verilog  work  ../rtl/ddr2_chipscope.v
verilog  work  ../rtl/ddr2_ctrl.v
verilog  work  ../rtl/ddr2_idelay_ctrl.v
verilog  work  ../rtl/ddr2_infrastructure.v
verilog  work  ../rtl/ddr2_mem_if_top.v
verilog  work  ../rtl/ddr2_phy_calib.v
verilog  work  ../rtl/ddr2_phy_ctl_io.v
verilog  work  ../rtl/ddr2_phy_dm_iob.v
verilog  work  ../rtl/ddr2_phy_dq_iob.v
verilog  work  ../rtl/ddr2_phy_dqs_iob.v
verilog  work  ../rtl/ddr2_phy_init.v
verilog  work  ../rtl/ddr2_phy_io.v
verilog  work  ../rtl/ddr2_phy_top.v
verilog  work  ../rtl/ddr2_phy_write.v
verilog  work  ../rtl/ddr2_top.v
verilog  work  ../rtl/ddr2_usr_addr_fifo.v
verilog  work  ../rtl/ddr2_usr_rd.v
verilog  work  ../rtl/ddr2_usr_top.v
verilog  work  ../rtl/ddr2_usr_wr.v
verilog  work  ../rtl/mig_v3_4.v
