# fpgaTop_htgs4.qsf - top level Quartus2 Settings File (qsf) for the HTG S4 board
# Copyright (c) 2011 Atomic Rules LLC - ALL RIGHTS RESERVED

set_global_assignment -name FAMILY "Stratix IV"
set_global_assignment -name DEVICE EP4SGX360KF40C2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:29:49  FEBRUARY 11, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name TOP_LEVEL_ENTITY fpgaTop_htgs4
#FIXME set_global_assignment -name SEARCH_PATH ../../FIXME
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 2
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name ENABLE_RECOVERY_REMOVAL_ANALYSIS ON
set_global_assignment -name SDC_FILE fpgaTop_htgs4.sdc
set_global_assignment -name QIP_FILE fpgaTop_htgs4.qip

# module fpgaTop (
#   input  wire         sys0_clk,       // 100MHz free-running
#   input  wire         sys0_rstn.      // External active-low reset 
#   input  wire         pcie_clk,       // PCIe Clock
#   input  wire         pcie_rstn,      // PCIe Reset
#   input  wire [ 7:0]  pcie_rx,        // PCIe lanes...
#   output wire [ 7:0]  pcie_tx,
#   input  wire [ 7:0]  usr_sw,         // dip-switches
#   output wire [ 7:0]  led,            // leds
# );

# FPGA_USER_RESET (active low) HTG_ssiegel
#set_location_assignment PIN_V34 -to local_rstn_ex

set_location_assignment PIN_AN38 -to refclk
set_location_assignment PIN_N33  -to pcie_rstn
set_location_assignment PIN_AU38 -to pcie_rx[0]
set_location_assignment PIN_AR38 -to pcie_rx[1]
set_location_assignment PIN_AJ38 -to pcie_rx[2]
set_location_assignment PIN_AG38 -to pcie_rx[3]
set_location_assignment PIN_AE38 -to pcie_rx[4]
set_location_assignment PIN_AC38 -to pcie_rx[5]
set_location_assignment PIN_U38  -to pcie_rx[6]
set_location_assignment PIN_R38  -to pcie_rx[7]
set_location_assignment PIN_AT36 -to pcie_tx[0]
set_location_assignment PIN_AP36 -to pcie_tx[1]
set_location_assignment PIN_AH36 -to pcie_tx[2]
set_location_assignment PIN_AF36 -to pcie_tx[3]
set_location_assignment PIN_AD36 -to pcie_tx[4] 
set_location_assignment PIN_AB36 -to pcie_tx[5]
set_location_assignment PIN_T36  -to pcie_tx[6]
set_location_assignment PIN_P36  -to pcie_tx[7]
set_location_assignment PIN_T27  -to usr_sw[0]
set_location_assignment PIN_H34  -to usr_sw[1]
set_location_assignment PIN_J33  -to usr_sw[2]
set_location_assignment PIN_K32  -to usr_sw[3]
set_location_assignment PIN_L31  -to usr_sw[4]
set_location_assignment PIN_M31  -to usr_sw[5]
set_location_assignment PIN_N29  -to usr_sw[6]
set_location_assignment PIN_N30  -to usr_sw[7]
set_location_assignment PIN_D33  -to led[0]
set_location_assignment PIN_C34  -to led[1]
set_location_assignment PIN_M28  -to led[2]
set_location_assignment PIN_D34  -to led[3]
set_location_assignment PIN_E34  -to led[4]
set_location_assignment PIN_R27  -to led[5]
set_location_assignment PIN_F34  -to led[6]
set_location_assignment PIN_N28  -to led[7]

set_instance_assignment -name IO_STANDARD HCSL      -to refclk
set_instance_assignment -name INPUT_TERMINATION OFF -to refclk
set_instance_assignment -name IO_STANDARD "2.5 V" -to local_rstn_ext
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_rx[0]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_rx[1]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_rx[2]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_rx[3]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_rx[4]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_rx[4]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_rx[6]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_rx[7]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_tx[0]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_tx[1]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_tx[2]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_tx[3]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_tx[4]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_tx[4]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_tx[6]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_tx[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to usr_sw[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to usr_sw[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to usr_sw[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to usr_sw[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to usr_sw[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to usr_sw[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to usr_sw[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to usr_sw[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[7]

