##-----------------------------------------------------------------------------
##
## (c) Copyright 2009-2011 Xilinx, Inc. All rights reserved.
##
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and
## international copyright and other intellectual property
## laws.
##
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
##
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
##
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES.
##
##-----------------------------------------------------------------------------
## Project    : Series-7 Integrated Block for PCI Express
## File       : xilinx_pcie_2_1_ep_7x_04_lane_gen2_xc7k325t-ffg900-1-PCIE_X0Y0.ucf
## Version    : 1.1
#
###############################################################################
# Define Device, Package And Speed Grade
###############################################################################

CONFIG PART = xc7k325t-ffg900-1;

###############################################################################
# User Time Names / User Time Groups / Time Specs
###############################################################################

###############################################################################
# User Physical Constraints
###############################################################################


###############################################################################
# Pinout and Related I/O Constraints
###############################################################################

#
# SYS reset (input) signal.  The sys_reset_n signal should be
# obtained from the PCI Express interface if possible.  For
# slot based form factors, a system reset signal is usually
# present on the connector.  For cable based form factors, a
# system reset signal may not be available.  In this case, the
# system reset signal must be generated locally by some form of
# supervisory circuit.  You may change the IOSTANDARD and LOC
# to suit your requirements and VCCO voltage banking rules.
#

NET "sys_rst_n" TIG;
NET "sys_rst_n" IOSTANDARD = LVCMOS18 | PULLUP | NODELAY ;

#
#
# SYS clock 100 MHz (input) signal. The sys_clk_p and sys_clk_n
# signals are the PCI Express reference clock. Virtex-6 GT
# Transceiver architecture requires the use of a dedicated clock
# resources (FPGA input pins) associated with each GT Transceiver.
# To use these pins an IBUFDS primitive (refclk_ibuf) is
# instantiated in user's design.
# Please refer to the Virtex-6 GT Transceiver User Guide 
# (UG) for guidelines regarding clock resource selection.
#

INST "refclk_ibuf" LOC = IBUFDS_GTE2_X0Y3;

#
# Transceiver Common Placement.  This constraint selects the
# transceiver common block to be used. Please refer to the
# Virtex-7 GT Transceiver User Guide (UG) for more information.
#

INST "pcie_7x_v1_1_i/pcie_2_1_i/pcie_gt_i/pipe_wrapper_i/pipe_lane[0].pipe_common.qpll_wrapper_i/gtxe2_common_i" LOC = GTXE2_COMMON_X0Y1;

#
# Transceiver instance placement.  This constraint selects the
# transceivers to be used, which also dictates the pinout for the
# transmit and receive differential pairs.  Please refer to the
# Virtex-6 GT Transceiver User Guide (UG) for more information.
#

# PCIe Lane 0
INST "pcie_7x_v1_1_i/pcie_2_1_i/pcie_gt_i/pipe_wrapper_i/pipe_lane[0].gtx_wrapper_i/gtxe2_i" LOC = GTXE2_CHANNEL_X0Y7;
# PCIe Lane 1
INST "pcie_7x_v1_1_i/pcie_2_1_i/pcie_gt_i/pipe_wrapper_i/pipe_lane[1].gtx_wrapper_i/gtxe2_i" LOC = GTXE2_CHANNEL_X0Y6;
# PCIe Lane 2
INST "pcie_7x_v1_1_i/pcie_2_1_i/pcie_gt_i/pipe_wrapper_i/pipe_lane[2].gtx_wrapper_i/gtxe2_i" LOC = GTXE2_CHANNEL_X0Y5;
# PCIe Lane 3
INST "pcie_7x_v1_1_i/pcie_2_1_i/pcie_gt_i/pipe_wrapper_i/pipe_lane[3].gtx_wrapper_i/gtxe2_i" LOC = GTXE2_CHANNEL_X0Y4;

#
# PCI Express Block placement. This constraint selects the PCI Express
# Block to be used.
#

INST "pcie_7x_v1_1_i/pcie_2_1_i/pcie_pipe_2_1_i/pcie_block_i" LOC = PCIE_X0Y0;

#
# BlockRAM placement
#

###############################################################################
# Timing Constraints
###############################################################################

#
# Timing requirements and related constraints.
#

NET "sys_clk" TNM_NET = "SYSCLK" ;
NET "pcie_7x_v1_1_i/pcie_2_1_i/pcie_gt_i/pipe_wrapper_i/pipe_clock_i/clk_125mhz" TNM_NET = "CLK_125" ;
NET "pcie_7x_v1_1_i/pcie_2_1_i/pcie_gt_i/pipe_wrapper_i/pipe_clock_i/clk_250mhz" TNM_NET = "CLK_250" ;

TIMESPEC "TS_SYSCLK"  = PERIOD "SYSCLK" 100 MHz HIGH 50 % ;
TIMESPEC "TS_CLK_125"  = PERIOD "CLK_125" TS_SYSCLK*1.25 HIGH 50 % PRIORITY 100 ;
TIMESPEC "TS_CLK_250" = PERIOD "CLK_250" TS_SYSCLK*2.5 HIGH 50 % PRIORITY 1;



PIN "pcie_7x_v1_1_i/user_reset_int_i.CLR" TIG ;
PIN "pcie_7x_v1_1_i/user_reset_i.CLR" TIG ;
PIN "pcie_7x_v1_1_i/pcie_2_1_i/pcie_gt_i/pipe_wrapper_i/pipe_clock_i/mmcm_i.RST" TIG ;
NET "pcie_7x_v1_1_i/pcie_2_1_i/pcie_gt_i/pipe_wrapper_i/user_resetdone*" TIG;
NET "pcie_7x_v1_1_i/pcie_2_1_i/pcie_gt_i/pipe_wrapper_i/gtx_phystatus*" TIG;
NET "pcie_7x_v1_1_i/pcie_2_1_i/pcie_gt_i/pipe_wrapper_i/pipe_clock_i/pclk_sel" TIG;
NET "pcie_7x_v1_1_i/pcie_2_1_i/pcie_gt_i/pipe_wrapper_i/pipe_lane[0].pipe_rate_i/*" TIG;
NET "pcie_7x_v1_1_i/pcie_2_1_i/pcie_gt_i/pipe_wrapper_i/pipe_lane[1].pipe_rate_i/*" TIG;
NET "pcie_7x_v1_1_i/pcie_2_1_i/pcie_gt_i/pipe_wrapper_i/pipe_lane[2].pipe_rate_i/*" TIG;
NET "pcie_7x_v1_1_i/pcie_2_1_i/pcie_gt_i/pipe_wrapper_i/pipe_lane[3].pipe_rate_i/*" TIG;
NET "pcie_7x_v1_1_i/pcie_2_1_i/pcie_gt_i/pipe_wrapper_i/pipe_reset_i/cpllreset" TIG;

###############################################################################
# Physical Constraints
###############################################################################

###############################################################################
# End
###############################################################################
