Release 14.2 - xst P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "fpgaTop-n210.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "fpgaTop"
Output Format                      : NGC
Target Device                      : xc3sd3400a-fg676-5

---- Source Options
Top Module Name                    : fpgaTop
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : lut
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Use DSP Block                      : auto
Automatic Register Balancing       : NO

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Library Search Order               : work.lso
Keep Hierarchy                     : soft
Netlist Hierarchy                  : rebuilt
RTL Output                         : Yes
Read Cores                         : optimize
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../../libsrc/hdl/bsv/BRAM1BE.v" in library work
Compiling verilog file "../../libsrc/hdl/bsv/BRAM1.v" in library work
Module <BRAM1BE> compiled
Compiling verilog file "../../libsrc/hdl/bsv/BRAM1Load.v" in library work
Module <BRAM1> compiled
Compiling verilog file "../../libsrc/hdl/bsv/BRAM2.v" in library work
Module <BRAM1Load> compiled
Compiling verilog file "../../libsrc/hdl/bsv/BypassCrossingWire.v" in library work
Module <BRAM2> compiled
Compiling verilog file "../../libsrc/hdl/bsv/BypassWire.v" in library work
Module <BypassCrossingWire> compiled
Compiling verilog file "../../libsrc/hdl/bsv/ClockDiv.v" in library work
Module <BypassWire> compiled
Compiling verilog file "../../libsrc/hdl/bsv/ClockInverter.v" in library work
Module <ClockDiv> compiled
Compiling verilog file "../../libsrc/hdl/bsv/Counter.v" in library work
Module <ClockInverter> compiled
Compiling verilog file "../../libsrc/hdl/bsv/FIFO10.v" in library work
Module <Counter> compiled
Compiling verilog file "../../libsrc/hdl/bsv/FIFO1.v" in library work
Module <FIFO10> compiled
Compiling verilog file "../../libsrc/hdl/bsv/FIFO20.v" in library work
Module <FIFO1> compiled
Compiling verilog file "../../libsrc/hdl/bsv/FIFO2.v" in library work
Module <FIFO20> compiled
Compiling verilog file "../../libsrc/hdl/bsv/MakeReset0.v" in library work
Module <FIFO2> compiled
Compiling verilog file "../../libsrc/hdl/bsv/MakeResetA.v" in library work
Module <MakeReset0> compiled
Compiling verilog file "../../libsrc/hdl/bsv/ResetEither.v" in library work
Module <MakeResetA> compiled
Compiling verilog file "../../libsrc/hdl/bsv/ResetInverter.v" in library work
Module <ResetEither> compiled
Compiling verilog file "../../libsrc/hdl/bsv/ResetToBool.v" in library work
Module <ResetInverter> compiled
Compiling verilog file "../../libsrc/hdl/bsv/RevertReg.v" in library work
Module <ResetToBool> compiled
Compiling verilog file "../../libsrc/hdl/bsv/SizedFIFO.v" in library work
Module <RevertReg> compiled
Compiling verilog file "../../libsrc/hdl/bsv/SyncBit.v" in library work
Module <SizedFIFO> compiled
Compiling verilog file "../../libsrc/hdl/bsv/SyncFIFO.v" in library work
Module <SyncBit> compiled
Compiling verilog file "../../libsrc/hdl/bsv/SyncHandshake.v" in library work
Module <SyncFIFO> compiled
Compiling verilog file "../../libsrc/hdl/bsv/SyncPulse.v" in library work
Module <SyncHandshake> compiled
Compiling verilog file "../../libsrc/hdl/bsv/SyncRegister.v" in library work
Module <SyncPulse> compiled
Compiling verilog file "../../libsrc/hdl/bsv/SyncReset0.v" in library work
Module <SyncRegister> compiled
Compiling verilog file "../../libsrc/hdl/bsv/SyncResetA.v" in library work
Module <SyncReset0> compiled
Compiling verilog file "../../libsrc/hdl/bsv/TriState.v" in library work
Module <SyncResetA> compiled
Compiling verilog file "../../rtl/mkCRC32.v" in library work
Module <TriState> compiled
Compiling verilog file "../../rtl/mkGMAC.v" in library work
Module <mkCRC32> compiled
Compiling verilog file "../../rtl/mkGbeLite.v" in library work
Module <mkGMAC> compiled
Compiling verilog file "../../rtl/mkGbeWrk.v" in library work
Module <mkGbeLite> compiled
Compiling verilog file "../../rtl/mkOCCP.v" in library work
Module <mkGbeWrk> compiled
Compiling verilog file "../../rtl/mkOCEDP4B.v" in library work
Module <mkOCCP> compiled
Compiling verilog file "../../rtl/mkLedN210.v" in library work
Module <mkOCEDP4B> compiled
Compiling verilog file "../../rtl/mkIQADCWorker.v" in library work
Module <mkLedN210> compiled
Compiling verilog file "../../rtl/mkWSICaptureWorker4B.v" in library work
Module <mkIQADCWorker> compiled
Compiling verilog file "../../rtl/mkWSIPatternWorker4B.v" in library work
Module <mkWSICaptureWorker4B> compiled
Compiling verilog file "../../rtl/mkSMAdapter4B.v" in library work
Module <mkWSIPatternWorker4B> compiled
Compiling verilog file "../../rtl/mkPWrk_n210.v" in library work
Module <mkSMAdapter4B> compiled
Compiling verilog file "../../rtl/mkFTop_n210.v" in library work
Module <mkPWrk_n210> compiled
Compiling verilog file "../../libsrc/hdl/ocpi/n210_uuid.v" in library work
Module <mkFTop_n210> compiled
Compiling verilog file "../../libsrc/hdl/ocpi/arSRLFIFOD.v" in library work
Module <mkUUID> compiled
Compiling verilog file "../../libsrc/hdl/ocpi/clock_n210.v" in library work
Module <arSRLFIFOD> compiled
ERROR:HDLCompilers:26 - "../../libsrc/hdl/ocpi/clock_n210.v" line 21 expecting ')', found 'output'
Compiling verilog file "../../libsrc/hdl/ocpi/fpgaTop_n210.v" in library work
Module <clock_n210> compiled
Module <fpgaTop> compiled
Analysis of file <"fpgaTop-n210.prj"> failed.
--> 


Total memory usage is 550776 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

