###############################################################################
#
# This UCF is intended for use with the Xilinx KC705 Development Board with a 
# xc7k325t-ffg900-1 part
#
###############################################################################

###############################################################################  
# Constranits for Endpoint block for PCI Express 
###############################################################################

#########################################################
# PCIe Constraints
#########################################################

#--------------------
# Timing Constraints
#--------------------

NET "sys_clk" TNM_NET = "SYSCLK" ;
NET "ext_clk.pipe_clock_i/clk_125mhz" TNM_NET = "CLK_125" ;
NET "ext_clk.pipe_clock_i/clk_250mhz" TNM_NET = "CLK_250" ;
NET "ext_clk.pipe_clock_i/userclk1" TNM_NET = "CLK_USERCLK" ;
NET "ext_clk.pipe_clock_i/userclk2" TNM_NET = "CLK_USERCLK2" ;

TIMESPEC "TS_SYSCLK"  = PERIOD "SYSCLK" 100 MHz HIGH 50 % ;
TIMESPEC "TS_CLK_125"  = PERIOD "CLK_125" TS_SYSCLK*1.25 HIGH 50 % PRIORITY 2 ;
TIMESPEC "TS_CLK_250" = PERIOD "CLK_250" TS_SYSCLK*2.5 HIGH 50 % PRIORITY 1;
TIMESPEC "TS_CLK_USERCLK" = PERIOD "CLK_USERCLK" TS_SYSCLK*2.5 HIGH 50 %;
TIMESPEC "TS_CLK_USERCLK2" = PERIOD "CLK_USERCLK2" TS_SYSCLK*2.5 HIGH 50 %;

PIN "ext_clk.pipe_clock_i/mmcm_i.RST" TIG ;
NET "*/gt_top_i/pipe_wrapper_i/user_resetdone*" TIG;
NET "*ext_clk.pipe_clock_i/pclk_sel" TIG;
NET "*/gt_top_i/pipe_wrapper_i/pipe_lane[0].pipe_rate_i/*" TIG;
NET "*/gt_top_i/pipe_wrapper_i/pipe_lane[1].pipe_rate_i/*" TIG;
NET "*/gt_top_i/pipe_wrapper_i/pipe_lane[2].pipe_rate_i/*" TIG;
NET "*/gt_top_i/pipe_wrapper_i/pipe_lane[3].pipe_rate_i/*" TIG;

NET "*/gt_top_i/pipe_wrapper_i/pipe_reset_i/cpllreset" TIG;
NET "ext_clk.pipe_clock_i/clk_125mhz" TIG;

#-----------------------------------
# PCIe Transceiver & Core Locations 
#-----------------------------------

# PCIe Block Placement
INST "*/pcie_top_i/pcie_7x_i/pcie_block_i" LOC = PCIE_X0Y0;

# PCIe Lane 0
INST "*/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtx_channel.gtxe2_channel_i" LOC = GTXE2_CHANNEL_X0Y7;
# PCIe Lane 1
INST "*/gt_top_i/pipe_wrapper_i/pipe_lane[1].gt_wrapper_i/gtx_channel.gtxe2_channel_i" LOC = GTXE2_CHANNEL_X0Y6;
# PCIe Lane 2
INST "*/gt_top_i/pipe_wrapper_i/pipe_lane[2].gt_wrapper_i/gtx_channel.gtxe2_channel_i" LOC = GTXE2_CHANNEL_X0Y5;
# PCIe Lane 3
INST "*/gt_top_i/pipe_wrapper_i/pipe_lane[3].gt_wrapper_i/gtx_channel.gtxe2_channel_i" LOC = GTXE2_CHANNEL_X0Y4;

#------------------------
# Clock and Reset Pinout
#------------------------

NET "perst_n" TIG;
NET "perst_n" LOC = G25 |IOSTANDARD = LVCMOS18 | PULLUP | NODELAY ;

# 100 MHz Reference Clock
INST "pcie_clk_ibuf" LOC = IBUFDS_GTE2_X0Y1;

#------------------------
# BlockRAM placement
#------------------------

INST "*/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[3].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X5Y35 ;
INST "*/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[2].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X4Y36 ;
INST "*/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[1].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X4Y35 ;
INST "*/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_rx/brams[0].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X4Y34 ;
INST "*/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[0].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X4Y33 ;
INST "*/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[1].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X4Y32 ;
INST "*/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[2].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X4Y31 ;
INST "*/pcie_top_i/pcie_7x_i/pcie_bram_top/pcie_brams_tx/brams[3].ram/use_tdp.ramb36/bram36_tdp_bl.bram36_tdp_bl" LOC = RAMB36_X4Y30 ;

#########################################################
# Constraints relevant to the Targeted Reference Design
#########################################################

#-------------------------------------
# LED Status Pinout   (bottom to top)
#-------------------------------------
NET  led[0]        LOC =  AB8  | IOSTANDARD = LVCMOS15 | SLEW = SLOW | DRIVE = 4;
NET  led[1]        LOC =  AA8  | IOSTANDARD = LVCMOS15 | SLEW = SLOW | DRIVE = 4;
NET  led[2]        LOC =  AC9  | IOSTANDARD = LVCMOS15 | SLEW = SLOW | DRIVE = 4;
NET  led[3]        LOC =  AB9  | IOSTANDARD = LVCMOS15 | SLEW = SLOW | DRIVE = 4;
NET  led[4]        LOC =  AE26 | IOSTANDARD = LVCMOS25 | SLEW = SLOW | DRIVE = 4;
NET  led[5]        LOC =  G19  | IOSTANDARD = LVCMOS25 | SLEW = SLOW | DRIVE = 4;
NET  led[6]        LOC =  E18  | IOSTANDARD = LVCMOS25 | SLEW = SLOW | DRIVE = 4;
NET  led[7]        LOC =  F16  | IOSTANDARD = LVCMOS25 | SLEW = SLOW | DRIVE = 4;

#-------------------------------------------
# MAX FANOUT constarints to improve timing 
#-------------------------------------------
NET "t_awready" max_fanout=REDUCE; 
