################################################################################
# Clock constraints
################################################################################

NET "CLK_AB_P_0" TNM_NET = CLK_AB_P_0;
TIMESPEC TS_CLK_AB_P_0 = PERIOD "CLK_AB_P_0" 250 MHz HIGH 50%;
NET "CLK_TO_FPGA_P_0" TNM_NET = CLK_TO_FPGA_P_0;
TIMESPEC TS_CLK_TO_FPGA_P_0 = PERIOD "CLK_TO_FPGA_P_0" 500 MHz HIGH 50%;
NET "EXT_TRIGGER_P_0" TNM_NET = EXT_TRIGGER_P_0;
TIMESPEC TS_EXT_TRIGGER_P_0 = PERIOD "EXT_TRIGGER_P_0" 250 MHz HIGH 50%;

################################################################################
# FMC signals (FMC150 on SP601, LPC site)
################################################################################
NET "ADC_N_EN_0" LOC="C7";
NET "ADC_RESET_0" LOC="F9";
NET "ADC_SDO_0" LOC="G9";
NET "CDCE_N_EN_0" LOC="T12";
NET "CDCE_N_PD_0" LOC="V6";
NET "CDCE_N_RESET_0" LOC="T6";
NET "CDCE_SDO_0" LOC="V12";
NET "CHA_N_0<0>" LOC="C11";
NET "CHA_N_0<1>" LOC="A15";
NET "CHA_N_0<2>" LOC="A13";
NET "CHA_N_0<3>" LOC="A16";
NET "CHA_N_0<4>" LOC="A14";
NET "CHA_N_0<5>" LOC="C12";
NET "CHA_N_0<6>" LOC="E8";
NET "CHA_P_0<0>" LOC="D11";
NET "CHA_P_0<1>" LOC="C15";
NET "CHA_P_0<2>" LOC="C13";
NET "CHA_P_0<3>" LOC="B16";
NET "CHA_P_0<4>" LOC="B14";
NET "CHA_P_0<5>" LOC="D12";
NET "CHA_P_0<6>" LOC="E7";
NET "CHB_N_0<0>" LOC="E11";
NET "CHB_N_0<1>" LOC="F10";
NET "CHB_N_0<2>" LOC="C8";
NET "CHB_N_0<3>" LOC="A12";
NET "CHB_N_0<4>" LOC="C6";
NET "CHB_N_0<5>" LOC="A11";
NET "CHB_N_0<6>" LOC="A2";
NET "CHB_P_0<0>" LOC="F11";
NET "CHB_P_0<1>" LOC="G11";
NET "CHB_P_0<2>" LOC="D8";
NET "CHB_P_0<3>" LOC="B12";
NET "CHB_P_0<4>" LOC="D6";
NET "CHB_P_0<5>" LOC="B11";
NET "CHB_P_0<6>" LOC="B2";
NET "CLK_AB_N_0" LOC="C9";
NET "CLK_AB_P_0" LOC="D9";
NET "CLK_TO_FPGA_N_0" LOC="A10";
NET "CLK_TO_FPGA_P_0" LOC="C10";
NET "DAC_D_N_0<0>" LOC="V7";
NET "DAC_D_N_0<1>" LOC="N11";
NET "DAC_D_N_0<2>" LOC="V8";
NET "DAC_D_N_0<3>" LOC="P6";
NET "DAC_D_N_0<4>" LOC="P8";
NET "DAC_D_N_0<5>" LOC="P7";
NET "DAC_D_N_0<6>" LOC="T10";
NET "DAC_D_N_0<7>" LOC="T8";
NET "DAC_D_P_0<0>" LOC="U7";
NET "DAC_D_P_0<1>" LOC="M11";
NET "DAC_D_P_0<2>" LOC="U8";
NET "DAC_D_P_0<3>" LOC="N5";
NET "DAC_D_P_0<4>" LOC="N7";
NET "DAC_D_P_0<5>" LOC="N6";
NET "DAC_D_P_0<6>" LOC="R10";
NET "DAC_D_P_0<7>" LOC="R8";
NET "DAC_DCLK_N_0" LOC="V4";
NET "DAC_DCLK_P_0" LOC="T4";
NET "DAC_N_EN_0" LOC="U11";
NET "DAC_SDO_0" LOC="V11";
NET "EXT_TRIGGER_N_0" LOC="V9";
NET "EXT_TRIGGER_P_0" LOC="T9";
NET "FRAME_N_0" LOC="T7";
NET "FRAME_P_0" LOC="R7";
NET "MON_N_EN_0" LOC="R11";
NET "MON_N_INT_0" LOC="V15";
NET "MON_N_RESET_0" LOC="T11";
NET "MON_SDO_0" LOC="U15";
NET "PG_C2M_0" LOC="B3";
NET "PLL_STATUS_0" LOC="N9";
NET "PRSNT_M2C_L_0" LOC="U13";
NET "REF_EN_0" LOC="M10";
NET "SPI_SCLK_0" LOC="M8";
NET "SPI_SDATA_0" LOC="N8";
NET "TXENABLE_0" LOC="A7";
################################################################################
