Start with p f m 3 0 16 4096 500 0000:04:00.0

For -r1im -r3of -N0o 3 -N1i 3 -N3o 3 -N0i 3 -I 16 -i 500 0000:04:00.0
OCFRP: 0000:04:00.0, with bitstream birthday: Thu Jun 23 15:53:25 2011
OCFRP: 0000:03:00.0, with bitstream birthday: Sat Dec 19 16:12:11 2009
OCFRP: 0000:04:00.0, with bitstream birthday: Thu Jun 23 15:53:25 2011
OCFRP: 0000:03:00.0, with bitstream birthday: Sat Dec 19 16:12:11 2009
OCFRP: 0000:04:00.0, with bitstream birthday: Thu Jun 23 15:53:25 2011
DMA Memory:  256M at 0x5f700000
Bad data 0xffffffff, len 16 w 0 inN 0 should be 0x0
Bad data 0xffffffff, len 16 w 1 inN 0 should be 0x1
API Error: Data mismatch on input
In PIOXferFactory::PIOXferFactory()
In PCIPIOXferFactory::PCIPIOXferFactory()
Registering a new RCC Container driverStarting: sending 500 messages of 16 (buffer 2048)
Buffer counts: 0o 3 1i 3 3o 3 6i 2 8o 2 0i 3 9i 2 9o 2
Active indicators: 0o (null) 1i active 3o flowcontrol 6i (null) 8o (null) 0i (null)
Port WSIin has pid = 0
Port WMIin has pid = 1
Port WSIout has pid = 2
Timeout for $FC is 4
Port WSIin has pid = 0
Port WSIout has pid = 1
Timeout for $Bias is 4
Port WSIin has pid = 0
Port WSIout has pid = 1
Port WMIout has pid = 2
Timeout for $FP is 4
Timeout for $PCIeConsumer is 4
Timeout for $PCIeProducer is 4
Port WMIin, a provider/consumer, has options 0x16, initial role ActiveMessage
  other has options 0xe, initial role NoRole
  after negotiation, port WMIin, a provider/consumer, has role ActiveMessage
  other has role ActiveFlowControl



 base = 1601175552, offset = 6208, RFB = 1601181760  


Other ep = cpi-pci-pio://0.1601175552:6304.3.10
Port WMIout, a user/producer, has options 0x16, initial role ActiveFlowControl
  other has options 0xe, initial role NoRole
  after negotiation, port WMIout, a user/producer, has role ActiveFlowControl
  other has role ActiveMessage



 base = 1601183744, offset = 6272, RFB = 1601190016  


Other ep = cpi-pci-pio://0.1601183744:6304.3.10
