#ChipScope Core Inserter Project File Version 3.0
#Mon Aug 24 11:12:23 IST 2009

Project.unit.count=4

Project.unit<0>.type=vio
Project.unit<0>.asyncInput<0000>=dbg_calib_dq_tap_cnt[0]
Project.unit<0>.asyncInput<0001>=dbg_calib_dq_tap_cnt[1]
Project.unit<0>.asyncInput<0002>=dbg_calib_dq_tap_cnt[2]
Project.unit<0>.asyncInput<0003>=dbg_calib_dq_tap_cnt[3]
Project.unit<0>.asyncInput<0004>=dbg_calib_dq_tap_cnt[4]
Project.unit<0>.asyncInput<0005>=dbg_calib_dq_tap_cnt[5]
Project.unit<0>.asyncInput<0006>=dbg_calib_dq_tap_cnt[6]
Project.unit<0>.asyncInput<0007>=dbg_calib_dq_tap_cnt[7]
Project.unit<0>.asyncInput<0008>=dbg_calib_dq_tap_cnt[8]
Project.unit<0>.asyncInput<0009>=dbg_calib_dq_tap_cnt[9]
Project.unit<0>.asyncInput<0010>=dbg_calib_dq_tap_cnt[10]
Project.unit<0>.asyncInput<0011>=dbg_calib_dq_tap_cnt[11]
Project.unit<0>.asyncInput<0012>=dbg_calib_dq_tap_cnt[12]
Project.unit<0>.asyncInput<0013>=dbg_calib_dq_tap_cnt[13]
Project.unit<0>.asyncInput<0014>=dbg_calib_dq_tap_cnt[14]
Project.unit<0>.asyncInput<0015>=dbg_calib_dq_tap_cnt[15]
Project.unit<0>.asyncInput<0016>=dbg_calib_dq_tap_cnt[16]
Project.unit<0>.asyncInput<0017>=dbg_calib_dq_tap_cnt[17]
Project.unit<0>.asyncInput<0018>=dbg_calib_dq_tap_cnt[18]
Project.unit<0>.asyncInput<0019>=dbg_calib_dq_tap_cnt[19]
Project.unit<0>.asyncInput<0020>=dbg_calib_dq_tap_cnt[20]
Project.unit<0>.asyncInput<0021>=dbg_calib_dq_tap_cnt[21]
Project.unit<0>.asyncInput<0022>=dbg_calib_dq_tap_cnt[22]
Project.unit<0>.asyncInput<0023>=dbg_calib_dq_tap_cnt[23]
Project.unit<0>.asyncInput<0024>=dbg_calib_dq_tap_cnt[24]
Project.unit<0>.asyncInput<0025>=dbg_calib_dq_tap_cnt[25]
Project.unit<0>.asyncInput<0026>=dbg_calib_dq_tap_cnt[26]
Project.unit<0>.asyncInput<0027>=dbg_calib_dq_tap_cnt[27]
Project.unit<0>.asyncInput<0028>=dbg_calib_dq_tap_cnt[28]
Project.unit<0>.asyncInput<0029>=dbg_calib_dq_tap_cnt[29]
Project.unit<0>.asyncInput<0030>=dbg_calib_dq_tap_cnt[30]
Project.unit<0>.asyncInput<0031>=dbg_calib_dq_tap_cnt[31]
Project.unit<0>.asyncInput<0032>=dbg_calib_dq_tap_cnt[32]
Project.unit<0>.asyncInput<0033>=dbg_calib_dq_tap_cnt[33]
Project.unit<0>.asyncInput<0034>=dbg_calib_dq_tap_cnt[34]
Project.unit<0>.asyncInput<0035>=dbg_calib_dq_tap_cnt[35]
Project.unit<0>.asyncInput<0036>=dbg_calib_dq_tap_cnt[36]
Project.unit<0>.asyncInput<0037>=dbg_calib_dq_tap_cnt[37]
Project.unit<0>.asyncInput<0038>=dbg_calib_dq_tap_cnt[38]
Project.unit<0>.asyncInput<0039>=dbg_calib_dq_tap_cnt[39]
Project.unit<0>.asyncInput<0040>=dbg_calib_dq_tap_cnt[40]
Project.unit<0>.asyncInput<0041>=dbg_calib_dq_tap_cnt[41]
Project.unit<0>.asyncInput<0042>=dbg_calib_dq_tap_cnt[42]
Project.unit<0>.asyncInput<0043>=dbg_calib_dq_tap_cnt[43]
Project.unit<0>.asyncInput<0044>=dbg_calib_dq_tap_cnt[44]
Project.unit<0>.asyncInput<0045>=dbg_calib_dq_tap_cnt[45]
Project.unit<0>.asyncInput<0046>=dbg_calib_dq_tap_cnt[46]
Project.unit<0>.asyncInput<0047>=dbg_calib_dq_tap_cnt[47]
Project.unit<0>.asyncInput<0048>=dbg_calib_dq_tap_cnt[48]
Project.unit<0>.asyncInput<0049>=dbg_calib_dq_tap_cnt[49]
Project.unit<0>.asyncInput<0050>=dbg_calib_dq_tap_cnt[50]
Project.unit<0>.asyncInput<0051>=dbg_calib_dq_tap_cnt[51]
Project.unit<0>.asyncInput<0052>=dbg_calib_dq_tap_cnt[52]
Project.unit<0>.asyncInput<0053>=dbg_calib_dq_tap_cnt[53]
Project.unit<0>.asyncInput<0054>=dbg_calib_dq_tap_cnt[54]
Project.unit<0>.asyncInput<0055>=dbg_calib_dq_tap_cnt[55]
Project.unit<0>.asyncInput<0056>=dbg_calib_dq_tap_cnt[56]
Project.unit<0>.asyncInput<0057>=dbg_calib_dq_tap_cnt[57]
Project.unit<0>.asyncInput<0058>=dbg_calib_dq_tap_cnt[58]
Project.unit<0>.asyncInput<0059>=dbg_calib_dq_tap_cnt[59]
Project.unit<0>.asyncInput<0060>=dbg_calib_dq_tap_cnt[60]
Project.unit<0>.asyncInput<0061>=dbg_calib_dq_tap_cnt[61]
Project.unit<0>.asyncInput<0062>=dbg_calib_dq_tap_cnt[62]
Project.unit<0>.asyncInput<0063>=dbg_calib_dq_tap_cnt[63]
Project.unit<0>.asyncInput<0064>=dbg_calib_dq_tap_cnt[64]
Project.unit<0>.asyncInput<0065>=dbg_calib_dq_tap_cnt[65]
Project.unit<0>.asyncInput<0066>=dbg_calib_dq_tap_cnt[66]
Project.unit<0>.asyncInput<0067>=dbg_calib_dq_tap_cnt[67]
Project.unit<0>.asyncInput<0068>=dbg_calib_dq_tap_cnt[68]
Project.unit<0>.asyncInput<0069>=dbg_calib_dq_tap_cnt[69]
Project.unit<0>.asyncInput<0070>=dbg_calib_dq_tap_cnt[70]
Project.unit<0>.asyncInput<0071>=dbg_calib_dq_tap_cnt[71]
Project.unit<0>.asyncInput<0072>=dbg_calib_dq_tap_cnt[72]
Project.unit<0>.asyncInput<0073>=dbg_calib_dq_tap_cnt[73]
Project.unit<0>.asyncInput<0074>=dbg_calib_dq_tap_cnt[74]
Project.unit<0>.asyncInput<0075>=dbg_calib_dq_tap_cnt[75]
Project.unit<0>.asyncInput<0076>=dbg_calib_dq_tap_cnt[76]
Project.unit<0>.asyncInput<0077>=dbg_calib_dq_tap_cnt[77]
Project.unit<0>.asyncInput<0078>=dbg_calib_dq_tap_cnt[78]
Project.unit<0>.asyncInput<0079>=dbg_calib_dq_tap_cnt[79]
Project.unit<0>.asyncInput<0080>=dbg_calib_dq_tap_cnt[80]
Project.unit<0>.asyncInput<0081>=dbg_calib_dq_tap_cnt[81]
Project.unit<0>.asyncInput<0082>=dbg_calib_dq_tap_cnt[82]
Project.unit<0>.asyncInput<0083>=dbg_calib_dq_tap_cnt[83]
Project.unit<0>.asyncInput<0084>=dbg_calib_dq_tap_cnt[84]
Project.unit<0>.asyncInput<0085>=dbg_calib_dq_tap_cnt[85]
Project.unit<0>.asyncInput<0086>=dbg_calib_dq_tap_cnt[86]
Project.unit<0>.asyncInput<0087>=dbg_calib_dq_tap_cnt[87]
Project.unit<0>.asyncInput<0088>=dbg_calib_dq_tap_cnt[88]
Project.unit<0>.asyncInput<0089>=dbg_calib_dq_tap_cnt[89]
Project.unit<0>.asyncInput<0090>=dbg_calib_dq_tap_cnt[90]
Project.unit<0>.asyncInput<0091>=dbg_calib_dq_tap_cnt[91]
Project.unit<0>.asyncInput<0092>=dbg_calib_dq_tap_cnt[92]
Project.unit<0>.asyncInput<0093>=dbg_calib_dq_tap_cnt[93]
Project.unit<0>.asyncInput<0094>=dbg_calib_dq_tap_cnt[94]
Project.unit<0>.asyncInput<0095>=dbg_calib_dq_tap_cnt[95]
Project.unit<0>.asyncInput<0096>=dbg_calib_dq_tap_cnt[96]
Project.unit<0>.asyncInput<0097>=dbg_calib_dq_tap_cnt[97]
Project.unit<0>.asyncInput<0098>=dbg_calib_dq_tap_cnt[98]
Project.unit<0>.asyncInput<0099>=dbg_calib_dq_tap_cnt[99]
Project.unit<0>.asyncInput<0100>=dbg_calib_dq_tap_cnt[100]
Project.unit<0>.asyncInput<0101>=dbg_calib_dq_tap_cnt[101]
Project.unit<0>.asyncInput<0102>=dbg_calib_dq_tap_cnt[102]
Project.unit<0>.asyncInput<0103>=dbg_calib_dq_tap_cnt[103]
Project.unit<0>.asyncInput<0104>=dbg_calib_dq_tap_cnt[104]
Project.unit<0>.asyncInput<0105>=dbg_calib_dq_tap_cnt[105]
Project.unit<0>.asyncInput<0106>=dbg_calib_dq_tap_cnt[106]
Project.unit<0>.asyncInput<0107>=dbg_calib_dq_tap_cnt[107]
Project.unit<0>.asyncInput<0108>=dbg_calib_dq_tap_cnt[108]
Project.unit<0>.asyncInput<0109>=dbg_calib_dq_tap_cnt[109]
Project.unit<0>.asyncInput<0110>=dbg_calib_dq_tap_cnt[110]
Project.unit<0>.asyncInput<0111>=dbg_calib_dq_tap_cnt[111]
Project.unit<0>.asyncInput<0112>=dbg_calib_dq_tap_cnt[112]
Project.unit<0>.asyncInput<0113>=dbg_calib_dq_tap_cnt[113]
Project.unit<0>.asyncInput<0114>=dbg_calib_dq_tap_cnt[114]
Project.unit<0>.asyncInput<0115>=dbg_calib_dq_tap_cnt[115]
Project.unit<0>.asyncInput<0116>=dbg_calib_dq_tap_cnt[116]
Project.unit<0>.asyncInput<0117>=dbg_calib_dq_tap_cnt[117]
Project.unit<0>.asyncInput<0118>=dbg_calib_dq_tap_cnt[118]
Project.unit<0>.asyncInput<0119>=dbg_calib_dq_tap_cnt[119]
Project.unit<0>.asyncInput<0120>=dbg_calib_dq_tap_cnt[120]
Project.unit<0>.asyncInput<0121>=dbg_calib_dq_tap_cnt[121]
Project.unit<0>.asyncInput<0122>=dbg_calib_dq_tap_cnt[122]
Project.unit<0>.asyncInput<0123>=dbg_calib_dq_tap_cnt[123]
Project.unit<0>.asyncInput<0124>=dbg_calib_dq_tap_cnt[124]
Project.unit<0>.asyncInput<0125>=dbg_calib_dq_tap_cnt[125]
Project.unit<0>.asyncInput<0126>=dbg_calib_dq_tap_cnt[126]
Project.unit<0>.asyncInput<0127>=dbg_calib_dq_tap_cnt[127]
Project.unit<0>.asyncInput<0128>=dbg_calib_dq_tap_cnt[128]
Project.unit<0>.asyncInput<0129>=dbg_calib_dq_tap_cnt[129]
Project.unit<0>.asyncInput<0130>=dbg_calib_dq_tap_cnt[130]
Project.unit<0>.asyncInput<0131>=dbg_calib_dq_tap_cnt[131]
Project.unit<0>.asyncInput<0132>=dbg_calib_dq_tap_cnt[132]
Project.unit<0>.asyncInput<0133>=dbg_calib_dq_tap_cnt[133]
Project.unit<0>.asyncInput<0134>=dbg_calib_dq_tap_cnt[134]
Project.unit<0>.asyncInput<0135>=dbg_calib_dq_tap_cnt[135]
Project.unit<0>.asyncInput<0136>=dbg_calib_dq_tap_cnt[136]
Project.unit<0>.asyncInput<0137>=dbg_calib_dq_tap_cnt[137]
Project.unit<0>.asyncInput<0138>=dbg_calib_dq_tap_cnt[138]
Project.unit<0>.asyncInput<0139>=dbg_calib_dq_tap_cnt[139]
Project.unit<0>.asyncInput<0140>=dbg_calib_dq_tap_cnt[140]
Project.unit<0>.asyncInput<0141>=dbg_calib_dq_tap_cnt[141]
Project.unit<0>.asyncInput<0142>=dbg_calib_dq_tap_cnt[142]
Project.unit<0>.asyncInput<0143>=dbg_calib_dq_tap_cnt[143]
Project.unit<0>.asyncInput<0144>=dbg_calib_dq_tap_cnt[144]
Project.unit<0>.asyncInput<0145>=dbg_calib_dq_tap_cnt[145]
Project.unit<0>.asyncInput<0146>=dbg_calib_dq_tap_cnt[146]
Project.unit<0>.asyncInput<0147>=dbg_calib_dq_tap_cnt[147]
Project.unit<0>.asyncInput<0148>=dbg_calib_dq_tap_cnt[148]
Project.unit<0>.asyncInput<0149>=dbg_calib_dq_tap_cnt[149]
Project.unit<0>.asyncInput<0150>=dbg_calib_dq_tap_cnt[150]
Project.unit<0>.asyncInput<0151>=dbg_calib_dq_tap_cnt[151]
Project.unit<0>.asyncInput<0152>=dbg_calib_dq_tap_cnt[152]
Project.unit<0>.asyncInput<0153>=dbg_calib_dq_tap_cnt[153]
Project.unit<0>.asyncInput<0154>=dbg_calib_dq_tap_cnt[154]
Project.unit<0>.asyncInput<0155>=dbg_calib_dq_tap_cnt[155]
Project.unit<0>.asyncInput<0156>=dbg_calib_dq_tap_cnt[156]
Project.unit<0>.asyncInput<0157>=dbg_calib_dq_tap_cnt[157]
Project.unit<0>.asyncInput<0158>=dbg_calib_dq_tap_cnt[158]
Project.unit<0>.asyncInput<0159>=dbg_calib_dq_tap_cnt[159]
Project.unit<0>.asyncInput<0160>=dbg_calib_dq_tap_cnt[160]
Project.unit<0>.asyncInput<0161>=dbg_calib_dq_tap_cnt[161]
Project.unit<0>.asyncInput<0162>=dbg_calib_dq_tap_cnt[162]
Project.unit<0>.asyncInput<0163>=dbg_calib_dq_tap_cnt[163]
Project.unit<0>.asyncInput<0164>=dbg_calib_dq_tap_cnt[164]
Project.unit<0>.asyncInput<0165>=dbg_calib_dq_tap_cnt[165]
Project.unit<0>.asyncInput<0166>=dbg_calib_dq_tap_cnt[166]
Project.unit<0>.asyncInput<0167>=dbg_calib_dq_tap_cnt[167]
Project.unit<0>.asyncInput<0168>=dbg_calib_dq_tap_cnt[168]
Project.unit<0>.asyncInput<0169>=dbg_calib_dq_tap_cnt[169]
Project.unit<0>.asyncInput<0170>=dbg_calib_dq_tap_cnt[170]
Project.unit<0>.asyncInput<0171>=dbg_calib_dq_tap_cnt[171]
Project.unit<0>.asyncInput<0172>=dbg_calib_dq_tap_cnt[172]
Project.unit<0>.asyncInput<0173>=dbg_calib_dq_tap_cnt[173]
Project.unit<0>.asyncInput<0174>=dbg_calib_dq_tap_cnt[174]
Project.unit<0>.asyncInput<0175>=dbg_calib_dq_tap_cnt[175]
Project.unit<0>.asyncInput<0176>=dbg_calib_dq_tap_cnt[176]
Project.unit<0>.asyncInput<0177>=dbg_calib_dq_tap_cnt[177]
Project.unit<0>.asyncInput<0178>=dbg_calib_dq_tap_cnt[178]
Project.unit<0>.asyncInput<0179>=dbg_calib_dq_tap_cnt[179]
Project.unit<0>.asyncInput<0180>=dbg_calib_dq_tap_cnt[180]
Project.unit<0>.asyncInput<0181>=dbg_calib_dq_tap_cnt[181]
Project.unit<0>.asyncInput<0182>=dbg_calib_dq_tap_cnt[182]
Project.unit<0>.asyncInput<0183>=dbg_calib_dq_tap_cnt[183]
Project.unit<0>.asyncInput<0184>=dbg_calib_dq_tap_cnt[184]
Project.unit<0>.asyncInput<0185>=dbg_calib_dq_tap_cnt[185]
Project.unit<0>.asyncInput<0186>=dbg_calib_dq_tap_cnt[186]
Project.unit<0>.asyncInput<0187>=dbg_calib_dq_tap_cnt[187]
Project.unit<0>.asyncInput<0188>=dbg_calib_dq_tap_cnt[188]
Project.unit<0>.asyncInput<0189>=dbg_calib_dq_tap_cnt[189]
Project.unit<0>.asyncInput<0190>=dbg_calib_dq_tap_cnt[190]
Project.unit<0>.asyncInput<0191>=dbg_calib_dq_tap_cnt[191]
Project.unit<0>.asyncInputWidth=192
Project.unit<0>.asyncOutputWidth=0
Project.unit<0>.syncInputWidth=0
Project.unit<0>.syncOutputWidth=0
	

Project.unit<1>.type=vio
Project.unit<1>.asyncInput<0000>=dbg_calib_dqs_tap_cnt[0]
Project.unit<1>.asyncInput<0001>=dbg_calib_dqs_tap_cnt[1]
Project.unit<1>.asyncInput<0002>=dbg_calib_dqs_tap_cnt[2]
Project.unit<1>.asyncInput<0003>=dbg_calib_dqs_tap_cnt[3]
Project.unit<1>.asyncInput<0004>=dbg_calib_dqs_tap_cnt[4]
Project.unit<1>.asyncInput<0005>=dbg_calib_dqs_tap_cnt[5]
Project.unit<1>.asyncInput<0006>=dbg_calib_dqs_tap_cnt[6]
Project.unit<1>.asyncInput<0007>=dbg_calib_dqs_tap_cnt[7]
Project.unit<1>.asyncInput<0008>=dbg_calib_dqs_tap_cnt[8]
Project.unit<1>.asyncInput<0009>=dbg_calib_dqs_tap_cnt[9]
Project.unit<1>.asyncInput<0010>=dbg_calib_dqs_tap_cnt[10]
Project.unit<1>.asyncInput<0011>=dbg_calib_dqs_tap_cnt[11]
Project.unit<1>.asyncInput<0012>=dbg_calib_dqs_tap_cnt[12]
Project.unit<1>.asyncInput<0013>=dbg_calib_dqs_tap_cnt[13]
Project.unit<1>.asyncInput<0014>=dbg_calib_dqs_tap_cnt[14]
Project.unit<1>.asyncInput<0015>=dbg_calib_dqs_tap_cnt[15]
Project.unit<1>.asyncInput<0016>=dbg_calib_dqs_tap_cnt[16]
Project.unit<1>.asyncInput<0017>=dbg_calib_dqs_tap_cnt[17]
Project.unit<1>.asyncInput<0018>=dbg_calib_dqs_tap_cnt[18]
Project.unit<1>.asyncInput<0019>=dbg_calib_dqs_tap_cnt[19]
Project.unit<1>.asyncInput<0020>=dbg_calib_dqs_tap_cnt[20]
Project.unit<1>.asyncInput<0021>=dbg_calib_dqs_tap_cnt[21]
Project.unit<1>.asyncInput<0022>=dbg_calib_dqs_tap_cnt[22]
Project.unit<1>.asyncInput<0023>=dbg_calib_dqs_tap_cnt[23]
Project.unit<1>.asyncInput<0024>=dbg_calib_gate_tap_cnt[0]
Project.unit<1>.asyncInput<0025>=dbg_calib_gate_tap_cnt[1]
Project.unit<1>.asyncInput<0026>=dbg_calib_gate_tap_cnt[2]
Project.unit<1>.asyncInput<0027>=dbg_calib_gate_tap_cnt[3]
Project.unit<1>.asyncInput<0028>=dbg_calib_gate_tap_cnt[4]
Project.unit<1>.asyncInput<0029>=dbg_calib_gate_tap_cnt[5]
Project.unit<1>.asyncInput<0030>=dbg_calib_gate_tap_cnt[6]
Project.unit<1>.asyncInput<0031>=dbg_calib_gate_tap_cnt[7]
Project.unit<1>.asyncInput<0032>=dbg_calib_gate_tap_cnt[8]
Project.unit<1>.asyncInput<0033>=dbg_calib_gate_tap_cnt[9]
Project.unit<1>.asyncInput<0034>=dbg_calib_gate_tap_cnt[10]
Project.unit<1>.asyncInput<0035>=dbg_calib_gate_tap_cnt[11]
Project.unit<1>.asyncInput<0036>=dbg_calib_gate_tap_cnt[12]
Project.unit<1>.asyncInput<0037>=dbg_calib_gate_tap_cnt[13]
Project.unit<1>.asyncInput<0038>=dbg_calib_gate_tap_cnt[14]
Project.unit<1>.asyncInput<0039>=dbg_calib_gate_tap_cnt[15]
Project.unit<1>.asyncInput<0040>=dbg_calib_gate_tap_cnt[16]
Project.unit<1>.asyncInput<0041>=dbg_calib_gate_tap_cnt[17]
Project.unit<1>.asyncInput<0042>=dbg_calib_gate_tap_cnt[18]
Project.unit<1>.asyncInput<0043>=dbg_calib_gate_tap_cnt[19]
Project.unit<1>.asyncInput<0044>=dbg_calib_gate_tap_cnt[20]
Project.unit<1>.asyncInput<0045>=dbg_calib_gate_tap_cnt[21]
Project.unit<1>.asyncInput<0046>=dbg_calib_gate_tap_cnt[22]
Project.unit<1>.asyncInput<0047>=dbg_calib_gate_tap_cnt[23]
Project.unit<1>.asyncInput<0048>=AsyncIn[48]
Project.unit<1>.asyncInput<0049>=AsyncIn[49]
Project.unit<1>.asyncInput<0050>=AsyncIn[50]
Project.unit<1>.asyncInput<0051>=AsyncIn[51]
Project.unit<1>.asyncInput<0052>=AsyncIn[52]
Project.unit<1>.asyncInput<0053>=AsyncIn[53]
Project.unit<1>.asyncInput<0054>=AsyncIn[54]
Project.unit<1>.asyncInput<0055>=AsyncIn[55]
Project.unit<1>.asyncInput<0056>=AsyncIn[56]
Project.unit<1>.asyncInput<0057>=AsyncIn[57]
Project.unit<1>.asyncInput<0058>=AsyncIn[58]
Project.unit<1>.asyncInput<0059>=AsyncIn[59]
Project.unit<1>.asyncInput<0060>=AsyncIn[60]
Project.unit<1>.asyncInput<0061>=AsyncIn[61]
Project.unit<1>.asyncInput<0062>=AsyncIn[62]
Project.unit<1>.asyncInput<0063>=AsyncIn[63]
Project.unit<1>.asyncInput<0064>=AsyncIn[64]
Project.unit<1>.asyncInput<0065>=AsyncIn[65]
Project.unit<1>.asyncInput<0066>=AsyncIn[66]
Project.unit<1>.asyncInput<0067>=AsyncIn[67]
Project.unit<1>.asyncInput<0068>=AsyncIn[68]
Project.unit<1>.asyncInput<0069>=AsyncIn[69]
Project.unit<1>.asyncInput<0070>=AsyncIn[70]
Project.unit<1>.asyncInput<0071>=AsyncIn[71]
Project.unit<1>.asyncInput<0072>=AsyncIn[72]
Project.unit<1>.asyncInput<0073>=AsyncIn[73]
Project.unit<1>.asyncInput<0074>=AsyncIn[74]
Project.unit<1>.asyncInput<0075>=AsyncIn[75]
Project.unit<1>.asyncInput<0076>=AsyncIn[76]
Project.unit<1>.asyncInput<0077>=AsyncIn[77]
Project.unit<1>.asyncInput<0078>=AsyncIn[78]
Project.unit<1>.asyncInput<0079>=AsyncIn[79]
Project.unit<1>.asyncInput<0080>=AsyncIn[80]
Project.unit<1>.asyncInput<0081>=AsyncIn[81]
Project.unit<1>.asyncInput<0082>=AsyncIn[82]
Project.unit<1>.asyncInput<0083>=AsyncIn[83]
Project.unit<1>.asyncInput<0084>=AsyncIn[84]
Project.unit<1>.asyncInput<0085>=AsyncIn[85]
Project.unit<1>.asyncInput<0086>=AsyncIn[86]
Project.unit<1>.asyncInput<0087>=AsyncIn[87]
Project.unit<1>.asyncInput<0088>=AsyncIn[88]
Project.unit<1>.asyncInput<0089>=AsyncIn[89]
Project.unit<1>.asyncInput<0090>=AsyncIn[90]
Project.unit<1>.asyncInput<0091>=AsyncIn[91]
Project.unit<1>.asyncInput<0092>=AsyncIn[92]
Project.unit<1>.asyncInput<0093>=AsyncIn[93]
Project.unit<1>.asyncInput<0094>=AsyncIn[94]
Project.unit<1>.asyncInput<0095>=AsyncIn[95]
Project.unit<1>.asyncInputWidth=96
Project.unit<1>.asyncOutputWidth=0
Project.unit<1>.syncInputWidth=0
Project.unit<1>.syncOutputWidth=0
	

Project.unit<2>.type=vio
Project.unit<2>.asyncInput<0000>=dbg_calib_done[0]
Project.unit<2>.asyncInput<0001>=dbg_calib_done[1]
Project.unit<2>.asyncInput<0002>=dbg_calib_done[2]
Project.unit<2>.asyncInput<0003>=dbg_calib_done[3]
Project.unit<2>.asyncInput<0004>=dbg_calib_err[0]
Project.unit<2>.asyncInput<0005>=dbg_calib_err[1]
Project.unit<2>.asyncInput<0006>=dbg_calib_err[2]
Project.unit<2>.asyncInput<0007>=dbg_calib_err[3]
Project.unit<2>.asyncInput<0008>=dbg_calib_rd_data_sel[0]
Project.unit<2>.asyncInput<0009>=dbg_calib_rd_data_sel[1]
Project.unit<2>.asyncInput<0010>=dbg_calib_rd_data_sel[2]
Project.unit<2>.asyncInput<0011>=dbg_calib_rd_data_sel[3]
Project.unit<2>.asyncInput<0012>=AsyncIn[12]
Project.unit<2>.asyncInput<0013>=AsyncIn[13]
Project.unit<2>.asyncInput<0014>=AsyncIn[14]
Project.unit<2>.asyncInput<0015>=AsyncIn[15]
Project.unit<2>.asyncInput<0016>=AsyncIn[16]
Project.unit<2>.asyncInput<0017>=AsyncIn[17]
Project.unit<2>.asyncInput<0018>=AsyncIn[18]
Project.unit<2>.asyncInput<0019>=AsyncIn[19]
Project.unit<2>.asyncInput<0020>=dbg_calib_rden_dly[0]
Project.unit<2>.asyncInput<0021>=dbg_calib_rden_dly[1]
Project.unit<2>.asyncInput<0022>=dbg_calib_rden_dly[2]
Project.unit<2>.asyncInput<0023>=dbg_calib_rden_dly[3]
Project.unit<2>.asyncInput<0024>=dbg_calib_rden_dly[4]
Project.unit<2>.asyncInput<0025>=dbg_calib_rden_dly[5]
Project.unit<2>.asyncInput<0026>=dbg_calib_rden_dly[6]
Project.unit<2>.asyncInput<0027>=dbg_calib_rden_dly[7]
Project.unit<2>.asyncInput<0028>=dbg_calib_rden_dly[8]
Project.unit<2>.asyncInput<0029>=dbg_calib_rden_dly[9]
Project.unit<2>.asyncInput<0030>=dbg_calib_rden_dly[10]
Project.unit<2>.asyncInput<0031>=dbg_calib_rden_dly[11]
Project.unit<2>.asyncInput<0032>=dbg_calib_rden_dly[12]
Project.unit<2>.asyncInput<0033>=dbg_calib_rden_dly[13]
Project.unit<2>.asyncInput<0034>=dbg_calib_rden_dly[14]
Project.unit<2>.asyncInput<0035>=dbg_calib_rden_dly[15]
Project.unit<2>.asyncInput<0036>=dbg_calib_rden_dly[16]
Project.unit<2>.asyncInput<0037>=dbg_calib_rden_dly[17]
Project.unit<2>.asyncInput<0038>=dbg_calib_rden_dly[18]
Project.unit<2>.asyncInput<0039>=dbg_calib_rden_dly[19]
Project.unit<2>.asyncInput<0040>=AsyncIn[40]
Project.unit<2>.asyncInput<0041>=AsyncIn[41]
Project.unit<2>.asyncInput<0042>=AsyncIn[42]
Project.unit<2>.asyncInput<0043>=AsyncIn[43]
Project.unit<2>.asyncInput<0044>=AsyncIn[44]
Project.unit<2>.asyncInput<0045>=AsyncIn[45]
Project.unit<2>.asyncInput<0046>=AsyncIn[46]
Project.unit<2>.asyncInput<0047>=AsyncIn[47]
Project.unit<2>.asyncInput<0048>=AsyncIn[48]
Project.unit<2>.asyncInput<0049>=AsyncIn[49]
Project.unit<2>.asyncInput<0050>=AsyncIn[50]
Project.unit<2>.asyncInput<0051>=AsyncIn[51]
Project.unit<2>.asyncInput<0052>=AsyncIn[52]
Project.unit<2>.asyncInput<0053>=AsyncIn[53]
Project.unit<2>.asyncInput<0054>=AsyncIn[54]
Project.unit<2>.asyncInput<0055>=AsyncIn[55]
Project.unit<2>.asyncInput<0056>=AsyncIn[56]
Project.unit<2>.asyncInput<0057>=AsyncIn[57]
Project.unit<2>.asyncInput<0058>=AsyncIn[58]
Project.unit<2>.asyncInput<0059>=AsyncIn[59]
Project.unit<2>.asyncInput<0060>=dbg_calib_gate_dly[0]
Project.unit<2>.asyncInput<0061>=dbg_calib_gate_dly[1]
Project.unit<2>.asyncInput<0062>=dbg_calib_gate_dly[2]
Project.unit<2>.asyncInput<0063>=dbg_calib_gate_dly[3]
Project.unit<2>.asyncInput<0064>=dbg_calib_gate_dly[4]
Project.unit<2>.asyncInput<0065>=dbg_calib_gate_dly[5]
Project.unit<2>.asyncInput<0066>=dbg_calib_gate_dly[6]
Project.unit<2>.asyncInput<0067>=dbg_calib_gate_dly[7]
Project.unit<2>.asyncInput<0068>=dbg_calib_gate_dly[8]
Project.unit<2>.asyncInput<0069>=dbg_calib_gate_dly[9]
Project.unit<2>.asyncInput<0070>=dbg_calib_gate_dly[10]
Project.unit<2>.asyncInput<0071>=dbg_calib_gate_dly[11]
Project.unit<2>.asyncInput<0072>=dbg_calib_gate_dly[12]
Project.unit<2>.asyncInput<0073>=dbg_calib_gate_dly[13]
Project.unit<2>.asyncInput<0074>=dbg_calib_gate_dly[14]
Project.unit<2>.asyncInput<0075>=dbg_calib_gate_dly[15]
Project.unit<2>.asyncInput<0076>=dbg_calib_gate_dly[16]
Project.unit<2>.asyncInput<0077>=dbg_calib_gate_dly[17]
Project.unit<2>.asyncInput<0078>=dbg_calib_gate_dly[18]
Project.unit<2>.asyncInput<0079>=dbg_calib_gate_dly[19]
Project.unit<2>.asyncInput<0080>=AsyncIn[80]
Project.unit<2>.asyncInput<0081>=AsyncIn[81]
Project.unit<2>.asyncInput<0082>=AsyncIn[82]
Project.unit<2>.asyncInput<0083>=AsyncIn[83]
Project.unit<2>.asyncInput<0084>=AsyncIn[84]
Project.unit<2>.asyncInput<0085>=AsyncIn[85]
Project.unit<2>.asyncInput<0086>=AsyncIn[86]
Project.unit<2>.asyncInput<0087>=AsyncIn[87]
Project.unit<2>.asyncInput<0088>=AsyncIn[88]
Project.unit<2>.asyncInput<0089>=AsyncIn[89]
Project.unit<2>.asyncInput<0090>=AsyncIn[90]
Project.unit<2>.asyncInput<0091>=AsyncIn[91]
Project.unit<2>.asyncInput<0092>=AsyncIn[92]
Project.unit<2>.asyncInput<0093>=AsyncIn[93]
Project.unit<2>.asyncInput<0094>=AsyncIn[94]
Project.unit<2>.asyncInput<0095>=AsyncIn[95]
Project.unit<2>.asyncInput<0096>=AsyncIn[96]
Project.unit<2>.asyncInput<0097>=AsyncIn[97]
Project.unit<2>.asyncInput<0098>=AsyncIn[98]
Project.unit<2>.asyncInput<0099>=AsyncIn[99]
Project.unit<2>.asyncInputWidth=100
Project.unit<2>.asyncOutputWidth=0
Project.unit<2>.syncInputWidth=0
Project.unit<2>.syncOutputWidth=0
	

Project.unit<3>.type=vio
Project.unit<3>.asyncInputWidth=0
Project.unit<3>.asyncOutputWidth=0
Project.unit<3>.clockChannel=clkdiv0
Project.unit<3>.syncInputWidth=0
Project.unit<3>.syncOutput<0000>=dbg_idel_up_all
Project.unit<3>.syncOutput<0001>=dbg_idel_down_all
Project.unit<3>.syncOutput<0002>=dbg_idel_up_dq
Project.unit<3>.syncOutput<0003>=dbg_idel_down_dq
Project.unit<3>.syncOutput<0004>=dbg_idel_up_dqs
Project.unit<3>.syncOutput<0005>=dbg_idel_down_dqs
Project.unit<3>.syncOutput<0006>=dbg_idel_up_gate
Project.unit<3>.syncOutput<0007>=dbg_idel_down_gate
Project.unit<3>.syncOutput<0008>=dbg_sel_idel_dq[0]
Project.unit<3>.syncOutput<0009>=dbg_sel_idel_dq[1]
Project.unit<3>.syncOutput<0010>=dbg_sel_idel_dq[2]
Project.unit<3>.syncOutput<0011>=dbg_sel_idel_dq[3]
Project.unit<3>.syncOutput<0012>=dbg_sel_idel_dq[4]
Project.unit<3>.syncOutput<0013>=SyncOut[13]
Project.unit<3>.syncOutput<0014>=SyncOut[14]
Project.unit<3>.syncOutput<0015>=dbg_sel_all_idel_dq
Project.unit<3>.syncOutput<0016>=dbg_sel_idel_dqs[0]
Project.unit<3>.syncOutput<0017>=dbg_sel_idel_dqs[1]
Project.unit<3>.syncOutput<0018>=dbg_sel_idel_dqs[2]
Project.unit<3>.syncOutput<0019>=SyncOut[19]
Project.unit<3>.syncOutput<0020>=dbg_sel_all_idel_dqs
Project.unit<3>.syncOutput<0021>=dbg_sel_idel_gate[0]
Project.unit<3>.syncOutput<0022>=dbg_sel_idel_gate[1]
Project.unit<3>.syncOutput<0023>=dbg_sel_idel_gate[2]
Project.unit<3>.syncOutput<0024>=SyncOut[24]
Project.unit<3>.syncOutput<0025>=dbg_sel_all_idel_gate
Project.unit<3>.syncOutput<0026>=SyncOut[26]
Project.unit<3>.syncOutput<0027>=SyncOut[27]
Project.unit<3>.syncOutput<0028>=SyncOut[28]
Project.unit<3>.syncOutput<0029>=SyncOut[29]
Project.unit<3>.syncOutput<0030>=SyncOut[30]
Project.unit<3>.syncOutput<0031>=SyncOut[31]
Project.unit<3>.syncOutputWidth=32
	
