Release 14.2 ngdbuild P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.2/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -sd
../../coregen/pcie_4243_axi_k6_gtx_x4_250 -sd ../../coregen/fft_v5_4k_strm_nat
-sd ../../coregen/ddc_4243_4ch_v5 -aul -aut -uc n210.ucf -p xc3sd3400a-fg676-5
fpgaTop_csi.ngc fpgaTop.ngd

Reading NGO file "/home/shep/projects/ocpi/build/tmp-n210/fpgaTop_csi.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "n210.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'SYS0CLK', used in period specification
   'TS_SYS0CLK', was traced into DCM_SP instance dcm. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLK0: <TIMESPEC TS_ftop_clkN210_clk0_unbuf = PERIOD "ftop_clkN210_clk0_unbuf"
   TS_SYS0CLK HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SYS0CLK', used in period specification
   'TS_SYS0CLK', was traced into DCM_SP instance dcm. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_ftop_clkN210_clkdv_unbuf = PERIOD
   "ftop_clkN210_clkdv_unbuf" TS_SYS0CLK * 2 HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   dcm to 10.000000 ns based on the period specification (<TIMESPEC "TS_SYS0CLK"
   = PERIOD "SYS0CLK" 10 ns HIGH 50 % ;> [n210.ucf(470)]).
Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N3' has no driver
WARNING:NgdBuild:452 - logical net 'N4' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/adc_da_i<11>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/adc_da_i<12>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/adc_da_i<13>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/adc_db_i<0>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/adc_db_i<10>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/adc_db_i<11>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/adc_db_i<12>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/adc_db_i<13>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/adc_db_i<1>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/adc_db_i<2>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/adc_db_i<3>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/adc_db_i<4>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/adc_db_i<5>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/adc_db_i<6>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/adc_db_i<7>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/adc_db_i<8>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/adc_db_i<9>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/adc_oe' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/adc_sclkn' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_RST_N_wci_Vm_7' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<10>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<11>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<12>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<13>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<14>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<15>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<16>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<17>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<18>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<19>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<20>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<21>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<22>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<23>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<24>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<25>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<26>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<27>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<28>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<29>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<30>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<31>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<32>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<33>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<34>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<35>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<36>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<37>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<38>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<39>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<8>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_server_response_get<9>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<10>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<11>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<12>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<13>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<14>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<15>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<16>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<17>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<18>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<19>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<1>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<20>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<21>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<22>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<23>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<24>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<25>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<26>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<27>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<28>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<29>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<2>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<30>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<31>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<3>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<4>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<5>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<6>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<7>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<8>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<9>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddrSpace' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MByteEn<0>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MByteEn<1>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MByteEn<2>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MByteEn<3>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MCmd<0>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MCmd<1>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MCmd<2>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<0>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<10>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<11>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<12>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<13>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<14>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<15>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<16>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<17>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<18>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<19>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<1>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<20>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<21>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<22>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<23>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<24>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<25>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<26>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<27>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<28>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<29>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<2>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<30>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<31>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<3>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<4>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<5>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<6>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<7>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<8>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MData<9>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MFlag<1>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<10>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<11>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<12>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<13>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<14>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<15>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<16>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<17>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<18>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<19>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<20>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<21>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<22>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<23>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<24>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<25>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<26>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<27>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<28>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<29>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<30>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<31>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<32>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<33>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<34>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<35>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<36>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<37>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<38>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<39>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<40>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<41>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<42>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<43>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<44>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<45>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<46>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<47>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<48>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<49>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<50>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<51>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<52>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<53>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<54>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<55>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<56>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<57>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<58>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<8>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edcp_client_request_get<9>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/flash_miso_i' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/gmii_col_i' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/gmii_crs_i' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/gmii_intr_i' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<0>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<10>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<11>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<12>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<13>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<14>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<15>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<16>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<17>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<18>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<19>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<1>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<20>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<21>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<22>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<23>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<24>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<25>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<26>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<27>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<28>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<29>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<2>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<30>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<31>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<3>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<4>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<5>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<6>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<7>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<8>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SData<9>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SResp<0>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SResp<1>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pwrk_wciS0_SThreadBusy' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 232

Total memory usage is 465976 kilobytes

Writing NGD file "fpgaTop.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "fpgaTop.bld"...
