Release 14.1 par P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

core980::  Thu May 24 09:54:34 2012

par -w -xe n fpgaTop_map.ncd fpgaTop.ncd fpgaTop.pcf 


Constraints file: fpgaTop.pcf.
Loading device for application Rf_Device from file '3sd3400a.nph' in environment /opt/Xilinx/14.1/ISE_DS/ISE/.
   "fpgaTop" is an NCD, version 3.2, device xc3sd3400a, package fg676, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.34 2012-04-23".


Design Summary Report:

 Number of External IOBs                          67 out of 469    14%

   Number of External Input IOBs                 13

      Number of External Input IBUFs             13
        Number of LOCed External Input IBUFs     13 out of 13    100%


   Number of External Output IOBs                52

      Number of External Output IOBs             52
        Number of LOCed External Output IOBs     52 out of 52    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of DCMs                            1 out of 8      12%
   Number of Slices                        934 out of 23872   3%
      Number of SLICEMs                     23 out of 11936   1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 
Extra effort level (-xe):     Normal 


PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"
Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal gmii_rx_er_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:c07812e4) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:c07812e4) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:c07812e4) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement

WARNING:Place:619 - This design is using a Side-BUFG site due to placement constraints on a BUFG, DCM, clock IOB or the
   loads of these components. It is recommended that Top and Bottom BUFG sites be used instead of Side-BUFG sites
   whenever possible because they can reach every clock region on the device. Side-BUFG sites can reach only clock
   regions on the same side of the device and also preclude the use of certain Top and Bottom BUFGs in the same clock
   region.
Phase 4.2  Initial Clock and IO Placement (Checksum:5652fc7c) REAL time: 7 secs 

.............................
Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:5652fc7c) REAL time: 7 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:5652fc7c) REAL time: 7 secs 

Phase 7.8  Global Placement
................................
...............................................................................................
.................................................................................
.................................................................................................
............................................................................................
Phase 7.8  Global Placement (Checksum:aa69bfc3) REAL time: 10 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:aa69bfc3) REAL time: 10 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:4701e709) REAL time: 12 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:4701e709) REAL time: 12 secs 

Total REAL time to Placer completion: 12 secs 
Total CPU  time to Placer completion: 12 secs 
Writing design to file fpgaTop.ncd




PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"
Starting Router


Phase  1  : 6518 unrouted;      REAL time: 26 secs 

Phase  2  : 5835 unrouted;      REAL time: 26 secs 

Phase  3  : 1312 unrouted;      REAL time: 27 secs 

Phase  4  : 1517 unrouted; (Par is working to improve performance)     REAL time: 30 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Updating file: fpgaTop.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 50 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 53 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 53 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 54 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 54 secs 
WARNING:Route:455 - CLK Net:debug_22_OBUF may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:debug_20_OBUF may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ftop/clkIn_O may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 54 secs 
Total CPU time to Router completion: 54 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       debug_22_OBUF |  BUFGMUX_X1Y0| No   |  371 |  0.250     |  1.638      |
+---------------------+--------------+------+------+------------+-------------+
|       debug_20_OBUF |  BUFGMUX_X2Y1| No   |   39 |  0.222     |  1.634      |
+---------------------+--------------+------+------+------------+-------------+
|   ftop/gmiixo_clk_O |  BUFGMUX_X3Y8| No   |   96 |  0.204     |  1.037      |
+---------------------+--------------+------+------+------------+-------------+
|   gmii_rx_clk_BUFGP |  BUFGMUX_X3Y6| No   |   81 |  0.258     |  0.996      |
+---------------------+--------------+------+------+------------+-------------+
|        ftop/clkIn_O |         Local|      |    4 |  2.333     |  3.982      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net deb | SETUP       |         N/A|     9.306ns|     N/A|           0
  ug_22_OBUF                                | HOLD        |     0.646ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net deb | SETUP       |         N/A|     4.440ns|     N/A|           0
  ug_20_OBUF                                | HOLD        |     0.734ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fto | SETUP       |         N/A|     8.504ns|     N/A|           0
  p/gmiixo_clk_O                            | HOLD        |     0.766ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fto | SETUP       |         N/A|     1.583ns|     N/A|           0
  p/clkIn_O                                 | HOLD        |     0.999ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     3.570ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net gmi | SETUP       |         N/A|     6.933ns|     N/A|           0
  i_rx_clk_BUFGP                            | HOLD        |     0.741ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for ftop/clkIn_O
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|ftop/clkIn_O                   |      2.090ns|      3.570ns|      3.570ns|            0|            0|            2|            0|
| ftop/clkN210/clk0_unbuf       |      2.090ns|      3.570ns|          N/A|            0|            0|            0|            0|
| ftop/clkN210/clk125_unbuf     |      1.672ns|      2.856ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 55 secs 
Total CPU time to PAR completion: 55 secs 

Peak Memory Usage:  841 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 1

Writing design to file fpgaTop.ncd



PAR done!
