Release 14.1 ngdbuild P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.1/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -sd
../../coregen/pcie_4243_axi_k6_gtx_x4_250 -sd ../../coregen/fft_v5_4k_strm_nat
-sd ../../coregen/ddc_4243_4ch_v5 -aul -aut -uc n210.ucf -p xc3sd3400a-fg676-5
fpgaTop_csi.ngc fpgaTop.ngd

Reading NGO file "/home/shep/projects/ocpi/build/tmp-n210/fpgaTop_csi.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "n210.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET "gmii_COL"     LOC = "G23"  ;>
   [n210.ucf(47)]: NET "gmii_COL" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "gmii_COL"     LOC = "G23"  ;> [n210.ucf(47)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "gmii_CRS"     LOC = "K20"  ;>
   [n210.ucf(48)]: NET "gmii_CRS" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "gmii_CRS"     LOC = "K20"  ;> [n210.ucf(48)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "gmii_INT"     LOC = "L22"  ;>
   [n210.ucf(49)]: NET "gmii_INT" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "gmii_INT"     LOC = "L22"  ;> [n210.ucf(49)]' could not be found and
   so the Locate constraint will be removed.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'ftop/gmii_rx_rx_er_i' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/RDY_cpClient_response_put' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<10>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<11>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<12>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<13>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<14>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<15>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<16>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<17>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<18>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<19>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<20>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<21>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<22>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<23>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<24>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<25>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<26>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<27>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<28>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<29>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<30>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<31>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<32>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<33>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<34>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<35>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<36>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<37>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<38>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<39>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<40>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<41>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<42>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<43>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<44>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<45>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<46>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<47>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<48>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<49>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<50>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<51>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<52>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<53>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<54>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<55>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<56>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<57>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<58>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<8>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/cpClient_request_get<9>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/dcp_dcpRespF_D_OUT<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/gbe0/dcp_dcpRespF_D_OUT<1>' has no
   driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  66

Total memory usage is 457064 kilobytes

Writing NGD file "fpgaTop.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "fpgaTop.bld"...
