### Bluespec project file.
### Generated by Bluespec Workstation on Fri Apr  2 10:05:48 EDT 2010

global PROJECT

set PROJECT(COMP_BDIR) "obj"
set PROJECT(COMP_BSC_OPTIONS) "-keep-fires -keep-inlined-boundaries -aggressive-conditions"
set PROJECT(COMP_BSC_TYPE) "verilog"
set PROJECT(COMP_INFO_DIR) "obj"
set PROJECT(COMP_SIMDIR) "bsv"
set PROJECT(COMP_TYPE) "bsc"
set PROJECT(TB_COMP_TYPE) "ccd"
set PROJECT(COMP_VDIR) "rtl"
set PROJECT(EDITOR_NAME) "gvim"
set PROJECT(INCLUDED_FILES) "*.bsv"
set PROJECT(LINK_BSC_OPTIONS) "-keep-fires -keep-inlined-boundaries -aggressive-conditions"
set PROJECT(LINK_MAKEFILE) "Makefile"
set PROJECT(LINK_OUTDIR) "."
set PROJECT(LINK_OUTNAME) "runsim"
set PROJECT(LINK_TYPE) "bsc"
set PROJECT(MAIN_PLACEMENT) "700x1546+1855+49"
set PROJECT(MAKE_CLEAN) "clean"
set PROJECT(MAKE_FILE) "Makefile"
set PROJECT(MAKE_FULLCLEAN) "clean"
set PROJECT(MODULE_PLACEMENT) "500x350+50+500"
set PROJECT(PATHS) "obj . %/Prelude %/Libraries ./bsv"
set PROJECT(PACKAGE_PLACEMENT) "770x420+475+150"
set PROJECT(PROJECT_PLACEMENT) "250x1514+5+49"
set PROJECT(SCHEDULE_PLACEMENT) "650x650+500+225"
set PROJECT(SCEMI_ENABLE) "0"
set PROJECT(SCEMI_LINK_OPTIONS) "--sim"
set PROJECT(SCEMI_BSVTB) "0"
set PROJECT(SCEMI_COMPBSC) "0"
set PROJECT(SCEMI_TB_CC_CC) "g++ -c TESTBENCH.cpp -I%B/SceMi  -I\${SYSTEMC}/include"
set PROJECT(SCEMI_TB_CC_LINK) "g++ -o scemirun TESTBENCH.o -L\$SYSTEMC/lib-linux  -L%B/SceMi/%F -lsystemc -lscemi -ldl"
set PROJECT(SCEMI_TB_CC_RUN) "./scemirun"
set PROJECT(SIM_NAME) "isim"
set PROJECT(SIM_OPTIONS) "-testplusarg bscvcd"
set PROJECT(TOP_FILE) "bsv/TB2.bsv"
set PROJECT(TOP_MODULE) "mkTB2"
set PROJECT(TYPE_PLACEMENT) "770x420+475+540"
set PROJECT(VIEWER_CLOSE) "close"
set PROJECT(WIZARD_PLACEMENT) "1024x700+50+50"
set PROJECT(EDITOR_GVIM_EXEC) "gvim %f %l %c"
set PROJECT(EDITOR_EMACS_EXEC) "emacs %f %l %c"
::Waves::set_options {GtkWave,Command} {gtkwave}
::Waves::set_options {Mentor,Command} {Not supported}
::Waves::set_options {nonbsv_hierarchy} {/main/top}
::Waves::set_options {StartTimeout} {20}
::Waves::set_options {GtkWave,Options} {-W}
::Waves::set_options {Mentor,Options} {Not supported}
::Waves::set_options {ExtendNameMode} {extend}
::Waves::set_options {DumpExtensions} {vcd fsdb wlf}
::Waves::set_options {Novas,Command} {nWave}
::Waves::set_options {viewer} {GtkWave}
::Waves::set_options {Novas,Options} {-nologo}
