[timestart] 352
[size] 2560 1553
[pos] 5 0
*-6.572176 894 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main.top.
[treeopen] main.top.memtst.
@28
#{main.top.CLK} main.top.CLK main.top.CLK
@24
main.top.simCycle[15:0]
@22
main.top.memtst.wmemiM0_MAddr[35:0]
main.top.memtst.wmemiM0_MBurstLength[11:0]
@28
main.top.memtst.wmemiM0_MCmd[2:0]
@22
main.top.memtst.wmemiM0_MDataByteEn[15:0]
@28
main.top.memtst.wmemiM0_MDataLast
main.top.memtst.wmemiM0_MDataValid
@22
main.top.memtst.wmemiM0_MData[127:0]
@28
main.top.memtst.wmemiM0_MReqLast
main.top.memtst.wmemiM0_MReset_n
@22
main.top.memtst.wmemiM0_SData[127:0]
@28
main.top.memtst.wgen_gsF.ENQ
main.top.memtst.wgen_gsF.DEQ
main.top.memtst.rgen_gsF.ENQ
main.top.memtst.rgen_gsF.DEQ
main.top.mem_wmemi_reqF.ENQ
@22
main.top.memtst.wmemiWrReq[31:0]
main.top.memtst.wmemiRdReq[31:0]
main.top.mem_bram_memory.DI[127:0]
@28
main.top.mem_bram_memory.EN
@22
main.top.mem_bram_memory.ADDR[9:0]
@28
main.top.mem_bram_memory.WE
@22
main.top.mem_bram_memory.DO[127:0]
@28
main.top.mem_wmemi_respF_c_r[1:0]
main.top.memtst.rgen_gsF.DEQ
main.top.memtst.isTesting
main.top.memtst.isWriter
main.top.memtst.isReader
@23
main.top.memtst.unrollCnt[31:0]
@22
main.top.memtst.respCnt[31:0]
main.top.memtst.wmemiRdResp[31:0]
@28
main.top.mem_wmemi_errorSticky
@22
main.top.memtst.errorCount[31:0]
[pattern_trace] 1
[pattern_trace] 0
