# Output products list for <mig_7series_v1_2>
mig_7series_v1_2.gise
mig_7series_v1_2.veo
mig_7series_v1_2.xco
mig_7series_v1_2.xise
mig_7series_v1_2\datasheet.txt
mig_7series_v1_2\docs\ug586_7Series_MIS.pdf
mig_7series_v1_2\example_design\log.txt
mig_7series_v1_2\example_design\par\compatible_ucf\xc7k410tfbg900_pkg.ucf
mig_7series_v1_2\example_design\par\compatible_ucf\xc7k410tfbg900_pkg.xdc
mig_7series_v1_2\example_design\par\create_ise.bat
mig_7series_v1_2\example_design\par\example_top.cdc
mig_7series_v1_2\example_design\par\example_top.ucf
mig_7series_v1_2\example_design\par\example_top.xdc
mig_7series_v1_2\example_design\par\icon5_cg.xco
mig_7series_v1_2\example_design\par\ila384_8_cg.xco
mig_7series_v1_2\example_design\par\ise_flow.bat
mig_7series_v1_2\example_design\par\makeproj.bat
mig_7series_v1_2\example_design\par\pa.tcl
mig_7series_v1_2\example_design\par\readme.txt
mig_7series_v1_2\example_design\par\rem_files.bat
mig_7series_v1_2\example_design\par\set_ise_prop.tcl
mig_7series_v1_2\example_design\par\vio_async_in256_cg.xco
mig_7series_v1_2\example_design\par\vio_sync_out32_cg.xco
mig_7series_v1_2\example_design\par\xst_options.txt
mig_7series_v1_2\example_design\rtl\example_top.v
mig_7series_v1_2\example_design\rtl\traffic_gen\afifo.v
mig_7series_v1_2\example_design\rtl\traffic_gen\cmd_gen.v
mig_7series_v1_2\example_design\rtl\traffic_gen\cmd_prbs_gen.v
mig_7series_v1_2\example_design\rtl\traffic_gen\data_prbs_gen.v
mig_7series_v1_2\example_design\rtl\traffic_gen\init_mem_pattern_ctr.v
mig_7series_v1_2\example_design\rtl\traffic_gen\memc_flow_vcontrol.v
mig_7series_v1_2\example_design\rtl\traffic_gen\memc_traffic_gen.v
mig_7series_v1_2\example_design\rtl\traffic_gen\rd_data_gen.v
mig_7series_v1_2\example_design\rtl\traffic_gen\read_data_path.v
mig_7series_v1_2\example_design\rtl\traffic_gen\read_posted_fifo.v
mig_7series_v1_2\example_design\rtl\traffic_gen\s7ven_data_gen.v
mig_7series_v1_2\example_design\rtl\traffic_gen\tg_prbs_gen.v
mig_7series_v1_2\example_design\rtl\traffic_gen\tg_status.v
mig_7series_v1_2\example_design\rtl\traffic_gen\traffic_gen_top.v
mig_7series_v1_2\example_design\rtl\traffic_gen\vio_init_pattern_bram.v
mig_7series_v1_2\example_design\rtl\traffic_gen\wr_data_gen.v
mig_7series_v1_2\example_design\rtl\traffic_gen\write_data_path.v
mig_7series_v1_2\example_design\sim\ddr3_model.v
mig_7series_v1_2\example_design\sim\ddr3_model_parameters.vh
mig_7series_v1_2\example_design\sim\isim_files.prj
mig_7series_v1_2\example_design\sim\isim_options.tcl
mig_7series_v1_2\example_design\sim\isim_run.bat
mig_7series_v1_2\example_design\sim\readme.txt
mig_7series_v1_2\example_design\sim\sim.do
mig_7series_v1_2\example_design\sim\sim_tb_top.v
mig_7series_v1_2\example_design\sim\wiredly.v
mig_7series_v1_2\example_design\synth\example_top.lso
mig_7series_v1_2\example_design\synth\example_top.prj
mig_7series_v1_2\mig.prj
mig_7series_v1_2\mig_7series_v1_2.csv
mig_7series_v1_2\user_design\log.txt
mig_7series_v1_2\user_design\rtl\clocking\clk_ibuf.v
mig_7series_v1_2\user_design\rtl\clocking\infrastructure.v
mig_7series_v1_2\user_design\rtl\clocking\iodelay_ctrl.v
mig_7series_v1_2\user_design\rtl\controller\arb_mux.v
mig_7series_v1_2\user_design\rtl\controller\arb_row_col.v
mig_7series_v1_2\user_design\rtl\controller\arb_select.v
mig_7series_v1_2\user_design\rtl\controller\bank_cntrl.v
mig_7series_v1_2\user_design\rtl\controller\bank_common.v
mig_7series_v1_2\user_design\rtl\controller\bank_compare.v
mig_7series_v1_2\user_design\rtl\controller\bank_mach.v
mig_7series_v1_2\user_design\rtl\controller\bank_queue.v
mig_7series_v1_2\user_design\rtl\controller\bank_state.v
mig_7series_v1_2\user_design\rtl\controller\col_mach.v
mig_7series_v1_2\user_design\rtl\controller\mc.v
mig_7series_v1_2\user_design\rtl\controller\rank_cntrl.v
mig_7series_v1_2\user_design\rtl\controller\rank_common.v
mig_7series_v1_2\user_design\rtl\controller\rank_mach.v
mig_7series_v1_2\user_design\rtl\controller\round_robin_arb.v
mig_7series_v1_2\user_design\rtl\ecc\ecc_buf.v
mig_7series_v1_2\user_design\rtl\ecc\ecc_dec_fix.v
mig_7series_v1_2\user_design\rtl\ecc\ecc_gen.v
mig_7series_v1_2\user_design\rtl\ecc\ecc_merge_enc.v
mig_7series_v1_2\user_design\rtl\ip_top\mem_intfc.v
mig_7series_v1_2\user_design\rtl\ip_top\memc_ui_top_std.v
mig_7series_v1_2\user_design\rtl\mig_7series_v1_2.v
mig_7series_v1_2\user_design\rtl\phy\byte_group_io.v
mig_7series_v1_2\user_design\rtl\phy\byte_lane.v
mig_7series_v1_2\user_design\rtl\phy\calib_top.v
mig_7series_v1_2\user_design\rtl\phy\if_post_fifo.v
mig_7series_v1_2\user_design\rtl\phy\mc_phy.v
mig_7series_v1_2\user_design\rtl\phy\mc_phy_wrapper.v
mig_7series_v1_2\user_design\rtl\phy\of_pre_fifo.v
mig_7series_v1_2\user_design\rtl\phy\phy_4lanes.v
mig_7series_v1_2\user_design\rtl\phy\phy_dqs_found_cal.v
mig_7series_v1_2\user_design\rtl\phy\phy_init.v
mig_7series_v1_2\user_design\rtl\phy\phy_rdlvl.v
mig_7series_v1_2\user_design\rtl\phy\phy_top.v
mig_7series_v1_2\user_design\rtl\phy\phy_wrcal.v
mig_7series_v1_2\user_design\rtl\phy\phy_wrlvl.v
mig_7series_v1_2\user_design\rtl\phy\prbs_gen.v
mig_7series_v1_2\user_design\rtl\ui\ui_cmd.v
mig_7series_v1_2\user_design\rtl\ui\ui_rd_data.v
mig_7series_v1_2\user_design\rtl\ui\ui_top.v
mig_7series_v1_2\user_design\rtl\ui\ui_wr_data.v
mig_7series_v1_2\user_design\ucf\compatible_ucf\xc7k410tfbg900_pkg.ucf
mig_7series_v1_2\user_design\ucf\compatible_ucf\xc7k410tfbg900_pkg.xdc
mig_7series_v1_2\user_design\ucf\mig_7series_v1_2.ucf
mig_7series_v1_2\user_design\ucf\mig_7series_v1_2.xdc
mig_7series_v1_2_flist.txt
mig_7series_v1_2_readme.txt
mig_7series_v1_2_xmdf.tcl
