


//----------- Begin Cut here for INSTANTIATION Template ---// INST_TAG
// Instantiate the module
v6_emac_v1_3_block instance_name (
    .TX_CLK_OUT(TX_CLK_OUT), 
    .TX_CLK(TX_CLK), 
    .EMACCLIENTRXD(EMACCLIENTRXD), 
    .EMACCLIENTRXDVLD(EMACCLIENTRXDVLD), 
    .EMACCLIENTRXGOODFRAME(EMACCLIENTRXGOODFRAME), 
    .EMACCLIENTRXBADFRAME(EMACCLIENTRXBADFRAME), 
    .EMACCLIENTRXFRAMEDROP(EMACCLIENTRXFRAMEDROP), 
    .EMACCLIENTRXSTATS(EMACCLIENTRXSTATS), 
    .EMACCLIENTRXSTATSVLD(EMACCLIENTRXSTATSVLD), 
    .EMACCLIENTRXSTATSBYTEVLD(EMACCLIENTRXSTATSBYTEVLD), 
    .CLIENTEMACTXD(CLIENTEMACTXD), 
    .CLIENTEMACTXDVLD(CLIENTEMACTXDVLD), 
    .EMACCLIENTTXACK(EMACCLIENTTXACK), 
    .CLIENTEMACTXFIRSTBYTE(CLIENTEMACTXFIRSTBYTE), 
    .CLIENTEMACTXUNDERRUN(CLIENTEMACTXUNDERRUN), 
    .EMACCLIENTTXCOLLISION(EMACCLIENTTXCOLLISION), 
    .EMACCLIENTTXRETRANSMIT(EMACCLIENTTXRETRANSMIT), 
    .CLIENTEMACTXIFGDELAY(CLIENTEMACTXIFGDELAY), 
    .EMACCLIENTTXSTATS(EMACCLIENTTXSTATS), 
    .EMACCLIENTTXSTATSVLD(EMACCLIENTTXSTATSVLD), 
    .EMACCLIENTTXSTATSBYTEVLD(EMACCLIENTTXSTATSBYTEVLD), 
    .CLIENTEMACPAUSEREQ(CLIENTEMACPAUSEREQ), 
    .CLIENTEMACPAUSEVAL(CLIENTEMACPAUSEVAL), 
    .PHY_RX_CLK(PHY_RX_CLK), 
    .GTX_CLK(GTX_CLK), 
    .GMII_TXD(GMII_TXD), 
    .GMII_TX_EN(GMII_TX_EN), 
    .GMII_TX_ER(GMII_TX_ER), 
    .GMII_TX_CLK(GMII_TX_CLK), 
    .GMII_RXD(GMII_RXD), 
    .GMII_RX_DV(GMII_RX_DV), 
    .GMII_RX_ER(GMII_RX_ER), 
    .GMII_RX_CLK(GMII_RX_CLK), 
    .MDC(MDC), 
    .MDIO_I(MDIO_I), 
    .MDIO_O(MDIO_O), 
    .MDIO_T(MDIO_T), 
    .HOSTCLK(HOSTCLK), 
    .HOSTOPCODE(HOSTOPCODE), 
    .HOSTREQ(HOSTREQ), 
    .HOSTMIIMSEL(HOSTMIIMSEL), 
    .HOSTADDR(HOSTADDR), 
    .HOSTWRDATA(HOSTWRDATA), 
    .HOSTMIIMRDY(HOSTMIIMRDY), 
    .HOSTRDDATA(HOSTRDDATA), 
    .RESET(RESET)
    );


// INST_TAG_END ------ End INSTANTIATION Template ---------