<?xml version="1.0" encoding="UTF-8"?>
<pinplan variation_name="ddr3_x16_example_if0_p0" megafunction_name="altera_mem_if_ddr3_phy" specifies="all_ports">
   <global>
      <pin name="global_reset_n" direction="input" scope="internal" />
      <pin name="soft_reset_n" direction="input" scope="internal" />
      <pin name="afi_reset_n" direction="output" scope="internal" />
      <pin name="afi_clk" direction="output" scope="internal" />
      <pin name="afi_half_clk" direction="output" scope="internal" />
      <pin name="pll_ref_clk" direction="input" scope="internal" />
      <pin name="afi_addr[25..0]" direction="input" scope="internal" />
      <pin name="afi_addr[0]" direction="input" scope="internal" />
      <pin name="afi_addr[1]" direction="input" scope="internal" />
      <pin name="afi_addr[2]" direction="input" scope="internal" />
      <pin name="afi_addr[3]" direction="input" scope="internal" />
      <pin name="afi_addr[4]" direction="input" scope="internal" />
      <pin name="afi_addr[5]" direction="input" scope="internal" />
      <pin name="afi_addr[6]" direction="input" scope="internal" />
      <pin name="afi_addr[7]" direction="input" scope="internal" />
      <pin name="afi_addr[8]" direction="input" scope="internal" />
      <pin name="afi_addr[9]" direction="input" scope="internal" />
      <pin name="afi_addr[10]" direction="input" scope="internal" />
      <pin name="afi_addr[11]" direction="input" scope="internal" />
      <pin name="afi_addr[12]" direction="input" scope="internal" />
      <pin name="afi_addr[13]" direction="input" scope="internal" />
      <pin name="afi_addr[14]" direction="input" scope="internal" />
      <pin name="afi_addr[15]" direction="input" scope="internal" />
      <pin name="afi_addr[16]" direction="input" scope="internal" />
      <pin name="afi_addr[17]" direction="input" scope="internal" />
      <pin name="afi_addr[18]" direction="input" scope="internal" />
      <pin name="afi_addr[19]" direction="input" scope="internal" />
      <pin name="afi_addr[20]" direction="input" scope="internal" />
      <pin name="afi_addr[21]" direction="input" scope="internal" />
      <pin name="afi_addr[22]" direction="input" scope="internal" />
      <pin name="afi_addr[23]" direction="input" scope="internal" />
      <pin name="afi_addr[24]" direction="input" scope="internal" />
      <pin name="afi_addr[25]" direction="input" scope="internal" />
      <pin name="afi_ba[5..0]" direction="input" scope="internal" />
      <pin name="afi_ba[0]" direction="input" scope="internal" />
      <pin name="afi_ba[1]" direction="input" scope="internal" />
      <pin name="afi_ba[2]" direction="input" scope="internal" />
      <pin name="afi_ba[3]" direction="input" scope="internal" />
      <pin name="afi_ba[4]" direction="input" scope="internal" />
      <pin name="afi_ba[5]" direction="input" scope="internal" />
      <pin name="afi_cke[1..0]" direction="input" scope="internal" />
      <pin name="afi_cke[0]" direction="input" scope="internal" />
      <pin name="afi_cke[1]" direction="input" scope="internal" />
      <pin name="afi_cs_n[1..0]" direction="input" scope="internal" />
      <pin name="afi_cs_n[0]" direction="input" scope="internal" />
      <pin name="afi_cs_n[1]" direction="input" scope="internal" />
      <pin name="afi_ras_n[1..0]" direction="input" scope="internal" />
      <pin name="afi_ras_n[0]" direction="input" scope="internal" />
      <pin name="afi_ras_n[1]" direction="input" scope="internal" />
      <pin name="afi_we_n[1..0]" direction="input" scope="internal" />
      <pin name="afi_we_n[0]" direction="input" scope="internal" />
      <pin name="afi_we_n[1]" direction="input" scope="internal" />
      <pin name="afi_cas_n[1..0]" direction="input" scope="internal" />
      <pin name="afi_cas_n[0]" direction="input" scope="internal" />
      <pin name="afi_cas_n[1]" direction="input" scope="internal" />
      <pin name="afi_rst_n[1..0]" direction="input" scope="internal" />
      <pin name="afi_rst_n[0]" direction="input" scope="internal" />
      <pin name="afi_rst_n[1]" direction="input" scope="internal" />
      <pin name="afi_odt[1..0]" direction="input" scope="internal" />
      <pin name="afi_odt[0]" direction="input" scope="internal" />
      <pin name="afi_odt[1]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[3..0]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[0]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[1]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[2]" direction="input" scope="internal" />
      <pin name="afi_dqs_burst[3]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[3..0]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[0]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[1]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[2]" direction="input" scope="internal" />
      <pin name="afi_wdata_valid[3]" direction="input" scope="internal" />
      <pin name="afi_wdata[63..0]" direction="input" scope="internal" />
      <pin name="afi_wdata[0]" direction="input" scope="internal" />
      <pin name="afi_wdata[1]" direction="input" scope="internal" />
      <pin name="afi_wdata[2]" direction="input" scope="internal" />
      <pin name="afi_wdata[3]" direction="input" scope="internal" />
      <pin name="afi_wdata[4]" direction="input" scope="internal" />
      <pin name="afi_wdata[5]" direction="input" scope="internal" />
      <pin name="afi_wdata[6]" direction="input" scope="internal" />
      <pin name="afi_wdata[7]" direction="input" scope="internal" />
      <pin name="afi_wdata[8]" direction="input" scope="internal" />
      <pin name="afi_wdata[9]" direction="input" scope="internal" />
      <pin name="afi_wdata[10]" direction="input" scope="internal" />
      <pin name="afi_wdata[11]" direction="input" scope="internal" />
      <pin name="afi_wdata[12]" direction="input" scope="internal" />
      <pin name="afi_wdata[13]" direction="input" scope="internal" />
      <pin name="afi_wdata[14]" direction="input" scope="internal" />
      <pin name="afi_wdata[15]" direction="input" scope="internal" />
      <pin name="afi_wdata[16]" direction="input" scope="internal" />
      <pin name="afi_wdata[17]" direction="input" scope="internal" />
      <pin name="afi_wdata[18]" direction="input" scope="internal" />
      <pin name="afi_wdata[19]" direction="input" scope="internal" />
      <pin name="afi_wdata[20]" direction="input" scope="internal" />
      <pin name="afi_wdata[21]" direction="input" scope="internal" />
      <pin name="afi_wdata[22]" direction="input" scope="internal" />
      <pin name="afi_wdata[23]" direction="input" scope="internal" />
      <pin name="afi_wdata[24]" direction="input" scope="internal" />
      <pin name="afi_wdata[25]" direction="input" scope="internal" />
      <pin name="afi_wdata[26]" direction="input" scope="internal" />
      <pin name="afi_wdata[27]" direction="input" scope="internal" />
      <pin name="afi_wdata[28]" direction="input" scope="internal" />
      <pin name="afi_wdata[29]" direction="input" scope="internal" />
      <pin name="afi_wdata[30]" direction="input" scope="internal" />
      <pin name="afi_wdata[31]" direction="input" scope="internal" />
      <pin name="afi_wdata[32]" direction="input" scope="internal" />
      <pin name="afi_wdata[33]" direction="input" scope="internal" />
      <pin name="afi_wdata[34]" direction="input" scope="internal" />
      <pin name="afi_wdata[35]" direction="input" scope="internal" />
      <pin name="afi_wdata[36]" direction="input" scope="internal" />
      <pin name="afi_wdata[37]" direction="input" scope="internal" />
      <pin name="afi_wdata[38]" direction="input" scope="internal" />
      <pin name="afi_wdata[39]" direction="input" scope="internal" />
      <pin name="afi_wdata[40]" direction="input" scope="internal" />
      <pin name="afi_wdata[41]" direction="input" scope="internal" />
      <pin name="afi_wdata[42]" direction="input" scope="internal" />
      <pin name="afi_wdata[43]" direction="input" scope="internal" />
      <pin name="afi_wdata[44]" direction="input" scope="internal" />
      <pin name="afi_wdata[45]" direction="input" scope="internal" />
      <pin name="afi_wdata[46]" direction="input" scope="internal" />
      <pin name="afi_wdata[47]" direction="input" scope="internal" />
      <pin name="afi_wdata[48]" direction="input" scope="internal" />
      <pin name="afi_wdata[49]" direction="input" scope="internal" />
      <pin name="afi_wdata[50]" direction="input" scope="internal" />
      <pin name="afi_wdata[51]" direction="input" scope="internal" />
      <pin name="afi_wdata[52]" direction="input" scope="internal" />
      <pin name="afi_wdata[53]" direction="input" scope="internal" />
      <pin name="afi_wdata[54]" direction="input" scope="internal" />
      <pin name="afi_wdata[55]" direction="input" scope="internal" />
      <pin name="afi_wdata[56]" direction="input" scope="internal" />
      <pin name="afi_wdata[57]" direction="input" scope="internal" />
      <pin name="afi_wdata[58]" direction="input" scope="internal" />
      <pin name="afi_wdata[59]" direction="input" scope="internal" />
      <pin name="afi_wdata[60]" direction="input" scope="internal" />
      <pin name="afi_wdata[61]" direction="input" scope="internal" />
      <pin name="afi_wdata[62]" direction="input" scope="internal" />
      <pin name="afi_wdata[63]" direction="input" scope="internal" />
      <pin name="afi_dm[7..0]" direction="input" scope="internal" />
      <pin name="afi_dm[0]" direction="input" scope="internal" />
      <pin name="afi_dm[1]" direction="input" scope="internal" />
      <pin name="afi_dm[2]" direction="input" scope="internal" />
      <pin name="afi_dm[3]" direction="input" scope="internal" />
      <pin name="afi_dm[4]" direction="input" scope="internal" />
      <pin name="afi_dm[5]" direction="input" scope="internal" />
      <pin name="afi_dm[6]" direction="input" scope="internal" />
      <pin name="afi_dm[7]" direction="input" scope="internal" />
      <pin name="afi_rdata[63..0]" direction="output" scope="internal" />
      <pin name="afi_rdata[0]" direction="output" scope="internal" />
      <pin name="afi_rdata[1]" direction="output" scope="internal" />
      <pin name="afi_rdata[2]" direction="output" scope="internal" />
      <pin name="afi_rdata[3]" direction="output" scope="internal" />
      <pin name="afi_rdata[4]" direction="output" scope="internal" />
      <pin name="afi_rdata[5]" direction="output" scope="internal" />
      <pin name="afi_rdata[6]" direction="output" scope="internal" />
      <pin name="afi_rdata[7]" direction="output" scope="internal" />
      <pin name="afi_rdata[8]" direction="output" scope="internal" />
      <pin name="afi_rdata[9]" direction="output" scope="internal" />
      <pin name="afi_rdata[10]" direction="output" scope="internal" />
      <pin name="afi_rdata[11]" direction="output" scope="internal" />
      <pin name="afi_rdata[12]" direction="output" scope="internal" />
      <pin name="afi_rdata[13]" direction="output" scope="internal" />
      <pin name="afi_rdata[14]" direction="output" scope="internal" />
      <pin name="afi_rdata[15]" direction="output" scope="internal" />
      <pin name="afi_rdata[16]" direction="output" scope="internal" />
      <pin name="afi_rdata[17]" direction="output" scope="internal" />
      <pin name="afi_rdata[18]" direction="output" scope="internal" />
      <pin name="afi_rdata[19]" direction="output" scope="internal" />
      <pin name="afi_rdata[20]" direction="output" scope="internal" />
      <pin name="afi_rdata[21]" direction="output" scope="internal" />
      <pin name="afi_rdata[22]" direction="output" scope="internal" />
      <pin name="afi_rdata[23]" direction="output" scope="internal" />
      <pin name="afi_rdata[24]" direction="output" scope="internal" />
      <pin name="afi_rdata[25]" direction="output" scope="internal" />
      <pin name="afi_rdata[26]" direction="output" scope="internal" />
      <pin name="afi_rdata[27]" direction="output" scope="internal" />
      <pin name="afi_rdata[28]" direction="output" scope="internal" />
      <pin name="afi_rdata[29]" direction="output" scope="internal" />
      <pin name="afi_rdata[30]" direction="output" scope="internal" />
      <pin name="afi_rdata[31]" direction="output" scope="internal" />
      <pin name="afi_rdata[32]" direction="output" scope="internal" />
      <pin name="afi_rdata[33]" direction="output" scope="internal" />
      <pin name="afi_rdata[34]" direction="output" scope="internal" />
      <pin name="afi_rdata[35]" direction="output" scope="internal" />
      <pin name="afi_rdata[36]" direction="output" scope="internal" />
      <pin name="afi_rdata[37]" direction="output" scope="internal" />
      <pin name="afi_rdata[38]" direction="output" scope="internal" />
      <pin name="afi_rdata[39]" direction="output" scope="internal" />
      <pin name="afi_rdata[40]" direction="output" scope="internal" />
      <pin name="afi_rdata[41]" direction="output" scope="internal" />
      <pin name="afi_rdata[42]" direction="output" scope="internal" />
      <pin name="afi_rdata[43]" direction="output" scope="internal" />
      <pin name="afi_rdata[44]" direction="output" scope="internal" />
      <pin name="afi_rdata[45]" direction="output" scope="internal" />
      <pin name="afi_rdata[46]" direction="output" scope="internal" />
      <pin name="afi_rdata[47]" direction="output" scope="internal" />
      <pin name="afi_rdata[48]" direction="output" scope="internal" />
      <pin name="afi_rdata[49]" direction="output" scope="internal" />
      <pin name="afi_rdata[50]" direction="output" scope="internal" />
      <pin name="afi_rdata[51]" direction="output" scope="internal" />
      <pin name="afi_rdata[52]" direction="output" scope="internal" />
      <pin name="afi_rdata[53]" direction="output" scope="internal" />
      <pin name="afi_rdata[54]" direction="output" scope="internal" />
      <pin name="afi_rdata[55]" direction="output" scope="internal" />
      <pin name="afi_rdata[56]" direction="output" scope="internal" />
      <pin name="afi_rdata[57]" direction="output" scope="internal" />
      <pin name="afi_rdata[58]" direction="output" scope="internal" />
      <pin name="afi_rdata[59]" direction="output" scope="internal" />
      <pin name="afi_rdata[60]" direction="output" scope="internal" />
      <pin name="afi_rdata[61]" direction="output" scope="internal" />
      <pin name="afi_rdata[62]" direction="output" scope="internal" />
      <pin name="afi_rdata[63]" direction="output" scope="internal" />
      <pin name="afi_rdata_en[1..0]" direction="input" scope="internal" />
      <pin name="afi_rdata_en[0]" direction="input" scope="internal" />
      <pin name="afi_rdata_en[1]" direction="input" scope="internal" />
      <pin name="afi_rdata_en_full[1..0]" direction="input" scope="internal" />
      <pin name="afi_rdata_en_full[0]" direction="input" scope="internal" />
      <pin name="afi_rdata_en_full[1]" direction="input" scope="internal" />
      <pin name="afi_rdata_valid[1..0]" direction="output" scope="internal" />
      <pin name="afi_rdata_valid[0]" direction="output" scope="internal" />
      <pin name="afi_rdata_valid[1]" direction="output" scope="internal" />
      <pin name="afi_cal_success" direction="output" scope="internal" />
      <pin name="afi_cal_fail" direction="output" scope="internal" />
      <pin name="afi_cal_req" direction="input" scope="internal" />
      <pin name="afi_wlat[5..0]" direction="output" scope="internal" />
      <pin name="afi_wlat[0]" direction="output" scope="internal" />
      <pin name="afi_wlat[1]" direction="output" scope="internal" />
      <pin name="afi_wlat[2]" direction="output" scope="internal" />
      <pin name="afi_wlat[3]" direction="output" scope="internal" />
      <pin name="afi_wlat[4]" direction="output" scope="internal" />
      <pin name="afi_wlat[5]" direction="output" scope="internal" />
      <pin name="afi_rlat[5..0]" direction="output" scope="internal" />
      <pin name="afi_rlat[0]" direction="output" scope="internal" />
      <pin name="afi_rlat[1]" direction="output" scope="internal" />
      <pin name="afi_rlat[2]" direction="output" scope="internal" />
      <pin name="afi_rlat[3]" direction="output" scope="internal" />
      <pin name="afi_rlat[4]" direction="output" scope="internal" />
      <pin name="afi_rlat[5]" direction="output" scope="internal" />
      <pin name="dll_delayctrl[5..0]" direction="output" scope="internal" />
      <pin name="dll_delayctrl[0]" direction="output" scope="internal" />
      <pin name="dll_delayctrl[1]" direction="output" scope="internal" />
      <pin name="dll_delayctrl[2]" direction="output" scope="internal" />
      <pin name="dll_delayctrl[3]" direction="output" scope="internal" />
      <pin name="dll_delayctrl[4]" direction="output" scope="internal" />
      <pin name="dll_delayctrl[5]" direction="output" scope="internal" />
      <pin name="seriesterminationcontrol[13..0]" direction="output" scope="internal" />
      <pin name="seriesterminationcontrol[0]" direction="output" scope="internal" />
      <pin name="seriesterminationcontrol[1]" direction="output" scope="internal" />
      <pin name="seriesterminationcontrol[2]" direction="output" scope="internal" />
      <pin name="seriesterminationcontrol[3]" direction="output" scope="internal" />
      <pin name="seriesterminationcontrol[4]" direction="output" scope="internal" />
      <pin name="seriesterminationcontrol[5]" direction="output" scope="internal" />
      <pin name="seriesterminationcontrol[6]" direction="output" scope="internal" />
      <pin name="seriesterminationcontrol[7]" direction="output" scope="internal" />
      <pin name="seriesterminationcontrol[8]" direction="output" scope="internal" />
      <pin name="seriesterminationcontrol[9]" direction="output" scope="internal" />
      <pin name="seriesterminationcontrol[10]" direction="output" scope="internal" />
      <pin name="seriesterminationcontrol[11]" direction="output" scope="internal" />
      <pin name="seriesterminationcontrol[12]" direction="output" scope="internal" />
      <pin name="seriesterminationcontrol[13]" direction="output" scope="internal" />
      <pin name="parallelterminationcontrol[13..0]" direction="output" scope="internal" />
      <pin name="parallelterminationcontrol[0]" direction="output" scope="internal" />
      <pin name="parallelterminationcontrol[1]" direction="output" scope="internal" />
      <pin name="parallelterminationcontrol[2]" direction="output" scope="internal" />
      <pin name="parallelterminationcontrol[3]" direction="output" scope="internal" />
      <pin name="parallelterminationcontrol[4]" direction="output" scope="internal" />
      <pin name="parallelterminationcontrol[5]" direction="output" scope="internal" />
      <pin name="parallelterminationcontrol[6]" direction="output" scope="internal" />
      <pin name="parallelterminationcontrol[7]" direction="output" scope="internal" />
      <pin name="parallelterminationcontrol[8]" direction="output" scope="internal" />
      <pin name="parallelterminationcontrol[9]" direction="output" scope="internal" />
      <pin name="parallelterminationcontrol[10]" direction="output" scope="internal" />
      <pin name="parallelterminationcontrol[11]" direction="output" scope="internal" />
      <pin name="parallelterminationcontrol[12]" direction="output" scope="internal" />
      <pin name="parallelterminationcontrol[13]" direction="output" scope="internal" />
      <pin name="oct_rdn" direction="input" scope="internal" />
      <pin name="oct_rup" direction="input" scope="internal" />
      <pin name="mem_a[12..0]" direction="output" scope="external" />
      <pin name="mem_a[0]" direction="output" scope="external" />
      <pin name="mem_a[1]" direction="output" scope="external" />
      <pin name="mem_a[2]" direction="output" scope="external" />
      <pin name="mem_a[3]" direction="output" scope="external" />
      <pin name="mem_a[4]" direction="output" scope="external" />
      <pin name="mem_a[5]" direction="output" scope="external" />
      <pin name="mem_a[6]" direction="output" scope="external" />
      <pin name="mem_a[7]" direction="output" scope="external" />
      <pin name="mem_a[8]" direction="output" scope="external" />
      <pin name="mem_a[9]" direction="output" scope="external" />
      <pin name="mem_a[10]" direction="output" scope="external" />
      <pin name="mem_a[11]" direction="output" scope="external" />
      <pin name="mem_a[12]" direction="output" scope="external" />
      <pin name="mem_ba[2..0]" direction="output" scope="external" />
      <pin name="mem_ba[0]" direction="output" scope="external" />
      <pin name="mem_ba[1]" direction="output" scope="external" />
      <pin name="mem_ba[2]" direction="output" scope="external" />
      <pin name="mem_ck[0..0]" direction="output" scope="external" />
      <pin name="mem_ck[0]" direction="output" scope="external" />
      <pin name="mem_ck_n[0..0]" direction="output" scope="external" />
      <pin name="mem_ck_n[0]" direction="output" scope="external" />
      <pin name="mem_cke[0..0]" direction="output" scope="external" />
      <pin name="mem_cke[0]" direction="output" scope="external" />
      <pin name="mem_cs_n[0..0]" direction="output" scope="external" />
      <pin name="mem_cs_n[0]" direction="output" scope="external" />
      <pin name="mem_dm[1..0]" direction="output" scope="external" />
      <pin name="mem_dm[0]" direction="output" scope="external" />
      <pin name="mem_dm[1]" direction="output" scope="external" />
      <pin name="mem_ras_n[0..0]" direction="output" scope="external" />
      <pin name="mem_ras_n[0]" direction="output" scope="external" />
      <pin name="mem_cas_n[0..0]" direction="output" scope="external" />
      <pin name="mem_cas_n[0]" direction="output" scope="external" />
      <pin name="mem_we_n[0..0]" direction="output" scope="external" />
      <pin name="mem_we_n[0]" direction="output" scope="external" />
      <pin name="mem_reset_n" direction="output" scope="external" />
      <pin name="mem_dq[15..0]" direction="bidir" scope="external" />
      <pin name="mem_dq[0]" direction="bidir" scope="external" />
      <pin name="mem_dq[1]" direction="bidir" scope="external" />
      <pin name="mem_dq[2]" direction="bidir" scope="external" />
      <pin name="mem_dq[3]" direction="bidir" scope="external" />
      <pin name="mem_dq[4]" direction="bidir" scope="external" />
      <pin name="mem_dq[5]" direction="bidir" scope="external" />
      <pin name="mem_dq[6]" direction="bidir" scope="external" />
      <pin name="mem_dq[7]" direction="bidir" scope="external" />
      <pin name="mem_dq[8]" direction="bidir" scope="external" />
      <pin name="mem_dq[9]" direction="bidir" scope="external" />
      <pin name="mem_dq[10]" direction="bidir" scope="external" />
      <pin name="mem_dq[11]" direction="bidir" scope="external" />
      <pin name="mem_dq[12]" direction="bidir" scope="external" />
      <pin name="mem_dq[13]" direction="bidir" scope="external" />
      <pin name="mem_dq[14]" direction="bidir" scope="external" />
      <pin name="mem_dq[15]" direction="bidir" scope="external" />
      <pin name="mem_dqs[1..0]" direction="bidir" scope="external" />
      <pin name="mem_dqs[0]" direction="bidir" scope="external" />
      <pin name="mem_dqs[1]" direction="bidir" scope="external" />
      <pin name="mem_dqs_n[1..0]" direction="bidir" scope="external" />
      <pin name="mem_dqs_n[0]" direction="bidir" scope="external" />
      <pin name="mem_dqs_n[1]" direction="bidir" scope="external" />
      <pin name="mem_odt[0..0]" direction="output" scope="external" />
      <pin name="mem_odt[0]" direction="output" scope="external" />
   </global>
</pinplan>
