`include "../source/pcie_gtx_7x.v"
`include "../source/pcie_bram_top_7x.v"
`include "../source/pcie_brams_7x.v"
`include "../source/pcie_bram_7x.v"
`include "../source/pcie_pipe_2_1.v"
`include "../source/pcie_pipe_v7.v"
`include "../source/pcie_pipe_lane_v7.v"
`include "../source/pcie_pipe_misc_v7.v"
`include "../source/axi_basic_tx_thrtl_ctl.v"
`include "../source/axi_basic_rx.v"
`include "../source/axi_basic_rx_null_gen.v"
`include "../source/axi_basic_rx_pipeline.v"
`include "../source/axi_basic_tx_pipeline.v"
`include "../source/axi_basic_tx.v"
`include "../source/axi_basic_top.v"
`include "../source/pcie_2_1_7x.v"
`include "../source/pcie_7x_v1_1.v"

`include "../source/gtx_wrapper.v"
`include "../source/qpll_wrapper.v"
`include "../source/qpll_drp.v"
`include "../source/qpll_reset.v"
`include "../source/pipe_clock.v"
`include "../source/pipe_drp.v"
`include "../source/pipe_rate.v"
`include "../source/pipe_reset.v"
`include "../source/pipe_user.v"
`include "../source/pipe_sync.v"
`include "../source/pipe_wrapper.v"

`include "../example_design/xilinx_pcie_2_1_ep_7x.v"
`include "../example_design/pcie_app_7x.v"

`include "../example_design/PIO.v"
`include "../example_design/PIO_EP.v"
`include "../example_design/PIO_EP_MEM_ACCESS.v"
`include "../example_design/EP_MEM.v"
`include "../example_design/PIO_TO_CTRL.v"

`include "../example_design/PIO_128_RX_ENGINE.v"
`include "../example_design/PIO_128_TX_ENGINE.v"

