Release 12.3 - xst M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "bsvprims.prj"
Input Format                       : mixed

---- Target Parameters
Output Format                      : NGC
Target Device                      : xc6vlx240t-ff1156-1
Output File Name                   : "onewire"

---- Source Options
Top Module Name                    : onewire

---- General Options
Optimization Effort                : 1
Optimization Goal                  : speed

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file \"/home/shep/projects/ocpi/scripts/buildhdl/../../libsrc/hdl/bsv/TriState.v\" into library bsv
Parsing module <TriState>.
Analyzing Verilog file \"/home/shep/projects/ocpi/scripts/buildhdl/../../libsrc/hdl/bsv/MakeResetA.v\" into library bsv
Parsing module <MakeResetA>.
Analyzing Verilog file \"/home/shep/projects/ocpi/scripts/buildhdl/../../libsrc/hdl/bsv/SyncReset0.v\" into library bsv
Parsing module <SyncReset0>.
Analyzing Verilog file \"/home/shep/projects/ocpi/scripts/buildhdl/../../libsrc/hdl/bsv/SyncResetA.v\" into library bsv
Parsing module <SyncResetA>.
Analyzing Verilog file \"/home/shep/projects/ocpi/scripts/buildhdl/../../libsrc/hdl/bsv/ResetToBool.v\" into library bsv
Parsing module <ResetToBool>.
Analyzing Verilog file \"/home/shep/projects/ocpi/scripts/buildhdl/../../libsrc/hdl/bsv/ResetInverter.v\" into library bsv
Parsing module <ResetInverter>.
Analyzing Verilog file \"/home/shep/projects/ocpi/scripts/buildhdl/../../libsrc/hdl/bsv/SizedFIFO.v\" into library bsv
Parsing module <SizedFIFO>.
Analyzing Verilog file \"/home/shep/projects/ocpi/scripts/buildhdl/../../libsrc/hdl/bsv/RevertReg.v\" into library bsv
Parsing module <RevertReg>.
Analyzing Verilog file \"/home/shep/projects/ocpi/scripts/buildhdl/../../libsrc/hdl/bsv/FIFO2.v\" into library bsv
Parsing module <FIFO2>.
Analyzing Verilog file \"/home/shep/projects/ocpi/scripts/buildhdl/../../libsrc/hdl/bsv/FIFO1.v\" into library bsv
Parsing module <FIFO1>.
Analyzing Verilog file \"/home/shep/projects/ocpi/scripts/buildhdl/../../libsrc/hdl/bsv/SyncFIFO.v\" into library bsv
Parsing module <SyncFIFO>.
Analyzing Verilog file \"/home/shep/projects/ocpi/scripts/buildhdl/../../libsrc/hdl/bsv/SyncBit.v\" into library bsv
Parsing module <SyncBit>.
Analyzing Verilog file \"/home/shep/projects/ocpi/scripts/buildhdl/../../libsrc/hdl/bsv/BypassWire.v\" into library bsv
Parsing module <BypassWire>.
Analyzing Verilog file \"/home/shep/projects/ocpi/scripts/buildhdl/../../libsrc/hdl/bsv/ClockDiv.v\" into library bsv
Parsing module <ClockDiv>.
Analyzing Verilog file \"/home/shep/projects/ocpi/scripts/buildhdl/../../libsrc/hdl/bsv/ClockInverter.v\" into library bsv
Parsing module <ClockInverter>.
Analyzing Verilog file \"/home/shep/projects/ocpi/scripts/buildhdl/../../libsrc/hdl/bsv/ResetEither.v\" into library bsv
Parsing module <ResetEither>.
Analyzing Verilog file \"/home/shep/projects/ocpi/scripts/buildhdl/../../libsrc/hdl/bsv/SyncRegister.v\" into library bsv
Parsing module <SyncRegister>.
Analyzing Verilog file \"/home/shep/projects/ocpi/scripts/buildhdl/../../libsrc/hdl/bsv/SyncHandshake.v\" into library bsv
Parsing module <SyncHandshake>.
Analyzing Verilog file \"/home/shep/projects/ocpi/scripts/buildhdl/../../libsrc/hdl/bsv/SyncPulse.v\" into library bsv
Parsing module <SyncPulse>.
Analyzing Verilog file \"/home/shep/projects/ocpi/scripts/buildhdl/../../libsrc/hdl/bsv/BRAM2.v\" into library bsv
Parsing module <BRAM2>.
Analyzing Verilog file \"/home/shep/projects/ocpi/scripts/buildhdl/../../libsrc/hdl/bsv/BRAM1.v\" into library bsv
Parsing module <BRAM1>.
Analyzing Verilog file \"/home/shep/projects/ocpi/scripts/buildhdl/../../libsrc/hdl/bsv/BRAM1BE.v\" into library bsv
Parsing module <BRAM1BE>.
Analyzing Verilog file \"/home/shep/projects/ocpi/scripts/buildhdl/../../libsrc/hdl/ocpi/onewire.v\" into library work
Parsing module <onewire>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <onewire>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <onewire>.
    Related source file is "/home/shep/projects/ocpi/libsrc/hdl/ocpi/onewire.v".
    Summary:
	no macro.
Unit <onewire> synthesized.
RTL-Simplification CPUSTAT: 0.01 
RTL-BasicInf CPUSTAT: 0.00 
RTL-BasicOpt CPUSTAT: 0.00 
RTL-Remain-Bus CPUSTAT: 0.00 

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <onewire> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block onewire, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : onewire.ngc

Primitive and Black Box Usage:
------------------------------
# IO Buffers                       : 2
#      IBUF                        : 1
#      OBUF                        : 1

Device utilization summary:
---------------------------

Selected Device : 6vlx240tff1156-1 


Slice Logic Utilization: 

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      0
   Number with an unused Flip Flop:       0  out of      0         
   Number with an unused LUT:             0  out of      0         
   Number of fully used LUT-FF pairs:     0  out of      0         
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                           2
 Number of bonded IOBs:                   2  out of    600     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.405ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               0.405ns (Levels of Logic = 2)
  Source:            W_IN (PAD)
  Destination:       W_OUT (PAD)

  Data Path: W_IN to W_OUT
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.003   0.399  W_IN_IBUF (W_OUT_OBUF)
     OBUF:I->O                 0.003          W_OUT_OBUF (W_OUT)
    ----------------------------------------
    Total                      0.405ns (0.006ns logic, 0.399ns route)
                                       (1.5% logic, 98.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.87 secs
 
--> 


Total memory usage is 435156 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

