verilog bsv "../../libsrc/hdl/bsv/TriState.v"
verilog bsv "../../libsrc/hdl/bsv/MakeResetA.v"
verilog bsv "../../libsrc/hdl/bsv/SyncReset0.v"
verilog bsv "../../libsrc/hdl/bsv/SyncResetA.v"
verilog bsv "../../libsrc/hdl/bsv/ResetToBool.v"
verilog bsv "../../libsrc/hdl/bsv/ResetInverter.v"
verilog bsv "../../libsrc/hdl/bsv/SizedFIFO.v"
verilog bsv "../../libsrc/hdl/bsv/RevertReg.v"
verilog bsv "../../libsrc/hdl/bsv/FIFO2.v"
verilog bsv "../../libsrc/hdl/bsv/FIFO20.v"
verilog bsv "../../libsrc/hdl/bsv/FIFO1.v"
verilog bsv "../../libsrc/hdl/bsv/SyncFIFO.v"
verilog bsv "../../libsrc/hdl/bsv/SyncBit.v"
verilog bsv "../../libsrc/hdl/bsv/BypassWire.v"
verilog bsv "../../libsrc/hdl/bsv/BypassCrossingWire.v"
verilog bsv "../../libsrc/hdl/bsv/ClockDiv.v"
verilog bsv "../../libsrc/hdl/bsv/ClockInverter.v"
verilog bsv "../../libsrc/hdl/bsv/ResetEither.v"
verilog bsv "../../libsrc/hdl/bsv/SyncRegister.v"
verilog bsv "../../libsrc/hdl/bsv/SyncHandshake.v"
verilog bsv "../../libsrc/hdl/bsv/SyncPulse.v"
verilog bsv "../../libsrc/hdl/bsv/BRAM2.v"
verilog bsv "../../libsrc/hdl/bsv/BRAM1.v"
verilog bsv "../../libsrc/hdl/bsv/BRAM1BE.v"

verilog work "../../libsrc/hdl/ocpi/onewire.v"
