#ChipScope Core Inserter Project File Version 3.0
#Fri Mar 26 13:47:46 EDT 2010
Project.device.designInputFile=/home/shep/projects/ocpi/build/ml605-20100326_0935/fpgaTop.ngc
Project.device.designOutputFile=/home/shep/projects/ocpi/build/ml605-20100326_0935/fpgaTop.ngo
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/shep/projects/ocpi/build/ml605-20100326_0935
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*count*
Project.filter<10>=*can*
Project.filter<11>=*init*
Project.filter<12>=init
Project.filter<13>=*init
Project.filter<14>=*beat*
Project.filter<15>=app*
Project.filter<16>=*will*
Project.filter<17>=tb_clk
Project.filter<18>=*clk*
Project.filter<1>=deq
Project.filter<2>=enq
Project.filter<3>=*nq*
Project.filter<4>=*
Project.filter<5>=*respF*
Project.filter<6>=
Project.filter<7>=*app_*
Project.filter<8>=app_
Project.filter<9>=*full*
Project.icon.boundaryScanChain=1
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ftop dram0 memc_memc tb_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ftop dram0 memc_memc u_memc_ui_top u_ui_top app_cmd<0>
Project.unit<0>.dataChannel<10>=ftop dram0 memc_memc$phy_init_done
Project.unit<0>.dataChannel<11>=ftop dram0 CAN_FIRE_RL_advance_response
Project.unit<0>.dataChannel<12>=ftop dram0 CAN_FIRE_RL_memc_advance_request
Project.unit<0>.dataChannel<13>=ftop dram0 memc_memc$app_full
Project.unit<0>.dataChannel<14>=ftop dram0 memc_memc$app_wdf_full
Project.unit<0>.dataChannel<1>=ftop dram0 memc_memc u_memc_ui_top u_ui_top app_en
Project.unit<0>.dataChannel<2>=ftop dram0 memc_memc u_memc_ui_top u_ui_top app_rdy
Project.unit<0>.dataChannel<3>=ftop dram0 memc_memc u_memc_ui_top u_ui_top app_rd_data_end
Project.unit<0>.dataChannel<4>=ftop dram0 memc_memc u_memc_ui_top u_ui_top app_rd_data_valid
Project.unit<0>.dataChannel<5>=ftop dram0 memc_memc u_memc_ui_top u_ui_top app_wdf_end
Project.unit<0>.dataChannel<6>=ftop dram0 memc_memc u_memc_ui_top u_ui_top app_wdf_rdy
Project.unit<0>.dataChannel<7>=ftop dram0 memc_memc u_memc_ui_top u_ui_top app_wdf_wren
Project.unit<0>.dataChannel<8>=ftop dram0 memc_firstBeat
Project.unit<0>.dataChannel<9>=ftop dram0 memc_secondBeat
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=30
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ftop dram0 memc_memc u_memc_ui_top u_ui_top app_cmd<0>
Project.unit<0>.triggerChannel<0><10>=ftop dram0 memc_memc$phy_init_done
Project.unit<0>.triggerChannel<0><11>=ftop dram0 CAN_FIRE_RL_advance_response
Project.unit<0>.triggerChannel<0><12>=ftop dram0 CAN_FIRE_RL_memc_advance_request
Project.unit<0>.triggerChannel<0><13>=ftop dram0 memc_memc$app_full
Project.unit<0>.triggerChannel<0><14>=ftop dram0 memc_memc$app_wdf_full
Project.unit<0>.triggerChannel<0><15>=ftop dram0 memc_respF ENQ
Project.unit<0>.triggerChannel<0><16>=ftop dram0 memc_respF DEQ
Project.unit<0>.triggerChannel<0><17>=ftop dram0 memc_reqF ENQ
Project.unit<0>.triggerChannel<0><18>=ftop dram0 memc_reqF DEQ
Project.unit<0>.triggerChannel<0><19>=ftop dram0 memc_rdpF ENQ
Project.unit<0>.triggerChannel<0><1>=ftop dram0 memc_memc u_memc_ui_top u_ui_top app_en
Project.unit<0>.triggerChannel<0><20>=ftop dram0 memc_rdpF DEQ
Project.unit<0>.triggerChannel<0><21>=ftop dram0 memc_requestCount<0>
Project.unit<0>.triggerChannel<0><22>=ftop dram0 memc_requestCount<1>
Project.unit<0>.triggerChannel<0><23>=ftop dram0 memc_requestCount<2>
Project.unit<0>.triggerChannel<0><24>=ftop dram0 memc_requestCount<3>
Project.unit<0>.triggerChannel<0><25>=ftop dram0 memc_requestCount<4>
Project.unit<0>.triggerChannel<0><26>=ftop dram0 memc_requestCount<5>
Project.unit<0>.triggerChannel<0><27>=ftop dram0 memc_requestCount<6>
Project.unit<0>.triggerChannel<0><28>=ftop dram0 memc_requestCount<7>
Project.unit<0>.triggerChannel<0><29>=
Project.unit<0>.triggerChannel<0><2>=ftop dram0 memc_memc u_memc_ui_top u_ui_top app_rdy
Project.unit<0>.triggerChannel<0><3>=ftop dram0 memc_memc u_memc_ui_top u_ui_top app_rd_data_end
Project.unit<0>.triggerChannel<0><4>=ftop dram0 memc_memc u_memc_ui_top u_ui_top app_rd_data_valid
Project.unit<0>.triggerChannel<0><5>=ftop dram0 memc_memc u_memc_ui_top u_ui_top app_wdf_end
Project.unit<0>.triggerChannel<0><6>=ftop dram0 memc_memc u_memc_ui_top u_ui_top app_wdf_rdy
Project.unit<0>.triggerChannel<0><7>=ftop dram0 memc_memc u_memc_ui_top u_ui_top app_wdf_wren
Project.unit<0>.triggerChannel<0><8>=ftop dram0 memc_firstBeat
Project.unit<0>.triggerChannel<0><9>=ftop dram0 memc_secondBeat
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=29
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
