#ChipScope Core Inserter Project File Version 3.0
#Mon Sep 28 15:31:40 EDT 2009
Project.device.designInputFile=/home/shep/projects/ocpi/build/oc1001_v5-20090927_1426/fpgaTop.ngc
Project.device.designOutputFile=/home/shep/projects/ocpi/build/oc1001_v5-20090927_1426/fpgaTop.ngo
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/shep/projects/ocpi/build/oc1001_v5-20090927_1426
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ftop trnClk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ftop pci0_pcie_ep_trn_rbar_hit_n<0>
Project.unit<0>.dataChannel<1>=ftop pci0_pcie_ep_trn_rbar_hit_n<1>
Project.unit<0>.dataChannel<2>=ftop pci0_pcie_ep_trn_rd<0>
Project.unit<0>.dataChannel<3>=ftop pci0_pcie_ep_trn_rd<1>
Project.unit<0>.dataChannel<4>=ftop pci0_pcie_ep_trn_rd<2>
Project.unit<0>.dataChannel<5>=ftop pci0_pcie_ep_trn_rd<3>
Project.unit<0>.dataChannel<6>=ftop pci0_pcie_ep_trn_rd<4>
Project.unit<0>.dataChannel<7>=ftop pci0_pcie_ep_trn_rd<5>
Project.unit<0>.dataChannel<8>=ftop pci0_pcie_ep_trn_rd<6>
Project.unit<0>.dataChannel<9>=ftop pci0_pcie_ep_trn_rd<7>
Project.unit<0>.dataChannel<10>=ftop pci0_pcie_ep_trn_rd<8>
Project.unit<0>.dataChannel<11>=ftop pci0_pcie_ep_trn_rd<9>
Project.unit<0>.dataChannel<12>=ftop pci0_pcie_ep_trn_rd<10>
Project.unit<0>.dataChannel<13>=ftop pci0_pcie_ep_trn_rd<11>
Project.unit<0>.dataChannel<14>=ftop pci0_pcie_ep_trn_rd<12>
Project.unit<0>.dataChannel<15>=ftop pci0_pcie_ep_trn_rd<13>
Project.unit<0>.dataChannel<16>=ftop pci0_pcie_ep_trn_rd<14>
Project.unit<0>.dataChannel<17>=ftop pci0_pcie_ep_trn_rd<15>
Project.unit<0>.dataChannel<18>=ftop pci0_pcie_ep_trn_rd<16>
Project.unit<0>.dataChannel<19>=ftop pci0_pcie_ep_trn_rd<17>
Project.unit<0>.dataChannel<20>=ftop pci0_pcie_ep_trn_rd<18>
Project.unit<0>.dataChannel<21>=ftop pci0_pcie_ep_trn_rd<19>
Project.unit<0>.dataChannel<22>=ftop pci0_pcie_ep_trn_rd<20>
Project.unit<0>.dataChannel<23>=ftop pci0_pcie_ep_trn_rd<21>
Project.unit<0>.dataChannel<24>=ftop pci0_pcie_ep_trn_rd<22>
Project.unit<0>.dataChannel<25>=ftop pci0_pcie_ep_trn_rd<23>
Project.unit<0>.dataChannel<26>=ftop pci0_pcie_ep_trn_rd<24>
Project.unit<0>.dataChannel<27>=ftop pci0_pcie_ep_trn_rd<25>
Project.unit<0>.dataChannel<28>=ftop pci0_pcie_ep_trn_rd<26>
Project.unit<0>.dataChannel<29>=ftop pci0_pcie_ep_trn_rd<27>
Project.unit<0>.dataChannel<30>=ftop pci0_pcie_ep_trn_rd<28>
Project.unit<0>.dataChannel<31>=ftop pci0_pcie_ep_trn_rd<29>
Project.unit<0>.dataChannel<32>=ftop pci0_pcie_ep_trn_rd<30>
Project.unit<0>.dataChannel<33>=ftop pci0_pcie_ep_trn_rd<31>
Project.unit<0>.dataChannel<34>=ftop pci0_pcie_ep_trn_rd<32>
Project.unit<0>.dataChannel<35>=ftop pci0_pcie_ep_trn_rd<33>
Project.unit<0>.dataChannel<36>=ftop pci0_pcie_ep_trn_rd<34>
Project.unit<0>.dataChannel<37>=ftop pci0_pcie_ep_trn_rd<35>
Project.unit<0>.dataChannel<38>=ftop pci0_pcie_ep_trn_rd<36>
Project.unit<0>.dataChannel<39>=ftop pci0_pcie_ep_trn_rd<37>
Project.unit<0>.dataChannel<40>=ftop pci0_pcie_ep_trn_rd<38>
Project.unit<0>.dataChannel<41>=ftop pci0_pcie_ep_trn_rd<39>
Project.unit<0>.dataChannel<42>=ftop pci0_pcie_ep_trn_rd<40>
Project.unit<0>.dataChannel<43>=ftop pci0_pcie_ep_trn_rd<41>
Project.unit<0>.dataChannel<44>=ftop pci0_pcie_ep_trn_rd<42>
Project.unit<0>.dataChannel<45>=ftop pci0_pcie_ep_trn_rd<43>
Project.unit<0>.dataChannel<46>=ftop pci0_pcie_ep_trn_rd<44>
Project.unit<0>.dataChannel<47>=ftop pci0_pcie_ep_trn_rd<45>
Project.unit<0>.dataChannel<48>=ftop pci0_pcie_ep_trn_rd<46>
Project.unit<0>.dataChannel<49>=ftop pci0_pcie_ep_trn_rd<47>
Project.unit<0>.dataChannel<50>=ftop pci0_pcie_ep_trn_rd<48>
Project.unit<0>.dataChannel<51>=ftop pci0_pcie_ep_trn_rd<49>
Project.unit<0>.dataChannel<52>=ftop pci0_pcie_ep_trn_rd<50>
Project.unit<0>.dataChannel<53>=ftop pci0_pcie_ep_trn_rd<51>
Project.unit<0>.dataChannel<54>=ftop pci0_pcie_ep_trn_rd<52>
Project.unit<0>.dataChannel<55>=ftop pci0_pcie_ep_trn_rd<53>
Project.unit<0>.dataChannel<56>=ftop pci0_pcie_ep_trn_rd<54>
Project.unit<0>.dataChannel<57>=ftop pci0_pcie_ep_trn_rd<55>
Project.unit<0>.dataChannel<58>=ftop pci0_pcie_ep_trn_rd<56>
Project.unit<0>.dataChannel<59>=ftop pci0_pcie_ep_trn_rd<57>
Project.unit<0>.dataChannel<60>=ftop pci0_pcie_ep_trn_rd<58>
Project.unit<0>.dataChannel<61>=ftop pci0_pcie_ep_trn_rd<59>
Project.unit<0>.dataChannel<62>=ftop pci0_pcie_ep_trn_rd<60>
Project.unit<0>.dataChannel<63>=ftop pci0_pcie_ep_trn_rd<61>
Project.unit<0>.dataChannel<64>=ftop pci0_pcie_ep_trn_rd<62>
Project.unit<0>.dataChannel<65>=ftop pci0_pcie_ep_trn_rd<63>
Project.unit<0>.dataChannel<66>=ftop pci0_pcie_ep_trn_td<0>
Project.unit<0>.dataChannel<67>=ftop pci0_pcie_ep_trn_td<1>
Project.unit<0>.dataChannel<68>=ftop pci0_pcie_ep_trn_td<2>
Project.unit<0>.dataChannel<69>=ftop pci0_pcie_ep_trn_td<3>
Project.unit<0>.dataChannel<70>=ftop pci0_pcie_ep_trn_td<4>
Project.unit<0>.dataChannel<71>=ftop pci0_pcie_ep_trn_td<5>
Project.unit<0>.dataChannel<72>=ftop pci0_pcie_ep_trn_td<6>
Project.unit<0>.dataChannel<73>=ftop pci0_pcie_ep_trn_td<7>
Project.unit<0>.dataChannel<74>=ftop pci0_pcie_ep_trn_td<8>
Project.unit<0>.dataChannel<75>=ftop pci0_pcie_ep_trn_td<9>
Project.unit<0>.dataChannel<76>=ftop pci0_pcie_ep_trn_td<10>
Project.unit<0>.dataChannel<77>=ftop pci0_pcie_ep_trn_td<11>
Project.unit<0>.dataChannel<78>=ftop pci0_pcie_ep_trn_td<12>
Project.unit<0>.dataChannel<79>=ftop pci0_pcie_ep_trn_td<13>
Project.unit<0>.dataChannel<80>=ftop pci0_pcie_ep_trn_td<14>
Project.unit<0>.dataChannel<81>=ftop pci0_pcie_ep_trn_td<15>
Project.unit<0>.dataChannel<82>=ftop pci0_pcie_ep_trn_td<16>
Project.unit<0>.dataChannel<83>=ftop pci0_pcie_ep_trn_td<17>
Project.unit<0>.dataChannel<84>=ftop pci0_pcie_ep_trn_td<18>
Project.unit<0>.dataChannel<85>=ftop pci0_pcie_ep_trn_td<19>
Project.unit<0>.dataChannel<86>=ftop pci0_pcie_ep_trn_td<20>
Project.unit<0>.dataChannel<87>=ftop pci0_pcie_ep_trn_td<21>
Project.unit<0>.dataChannel<88>=ftop pci0_pcie_ep_trn_td<22>
Project.unit<0>.dataChannel<89>=ftop pci0_pcie_ep_trn_td<23>
Project.unit<0>.dataChannel<90>=ftop pci0_pcie_ep_trn_td<24>
Project.unit<0>.dataChannel<91>=ftop pci0_pcie_ep_trn_td<25>
Project.unit<0>.dataChannel<92>=ftop pci0_pcie_ep_trn_td<26>
Project.unit<0>.dataChannel<93>=ftop pci0_pcie_ep_trn_td<27>
Project.unit<0>.dataChannel<94>=ftop pci0_pcie_ep_trn_td<28>
Project.unit<0>.dataChannel<95>=ftop pci0_pcie_ep_trn_td<29>
Project.unit<0>.dataChannel<96>=ftop pci0_pcie_ep_trn_td<30>
Project.unit<0>.dataChannel<97>=ftop pci0_pcie_ep_trn_td<31>
Project.unit<0>.dataChannel<98>=ftop pci0_pcie_ep_trn_td<32>
Project.unit<0>.dataChannel<99>=ftop pci0_pcie_ep_trn_td<33>
Project.unit<0>.dataChannel<100>=ftop pci0_pcie_ep_trn_td<34>
Project.unit<0>.dataChannel<101>=ftop pci0_pcie_ep_trn_td<35>
Project.unit<0>.dataChannel<102>=ftop pci0_pcie_ep_trn_td<36>
Project.unit<0>.dataChannel<103>=ftop pci0_pcie_ep_trn_td<37>
Project.unit<0>.dataChannel<104>=ftop pci0_pcie_ep_trn_td<38>
Project.unit<0>.dataChannel<105>=ftop pci0_pcie_ep_trn_td<39>
Project.unit<0>.dataChannel<106>=ftop pci0_pcie_ep_trn_td<40>
Project.unit<0>.dataChannel<107>=ftop pci0_pcie_ep_trn_td<41>
Project.unit<0>.dataChannel<108>=ftop pci0_pcie_ep_trn_td<42>
Project.unit<0>.dataChannel<109>=ftop pci0_pcie_ep_trn_td<43>
Project.unit<0>.dataChannel<110>=ftop pci0_pcie_ep_trn_td<44>
Project.unit<0>.dataChannel<111>=ftop pci0_pcie_ep_trn_td<45>
Project.unit<0>.dataChannel<112>=ftop pci0_pcie_ep_trn_td<46>
Project.unit<0>.dataChannel<113>=ftop pci0_pcie_ep_trn_td<47>
Project.unit<0>.dataChannel<114>=ftop pci0_pcie_ep_trn_td<48>
Project.unit<0>.dataChannel<115>=ftop pci0_pcie_ep_trn_td<49>
Project.unit<0>.dataChannel<116>=ftop pci0_pcie_ep_trn_td<50>
Project.unit<0>.dataChannel<117>=ftop pci0_pcie_ep_trn_td<51>
Project.unit<0>.dataChannel<118>=ftop pci0_pcie_ep_trn_td<52>
Project.unit<0>.dataChannel<119>=ftop pci0_pcie_ep_trn_td<53>
Project.unit<0>.dataChannel<120>=ftop pci0_pcie_ep_trn_td<54>
Project.unit<0>.dataChannel<121>=ftop pci0_pcie_ep_trn_td<55>
Project.unit<0>.dataChannel<122>=ftop pci0_pcie_ep_trn_td<56>
Project.unit<0>.dataChannel<123>=ftop pci0_pcie_ep_trn_td<57>
Project.unit<0>.dataChannel<124>=ftop pci0_pcie_ep_trn_td<58>
Project.unit<0>.dataChannel<125>=ftop pci0_pcie_ep_trn_td<59>
Project.unit<0>.dataChannel<126>=ftop pci0_pcie_ep_trn_td<60>
Project.unit<0>.dataChannel<127>=ftop pci0_pcie_ep_trn_td<61>
Project.unit<0>.dataChannel<128>=ftop pci0_pcie_ep_trn_td<62>
Project.unit<0>.dataChannel<129>=ftop pci0_pcie_ep_trn_td<63>
Project.unit<0>.dataChannel<130>=ftop pci0_pcie_ep_trn_rdst_rdy_n
Project.unit<0>.dataChannel<131>=ftop pci0_pcie_ep_trn_reof_n
Project.unit<0>.dataChannel<132>=ftop pci0_pcie_ep_trn_reset_n
Project.unit<0>.dataChannel<133>=ftop pci0_pcie_ep_trn_rsof_n
Project.unit<0>.dataChannel<134>=ftop pci0_pcie_ep_trn_rsrc_rdy_n
Project.unit<0>.dataChannel<135>=ftop pci0_pcie_ep_trn_tdst_rdy_n
Project.unit<0>.dataChannel<136>=ftop pci0_pcie_ep_trn_teof_n
Project.unit<0>.dataChannel<137>=ftop pci0_pcie_ep_trn_tsof_n
Project.unit<0>.dataChannel<138>=ftop pci0_pcie_ep_trn_tsrc_rdy_n
Project.unit<0>.dataChannel<139>=ftop ctop inf cp ppsCount<0>
Project.unit<0>.dataChannel<140>=ftop ctop inf cp ppsCount<1>
Project.unit<0>.dataChannel<141>=ftop ctop inf cp ppsCount<2>
Project.unit<0>.dataChannel<142>=ftop ctop inf cp ppsCount<3>
Project.unit<0>.dataChannel<143>=ftop ctop inf cp ppsCount<4>
Project.unit<0>.dataChannel<144>=ftop ctop inf cp ppsCount<5>
Project.unit<0>.dataChannel<145>=ftop ctop inf cp ppsCount<6>
Project.unit<0>.dataChannel<146>=ftop ctop inf cp ppsCount<7>
Project.unit<0>.dataChannel<147>=ftop ctop inf cp ppsCount<8>
Project.unit<0>.dataChannel<148>=ftop ctop inf cp ppsCount<9>
Project.unit<0>.dataChannel<149>=ftop ctop inf cp ppsCount<10>
Project.unit<0>.dataChannel<150>=ftop ctop inf cp ppsCount<11>
Project.unit<0>.dataChannel<151>=ftop ctop inf cp ppsCount<12>
Project.unit<0>.dataChannel<152>=ftop ctop inf cp ppsCount<13>
Project.unit<0>.dataChannel<153>=ftop ctop inf cp ppsCount<14>
Project.unit<0>.dataChannel<154>=ftop ctop inf cp ppsCount<15>
Project.unit<0>.dataChannel<155>=ftop ctop inf cp freeCount<0>
Project.unit<0>.dataChannel<156>=ftop ctop inf cp freeCount<1>
Project.unit<0>.dataChannel<157>=ftop ctop inf cp freeCount<2>
Project.unit<0>.dataChannel<158>=ftop ctop inf cp freeCount<3>
Project.unit<0>.dataChannel<159>=ftop ctop inf cp freeCount<4>
Project.unit<0>.dataChannel<160>=ftop ctop inf cp freeCount<5>
Project.unit<0>.dataChannel<161>=ftop ctop inf cp freeCount<6>
Project.unit<0>.dataChannel<162>=ftop ctop inf cp freeCount<7>
Project.unit<0>.dataChannel<163>=ftop ctop inf cp freeCount<8>
Project.unit<0>.dataChannel<164>=ftop ctop inf cp freeCount<9>
Project.unit<0>.dataChannel<165>=ftop ctop inf cp freeCount<10>
Project.unit<0>.dataChannel<166>=ftop ctop inf cp freeCount<11>
Project.unit<0>.dataChannel<167>=ftop ctop inf cp freeCount<12>
Project.unit<0>.dataChannel<168>=ftop ctop inf cp freeCount<13>
Project.unit<0>.dataChannel<169>=ftop ctop inf cp freeCount<14>
Project.unit<0>.dataChannel<170>=ftop ctop inf cp freeCount<15>

Project.unit<0>.dataChannel<171>=ftop ctop inf dp0 bml_lclBufsAR<0>
Project.unit<0>.dataChannel<172>=ftop ctop inf dp0 bml_lclBufsAR<1>
Project.unit<0>.dataChannel<173>=ftop ctop inf dp0 bml_lclBufsAR<2>
Project.unit<0>.dataChannel<174>=ftop ctop inf dp0 bml_lclBufsAR<3>
Project.unit<0>.dataChannel<175>=ftop ctop inf dp0 bml_lclBufsAR<4>
Project.unit<0>.dataChannel<176>=ftop ctop inf dp0 bml_lclBufsAR<5>
Project.unit<0>.dataChannel<177>=ftop ctop inf dp0 bml_lclBufsAR<6>
Project.unit<0>.dataChannel<178>=ftop ctop inf dp0 bml_lclBufsAR<7>
Project.unit<0>.dataChannel<179>=ftop ctop inf dp0 bml_lclBufsCF<0>
Project.unit<0>.dataChannel<180>=ftop ctop inf dp0 bml_lclBufsCF<1>
Project.unit<0>.dataChannel<181>=ftop ctop inf dp0 bml_lclBufsCF<2>
Project.unit<0>.dataChannel<182>=ftop ctop inf dp0 bml_lclBufsCF<3>
Project.unit<0>.dataChannel<183>=ftop ctop inf dp0 bml_lclBufsCF<4>
Project.unit<0>.dataChannel<184>=ftop ctop inf dp0 bml_lclBufsCF<5>
Project.unit<0>.dataChannel<185>=ftop ctop inf dp0 bml_lclBufsCF<6>
Project.unit<0>.dataChannel<186>=ftop ctop inf dp0 bml_lclBufsCF<7>
Project.unit<0>.dataChannel<187>=ftop ctop inf dp1 bml_lclBufsAR<0>
Project.unit<0>.dataChannel<188>=ftop ctop inf dp1 bml_lclBufsAR<1>
Project.unit<0>.dataChannel<189>=ftop ctop inf dp1 bml_lclBufsAR<2>
Project.unit<0>.dataChannel<190>=ftop ctop inf dp1 bml_lclBufsAR<3>
Project.unit<0>.dataChannel<191>=ftop ctop inf dp1 bml_lclBufsAR<4>
Project.unit<0>.dataChannel<192>=ftop ctop inf dp1 bml_lclBufsAR<5>
Project.unit<0>.dataChannel<193>=ftop ctop inf dp1 bml_lclBufsAR<6>
Project.unit<0>.dataChannel<194>=ftop ctop inf dp1 bml_lclBufsAR<7>
Project.unit<0>.dataChannel<195>=ftop ctop inf dp1 bml_lclBufsCF<0>
Project.unit<0>.dataChannel<196>=ftop ctop inf dp1 bml_lclBufsCF<1>
Project.unit<0>.dataChannel<197>=ftop ctop inf dp1 bml_lclBufsCF<2>
Project.unit<0>.dataChannel<198>=ftop ctop inf dp1 bml_lclBufsCF<3>
Project.unit<0>.dataChannel<199>=ftop ctop inf dp1 bml_lclBufsCF<4>
Project.unit<0>.dataChannel<200>=ftop ctop inf dp1 bml_lclBufsCF<5>
Project.unit<0>.dataChannel<201>=ftop ctop inf dp1 bml_lclBufsCF<6>
Project.unit<0>.dataChannel<202>=ftop ctop inf dp1 bml_lclBufsCF<7>

Project.unit<0>.dataChannel<203>=ftop ctop inf dp0 bml_fabBufsAvail<0>
Project.unit<0>.dataChannel<204>=ftop ctop inf dp0 bml_fabBufsAvail<1>
Project.unit<0>.dataChannel<205>=ftop ctop inf dp0 bml_fabBufsAvail<2>
Project.unit<0>.dataChannel<206>=ftop ctop inf dp0 bml_fabBufsAvail<3>
Project.unit<0>.dataChannel<207>=ftop ctop inf dp0 bml_fabBufsAvail<4>
Project.unit<0>.dataChannel<208>=ftop ctop inf dp0 bml_fabBufsAvail<5>
Project.unit<0>.dataChannel<209>=ftop ctop inf dp0 bml_fabBufsAvail<6>
Project.unit<0>.dataChannel<210>=ftop ctop inf dp0 bml_fabBufsAvail<7>
Project.unit<0>.dataChannel<211>=ftop ctop inf dp1 bml_fabBufsAvail<0>
Project.unit<0>.dataChannel<212>=ftop ctop inf dp1 bml_fabBufsAvail<1>
Project.unit<0>.dataChannel<213>=ftop ctop inf dp1 bml_fabBufsAvail<2>
Project.unit<0>.dataChannel<214>=ftop ctop inf dp1 bml_fabBufsAvail<3>
Project.unit<0>.dataChannel<215>=ftop ctop inf dp1 bml_fabBufsAvail<4>
Project.unit<0>.dataChannel<216>=ftop ctop inf dp1 bml_fabBufsAvail<5>
Project.unit<0>.dataChannel<217>=ftop ctop inf dp1 bml_fabBufsAvail<6>
Project.unit<0>.dataChannel<218>=ftop ctop inf dp1 bml_fabBufsAvail<7>

Project.unit<0>.dataChannel<219>=ftop ctop inf dp0 wci_cState<0>
Project.unit<0>.dataChannel<220>=ftop ctop inf dp0 wci_cState<1>
Project.unit<0>.dataChannel<221>=ftop ctop inf dp0 wci_cState<2>
Project.unit<0>.dataChannel<222>=ftop ctop inf dp0 wci_cState<3>
Project.unit<0>.dataChannel<223>=ftop ctop inf dp1 wci_cState<0>
Project.unit<0>.dataChannel<224>=ftop ctop inf dp1 wci_cState<1>
Project.unit<0>.dataChannel<225>=ftop ctop inf dp1 wci_cState<2>
Project.unit<0>.dataChannel<226>=ftop ctop inf dp1 wci_cState<3>

Project.unit<0>.dataChannel<227>=ftop pci0_pcie_ep trn_trem_n<0>
Project.unit<0>.dataChannel<228>=ftop pci0_pcie_ep trn_trem_n<1>
Project.unit<0>.dataChannel<229>=ftop pci0_pcie_ep trn_trem_n<2>
Project.unit<0>.dataChannel<230>=ftop pci0_pcie_ep trn_trem_n<3>
Project.unit<0>.dataChannel<231>=ftop pci0_pcie_ep trn_trem_n<4>
Project.unit<0>.dataChannel<232>=ftop pci0_pcie_ep trn_trem_n<5>
Project.unit<0>.dataChannel<233>=ftop pci0_pcie_ep trn_trem_n<6>
Project.unit<0>.dataChannel<234>=ftop pci0_pcie_ep trn_trem_n<7>
Project.unit<0>.dataChannel<235>=ftop pci0_pcie_ep trn_rrem_n<0>
Project.unit<0>.dataChannel<236>=ftop pci0_pcie_ep trn_rrem_n<1>
Project.unit<0>.dataChannel<237>=ftop pci0_pcie_ep trn_rrem_n<2>
Project.unit<0>.dataChannel<238>=ftop pci0_pcie_ep trn_rrem_n<3>
Project.unit<0>.dataChannel<239>=ftop pci0_pcie_ep trn_rrem_n<4>
Project.unit<0>.dataChannel<240>=ftop pci0_pcie_ep trn_rrem_n<5>
Project.unit<0>.dataChannel<241>=ftop pci0_pcie_ep trn_rrem_n<6>
Project.unit<0>.dataChannel<242>=ftop pci0_pcie_ep trn_rrem_n<7>
Project.unit<0>.dataChannel<243>=ftop pci0_pcie_ep trn_tbuf_av<0>
Project.unit<0>.dataChannel<244>=ftop pci0_pcie_ep trn_tbuf_av<1>
Project.unit<0>.dataChannel<245>=ftop pci0_pcie_ep trn_tbuf_av<2>
Project.unit<0>.dataChannel<246>=ftop pci0_pcie_ep trn_tbuf_av<3>

Project.unit<0>.dataChannel<247>=ftop ctop inf dp0 bml_lclCredit<0>
Project.unit<0>.dataChannel<248>=ftop ctop inf dp0 bml_lclCredit<1>
Project.unit<0>.dataChannel<249>=ftop ctop inf dp0 bml_lclCredit<2>
Project.unit<0>.dataChannel<250>=ftop ctop inf dp0 bml_lclCredit<3>
Project.unit<0>.dataChannel<251>=ftop ctop inf dp0 bml_lclCredit<4>
Project.unit<0>.dataChannel<252>=ftop ctop inf dp0 bml_lclCredit<5>
Project.unit<0>.dataChannel<253>=ftop ctop inf dp0 bml_lclCredit<6>
Project.unit<0>.dataChannel<254>=ftop ctop inf dp0 bml_lclCredit<7>
Project.unit<0>.dataChannel<255>=ftop ctop inf dp1 bml_lclCredit<0>
Project.unit<0>.dataChannel<256>=ftop ctop inf dp1 bml_lclCredit<1>
Project.unit<0>.dataChannel<257>=ftop ctop inf dp1 bml_lclCredit<2>
Project.unit<0>.dataChannel<258>=ftop ctop inf dp1 bml_lclCredit<3>
Project.unit<0>.dataChannel<259>=ftop ctop inf dp1 bml_lclCredit<4>
Project.unit<0>.dataChannel<260>=ftop ctop inf dp1 bml_lclCredit<5>
Project.unit<0>.dataChannel<261>=ftop ctop inf dp1 bml_lclCredit<6>
Project.unit<0>.dataChannel<262>=ftop ctop inf dp1 bml_lclCredit<7>

Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=263
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0

Project.unit<0>.triggerChannel<0><0>=ftop pci0_pcie_ep_trn_rbar_hit_n<0>
Project.unit<0>.triggerChannel<0><1>=ftop pci0_pcie_ep_trn_rbar_hit_n<1>
Project.unit<0>.triggerChannel<0><2>=ftop pci0_pcie_ep_trn_rsof_n
Project.unit<0>.triggerChannel<0><3>=ftop pci0_pcie_ep_trn_tsof_n
Project.unit<0>.triggerChannel<0><4>=ftop pci0_pcie_ep_trn_reof_n
Project.unit<0>.triggerChannel<0><5>=ftop pci0_pcie_ep_trn_teof_n
Project.unit<0>.triggerChannel<0><6>=ftop pci0_pcie_ep_trn_rsrc_rdy_n
Project.unit<0>.triggerChannel<0><7>=ftop pci0_pcie_ep_trn_rdst_rdy_n
Project.unit<0>.triggerChannel<0><8>=ftop pci0_pcie_ep_trn_tsrc_rdy_n
Project.unit<0>.triggerChannel<0><9>=ftop pci0_pcie_ep_trn_tdst_rdy_n
Project.unit<0>.triggerChannel<0><10>=ftop ctop inf dp0 wci_cState<0>
Project.unit<0>.triggerChannel<0><11>=ftop ctop inf dp0 wci_cState<1>
Project.unit<0>.triggerChannel<0><12>=ftop ctop inf dp0 wci_cState<2>
Project.unit<0>.triggerChannel<0><13>=ftop ctop inf dp0 wci_cState<3>

Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=4
Project.unit<0>.triggerMatchCountWidth<0><0>=8
Project.unit<0>.triggerMatchCountWidth<0><1>=8
Project.unit<0>.triggerMatchCountWidth<0><2>=8
Project.unit<0>.triggerMatchCountWidth<0><3>=8
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerMatchType<0><1>=0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=14
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
