verilog work "../../libsrc/hdl/ocpi/arSRLFIFO.v"
verilog work "../../libsrc/hdl/ocpi/xilinx_v5_pcie_wrapper.v"

verilog work "../../coregen/pcie-4243-v5-gtp-x8-125/pci_exp_8_lane_64b_ep.v

verilog work "../../rtl/mkSMAdapter4B.v"

verilog work "../../libsrc/hdl/ocpi/duc_ddc_compiler_v1_0.v"
verilog work "../../rtl/mkDDCWorker.v"

verilog work "../../libsrc/hdl/ocpi/xfft_v7_1.v"
verilog work "../../rtl/mkPSD.v"

verilog work "../../rtl/mkTLPSM.v"
verilog work "../../rtl/mkTLPCM.v"
verilog work "../../rtl/mkPktFork.v"
verilog work "../../rtl/mkPktMerge.v"
verilog work "../../rtl/mkOCCP.v"
verilog work "../../rtl/mkOCDP4B.v"
verilog work "../../rtl/mkOCInf.v"
verilog work "../../rtl/mkOCApp.v"
verilog work "../../rtl/mkCTop4B.v"

verilog work "../../libsrc/hdl/ocpi/mkFTopV5.v"
verilog work "../../libsrc/hdl/ocpi/fpgaTop_v5.v"
