verilog work "../../libsrc/hdl/ocpi/arSRLFIFO.v"
verilog work "../../libsrc/hdl/ocpi/xilinx_s6_pcie_wrapper.v"

verilog work "../../coregen/pcie_4243_trn_s6_x1_125/source/s6_pcie_v1_2.v

verilog work "../../rtl/mkSMAdapter4B.v"
verilog work "../../rtl/mkDelayWorker4B.v"
verilog work "../../rtl/mkTLPSM.v"
verilog work "../../rtl/mkTLPCM.v"
verilog work "../../rtl/mkPktFork.v"
verilog work "../../rtl/mkPktMerge.v"
verilog work "../../rtl/mkUUID.v"
verilog work "../../rtl/mkOCCP.v"
verilog work "../../rtl/mkOCDP4B.v"
verilog work "../../rtl/mkOCInf.v"
verilog work "../../rtl/mkOCApp.v"
verilog work "../../rtl/mkCTop4B.v"

verilog work "../../rtl/mkFTop_sp605.v"

verilog work "../../libsrc/hdl/ocpi/fpgaTop_sp605.v"
