verilog work "../../libsrc/hdl/ocpi/arSRLFIFO.v"
verilog work "../../libsrc/hdl/ocpi/xilinx_s6_pcie_wrapper.v"

verilog work "../../coregen/pcie-4243-s6-x1-125/source/s6_pcie_v1_2.v

verilog work "../../rtl/mkSMAdapter4B.v"
verilog work "../../rtl/mkDelayWorker4B.v"
verilog work "../../rtl/mkTLPSM.v"
verilog work "../../rtl/mkTLPCM.v"
verilog work "../../rtl/mkPktFork.v"
verilog work "../../rtl/mkPktMerge.v"
verilog work "../../rtl/mkOCCP.v"
verilog work "../../rtl/mkOCDP4B.v"
verilog work "../../rtl/mkOCInf.v"
verilog work "../../rtl/mkOCApp.v"
verilog work "../../rtl/mkCTop4B.v"

verilog work "../../libsrc/hdl/ocpi/mkFTopS6.v"
verilog work "../../libsrc/hdl/ocpi/fpgaTop_s6.v"
