verilog work "../../libsrc/hdl/bsv/BRAM1BE.v"
verilog work "../../libsrc/hdl/bsv/BRAM1.v"
verilog work "../../libsrc/hdl/bsv/BRAM1Load.v"
verilog work "../../libsrc/hdl/bsv/BRAM2.v"
verilog work "../../libsrc/hdl/bsv/BypassCrossingWire.v"
verilog work "../../libsrc/hdl/bsv/BypassWire.v"
verilog work "../../libsrc/hdl/bsv/ClockDiv.v"
verilog work "../../libsrc/hdl/bsv/ClockInverter.v"
verilog work "../../libsrc/hdl/bsv/Counter.v"
verilog work "../../libsrc/hdl/bsv/FIFO10.v"
verilog work "../../libsrc/hdl/bsv/FIFO1.v"
verilog work "../../libsrc/hdl/bsv/FIFO20.v"
verilog work "../../libsrc/hdl/bsv/FIFO2.v"
verilog work "../../libsrc/hdl/bsv/MakeReset0.v"
verilog work "../../libsrc/hdl/bsv/MakeResetA.v"
verilog work "../../libsrc/hdl/bsv/ResetEither.v"
verilog work "../../libsrc/hdl/bsv/ResetInverter.v"
verilog work "../../libsrc/hdl/bsv/ResetToBool.v"
verilog work "../../libsrc/hdl/bsv/RevertReg.v"
verilog work "../../libsrc/hdl/bsv/SizedFIFO.v"
verilog work "../../libsrc/hdl/bsv/SyncBit.v"
verilog work "../../libsrc/hdl/bsv/SyncFIFO.v"
verilog work "../../libsrc/hdl/bsv/SyncHandshake.v"
verilog work "../../libsrc/hdl/bsv/SyncPulse.v"
verilog work "../../libsrc/hdl/bsv/SyncRegister.v"
verilog work "../../libsrc/hdl/bsv/SyncReset0.v"
verilog work "../../libsrc/hdl/bsv/SyncResetA.v"
verilog work "../../libsrc/hdl/bsv/TriState.v"

verilog work "../../rtl/mkCRC32.v"
verilog work "../../rtl/mkGMAC.v"
verilog work "../../rtl/mkGbeLite.v"
verilog work "../../rtl/mkOCCP.v"
verilog work "../../rtl/mkLedN210.v"
verilog work "../../rtl/mkIQADCWorker.v"
verilog work "../../rtl/mkWSICaptureWorker4B.v"
verilog work "../../rtl/mkPWrk_n210.v"
verilog work "../../rtl/mkFTop_n210.v"

verilog work "../../libsrc/hdl/ocpi/n210_uuid.v"

verilog work "../../libsrc/hdl/ocpi/arSRLFIFOD.v"
verilog work "../../libsrc/hdl/ocpi/clock_n210.v"
verilog work "../../libsrc/hdl/ocpi/fpgaTop_n210.v"
