verilog work "../../libsrc/hdl/bsv/SyncResetA.v"
verilog work "../../libsrc/hdl/bsv/MakeResetA.v"
verilog work "../../libsrc/hdl/bsv/FIFO2.v"
verilog work "../../libsrc/hdl/bsv/Counter.v"
verilog work "../../libsrc/hdl/bsv/TriState.v"
verilog work "../../libsrc/hdl/bsv/SyncBit.v"
verilog work "../../libsrc/hdl/bsv/SyncFIFO.v"
verilog work "../../libsrc/hdl/bsv/ResetInverter.v"
verilog work "../../libsrc/hdl/bsv/ClockInverter.v"

verilog work "../../rtl/mkCRC32.v"
verilog work "../../rtl/mkGMAC.v"
verilog work "../../rtl/mkGbeLite.v"
verilog work "../../rtl/mkFTop_n210.v"
verilog work "../../libsrc/hdl/ocpi/fpgaTop_n210.v"
