verilog work "../../libsrc/hdl/ocpi/arSRLFIFO.v"
verilog work "../../libsrc/hdl/ocpi/xilinx_v5_pcie_wrapper.v"
verilog work "../../coregen/pcie-4243-v5-gtp-x8-125/pci_exp_8_lane_64b_ep.v

verilog work "../../rtl/mkTLPSM.v"
verilog work "../../rtl/mkTLPCM.v"
verilog work "../../rtl/mkPktFork.v"
verilog work "../../rtl/mkPktMerge.v"
verilog work "../../rtl/mkUUID.v"
verilog work "../../rtl/mkOCCP.v"
verilog work "../../rtl/mkWCIS2A4LM.v"
verilog work "../../rtl/mkOPEDv5.v"
verilog work "../../libsrc/hdl/ocpi/OPED.v"

verilog work "../../rtl/mkA4LS.v"

verilog work "../../libsrc/hdl/ocpi/fpgaTop_nf10.v"
