#ChipScope Core Inserter Project File Version 3.0
#Wed Aug 11 16:34:58 EDT 2010
Project.device.designInputFile=/home/shep/projects/ocpi/build/ml605-20100811_1613/fpgaTop.ngc
Project.device.designOutputFile=/home/shep/projects/ocpi/build/ml605-20100811_1613/fpgaTop.ngo
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/shep/projects/ocpi/build/ml605-20100811_1613
Project.device.useSRL16=true
Project.filter.dimension=12
Project.filter<0>=
Project.filter<10>=*clk*
Project.filter<11>=*trn_clk
Project.filter<1>=*psel*
Project.filter<2>=*sregpsel*
Project.filter<3>=*sreg*
Project.filter<4>=*amb*
Project.filter<5>=WILL*
Project.filter<6>=CAN*
Project.filter<7>=*VAN*
Project.filter<8>=*reset*
Project.filter<9>=*rst*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ftop ctop app appW3 wciS0_Clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=87
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ftop ctop app appW3 wciS0_MReset_n
Project.unit<0>.triggerChannel<0><100>=
Project.unit<0>.triggerChannel<0><101>=
Project.unit<0>.triggerChannel<0><102>=
Project.unit<0>.triggerChannel<0><103>=
Project.unit<0>.triggerChannel<0><104>=
Project.unit<0>.triggerChannel<0><105>=
Project.unit<0>.triggerChannel<0><106>=
Project.unit<0>.triggerChannel<0><107>=
Project.unit<0>.triggerChannel<0><108>=
Project.unit<0>.triggerChannel<0><109>=
Project.unit<0>.triggerChannel<0><10>=ftop ctop app appW3 ddc_ddc$sreg_paddr<2>
Project.unit<0>.triggerChannel<0><110>=
Project.unit<0>.triggerChannel<0><111>=
Project.unit<0>.triggerChannel<0><112>=
Project.unit<0>.triggerChannel<0><113>=
Project.unit<0>.triggerChannel<0><114>=
Project.unit<0>.triggerChannel<0><115>=
Project.unit<0>.triggerChannel<0><116>=
Project.unit<0>.triggerChannel<0><117>=
Project.unit<0>.triggerChannel<0><118>=
Project.unit<0>.triggerChannel<0><119>=
Project.unit<0>.triggerChannel<0><11>=ftop ctop app appW3 ddc_ddc$sreg_paddr<3>
Project.unit<0>.triggerChannel<0><120>=
Project.unit<0>.triggerChannel<0><121>=
Project.unit<0>.triggerChannel<0><122>=
Project.unit<0>.triggerChannel<0><123>=
Project.unit<0>.triggerChannel<0><124>=
Project.unit<0>.triggerChannel<0><125>=
Project.unit<0>.triggerChannel<0><126>=
Project.unit<0>.triggerChannel<0><127>=
Project.unit<0>.triggerChannel<0><12>=ftop ctop app appW3 ddc_ddc$sreg_paddr<4>
Project.unit<0>.triggerChannel<0><13>=ftop ctop app appW3 ddc_ddc$sreg_paddr<5>
Project.unit<0>.triggerChannel<0><14>=ftop ctop app appW3 ddc_ddc$sreg_paddr<6>
Project.unit<0>.triggerChannel<0><15>=ftop ctop app appW3 ddc_ddc$sreg_paddr<7>
Project.unit<0>.triggerChannel<0><16>=ftop ctop app appW3 ddc_ddc$sreg_paddr<8>
Project.unit<0>.triggerChannel<0><17>=ftop ctop app appW3 ddc_ddc$sreg_paddr<9>
Project.unit<0>.triggerChannel<0><18>=ftop ctop app appW3 ddc_ddc$sreg_paddr<10>
Project.unit<0>.triggerChannel<0><19>=ftop ctop app appW3 ddc_ddc$sreg_paddr<11>
Project.unit<0>.triggerChannel<0><1>=ftop ctop app appW3 CAN_FIRE_RL_wci_ctl_op_complete
Project.unit<0>.triggerChannel<0><20>=ftop ctop app appW3 ddc_ddc$sreg_penable
Project.unit<0>.triggerChannel<0><21>=ftop ctop app appW3 ddc_ddc$sreg_prdata<0>
Project.unit<0>.triggerChannel<0><22>=ftop ctop app appW3 ddc_ddc$sreg_prdata<1>
Project.unit<0>.triggerChannel<0><23>=ftop ctop app appW3 ddc_ddc$sreg_prdata<2>
Project.unit<0>.triggerChannel<0><24>=ftop ctop app appW3 ddc_ddc$sreg_prdata<3>
Project.unit<0>.triggerChannel<0><25>=ftop ctop app appW3 ddc_ddc$sreg_prdata<4>
Project.unit<0>.triggerChannel<0><26>=ftop ctop app appW3 ddc_ddc$sreg_prdata<5>
Project.unit<0>.triggerChannel<0><27>=ftop ctop app appW3 ddc_ddc$sreg_prdata<6>
Project.unit<0>.triggerChannel<0><28>=ftop ctop app appW3 ddc_ddc$sreg_prdata<7>
Project.unit<0>.triggerChannel<0><29>=ftop ctop app appW3 ddc_ddc$sreg_prdata<8>
Project.unit<0>.triggerChannel<0><2>=ftop ctop app appW3 CAN_FIRE_RL_wci_reqF_enq
Project.unit<0>.triggerChannel<0><30>=ftop ctop app appW3 ddc_ddc$sreg_prdata<9>
Project.unit<0>.triggerChannel<0><31>=ftop ctop app appW3 ddc_ddc$sreg_prdata<10>
Project.unit<0>.triggerChannel<0><32>=ftop ctop app appW3 ddc_ddc$sreg_prdata<11>
Project.unit<0>.triggerChannel<0><33>=ftop ctop app appW3 ddc_ddc$sreg_prdata<12>
Project.unit<0>.triggerChannel<0><34>=ftop ctop app appW3 ddc_ddc$sreg_prdata<13>
Project.unit<0>.triggerChannel<0><35>=ftop ctop app appW3 ddc_ddc$sreg_prdata<14>
Project.unit<0>.triggerChannel<0><36>=ftop ctop app appW3 ddc_ddc$sreg_prdata<15>
Project.unit<0>.triggerChannel<0><37>=ftop ctop app appW3 ddc_ddc$sreg_prdata<16>
Project.unit<0>.triggerChannel<0><38>=ftop ctop app appW3 ddc_ddc$sreg_prdata<17>
Project.unit<0>.triggerChannel<0><39>=ftop ctop app appW3 ddc_ddc$sreg_prdata<18>
Project.unit<0>.triggerChannel<0><3>=ftop ctop app appW3 WILL_FIRE_RL_advance_wci_response
Project.unit<0>.triggerChannel<0><40>=ftop ctop app appW3 ddc_ddc$sreg_prdata<19>
Project.unit<0>.triggerChannel<0><41>=ftop ctop app appW3 ddc_ddc$sreg_prdata<20>
Project.unit<0>.triggerChannel<0><42>=ftop ctop app appW3 ddc_ddc$sreg_prdata<21>
Project.unit<0>.triggerChannel<0><43>=ftop ctop app appW3 ddc_ddc$sreg_prdata<22>
Project.unit<0>.triggerChannel<0><44>=ftop ctop app appW3 ddc_ddc$sreg_prdata<23>
Project.unit<0>.triggerChannel<0><45>=ftop ctop app appW3 ddc_ddc$sreg_prdata<24>
Project.unit<0>.triggerChannel<0><46>=ftop ctop app appW3 ddc_ddc$sreg_prdata<25>
Project.unit<0>.triggerChannel<0><47>=ftop ctop app appW3 ddc_ddc$sreg_prdata<26>
Project.unit<0>.triggerChannel<0><48>=ftop ctop app appW3 ddc_ddc$sreg_prdata<27>
Project.unit<0>.triggerChannel<0><49>=ftop ctop app appW3 ddc_ddc$sreg_prdata<28>
Project.unit<0>.triggerChannel<0><4>=ftop ctop app appW3 WILL_FIRE_RL_wci_cfrd
Project.unit<0>.triggerChannel<0><50>=ftop ctop app appW3 ddc_ddc$sreg_prdata<29>
Project.unit<0>.triggerChannel<0><51>=ftop ctop app appW3 ddc_ddc$sreg_prdata<30>
Project.unit<0>.triggerChannel<0><52>=ftop ctop app appW3 ddc_ddc$sreg_prdata<31>
Project.unit<0>.triggerChannel<0><53>=ftop ctop app appW3 ddc_ddc$sreg_pready
Project.unit<0>.triggerChannel<0><54>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<0>
Project.unit<0>.triggerChannel<0><55>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<1>
Project.unit<0>.triggerChannel<0><56>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<2>
Project.unit<0>.triggerChannel<0><57>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<3>
Project.unit<0>.triggerChannel<0><58>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<4>
Project.unit<0>.triggerChannel<0><59>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<5>
Project.unit<0>.triggerChannel<0><5>=ftop ctop app appW3 WILL_FIRE_RL_wci_cfwr
Project.unit<0>.triggerChannel<0><60>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<6>
Project.unit<0>.triggerChannel<0><61>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<7>
Project.unit<0>.triggerChannel<0><62>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<8>
Project.unit<0>.triggerChannel<0><63>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<9>
Project.unit<0>.triggerChannel<0><64>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<10>
Project.unit<0>.triggerChannel<0><65>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<11>
Project.unit<0>.triggerChannel<0><66>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<12>
Project.unit<0>.triggerChannel<0><67>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<13>
Project.unit<0>.triggerChannel<0><68>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<14>
Project.unit<0>.triggerChannel<0><69>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<15>
Project.unit<0>.triggerChannel<0><6>=ftop ctop app appW3 WILL_FIRE_RL_wci_ctl_op_start
Project.unit<0>.triggerChannel<0><70>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<16>
Project.unit<0>.triggerChannel<0><71>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<17>
Project.unit<0>.triggerChannel<0><72>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<18>
Project.unit<0>.triggerChannel<0><73>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<19>
Project.unit<0>.triggerChannel<0><74>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<20>
Project.unit<0>.triggerChannel<0><75>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<21>
Project.unit<0>.triggerChannel<0><76>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<22>
Project.unit<0>.triggerChannel<0><77>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<23>
Project.unit<0>.triggerChannel<0><78>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<24>
Project.unit<0>.triggerChannel<0><79>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<25>
Project.unit<0>.triggerChannel<0><7>=ftop ctop app appW3 CAN_FIRE_RL_ddc_sreg_request
Project.unit<0>.triggerChannel<0><80>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<26>
Project.unit<0>.triggerChannel<0><81>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<27>
Project.unit<0>.triggerChannel<0><82>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<28>
Project.unit<0>.triggerChannel<0><83>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<29>
Project.unit<0>.triggerChannel<0><84>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<30>
Project.unit<0>.triggerChannel<0><85>=ftop ctop app appW3 ddc_ddc$sreg_pwdata<31>
Project.unit<0>.triggerChannel<0><86>=ftop ctop app appW3 ddc_ddc$sreg_pwrite
Project.unit<0>.triggerChannel<0><87>=
Project.unit<0>.triggerChannel<0><88>=
Project.unit<0>.triggerChannel<0><89>=
Project.unit<0>.triggerChannel<0><8>=ftop ctop app appW3 ddc_ddc$sreg_paddr<0>
Project.unit<0>.triggerChannel<0><90>=
Project.unit<0>.triggerChannel<0><91>=
Project.unit<0>.triggerChannel<0><92>=
Project.unit<0>.triggerChannel<0><93>=
Project.unit<0>.triggerChannel<0><94>=
Project.unit<0>.triggerChannel<0><95>=
Project.unit<0>.triggerChannel<0><96>=
Project.unit<0>.triggerChannel<0><97>=
Project.unit<0>.triggerChannel<0><98>=
Project.unit<0>.triggerChannel<0><99>=
Project.unit<0>.triggerChannel<0><9>=ftop ctop app appW3 ddc_ddc$sreg_paddr<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=87
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
