#ChipScope Core Inserter Project File Version 3.0
#Tue Nov 02 10:52:31 EDT 2010
Project.device.designInputFile=/home/shep/projects/ocpi/build/ml605-20101102_0928/fpgaTop.ngc
Project.device.designOutputFile=/home/shep/projects/ocpi/build/ml605-20101102_0928/fpgaTop.ngo
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/shep/projects/ocpi/build/ml605-20101102_0928
Project.device.useSRL16=true
Project.filter.dimension=5
Project.filter<0>=*
Project.filter<1>=*trn_rnp*
Project.filter<2>=*trnp*
Project.filter<3>=*clk*
Project.filter<4>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ftop pci0_pcie_ep trn_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ftop pci0_pcie_ep trn_td<63>
Project.unit<0>.dataChannel<100>=ftop pci0_pcie_ep trn_rd<27>
Project.unit<0>.dataChannel<101>=ftop pci0_pcie_ep trn_rd<26>
Project.unit<0>.dataChannel<102>=ftop pci0_pcie_ep trn_rd<25>
Project.unit<0>.dataChannel<103>=ftop pci0_pcie_ep trn_rd<24>
Project.unit<0>.dataChannel<104>=ftop pci0_pcie_ep trn_rd<23>
Project.unit<0>.dataChannel<105>=ftop pci0_pcie_ep trn_rd<22>
Project.unit<0>.dataChannel<106>=ftop pci0_pcie_ep trn_rd<21>
Project.unit<0>.dataChannel<107>=ftop pci0_pcie_ep trn_rd<20>
Project.unit<0>.dataChannel<108>=ftop pci0_pcie_ep trn_rd<19>
Project.unit<0>.dataChannel<109>=ftop pci0_pcie_ep trn_rd<18>
Project.unit<0>.dataChannel<10>=ftop pci0_pcie_ep trn_td<53>
Project.unit<0>.dataChannel<110>=ftop pci0_pcie_ep trn_rd<17>
Project.unit<0>.dataChannel<111>=ftop pci0_pcie_ep trn_rd<16>
Project.unit<0>.dataChannel<112>=ftop pci0_pcie_ep trn_rd<15>
Project.unit<0>.dataChannel<113>=ftop pci0_pcie_ep trn_rd<14>
Project.unit<0>.dataChannel<114>=ftop pci0_pcie_ep trn_rd<13>
Project.unit<0>.dataChannel<115>=ftop pci0_pcie_ep trn_rd<12>
Project.unit<0>.dataChannel<116>=ftop pci0_pcie_ep trn_rd<11>
Project.unit<0>.dataChannel<117>=ftop pci0_pcie_ep trn_rd<10>
Project.unit<0>.dataChannel<118>=ftop pci0_pcie_ep trn_rd<9>
Project.unit<0>.dataChannel<119>=ftop pci0_pcie_ep trn_rd<8>
Project.unit<0>.dataChannel<11>=ftop pci0_pcie_ep trn_td<52>
Project.unit<0>.dataChannel<120>=ftop pci0_pcie_ep trn_rd<7>
Project.unit<0>.dataChannel<121>=ftop pci0_pcie_ep trn_rd<6>
Project.unit<0>.dataChannel<122>=ftop pci0_pcie_ep trn_rd<5>
Project.unit<0>.dataChannel<123>=ftop pci0_pcie_ep trn_rd<4>
Project.unit<0>.dataChannel<124>=ftop pci0_pcie_ep trn_rd<3>
Project.unit<0>.dataChannel<125>=ftop pci0_pcie_ep trn_rd<2>
Project.unit<0>.dataChannel<126>=ftop pci0_pcie_ep trn_rd<1>
Project.unit<0>.dataChannel<127>=ftop pci0_pcie_ep trn_rd<0>
Project.unit<0>.dataChannel<128>=ftop pci0_pcie_ep trn_rbar_hit_n<1>
Project.unit<0>.dataChannel<129>=ftop pci0_pcie_ep trn_rbar_hit_n<0>
Project.unit<0>.dataChannel<12>=ftop pci0_pcie_ep trn_td<51>
Project.unit<0>.dataChannel<130>=ftop pci0_pcie_ep trn_tsrc_rdy_n
Project.unit<0>.dataChannel<131>=ftop pci0_pcie_ep trn_tsrc_dsc_n
Project.unit<0>.dataChannel<132>=ftop pci0_pcie_ep trn_tsof_n
Project.unit<0>.dataChannel<133>=ftop pci0_pcie_ep trn_teof_n
Project.unit<0>.dataChannel<134>=ftop pci0_pcie_ep trn_rdst_rdy_n
Project.unit<0>.dataChannel<135>=ftop pci0_pcie_ep trn_tdst_rdy_n
Project.unit<0>.dataChannel<136>=ftop pci0_pcie_ep trn_rsof_n
Project.unit<0>.dataChannel<137>=ftop pci0_pcie_ep trn_reof_n
Project.unit<0>.dataChannel<138>=ftop pci0_pcie_ep trn_rsrc_rdy_n
Project.unit<0>.dataChannel<139>=ftop pci0_pcie_ep trn_rsrc_dsc_n
Project.unit<0>.dataChannel<13>=ftop pci0_pcie_ep trn_td<50>
Project.unit<0>.dataChannel<14>=ftop pci0_pcie_ep trn_td<49>
Project.unit<0>.dataChannel<15>=ftop pci0_pcie_ep trn_td<48>
Project.unit<0>.dataChannel<16>=ftop pci0_pcie_ep trn_td<47>
Project.unit<0>.dataChannel<17>=ftop pci0_pcie_ep trn_td<46>
Project.unit<0>.dataChannel<18>=ftop pci0_pcie_ep trn_td<45>
Project.unit<0>.dataChannel<19>=ftop pci0_pcie_ep trn_td<44>
Project.unit<0>.dataChannel<1>=ftop pci0_pcie_ep trn_td<62>
Project.unit<0>.dataChannel<20>=ftop pci0_pcie_ep trn_td<43>
Project.unit<0>.dataChannel<21>=ftop pci0_pcie_ep trn_td<42>
Project.unit<0>.dataChannel<22>=ftop pci0_pcie_ep trn_td<41>
Project.unit<0>.dataChannel<23>=ftop pci0_pcie_ep trn_td<40>
Project.unit<0>.dataChannel<24>=ftop pci0_pcie_ep trn_td<39>
Project.unit<0>.dataChannel<25>=ftop pci0_pcie_ep trn_td<38>
Project.unit<0>.dataChannel<26>=ftop pci0_pcie_ep trn_td<37>
Project.unit<0>.dataChannel<27>=ftop pci0_pcie_ep trn_td<36>
Project.unit<0>.dataChannel<28>=ftop pci0_pcie_ep trn_td<35>
Project.unit<0>.dataChannel<29>=ftop pci0_pcie_ep trn_td<34>
Project.unit<0>.dataChannel<2>=ftop pci0_pcie_ep trn_td<61>
Project.unit<0>.dataChannel<30>=ftop pci0_pcie_ep trn_td<33>
Project.unit<0>.dataChannel<31>=ftop pci0_pcie_ep trn_td<32>
Project.unit<0>.dataChannel<32>=ftop pci0_pcie_ep trn_td<31>
Project.unit<0>.dataChannel<33>=ftop pci0_pcie_ep trn_td<30>
Project.unit<0>.dataChannel<34>=ftop pci0_pcie_ep trn_td<29>
Project.unit<0>.dataChannel<35>=ftop pci0_pcie_ep trn_td<28>
Project.unit<0>.dataChannel<36>=ftop pci0_pcie_ep trn_td<27>
Project.unit<0>.dataChannel<37>=ftop pci0_pcie_ep trn_td<26>
Project.unit<0>.dataChannel<38>=ftop pci0_pcie_ep trn_td<25>
Project.unit<0>.dataChannel<39>=ftop pci0_pcie_ep trn_td<24>
Project.unit<0>.dataChannel<3>=ftop pci0_pcie_ep trn_td<60>
Project.unit<0>.dataChannel<40>=ftop pci0_pcie_ep trn_td<23>
Project.unit<0>.dataChannel<41>=ftop pci0_pcie_ep trn_td<22>
Project.unit<0>.dataChannel<42>=ftop pci0_pcie_ep trn_td<21>
Project.unit<0>.dataChannel<43>=ftop pci0_pcie_ep trn_td<20>
Project.unit<0>.dataChannel<44>=ftop pci0_pcie_ep trn_td<19>
Project.unit<0>.dataChannel<45>=ftop pci0_pcie_ep trn_td<18>
Project.unit<0>.dataChannel<46>=ftop pci0_pcie_ep trn_td<17>
Project.unit<0>.dataChannel<47>=ftop pci0_pcie_ep trn_td<16>
Project.unit<0>.dataChannel<48>=ftop pci0_pcie_ep trn_td<15>
Project.unit<0>.dataChannel<49>=ftop pci0_pcie_ep trn_td<14>
Project.unit<0>.dataChannel<4>=ftop pci0_pcie_ep trn_td<59>
Project.unit<0>.dataChannel<50>=ftop pci0_pcie_ep trn_td<13>
Project.unit<0>.dataChannel<51>=ftop pci0_pcie_ep trn_td<12>
Project.unit<0>.dataChannel<52>=ftop pci0_pcie_ep trn_td<11>
Project.unit<0>.dataChannel<53>=ftop pci0_pcie_ep trn_td<10>
Project.unit<0>.dataChannel<54>=ftop pci0_pcie_ep trn_td<9>
Project.unit<0>.dataChannel<55>=ftop pci0_pcie_ep trn_td<8>
Project.unit<0>.dataChannel<56>=ftop pci0_pcie_ep trn_td<7>
Project.unit<0>.dataChannel<57>=ftop pci0_pcie_ep trn_td<6>
Project.unit<0>.dataChannel<58>=ftop pci0_pcie_ep trn_td<5>
Project.unit<0>.dataChannel<59>=ftop pci0_pcie_ep trn_td<4>
Project.unit<0>.dataChannel<5>=ftop pci0_pcie_ep trn_td<58>
Project.unit<0>.dataChannel<60>=ftop pci0_pcie_ep trn_td<3>
Project.unit<0>.dataChannel<61>=ftop pci0_pcie_ep trn_td<2>
Project.unit<0>.dataChannel<62>=ftop pci0_pcie_ep trn_td<1>
Project.unit<0>.dataChannel<63>=ftop pci0_pcie_ep trn_td<0>
Project.unit<0>.dataChannel<64>=ftop pci0_pcie_ep trn_rd<63>
Project.unit<0>.dataChannel<65>=ftop pci0_pcie_ep trn_rd<62>
Project.unit<0>.dataChannel<66>=ftop pci0_pcie_ep trn_rd<61>
Project.unit<0>.dataChannel<67>=ftop pci0_pcie_ep trn_rd<60>
Project.unit<0>.dataChannel<68>=ftop pci0_pcie_ep trn_rd<59>
Project.unit<0>.dataChannel<69>=ftop pci0_pcie_ep trn_rd<58>
Project.unit<0>.dataChannel<6>=ftop pci0_pcie_ep trn_td<57>
Project.unit<0>.dataChannel<70>=ftop pci0_pcie_ep trn_rd<57>
Project.unit<0>.dataChannel<71>=ftop pci0_pcie_ep trn_rd<56>
Project.unit<0>.dataChannel<72>=ftop pci0_pcie_ep trn_rd<55>
Project.unit<0>.dataChannel<73>=ftop pci0_pcie_ep trn_rd<54>
Project.unit<0>.dataChannel<74>=ftop pci0_pcie_ep trn_rd<53>
Project.unit<0>.dataChannel<75>=ftop pci0_pcie_ep trn_rd<52>
Project.unit<0>.dataChannel<76>=ftop pci0_pcie_ep trn_rd<51>
Project.unit<0>.dataChannel<77>=ftop pci0_pcie_ep trn_rd<50>
Project.unit<0>.dataChannel<78>=ftop pci0_pcie_ep trn_rd<49>
Project.unit<0>.dataChannel<79>=ftop pci0_pcie_ep trn_rd<48>
Project.unit<0>.dataChannel<7>=ftop pci0_pcie_ep trn_td<56>
Project.unit<0>.dataChannel<80>=ftop pci0_pcie_ep trn_rd<47>
Project.unit<0>.dataChannel<81>=ftop pci0_pcie_ep trn_rd<46>
Project.unit<0>.dataChannel<82>=ftop pci0_pcie_ep trn_rd<45>
Project.unit<0>.dataChannel<83>=ftop pci0_pcie_ep trn_rd<44>
Project.unit<0>.dataChannel<84>=ftop pci0_pcie_ep trn_rd<43>
Project.unit<0>.dataChannel<85>=ftop pci0_pcie_ep trn_rd<42>
Project.unit<0>.dataChannel<86>=ftop pci0_pcie_ep trn_rd<41>
Project.unit<0>.dataChannel<87>=ftop pci0_pcie_ep trn_rd<40>
Project.unit<0>.dataChannel<88>=ftop pci0_pcie_ep trn_rd<39>
Project.unit<0>.dataChannel<89>=ftop pci0_pcie_ep trn_rd<38>
Project.unit<0>.dataChannel<8>=ftop pci0_pcie_ep trn_td<55>
Project.unit<0>.dataChannel<90>=ftop pci0_pcie_ep trn_rd<37>
Project.unit<0>.dataChannel<91>=ftop pci0_pcie_ep trn_rd<36>
Project.unit<0>.dataChannel<92>=ftop pci0_pcie_ep trn_rd<35>
Project.unit<0>.dataChannel<93>=ftop pci0_pcie_ep trn_rd<34>
Project.unit<0>.dataChannel<94>=ftop pci0_pcie_ep trn_rd<33>
Project.unit<0>.dataChannel<95>=ftop pci0_pcie_ep trn_rd<32>
Project.unit<0>.dataChannel<96>=ftop pci0_pcie_ep trn_rd<31>
Project.unit<0>.dataChannel<97>=ftop pci0_pcie_ep trn_rd<30>
Project.unit<0>.dataChannel<98>=ftop pci0_pcie_ep trn_rd<29>
Project.unit<0>.dataChannel<99>=ftop pci0_pcie_ep trn_rd<28>
Project.unit<0>.dataChannel<9>=ftop pci0_pcie_ep trn_td<54>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=140
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ftop pci0_pcie_ep trn_tdst_rdy_n
Project.unit<0>.triggerChannel<0><100>=ftop pci0_pcie_ep trn_rd<32>
Project.unit<0>.triggerChannel<0><101>=ftop pci0_pcie_ep trn_rd<31>
Project.unit<0>.triggerChannel<0><102>=ftop pci0_pcie_ep trn_rd<30>
Project.unit<0>.triggerChannel<0><103>=ftop pci0_pcie_ep trn_rd<29>
Project.unit<0>.triggerChannel<0><104>=ftop pci0_pcie_ep trn_rd<28>
Project.unit<0>.triggerChannel<0><105>=ftop pci0_pcie_ep trn_rd<27>
Project.unit<0>.triggerChannel<0><106>=ftop pci0_pcie_ep trn_rd<26>
Project.unit<0>.triggerChannel<0><107>=ftop pci0_pcie_ep trn_rd<25>
Project.unit<0>.triggerChannel<0><108>=ftop pci0_pcie_ep trn_rd<24>
Project.unit<0>.triggerChannel<0><109>=ftop pci0_pcie_ep trn_rd<23>
Project.unit<0>.triggerChannel<0><10>=ftop pci0_pcie_ep trn_teof_n
Project.unit<0>.triggerChannel<0><110>=ftop pci0_pcie_ep trn_rd<22>
Project.unit<0>.triggerChannel<0><111>=ftop pci0_pcie_ep trn_rd<21>
Project.unit<0>.triggerChannel<0><112>=ftop pci0_pcie_ep trn_rd<20>
Project.unit<0>.triggerChannel<0><113>=ftop pci0_pcie_ep trn_rd<19>
Project.unit<0>.triggerChannel<0><114>=ftop pci0_pcie_ep trn_rd<18>
Project.unit<0>.triggerChannel<0><115>=ftop pci0_pcie_ep trn_rd<17>
Project.unit<0>.triggerChannel<0><116>=ftop pci0_pcie_ep trn_rd<16>
Project.unit<0>.triggerChannel<0><117>=ftop pci0_pcie_ep trn_rd<15>
Project.unit<0>.triggerChannel<0><118>=ftop pci0_pcie_ep trn_rd<14>
Project.unit<0>.triggerChannel<0><119>=ftop pci0_pcie_ep trn_rd<13>
Project.unit<0>.triggerChannel<0><11>=ftop pci0_pcie_ep trn_rdst_rdy_n
Project.unit<0>.triggerChannel<0><120>=ftop pci0_pcie_ep trn_rd<12>
Project.unit<0>.triggerChannel<0><121>=ftop pci0_pcie_ep trn_rd<11>
Project.unit<0>.triggerChannel<0><122>=ftop pci0_pcie_ep trn_rd<10>
Project.unit<0>.triggerChannel<0><123>=ftop pci0_pcie_ep trn_rd<9>
Project.unit<0>.triggerChannel<0><124>=ftop pci0_pcie_ep trn_rd<8>
Project.unit<0>.triggerChannel<0><125>=ftop pci0_pcie_ep trn_rd<7>
Project.unit<0>.triggerChannel<0><126>=ftop pci0_pcie_ep trn_rd<6>
Project.unit<0>.triggerChannel<0><127>=ftop pci0_pcie_ep trn_rd<5>
Project.unit<0>.triggerChannel<0><128>=ftop pci0_pcie_ep trn_rd<4>
Project.unit<0>.triggerChannel<0><129>=ftop pci0_pcie_ep trn_rd<3>
Project.unit<0>.triggerChannel<0><12>=
Project.unit<0>.triggerChannel<0><130>=ftop pci0_pcie_ep trn_rd<2>
Project.unit<0>.triggerChannel<0><131>=ftop pci0_pcie_ep trn_rd<1>
Project.unit<0>.triggerChannel<0><132>=ftop pci0_pcie_ep trn_rd<0>
Project.unit<0>.triggerChannel<0><133>=ftop pci0_pcie_ep trn_rbar_hit_n<1>
Project.unit<0>.triggerChannel<0><134>=ftop pci0_pcie_ep trn_rbar_hit_n<0>
Project.unit<0>.triggerChannel<0><135>=ftop pci0_pcie_ep trn_tdst_rdy_n
Project.unit<0>.triggerChannel<0><136>=ftop pci0_pcie_ep trn_rsof_n
Project.unit<0>.triggerChannel<0><137>=ftop pci0_pcie_ep trn_reof_n
Project.unit<0>.triggerChannel<0><138>=ftop pci0_pcie_ep trn_rsrc_rdy_n
Project.unit<0>.triggerChannel<0><139>=ftop pci0_pcie_ep trn_rsrc_dsc_n
Project.unit<0>.triggerChannel<0><13>=
Project.unit<0>.triggerChannel<0><140>=
Project.unit<0>.triggerChannel<0><141>=
Project.unit<0>.triggerChannel<0><142>=
Project.unit<0>.triggerChannel<0><143>=
Project.unit<0>.triggerChannel<0><144>=
Project.unit<0>.triggerChannel<0><145>=
Project.unit<0>.triggerChannel<0><146>=
Project.unit<0>.triggerChannel<0><147>=
Project.unit<0>.triggerChannel<0><148>=
Project.unit<0>.triggerChannel<0><149>=
Project.unit<0>.triggerChannel<0><14>=
Project.unit<0>.triggerChannel<0><150>=
Project.unit<0>.triggerChannel<0><151>=
Project.unit<0>.triggerChannel<0><152>=
Project.unit<0>.triggerChannel<0><153>=
Project.unit<0>.triggerChannel<0><154>=
Project.unit<0>.triggerChannel<0><155>=
Project.unit<0>.triggerChannel<0><156>=
Project.unit<0>.triggerChannel<0><157>=
Project.unit<0>.triggerChannel<0><158>=
Project.unit<0>.triggerChannel<0><159>=
Project.unit<0>.triggerChannel<0><15>=
Project.unit<0>.triggerChannel<0><160>=
Project.unit<0>.triggerChannel<0><161>=
Project.unit<0>.triggerChannel<0><162>=
Project.unit<0>.triggerChannel<0><163>=
Project.unit<0>.triggerChannel<0><164>=
Project.unit<0>.triggerChannel<0><165>=
Project.unit<0>.triggerChannel<0><166>=
Project.unit<0>.triggerChannel<0><167>=
Project.unit<0>.triggerChannel<0><168>=
Project.unit<0>.triggerChannel<0><169>=
Project.unit<0>.triggerChannel<0><16>=
Project.unit<0>.triggerChannel<0><170>=
Project.unit<0>.triggerChannel<0><171>=
Project.unit<0>.triggerChannel<0><172>=
Project.unit<0>.triggerChannel<0><173>=
Project.unit<0>.triggerChannel<0><174>=
Project.unit<0>.triggerChannel<0><175>=
Project.unit<0>.triggerChannel<0><176>=
Project.unit<0>.triggerChannel<0><177>=
Project.unit<0>.triggerChannel<0><178>=
Project.unit<0>.triggerChannel<0><179>=
Project.unit<0>.triggerChannel<0><17>=
Project.unit<0>.triggerChannel<0><180>=
Project.unit<0>.triggerChannel<0><181>=
Project.unit<0>.triggerChannel<0><182>=
Project.unit<0>.triggerChannel<0><183>=
Project.unit<0>.triggerChannel<0><184>=
Project.unit<0>.triggerChannel<0><185>=
Project.unit<0>.triggerChannel<0><186>=
Project.unit<0>.triggerChannel<0><187>=
Project.unit<0>.triggerChannel<0><188>=
Project.unit<0>.triggerChannel<0><189>=
Project.unit<0>.triggerChannel<0><18>=
Project.unit<0>.triggerChannel<0><190>=
Project.unit<0>.triggerChannel<0><191>=
Project.unit<0>.triggerChannel<0><192>=
Project.unit<0>.triggerChannel<0><193>=
Project.unit<0>.triggerChannel<0><194>=
Project.unit<0>.triggerChannel<0><195>=
Project.unit<0>.triggerChannel<0><196>=
Project.unit<0>.triggerChannel<0><197>=
Project.unit<0>.triggerChannel<0><198>=
Project.unit<0>.triggerChannel<0><199>=
Project.unit<0>.triggerChannel<0><19>=
Project.unit<0>.triggerChannel<0><1>=ftop pci0_pcie_ep trn_rsof_n
Project.unit<0>.triggerChannel<0><20>=ftop pci0_pcie_ep trn_td<43>
Project.unit<0>.triggerChannel<0><21>=ftop pci0_pcie_ep trn_td<42>
Project.unit<0>.triggerChannel<0><22>=ftop pci0_pcie_ep trn_td<41>
Project.unit<0>.triggerChannel<0><23>=ftop pci0_pcie_ep trn_td<40>
Project.unit<0>.triggerChannel<0><24>=ftop pci0_pcie_ep trn_td<39>
Project.unit<0>.triggerChannel<0><25>=ftop pci0_pcie_ep trn_td<38>
Project.unit<0>.triggerChannel<0><26>=ftop pci0_pcie_ep trn_td<37>
Project.unit<0>.triggerChannel<0><27>=ftop pci0_pcie_ep trn_td<36>
Project.unit<0>.triggerChannel<0><28>=ftop pci0_pcie_ep trn_td<35>
Project.unit<0>.triggerChannel<0><29>=ftop pci0_pcie_ep trn_td<34>
Project.unit<0>.triggerChannel<0><2>=ftop pci0_pcie_ep trn_reof_n
Project.unit<0>.triggerChannel<0><30>=ftop pci0_pcie_ep trn_td<33>
Project.unit<0>.triggerChannel<0><31>=ftop pci0_pcie_ep trn_td<32>
Project.unit<0>.triggerChannel<0><32>=ftop pci0_pcie_ep trn_td<31>
Project.unit<0>.triggerChannel<0><33>=ftop pci0_pcie_ep trn_td<30>
Project.unit<0>.triggerChannel<0><34>=ftop pci0_pcie_ep trn_td<29>
Project.unit<0>.triggerChannel<0><35>=ftop pci0_pcie_ep trn_td<28>
Project.unit<0>.triggerChannel<0><36>=ftop pci0_pcie_ep trn_td<27>
Project.unit<0>.triggerChannel<0><37>=ftop pci0_pcie_ep trn_td<26>
Project.unit<0>.triggerChannel<0><38>=ftop pci0_pcie_ep trn_td<25>
Project.unit<0>.triggerChannel<0><39>=ftop pci0_pcie_ep trn_td<24>
Project.unit<0>.triggerChannel<0><3>=ftop pci0_pcie_ep trn_rsrc_rdy_n
Project.unit<0>.triggerChannel<0><40>=ftop pci0_pcie_ep trn_td<23>
Project.unit<0>.triggerChannel<0><41>=ftop pci0_pcie_ep trn_td<22>
Project.unit<0>.triggerChannel<0><42>=ftop pci0_pcie_ep trn_td<21>
Project.unit<0>.triggerChannel<0><43>=ftop pci0_pcie_ep trn_td<20>
Project.unit<0>.triggerChannel<0><44>=ftop pci0_pcie_ep trn_td<19>
Project.unit<0>.triggerChannel<0><45>=ftop pci0_pcie_ep trn_td<18>
Project.unit<0>.triggerChannel<0><46>=ftop pci0_pcie_ep trn_td<17>
Project.unit<0>.triggerChannel<0><47>=ftop pci0_pcie_ep trn_td<16>
Project.unit<0>.triggerChannel<0><48>=ftop pci0_pcie_ep trn_td<15>
Project.unit<0>.triggerChannel<0><49>=ftop pci0_pcie_ep trn_td<14>
Project.unit<0>.triggerChannel<0><4>=ftop pci0_pcie_ep trn_rsrc_dsc_n
Project.unit<0>.triggerChannel<0><50>=ftop pci0_pcie_ep trn_td<13>
Project.unit<0>.triggerChannel<0><51>=ftop pci0_pcie_ep trn_td<12>
Project.unit<0>.triggerChannel<0><52>=ftop pci0_pcie_ep trn_td<11>
Project.unit<0>.triggerChannel<0><53>=ftop pci0_pcie_ep trn_td<10>
Project.unit<0>.triggerChannel<0><54>=ftop pci0_pcie_ep trn_td<9>
Project.unit<0>.triggerChannel<0><55>=ftop pci0_pcie_ep trn_td<8>
Project.unit<0>.triggerChannel<0><56>=ftop pci0_pcie_ep trn_td<7>
Project.unit<0>.triggerChannel<0><57>=ftop pci0_pcie_ep trn_td<6>
Project.unit<0>.triggerChannel<0><58>=ftop pci0_pcie_ep trn_td<5>
Project.unit<0>.triggerChannel<0><59>=ftop pci0_pcie_ep trn_td<4>
Project.unit<0>.triggerChannel<0><5>=ftop pci0_pcie_ep trn_rbar_hit_n<1>
Project.unit<0>.triggerChannel<0><60>=ftop pci0_pcie_ep trn_td<3>
Project.unit<0>.triggerChannel<0><61>=ftop pci0_pcie_ep trn_td<2>
Project.unit<0>.triggerChannel<0><62>=ftop pci0_pcie_ep trn_td<1>
Project.unit<0>.triggerChannel<0><63>=ftop pci0_pcie_ep trn_td<0>
Project.unit<0>.triggerChannel<0><64>=ftop pci0_pcie_ep trn_tsrc_rdy_n
Project.unit<0>.triggerChannel<0><65>=ftop pci0_pcie_ep trn_tsrc_dsc_n
Project.unit<0>.triggerChannel<0><66>=ftop pci0_pcie_ep trn_tsof_n
Project.unit<0>.triggerChannel<0><67>=ftop pci0_pcie_ep trn_teof_n
Project.unit<0>.triggerChannel<0><68>=ftop pci0_pcie_ep trn_rdst_rdy_n
Project.unit<0>.triggerChannel<0><69>=ftop pci0_pcie_ep trn_rd<63>
Project.unit<0>.triggerChannel<0><6>=ftop pci0_pcie_ep trn_rbar_hit_n<0>
Project.unit<0>.triggerChannel<0><70>=ftop pci0_pcie_ep trn_rd<62>
Project.unit<0>.triggerChannel<0><71>=ftop pci0_pcie_ep trn_rd<61>
Project.unit<0>.triggerChannel<0><72>=ftop pci0_pcie_ep trn_rd<60>
Project.unit<0>.triggerChannel<0><73>=ftop pci0_pcie_ep trn_rd<59>
Project.unit<0>.triggerChannel<0><74>=ftop pci0_pcie_ep trn_rd<58>
Project.unit<0>.triggerChannel<0><75>=ftop pci0_pcie_ep trn_rd<57>
Project.unit<0>.triggerChannel<0><76>=ftop pci0_pcie_ep trn_rd<56>
Project.unit<0>.triggerChannel<0><77>=ftop pci0_pcie_ep trn_rd<55>
Project.unit<0>.triggerChannel<0><78>=ftop pci0_pcie_ep trn_rd<54>
Project.unit<0>.triggerChannel<0><79>=ftop pci0_pcie_ep trn_rd<53>
Project.unit<0>.triggerChannel<0><7>=ftop pci0_pcie_ep trn_tsrc_rdy_n
Project.unit<0>.triggerChannel<0><80>=ftop pci0_pcie_ep trn_rd<52>
Project.unit<0>.triggerChannel<0><81>=ftop pci0_pcie_ep trn_rd<51>
Project.unit<0>.triggerChannel<0><82>=ftop pci0_pcie_ep trn_rd<50>
Project.unit<0>.triggerChannel<0><83>=ftop pci0_pcie_ep trn_rd<49>
Project.unit<0>.triggerChannel<0><84>=ftop pci0_pcie_ep trn_rd<48>
Project.unit<0>.triggerChannel<0><85>=ftop pci0_pcie_ep trn_rd<47>
Project.unit<0>.triggerChannel<0><86>=ftop pci0_pcie_ep trn_rd<46>
Project.unit<0>.triggerChannel<0><87>=ftop pci0_pcie_ep trn_rd<45>
Project.unit<0>.triggerChannel<0><88>=ftop pci0_pcie_ep trn_rd<44>
Project.unit<0>.triggerChannel<0><89>=ftop pci0_pcie_ep trn_rd<43>
Project.unit<0>.triggerChannel<0><8>=ftop pci0_pcie_ep trn_tsrc_dsc_n
Project.unit<0>.triggerChannel<0><90>=ftop pci0_pcie_ep trn_rd<42>
Project.unit<0>.triggerChannel<0><91>=ftop pci0_pcie_ep trn_rd<41>
Project.unit<0>.triggerChannel<0><92>=ftop pci0_pcie_ep trn_rd<40>
Project.unit<0>.triggerChannel<0><93>=ftop pci0_pcie_ep trn_rd<39>
Project.unit<0>.triggerChannel<0><94>=ftop pci0_pcie_ep trn_rd<38>
Project.unit<0>.triggerChannel<0><95>=ftop pci0_pcie_ep trn_rd<37>
Project.unit<0>.triggerChannel<0><96>=ftop pci0_pcie_ep trn_rd<36>
Project.unit<0>.triggerChannel<0><97>=ftop pci0_pcie_ep trn_rd<35>
Project.unit<0>.triggerChannel<0><98>=ftop pci0_pcie_ep trn_rd<34>
Project.unit<0>.triggerChannel<0><99>=ftop pci0_pcie_ep trn_rd<33>
Project.unit<0>.triggerChannel<0><9>=ftop pci0_pcie_ep trn_tsof_n
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=12
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
