#ChipScope Core Inserter Project File Version 3.0
#Sun Nov 15 13:48:56 EST 2009
Project.device.designInputFile=/home/shep/projects/ocpi/build/oc1001-ml605-20091115_1121/fpgaTop.ngc
Project.device.designOutputFile=/home/shep/projects/ocpi/build/oc1001-ml605-20091115_1121/fpgaTop.ngo
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/shep/projects/ocpi/build/oc1001-ml605-20091115_1121
Project.device.useSRL16=true
Project.filter.dimension=7
Project.filter<0>=
Project.filter<1>=*fire*
Project.filter<2>=*will*
Project.filter<3>=*trn*
Project.filter<4>=*sof*
Project.filter<5>=*pci*
Project.filter<6>=*clk*
Project.icon.boundaryScanChain=1
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ftop trnClk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ftop pci0_pcie_ep$trn_rbar_hit_n<0>
Project.unit<0>.dataChannel<100>=ftop fI2P$D_OUT<26>
Project.unit<0>.dataChannel<101>=ftop fI2P$D_OUT<27>
Project.unit<0>.dataChannel<102>=ftop fI2P$D_OUT<28>
Project.unit<0>.dataChannel<103>=ftop fI2P$D_OUT<29>
Project.unit<0>.dataChannel<104>=ftop fI2P$D_OUT<30>
Project.unit<0>.dataChannel<105>=ftop fI2P$D_OUT<31>
Project.unit<0>.dataChannel<106>=ftop fI2P$D_OUT<32>
Project.unit<0>.dataChannel<107>=ftop fI2P$D_OUT<33>
Project.unit<0>.dataChannel<108>=ftop fI2P$D_OUT<34>
Project.unit<0>.dataChannel<109>=ftop fI2P$D_OUT<35>
Project.unit<0>.dataChannel<10>=ftop pci0_pcie_ep$trn_rd<8>
Project.unit<0>.dataChannel<110>=ftop fI2P$D_OUT<36>
Project.unit<0>.dataChannel<111>=ftop fI2P$D_OUT<37>
Project.unit<0>.dataChannel<112>=ftop fI2P$D_OUT<38>
Project.unit<0>.dataChannel<113>=ftop fI2P$D_OUT<39>
Project.unit<0>.dataChannel<114>=ftop fI2P$D_OUT<40>
Project.unit<0>.dataChannel<115>=ftop fI2P$D_OUT<41>
Project.unit<0>.dataChannel<116>=ftop fI2P$D_OUT<42>
Project.unit<0>.dataChannel<117>=ftop fI2P$D_OUT<43>
Project.unit<0>.dataChannel<118>=ftop fI2P$D_OUT<44>
Project.unit<0>.dataChannel<119>=ftop fI2P$D_OUT<45>
Project.unit<0>.dataChannel<11>=ftop pci0_pcie_ep$trn_rd<9>
Project.unit<0>.dataChannel<120>=ftop fI2P$D_OUT<46>
Project.unit<0>.dataChannel<121>=ftop fI2P$D_OUT<47>
Project.unit<0>.dataChannel<122>=ftop fI2P$D_OUT<48>
Project.unit<0>.dataChannel<123>=ftop fI2P$D_OUT<49>
Project.unit<0>.dataChannel<124>=ftop fI2P$D_OUT<50>
Project.unit<0>.dataChannel<125>=ftop fI2P$D_OUT<51>
Project.unit<0>.dataChannel<126>=ftop fI2P$D_OUT<52>
Project.unit<0>.dataChannel<127>=ftop fI2P$D_OUT<53>
Project.unit<0>.dataChannel<128>=ftop fI2P$D_OUT<54>
Project.unit<0>.dataChannel<129>=ftop fI2P$D_OUT<55>
Project.unit<0>.dataChannel<12>=ftop pci0_pcie_ep$trn_rd<10>
Project.unit<0>.dataChannel<130>=ftop fI2P$D_OUT<56>
Project.unit<0>.dataChannel<131>=ftop fI2P$D_OUT<57>
Project.unit<0>.dataChannel<132>=ftop fI2P$D_OUT<58>
Project.unit<0>.dataChannel<133>=ftop fI2P$D_OUT<59>
Project.unit<0>.dataChannel<134>=ftop fI2P$D_OUT<60>
Project.unit<0>.dataChannel<135>=ftop fI2P$D_OUT<61>
Project.unit<0>.dataChannel<136>=ftop fI2P$D_OUT<62>
Project.unit<0>.dataChannel<137>=ftop fI2P$D_OUT<63>
Project.unit<0>.dataChannel<138>=ftop fI2P$D_OUT<64>
Project.unit<0>.dataChannel<139>=ftop fI2P$D_OUT<65>
Project.unit<0>.dataChannel<13>=ftop pci0_pcie_ep$trn_rd<11>
Project.unit<0>.dataChannel<140>=ftop fI2P$D_OUT<66>
Project.unit<0>.dataChannel<141>=ftop fI2P$D_OUT<67>
Project.unit<0>.dataChannel<142>=ftop fI2P$D_OUT<68>
Project.unit<0>.dataChannel<143>=ftop fI2P$D_OUT<69>
Project.unit<0>.dataChannel<144>=ftop fI2P$D_OUT<70>
Project.unit<0>.dataChannel<145>=ftop fI2P$D_OUT<71>
Project.unit<0>.dataChannel<146>=ftop fI2P$D_OUT<79>
Project.unit<0>.dataChannel<147>=ftop fI2P$D_OUT<80>
Project.unit<0>.dataChannel<148>=ftop CAN_FIRE_RL_connect
Project.unit<0>.dataChannel<149>=ftop CAN_FIRE_RL_connect_1
Project.unit<0>.dataChannel<14>=ftop pci0_pcie_ep$trn_rd<12>
Project.unit<0>.dataChannel<150>=ftop ctop inf cp freeCount<0>
Project.unit<0>.dataChannel<151>=ftop ctop inf cp freeCount<1>
Project.unit<0>.dataChannel<152>=ftop ctop inf cp freeCount<2>
Project.unit<0>.dataChannel<153>=ftop ctop inf cp freeCount<3>
Project.unit<0>.dataChannel<154>=ftop ctop inf cp freeCount<4>
Project.unit<0>.dataChannel<155>=ftop ctop inf cp freeCount<5>
Project.unit<0>.dataChannel<156>=ftop ctop inf cp freeCount<6>
Project.unit<0>.dataChannel<157>=ftop ctop inf cp freeCount<7>
Project.unit<0>.dataChannel<158>=ftop ctop inf cp freeCount<8>
Project.unit<0>.dataChannel<159>=ftop ctop inf cp freeCount<9>
Project.unit<0>.dataChannel<15>=ftop pci0_pcie_ep$trn_rd<13>
Project.unit<0>.dataChannel<160>=ftop ctop inf cp freeCount<10>
Project.unit<0>.dataChannel<161>=ftop ctop inf cp freeCount<11>
Project.unit<0>.dataChannel<162>=ftop ctop inf cp freeCount<12>
Project.unit<0>.dataChannel<163>=ftop ctop inf cp freeCount<13>
Project.unit<0>.dataChannel<164>=ftop ctop inf cp freeCount<14>
Project.unit<0>.dataChannel<165>=ftop ctop inf cp freeCount<15>
Project.unit<0>.dataChannel<166>=
Project.unit<0>.dataChannel<167>=
Project.unit<0>.dataChannel<168>=
Project.unit<0>.dataChannel<169>=
Project.unit<0>.dataChannel<16>=ftop pci0_pcie_ep$trn_rd<14>
Project.unit<0>.dataChannel<170>=
Project.unit<0>.dataChannel<171>=
Project.unit<0>.dataChannel<172>=
Project.unit<0>.dataChannel<173>=
Project.unit<0>.dataChannel<174>=
Project.unit<0>.dataChannel<175>=
Project.unit<0>.dataChannel<176>=
Project.unit<0>.dataChannel<177>=
Project.unit<0>.dataChannel<178>=
Project.unit<0>.dataChannel<179>=
Project.unit<0>.dataChannel<17>=ftop pci0_pcie_ep$trn_rd<15>
Project.unit<0>.dataChannel<180>=
Project.unit<0>.dataChannel<181>=
Project.unit<0>.dataChannel<182>=
Project.unit<0>.dataChannel<183>=
Project.unit<0>.dataChannel<184>=
Project.unit<0>.dataChannel<185>=
Project.unit<0>.dataChannel<186>=
Project.unit<0>.dataChannel<187>=
Project.unit<0>.dataChannel<188>=
Project.unit<0>.dataChannel<189>=
Project.unit<0>.dataChannel<18>=ftop pci0_pcie_ep$trn_rd<16>
Project.unit<0>.dataChannel<190>=
Project.unit<0>.dataChannel<191>=
Project.unit<0>.dataChannel<192>=
Project.unit<0>.dataChannel<193>=
Project.unit<0>.dataChannel<194>=
Project.unit<0>.dataChannel<195>=
Project.unit<0>.dataChannel<196>=
Project.unit<0>.dataChannel<197>=
Project.unit<0>.dataChannel<198>=
Project.unit<0>.dataChannel<199>=
Project.unit<0>.dataChannel<19>=ftop pci0_pcie_ep$trn_rd<17>
Project.unit<0>.dataChannel<1>=ftop pci0_pcie_ep$trn_rbar_hit_n<1>
Project.unit<0>.dataChannel<200>=
Project.unit<0>.dataChannel<201>=
Project.unit<0>.dataChannel<202>=
Project.unit<0>.dataChannel<203>=
Project.unit<0>.dataChannel<204>=
Project.unit<0>.dataChannel<205>=
Project.unit<0>.dataChannel<206>=
Project.unit<0>.dataChannel<207>=
Project.unit<0>.dataChannel<208>=
Project.unit<0>.dataChannel<209>=
Project.unit<0>.dataChannel<20>=ftop pci0_pcie_ep$trn_rd<18>
Project.unit<0>.dataChannel<210>=
Project.unit<0>.dataChannel<211>=
Project.unit<0>.dataChannel<212>=
Project.unit<0>.dataChannel<213>=
Project.unit<0>.dataChannel<214>=
Project.unit<0>.dataChannel<215>=
Project.unit<0>.dataChannel<216>=
Project.unit<0>.dataChannel<217>=
Project.unit<0>.dataChannel<218>=
Project.unit<0>.dataChannel<219>=
Project.unit<0>.dataChannel<21>=ftop pci0_pcie_ep$trn_rd<19>
Project.unit<0>.dataChannel<220>=
Project.unit<0>.dataChannel<221>=
Project.unit<0>.dataChannel<222>=
Project.unit<0>.dataChannel<223>=
Project.unit<0>.dataChannel<224>=
Project.unit<0>.dataChannel<225>=
Project.unit<0>.dataChannel<226>=
Project.unit<0>.dataChannel<227>=
Project.unit<0>.dataChannel<228>=
Project.unit<0>.dataChannel<229>=
Project.unit<0>.dataChannel<22>=ftop pci0_pcie_ep$trn_rd<20>
Project.unit<0>.dataChannel<230>=
Project.unit<0>.dataChannel<231>=
Project.unit<0>.dataChannel<232>=
Project.unit<0>.dataChannel<233>=
Project.unit<0>.dataChannel<234>=
Project.unit<0>.dataChannel<235>=
Project.unit<0>.dataChannel<236>=
Project.unit<0>.dataChannel<237>=
Project.unit<0>.dataChannel<238>=
Project.unit<0>.dataChannel<239>=
Project.unit<0>.dataChannel<23>=ftop pci0_pcie_ep$trn_rd<21>
Project.unit<0>.dataChannel<240>=
Project.unit<0>.dataChannel<241>=
Project.unit<0>.dataChannel<242>=
Project.unit<0>.dataChannel<243>=
Project.unit<0>.dataChannel<244>=
Project.unit<0>.dataChannel<245>=
Project.unit<0>.dataChannel<246>=
Project.unit<0>.dataChannel<247>=
Project.unit<0>.dataChannel<248>=
Project.unit<0>.dataChannel<249>=
Project.unit<0>.dataChannel<24>=ftop pci0_pcie_ep$trn_rd<22>
Project.unit<0>.dataChannel<250>=
Project.unit<0>.dataChannel<251>=
Project.unit<0>.dataChannel<252>=
Project.unit<0>.dataChannel<253>=
Project.unit<0>.dataChannel<254>=
Project.unit<0>.dataChannel<255>=
Project.unit<0>.dataChannel<256>=
Project.unit<0>.dataChannel<257>=
Project.unit<0>.dataChannel<258>=
Project.unit<0>.dataChannel<259>=
Project.unit<0>.dataChannel<25>=ftop pci0_pcie_ep$trn_rd<23>
Project.unit<0>.dataChannel<260>=
Project.unit<0>.dataChannel<261>=
Project.unit<0>.dataChannel<262>=
Project.unit<0>.dataChannel<263>=
Project.unit<0>.dataChannel<264>=
Project.unit<0>.dataChannel<265>=
Project.unit<0>.dataChannel<266>=
Project.unit<0>.dataChannel<267>=
Project.unit<0>.dataChannel<268>=
Project.unit<0>.dataChannel<269>=
Project.unit<0>.dataChannel<26>=ftop pci0_pcie_ep$trn_rd<24>
Project.unit<0>.dataChannel<270>=
Project.unit<0>.dataChannel<271>=
Project.unit<0>.dataChannel<272>=
Project.unit<0>.dataChannel<273>=
Project.unit<0>.dataChannel<274>=
Project.unit<0>.dataChannel<275>=
Project.unit<0>.dataChannel<276>=
Project.unit<0>.dataChannel<277>=
Project.unit<0>.dataChannel<278>=
Project.unit<0>.dataChannel<279>=
Project.unit<0>.dataChannel<27>=ftop pci0_pcie_ep$trn_rd<25>
Project.unit<0>.dataChannel<280>=
Project.unit<0>.dataChannel<281>=
Project.unit<0>.dataChannel<282>=
Project.unit<0>.dataChannel<283>=
Project.unit<0>.dataChannel<284>=
Project.unit<0>.dataChannel<285>=
Project.unit<0>.dataChannel<286>=
Project.unit<0>.dataChannel<287>=
Project.unit<0>.dataChannel<288>=
Project.unit<0>.dataChannel<289>=
Project.unit<0>.dataChannel<28>=ftop pci0_pcie_ep$trn_rd<26>
Project.unit<0>.dataChannel<290>=
Project.unit<0>.dataChannel<291>=
Project.unit<0>.dataChannel<292>=
Project.unit<0>.dataChannel<293>=
Project.unit<0>.dataChannel<294>=
Project.unit<0>.dataChannel<295>=
Project.unit<0>.dataChannel<296>=
Project.unit<0>.dataChannel<297>=
Project.unit<0>.dataChannel<298>=
Project.unit<0>.dataChannel<299>=
Project.unit<0>.dataChannel<29>=ftop pci0_pcie_ep$trn_rd<27>
Project.unit<0>.dataChannel<2>=ftop pci0_pcie_ep$trn_rd<0>
Project.unit<0>.dataChannel<300>=
Project.unit<0>.dataChannel<301>=
Project.unit<0>.dataChannel<302>=
Project.unit<0>.dataChannel<303>=
Project.unit<0>.dataChannel<304>=
Project.unit<0>.dataChannel<305>=
Project.unit<0>.dataChannel<306>=
Project.unit<0>.dataChannel<307>=
Project.unit<0>.dataChannel<308>=
Project.unit<0>.dataChannel<309>=
Project.unit<0>.dataChannel<30>=ftop pci0_pcie_ep$trn_rd<28>
Project.unit<0>.dataChannel<310>=
Project.unit<0>.dataChannel<311>=
Project.unit<0>.dataChannel<312>=
Project.unit<0>.dataChannel<313>=
Project.unit<0>.dataChannel<314>=
Project.unit<0>.dataChannel<315>=
Project.unit<0>.dataChannel<316>=
Project.unit<0>.dataChannel<317>=
Project.unit<0>.dataChannel<318>=
Project.unit<0>.dataChannel<319>=
Project.unit<0>.dataChannel<31>=ftop pci0_pcie_ep$trn_rd<29>
Project.unit<0>.dataChannel<320>=
Project.unit<0>.dataChannel<321>=
Project.unit<0>.dataChannel<322>=
Project.unit<0>.dataChannel<323>=
Project.unit<0>.dataChannel<324>=
Project.unit<0>.dataChannel<325>=
Project.unit<0>.dataChannel<326>=
Project.unit<0>.dataChannel<327>=
Project.unit<0>.dataChannel<328>=
Project.unit<0>.dataChannel<329>=
Project.unit<0>.dataChannel<32>=ftop pci0_pcie_ep$trn_rd<30>
Project.unit<0>.dataChannel<330>=
Project.unit<0>.dataChannel<331>=
Project.unit<0>.dataChannel<332>=
Project.unit<0>.dataChannel<333>=
Project.unit<0>.dataChannel<334>=
Project.unit<0>.dataChannel<335>=
Project.unit<0>.dataChannel<336>=
Project.unit<0>.dataChannel<337>=
Project.unit<0>.dataChannel<338>=
Project.unit<0>.dataChannel<339>=
Project.unit<0>.dataChannel<33>=ftop pci0_pcie_ep$trn_rd<31>
Project.unit<0>.dataChannel<340>=
Project.unit<0>.dataChannel<341>=
Project.unit<0>.dataChannel<342>=
Project.unit<0>.dataChannel<343>=
Project.unit<0>.dataChannel<344>=
Project.unit<0>.dataChannel<345>=
Project.unit<0>.dataChannel<346>=
Project.unit<0>.dataChannel<347>=
Project.unit<0>.dataChannel<348>=
Project.unit<0>.dataChannel<349>=
Project.unit<0>.dataChannel<34>=ftop pci0_pcie_ep$trn_rd<32>
Project.unit<0>.dataChannel<350>=
Project.unit<0>.dataChannel<351>=
Project.unit<0>.dataChannel<352>=
Project.unit<0>.dataChannel<353>=
Project.unit<0>.dataChannel<354>=
Project.unit<0>.dataChannel<355>=
Project.unit<0>.dataChannel<356>=
Project.unit<0>.dataChannel<357>=
Project.unit<0>.dataChannel<358>=
Project.unit<0>.dataChannel<359>=
Project.unit<0>.dataChannel<35>=ftop pci0_pcie_ep$trn_rd<33>
Project.unit<0>.dataChannel<360>=
Project.unit<0>.dataChannel<361>=
Project.unit<0>.dataChannel<362>=
Project.unit<0>.dataChannel<363>=
Project.unit<0>.dataChannel<364>=
Project.unit<0>.dataChannel<365>=
Project.unit<0>.dataChannel<366>=
Project.unit<0>.dataChannel<367>=
Project.unit<0>.dataChannel<368>=
Project.unit<0>.dataChannel<369>=
Project.unit<0>.dataChannel<36>=ftop pci0_pcie_ep$trn_rd<34>
Project.unit<0>.dataChannel<370>=
Project.unit<0>.dataChannel<371>=
Project.unit<0>.dataChannel<372>=
Project.unit<0>.dataChannel<373>=
Project.unit<0>.dataChannel<374>=
Project.unit<0>.dataChannel<375>=
Project.unit<0>.dataChannel<376>=
Project.unit<0>.dataChannel<377>=
Project.unit<0>.dataChannel<378>=
Project.unit<0>.dataChannel<379>=
Project.unit<0>.dataChannel<37>=ftop pci0_pcie_ep$trn_rd<35>
Project.unit<0>.dataChannel<380>=
Project.unit<0>.dataChannel<381>=
Project.unit<0>.dataChannel<382>=
Project.unit<0>.dataChannel<383>=
Project.unit<0>.dataChannel<384>=
Project.unit<0>.dataChannel<385>=
Project.unit<0>.dataChannel<386>=
Project.unit<0>.dataChannel<387>=
Project.unit<0>.dataChannel<388>=
Project.unit<0>.dataChannel<389>=
Project.unit<0>.dataChannel<38>=ftop pci0_pcie_ep$trn_rd<36>
Project.unit<0>.dataChannel<390>=
Project.unit<0>.dataChannel<391>=
Project.unit<0>.dataChannel<392>=
Project.unit<0>.dataChannel<393>=
Project.unit<0>.dataChannel<394>=
Project.unit<0>.dataChannel<395>=
Project.unit<0>.dataChannel<396>=
Project.unit<0>.dataChannel<397>=
Project.unit<0>.dataChannel<398>=
Project.unit<0>.dataChannel<399>=
Project.unit<0>.dataChannel<39>=ftop pci0_pcie_ep$trn_rd<37>
Project.unit<0>.dataChannel<3>=ftop pci0_pcie_ep$trn_rd<1>
Project.unit<0>.dataChannel<400>=
Project.unit<0>.dataChannel<401>=
Project.unit<0>.dataChannel<402>=
Project.unit<0>.dataChannel<403>=
Project.unit<0>.dataChannel<404>=
Project.unit<0>.dataChannel<405>=
Project.unit<0>.dataChannel<406>=
Project.unit<0>.dataChannel<407>=
Project.unit<0>.dataChannel<408>=
Project.unit<0>.dataChannel<409>=
Project.unit<0>.dataChannel<40>=ftop pci0_pcie_ep$trn_rd<38>
Project.unit<0>.dataChannel<410>=
Project.unit<0>.dataChannel<411>=
Project.unit<0>.dataChannel<412>=
Project.unit<0>.dataChannel<413>=
Project.unit<0>.dataChannel<414>=
Project.unit<0>.dataChannel<415>=
Project.unit<0>.dataChannel<416>=
Project.unit<0>.dataChannel<417>=
Project.unit<0>.dataChannel<418>=
Project.unit<0>.dataChannel<419>=
Project.unit<0>.dataChannel<41>=ftop pci0_pcie_ep$trn_rd<39>
Project.unit<0>.dataChannel<420>=
Project.unit<0>.dataChannel<421>=
Project.unit<0>.dataChannel<422>=
Project.unit<0>.dataChannel<423>=
Project.unit<0>.dataChannel<424>=
Project.unit<0>.dataChannel<425>=
Project.unit<0>.dataChannel<426>=
Project.unit<0>.dataChannel<427>=
Project.unit<0>.dataChannel<428>=
Project.unit<0>.dataChannel<429>=
Project.unit<0>.dataChannel<42>=ftop pci0_pcie_ep$trn_rd<40>
Project.unit<0>.dataChannel<430>=
Project.unit<0>.dataChannel<431>=
Project.unit<0>.dataChannel<432>=
Project.unit<0>.dataChannel<433>=
Project.unit<0>.dataChannel<434>=
Project.unit<0>.dataChannel<435>=
Project.unit<0>.dataChannel<436>=
Project.unit<0>.dataChannel<437>=
Project.unit<0>.dataChannel<438>=
Project.unit<0>.dataChannel<439>=
Project.unit<0>.dataChannel<43>=ftop pci0_pcie_ep$trn_rd<41>
Project.unit<0>.dataChannel<440>=
Project.unit<0>.dataChannel<441>=
Project.unit<0>.dataChannel<442>=
Project.unit<0>.dataChannel<443>=
Project.unit<0>.dataChannel<444>=
Project.unit<0>.dataChannel<445>=
Project.unit<0>.dataChannel<446>=
Project.unit<0>.dataChannel<447>=
Project.unit<0>.dataChannel<448>=
Project.unit<0>.dataChannel<449>=
Project.unit<0>.dataChannel<44>=ftop pci0_pcie_ep$trn_rd<42>
Project.unit<0>.dataChannel<450>=
Project.unit<0>.dataChannel<451>=
Project.unit<0>.dataChannel<452>=
Project.unit<0>.dataChannel<453>=
Project.unit<0>.dataChannel<454>=
Project.unit<0>.dataChannel<455>=
Project.unit<0>.dataChannel<456>=
Project.unit<0>.dataChannel<457>=
Project.unit<0>.dataChannel<458>=
Project.unit<0>.dataChannel<459>=
Project.unit<0>.dataChannel<45>=ftop pci0_pcie_ep$trn_rd<43>
Project.unit<0>.dataChannel<460>=
Project.unit<0>.dataChannel<461>=
Project.unit<0>.dataChannel<462>=
Project.unit<0>.dataChannel<463>=
Project.unit<0>.dataChannel<464>=
Project.unit<0>.dataChannel<465>=
Project.unit<0>.dataChannel<466>=
Project.unit<0>.dataChannel<467>=
Project.unit<0>.dataChannel<468>=
Project.unit<0>.dataChannel<469>=
Project.unit<0>.dataChannel<46>=ftop pci0_pcie_ep$trn_rd<44>
Project.unit<0>.dataChannel<470>=
Project.unit<0>.dataChannel<471>=
Project.unit<0>.dataChannel<472>=
Project.unit<0>.dataChannel<473>=
Project.unit<0>.dataChannel<474>=
Project.unit<0>.dataChannel<475>=
Project.unit<0>.dataChannel<476>=
Project.unit<0>.dataChannel<477>=
Project.unit<0>.dataChannel<478>=
Project.unit<0>.dataChannel<479>=
Project.unit<0>.dataChannel<47>=ftop pci0_pcie_ep$trn_rd<45>
Project.unit<0>.dataChannel<480>=
Project.unit<0>.dataChannel<481>=
Project.unit<0>.dataChannel<482>=
Project.unit<0>.dataChannel<483>=
Project.unit<0>.dataChannel<484>=
Project.unit<0>.dataChannel<485>=
Project.unit<0>.dataChannel<486>=
Project.unit<0>.dataChannel<487>=
Project.unit<0>.dataChannel<488>=
Project.unit<0>.dataChannel<489>=
Project.unit<0>.dataChannel<48>=ftop pci0_pcie_ep$trn_rd<46>
Project.unit<0>.dataChannel<490>=
Project.unit<0>.dataChannel<491>=
Project.unit<0>.dataChannel<492>=
Project.unit<0>.dataChannel<493>=
Project.unit<0>.dataChannel<494>=
Project.unit<0>.dataChannel<495>=
Project.unit<0>.dataChannel<496>=
Project.unit<0>.dataChannel<497>=
Project.unit<0>.dataChannel<498>=
Project.unit<0>.dataChannel<499>=
Project.unit<0>.dataChannel<49>=ftop pci0_pcie_ep$trn_rd<47>
Project.unit<0>.dataChannel<4>=ftop pci0_pcie_ep$trn_rd<2>
Project.unit<0>.dataChannel<500>=
Project.unit<0>.dataChannel<501>=
Project.unit<0>.dataChannel<502>=
Project.unit<0>.dataChannel<503>=
Project.unit<0>.dataChannel<504>=
Project.unit<0>.dataChannel<505>=
Project.unit<0>.dataChannel<506>=
Project.unit<0>.dataChannel<507>=
Project.unit<0>.dataChannel<508>=
Project.unit<0>.dataChannel<509>=
Project.unit<0>.dataChannel<50>=ftop pci0_pcie_ep$trn_rd<48>
Project.unit<0>.dataChannel<510>=
Project.unit<0>.dataChannel<511>=
Project.unit<0>.dataChannel<51>=ftop pci0_pcie_ep$trn_rd<49>
Project.unit<0>.dataChannel<52>=ftop pci0_pcie_ep$trn_rd<50>
Project.unit<0>.dataChannel<53>=ftop pci0_pcie_ep$trn_rd<51>
Project.unit<0>.dataChannel<54>=ftop pci0_pcie_ep$trn_rd<52>
Project.unit<0>.dataChannel<55>=ftop pci0_pcie_ep$trn_rd<53>
Project.unit<0>.dataChannel<56>=ftop pci0_pcie_ep$trn_rd<54>
Project.unit<0>.dataChannel<57>=ftop pci0_pcie_ep$trn_rd<55>
Project.unit<0>.dataChannel<58>=ftop pci0_pcie_ep$trn_rd<56>
Project.unit<0>.dataChannel<59>=ftop pci0_pcie_ep$trn_rd<57>
Project.unit<0>.dataChannel<5>=ftop pci0_pcie_ep$trn_rd<3>
Project.unit<0>.dataChannel<60>=ftop pci0_pcie_ep$trn_rd<58>
Project.unit<0>.dataChannel<61>=ftop pci0_pcie_ep$trn_rd<59>
Project.unit<0>.dataChannel<62>=ftop pci0_pcie_ep$trn_rd<60>
Project.unit<0>.dataChannel<63>=ftop pci0_pcie_ep$trn_rd<61>
Project.unit<0>.dataChannel<64>=ftop pci0_pcie_ep$trn_rd<62>
Project.unit<0>.dataChannel<65>=ftop pci0_pcie_ep$trn_rd<63>
Project.unit<0>.dataChannel<66>=ftop pci0_pcie_ep$trn_reof_n
Project.unit<0>.dataChannel<67>=ftop pci0_pcie_ep$trn_rsof_n
Project.unit<0>.dataChannel<68>=ftop pci0_pcie_ep$trn_teof_n
Project.unit<0>.dataChannel<69>=ftop pci0_pcie_ep$trn_tsof_n
Project.unit<0>.dataChannel<6>=ftop pci0_pcie_ep$trn_rd<4>
Project.unit<0>.dataChannel<70>=ftop pci0_pcie_ep$trn_rdst_rdy_n
Project.unit<0>.dataChannel<71>=ftop pci0_pcie_ep$trn_rsrc_rdy_n
Project.unit<0>.dataChannel<72>=ftop pci0_pcie_ep$trn_tdst_rdy_n
Project.unit<0>.dataChannel<73>=ftop pci0_pcie_ep$trn_tsrc_rdy_n
Project.unit<0>.dataChannel<74>=ftop fI2P$D_OUT<0>
Project.unit<0>.dataChannel<75>=ftop fI2P$D_OUT<1>
Project.unit<0>.dataChannel<76>=ftop fI2P$D_OUT<2>
Project.unit<0>.dataChannel<77>=ftop fI2P$D_OUT<3>
Project.unit<0>.dataChannel<78>=ftop fI2P$D_OUT<4>
Project.unit<0>.dataChannel<79>=ftop fI2P$D_OUT<5>
Project.unit<0>.dataChannel<7>=ftop pci0_pcie_ep$trn_rd<5>
Project.unit<0>.dataChannel<80>=ftop fI2P$D_OUT<6>
Project.unit<0>.dataChannel<81>=ftop fI2P$D_OUT<7>
Project.unit<0>.dataChannel<82>=ftop fI2P$D_OUT<8>
Project.unit<0>.dataChannel<83>=ftop fI2P$D_OUT<9>
Project.unit<0>.dataChannel<84>=ftop fI2P$D_OUT<10>
Project.unit<0>.dataChannel<85>=ftop fI2P$D_OUT<11>
Project.unit<0>.dataChannel<86>=ftop fI2P$D_OUT<12>
Project.unit<0>.dataChannel<87>=ftop fI2P$D_OUT<13>
Project.unit<0>.dataChannel<88>=ftop fI2P$D_OUT<14>
Project.unit<0>.dataChannel<89>=ftop fI2P$D_OUT<15>
Project.unit<0>.dataChannel<8>=ftop pci0_pcie_ep$trn_rd<6>
Project.unit<0>.dataChannel<90>=ftop fI2P$D_OUT<16>
Project.unit<0>.dataChannel<91>=ftop fI2P$D_OUT<17>
Project.unit<0>.dataChannel<92>=ftop fI2P$D_OUT<18>
Project.unit<0>.dataChannel<93>=ftop fI2P$D_OUT<19>
Project.unit<0>.dataChannel<94>=ftop fI2P$D_OUT<20>
Project.unit<0>.dataChannel<95>=ftop fI2P$D_OUT<21>
Project.unit<0>.dataChannel<96>=ftop fI2P$D_OUT<22>
Project.unit<0>.dataChannel<97>=ftop fI2P$D_OUT<23>
Project.unit<0>.dataChannel<98>=ftop fI2P$D_OUT<24>
Project.unit<0>.dataChannel<99>=ftop fI2P$D_OUT<25>
Project.unit<0>.dataChannel<9>=ftop pci0_pcie_ep$trn_rd<7>
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=166
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ftop pci0_pcie_ep$trn_rbar_hit_n<0>
Project.unit<0>.triggerChannel<0><1>=ftop pci0_pcie_ep$trn_rbar_hit_n<1>
Project.unit<0>.triggerChannel<0><2>=ftop pci0_pcie_ep$trn_rdst_rdy_n
Project.unit<0>.triggerChannel<0><3>=ftop pci0_pcie_ep$trn_rsrc_rdy_n
Project.unit<0>.triggerChannel<0><4>=ftop pci0_pcie_ep$trn_tdst_rdy_n
Project.unit<0>.triggerChannel<0><5>=ftop pci0_pcie_ep$trn_tsrc_rdy_n
Project.unit<0>.triggerChannel<0><6>=
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=4
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<0><1>=0
Project.unit<0>.triggerMatchCountWidth<0><2>=0
Project.unit<0>.triggerMatchCountWidth<0><3>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerMatchType<0><1>=0
Project.unit<0>.triggerMatchType<0><2>=0
Project.unit<0>.triggerMatchType<0><3>=0
Project.unit<0>.triggerMatchType<1><0>=0
Project.unit<0>.triggerMatchType<2><0>=0
Project.unit<0>.triggerMatchType<3><0>=0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=false
Project.unit<0>.triggerPortIsData<10>=false
Project.unit<0>.triggerPortIsData<11>=false
Project.unit<0>.triggerPortIsData<12>=false
Project.unit<0>.triggerPortIsData<13>=false
Project.unit<0>.triggerPortIsData<14>=false
Project.unit<0>.triggerPortIsData<15>=false
Project.unit<0>.triggerPortIsData<1>=false
Project.unit<0>.triggerPortIsData<2>=false
Project.unit<0>.triggerPortIsData<3>=false
Project.unit<0>.triggerPortIsData<4>=false
Project.unit<0>.triggerPortIsData<5>=false
Project.unit<0>.triggerPortIsData<6>=false
Project.unit<0>.triggerPortIsData<7>=false
Project.unit<0>.triggerPortIsData<8>=false
Project.unit<0>.triggerPortIsData<9>=false
Project.unit<0>.triggerPortWidth<0>=6
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerPortWidth<3>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
