#ChipScope Core Inserter Project File Version 3.0
#Wed Dec 22 12:08:51 EST 2010
Project.device.designInputFile=/home/shep/projects/ocpi/build/sx95t-20101221_1853/fpgaTop.ngc
Project.device.designOutputFile=/home/shep/projects/ocpi/build/sx95t-20101221_1853/fpgaTop.ngo
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/shep/projects/ocpi/build/sx95t-20101221_1853
Project.device.useSRL16=true
Project.filter.dimension=5
Project.filter<0>=*lcl*
Project.filter<1>=
Project.filter<2>=*trn_clk*
Project.filter<3>=*trn_CLK*
Project.filter<4>=BUFG
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ftop pciw_pci0_pcie_ep trn_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ftop pciw_pci0_pcie_ep trn_lnk_up_n
Project.unit<0>.dataChannel<100>=ftop pciw_pci0_pcie_ep trn_td<25>
Project.unit<0>.dataChannel<101>=ftop pciw_pci0_pcie_ep trn_td<26>
Project.unit<0>.dataChannel<102>=ftop pciw_pci0_pcie_ep trn_td<27>
Project.unit<0>.dataChannel<103>=ftop pciw_pci0_pcie_ep trn_td<28>
Project.unit<0>.dataChannel<104>=ftop pciw_pci0_pcie_ep trn_td<29>
Project.unit<0>.dataChannel<105>=ftop pciw_pci0_pcie_ep trn_td<30>
Project.unit<0>.dataChannel<106>=ftop pciw_pci0_pcie_ep trn_td<31>
Project.unit<0>.dataChannel<107>=ftop pciw_pci0_pcie_ep trn_td<32>
Project.unit<0>.dataChannel<108>=ftop pciw_pci0_pcie_ep trn_td<33>
Project.unit<0>.dataChannel<109>=ftop pciw_pci0_pcie_ep trn_td<34>
Project.unit<0>.dataChannel<10>=ftop pciw_pci0_pcie_ep trn_rd<6>
Project.unit<0>.dataChannel<110>=ftop pciw_pci0_pcie_ep trn_td<35>
Project.unit<0>.dataChannel<111>=ftop pciw_pci0_pcie_ep trn_td<36>
Project.unit<0>.dataChannel<112>=ftop pciw_pci0_pcie_ep trn_td<37>
Project.unit<0>.dataChannel<113>=ftop pciw_pci0_pcie_ep trn_td<38>
Project.unit<0>.dataChannel<114>=ftop pciw_pci0_pcie_ep trn_td<39>
Project.unit<0>.dataChannel<115>=ftop pciw_pci0_pcie_ep trn_td<40>
Project.unit<0>.dataChannel<116>=ftop pciw_pci0_pcie_ep trn_td<41>
Project.unit<0>.dataChannel<117>=ftop pciw_pci0_pcie_ep trn_td<42>
Project.unit<0>.dataChannel<118>=ftop pciw_pci0_pcie_ep trn_td<43>
Project.unit<0>.dataChannel<119>=ftop pciw_pci0_pcie_ep trn_td<44>
Project.unit<0>.dataChannel<11>=ftop pciw_pci0_pcie_ep trn_rd<7>
Project.unit<0>.dataChannel<120>=ftop pciw_pci0_pcie_ep trn_td<45>
Project.unit<0>.dataChannel<121>=ftop pciw_pci0_pcie_ep trn_td<46>
Project.unit<0>.dataChannel<122>=ftop pciw_pci0_pcie_ep trn_td<47>
Project.unit<0>.dataChannel<123>=ftop pciw_pci0_pcie_ep trn_td<48>
Project.unit<0>.dataChannel<124>=ftop pciw_pci0_pcie_ep trn_td<49>
Project.unit<0>.dataChannel<125>=ftop pciw_pci0_pcie_ep trn_td<50>
Project.unit<0>.dataChannel<126>=ftop pciw_pci0_pcie_ep trn_td<51>
Project.unit<0>.dataChannel<127>=ftop pciw_pci0_pcie_ep trn_td<52>
Project.unit<0>.dataChannel<128>=ftop pciw_pci0_pcie_ep trn_td<53>
Project.unit<0>.dataChannel<129>=ftop pciw_pci0_pcie_ep trn_td<54>
Project.unit<0>.dataChannel<12>=ftop pciw_pci0_pcie_ep trn_rd<8>
Project.unit<0>.dataChannel<130>=ftop pciw_pci0_pcie_ep trn_td<55>
Project.unit<0>.dataChannel<131>=ftop pciw_pci0_pcie_ep trn_td<56>
Project.unit<0>.dataChannel<132>=ftop pciw_pci0_pcie_ep trn_td<57>
Project.unit<0>.dataChannel<133>=ftop pciw_pci0_pcie_ep trn_td<58>
Project.unit<0>.dataChannel<134>=ftop pciw_pci0_pcie_ep trn_td<59>
Project.unit<0>.dataChannel<135>=ftop pciw_pci0_pcie_ep trn_td<60>
Project.unit<0>.dataChannel<136>=ftop pciw_pci0_pcie_ep trn_td<61>
Project.unit<0>.dataChannel<137>=ftop pciw_pci0_pcie_ep trn_td<62>
Project.unit<0>.dataChannel<138>=ftop pciw_pci0_pcie_ep trn_td<63>
Project.unit<0>.dataChannel<139>=ftop pciw_pci0_pcie_ep trn_tdst_dsc_n
Project.unit<0>.dataChannel<13>=ftop pciw_pci0_pcie_ep trn_rd<9>
Project.unit<0>.dataChannel<140>=ftop pciw_pci0_pcie_ep trn_tdst_rdy_n
Project.unit<0>.dataChannel<141>=ftop pciw_pci0_pcie_ep trn_teof_n
Project.unit<0>.dataChannel<142>=ftop pciw_pci0_pcie_ep trn_tsof_n
Project.unit<0>.dataChannel<143>=ftop pciw_pci0_pcie_ep trn_tsrc_dsc_n
Project.unit<0>.dataChannel<144>=ftop pciw_pci0_pcie_ep trn_tsrc_rdy_n
Project.unit<0>.dataChannel<145>=ftop ctop inf dp0_bml_lclBufsAR<0>
Project.unit<0>.dataChannel<146>=ftop ctop inf dp0_bml_lclBufsAR<1>
Project.unit<0>.dataChannel<147>=ftop ctop inf dp0_bml_lclBufsAR<2>
Project.unit<0>.dataChannel<148>=ftop ctop inf dp0_bml_lclBufsAR<3>
Project.unit<0>.dataChannel<149>=ftop ctop inf dp0_bml_lclBufsAR<4>
Project.unit<0>.dataChannel<14>=ftop pciw_pci0_pcie_ep trn_rd<10>
Project.unit<0>.dataChannel<150>=ftop ctop inf dp0_bml_lclBufsAR<5>
Project.unit<0>.dataChannel<151>=ftop ctop inf dp0_bml_lclBufsAR<6>
Project.unit<0>.dataChannel<152>=ftop ctop inf dp0_bml_lclBufsAR<7>
Project.unit<0>.dataChannel<153>=ftop ctop inf dp0_bml_lclBufsCF<0>
Project.unit<0>.dataChannel<154>=ftop ctop inf dp0_bml_lclBufsCF<1>
Project.unit<0>.dataChannel<155>=ftop ctop inf dp0_bml_lclBufsCF<2>
Project.unit<0>.dataChannel<156>=ftop ctop inf dp0_bml_lclBufsCF<3>
Project.unit<0>.dataChannel<157>=ftop ctop inf dp0_bml_lclBufsCF<4>
Project.unit<0>.dataChannel<158>=ftop ctop inf dp0_bml_lclBufsCF<5>
Project.unit<0>.dataChannel<159>=ftop ctop inf dp0_bml_lclBufsCF<6>
Project.unit<0>.dataChannel<15>=ftop pciw_pci0_pcie_ep trn_rd<11>
Project.unit<0>.dataChannel<160>=ftop ctop inf dp0_bml_lclBufsCF<7>
Project.unit<0>.dataChannel<161>=ftop ctop inf dp0_bml_lclDones<0>
Project.unit<0>.dataChannel<162>=ftop ctop inf dp0_bml_lclDones<1>
Project.unit<0>.dataChannel<163>=ftop ctop inf dp0_bml_lclDones<2>
Project.unit<0>.dataChannel<164>=ftop ctop inf dp0_bml_lclDones<3>
Project.unit<0>.dataChannel<165>=ftop ctop inf dp0_bml_lclDones<4>
Project.unit<0>.dataChannel<166>=ftop ctop inf dp0_bml_lclDones<5>
Project.unit<0>.dataChannel<167>=ftop ctop inf dp0_bml_lclDones<6>
Project.unit<0>.dataChannel<168>=ftop ctop inf dp0_bml_lclDones<7>
Project.unit<0>.dataChannel<169>=ftop ctop inf dp0_bml_lclStarts<0>
Project.unit<0>.dataChannel<16>=ftop pciw_pci0_pcie_ep trn_rd<12>
Project.unit<0>.dataChannel<170>=ftop ctop inf dp0_bml_lclStarts<1>
Project.unit<0>.dataChannel<171>=ftop ctop inf dp0_bml_lclStarts<2>
Project.unit<0>.dataChannel<172>=ftop ctop inf dp0_bml_lclStarts<3>
Project.unit<0>.dataChannel<173>=ftop ctop inf dp0_bml_lclStarts<4>
Project.unit<0>.dataChannel<174>=ftop ctop inf dp0_bml_lclStarts<5>
Project.unit<0>.dataChannel<175>=ftop ctop inf dp0_bml_lclStarts<6>
Project.unit<0>.dataChannel<176>=ftop ctop inf dp0_bml_lclStarts<7>
Project.unit<0>.dataChannel<17>=ftop pciw_pci0_pcie_ep trn_rd<13>
Project.unit<0>.dataChannel<18>=ftop pciw_pci0_pcie_ep trn_rd<14>
Project.unit<0>.dataChannel<19>=ftop pciw_pci0_pcie_ep trn_rd<15>
Project.unit<0>.dataChannel<1>=ftop pciw_pci0_pcie_ep trn_rbar_hit_n<0>
Project.unit<0>.dataChannel<20>=ftop pciw_pci0_pcie_ep trn_rd<16>
Project.unit<0>.dataChannel<21>=ftop pciw_pci0_pcie_ep trn_rd<17>
Project.unit<0>.dataChannel<22>=ftop pciw_pci0_pcie_ep trn_rd<18>
Project.unit<0>.dataChannel<23>=ftop pciw_pci0_pcie_ep trn_rd<19>
Project.unit<0>.dataChannel<24>=ftop pciw_pci0_pcie_ep trn_rd<20>
Project.unit<0>.dataChannel<25>=ftop pciw_pci0_pcie_ep trn_rd<21>
Project.unit<0>.dataChannel<26>=ftop pciw_pci0_pcie_ep trn_rd<22>
Project.unit<0>.dataChannel<27>=ftop pciw_pci0_pcie_ep trn_rd<23>
Project.unit<0>.dataChannel<28>=ftop pciw_pci0_pcie_ep trn_rd<24>
Project.unit<0>.dataChannel<29>=ftop pciw_pci0_pcie_ep trn_rd<25>
Project.unit<0>.dataChannel<2>=ftop pciw_pci0_pcie_ep trn_rbar_hit_n<1>
Project.unit<0>.dataChannel<30>=ftop pciw_pci0_pcie_ep trn_rd<26>
Project.unit<0>.dataChannel<31>=ftop pciw_pci0_pcie_ep trn_rd<27>
Project.unit<0>.dataChannel<32>=ftop pciw_pci0_pcie_ep trn_rd<28>
Project.unit<0>.dataChannel<33>=ftop pciw_pci0_pcie_ep trn_rd<29>
Project.unit<0>.dataChannel<34>=ftop pciw_pci0_pcie_ep trn_rd<30>
Project.unit<0>.dataChannel<35>=ftop pciw_pci0_pcie_ep trn_rd<31>
Project.unit<0>.dataChannel<36>=ftop pciw_pci0_pcie_ep trn_rd<32>
Project.unit<0>.dataChannel<37>=ftop pciw_pci0_pcie_ep trn_rd<33>
Project.unit<0>.dataChannel<38>=ftop pciw_pci0_pcie_ep trn_rd<34>
Project.unit<0>.dataChannel<39>=ftop pciw_pci0_pcie_ep trn_rd<35>
Project.unit<0>.dataChannel<3>=ftop pciw_pci0_pcie_ep trn_rcpl_streaming_n
Project.unit<0>.dataChannel<40>=ftop pciw_pci0_pcie_ep trn_rd<36>
Project.unit<0>.dataChannel<41>=ftop pciw_pci0_pcie_ep trn_rd<37>
Project.unit<0>.dataChannel<42>=ftop pciw_pci0_pcie_ep trn_rd<38>
Project.unit<0>.dataChannel<43>=ftop pciw_pci0_pcie_ep trn_rd<39>
Project.unit<0>.dataChannel<44>=ftop pciw_pci0_pcie_ep trn_rd<40>
Project.unit<0>.dataChannel<45>=ftop pciw_pci0_pcie_ep trn_rd<41>
Project.unit<0>.dataChannel<46>=ftop pciw_pci0_pcie_ep trn_rd<42>
Project.unit<0>.dataChannel<47>=ftop pciw_pci0_pcie_ep trn_rd<43>
Project.unit<0>.dataChannel<48>=ftop pciw_pci0_pcie_ep trn_rd<44>
Project.unit<0>.dataChannel<49>=ftop pciw_pci0_pcie_ep trn_rd<45>
Project.unit<0>.dataChannel<4>=ftop pciw_pci0_pcie_ep trn_rd<0>
Project.unit<0>.dataChannel<50>=ftop pciw_pci0_pcie_ep trn_rd<46>
Project.unit<0>.dataChannel<51>=ftop pciw_pci0_pcie_ep trn_rd<47>
Project.unit<0>.dataChannel<52>=ftop pciw_pci0_pcie_ep trn_rd<48>
Project.unit<0>.dataChannel<53>=ftop pciw_pci0_pcie_ep trn_rd<49>
Project.unit<0>.dataChannel<54>=ftop pciw_pci0_pcie_ep trn_rd<50>
Project.unit<0>.dataChannel<55>=ftop pciw_pci0_pcie_ep trn_rd<51>
Project.unit<0>.dataChannel<56>=ftop pciw_pci0_pcie_ep trn_rd<52>
Project.unit<0>.dataChannel<57>=ftop pciw_pci0_pcie_ep trn_rd<53>
Project.unit<0>.dataChannel<58>=ftop pciw_pci0_pcie_ep trn_rd<54>
Project.unit<0>.dataChannel<59>=ftop pciw_pci0_pcie_ep trn_rd<55>
Project.unit<0>.dataChannel<5>=ftop pciw_pci0_pcie_ep trn_rd<1>
Project.unit<0>.dataChannel<60>=ftop pciw_pci0_pcie_ep trn_rd<56>
Project.unit<0>.dataChannel<61>=ftop pciw_pci0_pcie_ep trn_rd<57>
Project.unit<0>.dataChannel<62>=ftop pciw_pci0_pcie_ep trn_rd<58>
Project.unit<0>.dataChannel<63>=ftop pciw_pci0_pcie_ep trn_rd<59>
Project.unit<0>.dataChannel<64>=ftop pciw_pci0_pcie_ep trn_rd<60>
Project.unit<0>.dataChannel<65>=ftop pciw_pci0_pcie_ep trn_rd<61>
Project.unit<0>.dataChannel<66>=ftop pciw_pci0_pcie_ep trn_rd<62>
Project.unit<0>.dataChannel<67>=ftop pciw_pci0_pcie_ep trn_rd<63>
Project.unit<0>.dataChannel<68>=ftop pciw_pci0_pcie_ep trn_rdst_rdy_n
Project.unit<0>.dataChannel<69>=ftop pciw_pci0_pcie_ep trn_reof_n
Project.unit<0>.dataChannel<6>=ftop pciw_pci0_pcie_ep trn_rd<2>
Project.unit<0>.dataChannel<70>=ftop pciw_pci0_pcie_ep trn_rerrfwd_n
Project.unit<0>.dataChannel<71>=ftop pciw_pci0_pcie_ep trn_reset_n
Project.unit<0>.dataChannel<72>=ftop pciw_pci0_pcie_ep trn_rsof_n
Project.unit<0>.dataChannel<73>=ftop pciw_pci0_pcie_ep trn_rsrc_dsc_n
Project.unit<0>.dataChannel<74>=ftop pciw_pci0_pcie_ep trn_rsrc_rdy_n
Project.unit<0>.dataChannel<75>=ftop pciw_pci0_pcie_ep trn_td<0>
Project.unit<0>.dataChannel<76>=ftop pciw_pci0_pcie_ep trn_td<1>
Project.unit<0>.dataChannel<77>=ftop pciw_pci0_pcie_ep trn_td<2>
Project.unit<0>.dataChannel<78>=ftop pciw_pci0_pcie_ep trn_td<3>
Project.unit<0>.dataChannel<79>=ftop pciw_pci0_pcie_ep trn_td<4>
Project.unit<0>.dataChannel<7>=ftop pciw_pci0_pcie_ep trn_rd<3>
Project.unit<0>.dataChannel<80>=ftop pciw_pci0_pcie_ep trn_td<5>
Project.unit<0>.dataChannel<81>=ftop pciw_pci0_pcie_ep trn_td<6>
Project.unit<0>.dataChannel<82>=ftop pciw_pci0_pcie_ep trn_td<7>
Project.unit<0>.dataChannel<83>=ftop pciw_pci0_pcie_ep trn_td<8>
Project.unit<0>.dataChannel<84>=ftop pciw_pci0_pcie_ep trn_td<9>
Project.unit<0>.dataChannel<85>=ftop pciw_pci0_pcie_ep trn_td<10>
Project.unit<0>.dataChannel<86>=ftop pciw_pci0_pcie_ep trn_td<11>
Project.unit<0>.dataChannel<87>=ftop pciw_pci0_pcie_ep trn_td<12>
Project.unit<0>.dataChannel<88>=ftop pciw_pci0_pcie_ep trn_td<13>
Project.unit<0>.dataChannel<89>=ftop pciw_pci0_pcie_ep trn_td<14>
Project.unit<0>.dataChannel<8>=ftop pciw_pci0_pcie_ep trn_rd<4>
Project.unit<0>.dataChannel<90>=ftop pciw_pci0_pcie_ep trn_td<15>
Project.unit<0>.dataChannel<91>=ftop pciw_pci0_pcie_ep trn_td<16>
Project.unit<0>.dataChannel<92>=ftop pciw_pci0_pcie_ep trn_td<17>
Project.unit<0>.dataChannel<93>=ftop pciw_pci0_pcie_ep trn_td<18>
Project.unit<0>.dataChannel<94>=ftop pciw_pci0_pcie_ep trn_td<19>
Project.unit<0>.dataChannel<95>=ftop pciw_pci0_pcie_ep trn_td<20>
Project.unit<0>.dataChannel<96>=ftop pciw_pci0_pcie_ep trn_td<21>
Project.unit<0>.dataChannel<97>=ftop pciw_pci0_pcie_ep trn_td<22>
Project.unit<0>.dataChannel<98>=ftop pciw_pci0_pcie_ep trn_td<23>
Project.unit<0>.dataChannel<99>=ftop pciw_pci0_pcie_ep trn_td<24>
Project.unit<0>.dataChannel<9>=ftop pciw_pci0_pcie_ep trn_rd<5>
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=177
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ftop pciw_pci0_pcie_ep trn_rbar_hit_n<0>
Project.unit<0>.triggerChannel<0><1>=ftop pciw_pci0_pcie_ep trn_rbar_hit_n<1>
Project.unit<0>.triggerChannel<0><2>=ftop pciw_pci0_pcie_ep trn_rsof_n
Project.unit<0>.triggerChannel<0><3>=ftop pciw_pci0_pcie_ep trn_tsof_n
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=2
Project.unit<0>.triggerMatchCountWidth<0><0>=8
Project.unit<0>.triggerMatchCountWidth<0><1>=8
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<0><1>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=4
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
