#ChipScope Pro Analyzer Project File, Version 3.0
#Wed Dec 22 14:24:32 EST 2010
deviceChain.deviceName0=XC2C128
deviceChain.deviceName1=XC5VSX95T
deviceChain.iRLength0=8
deviceChain.iRLength1=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=16d8a09332ece093
import.certifyIdx=-1
import.dir=/home/shep/projects/ocpi/build/sx95t-20101221_1853/
import.filename=pci114a.cdc
import.unitDeviceIdx=0
mdiAreaHeight=0.7950435365036839
mdiAreaHeightLast=0.7716008037508373
mdiCount=2
mdiDevice0=1
mdiDevice1=1
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.17950435365036838
navigatorHeightLast=0.17950435365036838
navigatorWidth=0.15728715728715728
navigatorWidthLast=0.17989417989417988
unit.-1.-1.username=
unit.1.-1.coretype=SYSTEM MONITOR
unit.1.-1.port.-1.buscount=0
unit.1.-1.port.-1.channelcount=0
unit.1.-1.portcount=0
unit.1.-1.username=
unit.1.0.0.HEIGHT0=0.32179055
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=0.9729885
unit.1.0.0.X0=0.0
unit.1.0.0.Y0=0.0
unit.1.0.1.HEIGHT1=0.6587838
unit.1.0.1.WIDTH1=0.995977
unit.1.0.1.X1=0.0011494253
unit.1.0.1.Y1=0.3285473
unit.1.0.MFBitsA0=XXX0
unit.1.0.MFBitsA1=XXXX
unit.1.0.MFBitsB0=0000
unit.1.0.MFBitsB1=0000
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareA1=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCompareB1=999
unit.1.0.MFCount=2
unit.1.0.MFDisplay0=0
unit.1.0.MFDisplay1=0
unit.1.0.MFEventType0=0
unit.1.0.MFEventType1=3
unit.1.0.RunMode=SINGLE RUN
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.browser_tree_state<Data\ Port>=1
unit.1.0.coretype=ILA
unit.1.0.eventCount0=24
unit.1.0.eventCount1=1
unit.1.0.port.-1.b.0.alias=/ftop/ctop/inf/dp0_bml_lclBufsAR
unit.1.0.port.-1.b.0.channellist=145 146 147 148 149 150 151 152
unit.1.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.0.name=/ftop/ctop/inf/dp0_bml_lclBufsAR
unit.1.0.port.-1.b.0.orderindex=-1
unit.1.0.port.-1.b.0.radix=Hex
unit.1.0.port.-1.b.0.signedOffset=0.0
unit.1.0.port.-1.b.0.signedPrecision=0
unit.1.0.port.-1.b.0.signedScaleFactor=1.0
unit.1.0.port.-1.b.0.tokencount=0
unit.1.0.port.-1.b.0.unsignedOffset=0.0
unit.1.0.port.-1.b.0.unsignedPrecision=0
unit.1.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.0.visible=1
unit.1.0.port.-1.b.1.alias=/ftop/ctop/inf/dp0_bml_lclBufsCF
unit.1.0.port.-1.b.1.channellist=153 154 155 156 157 158 159 160
unit.1.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.1.name=/ftop/ctop/inf/dp0_bml_lclBufsCF
unit.1.0.port.-1.b.1.orderindex=-1
unit.1.0.port.-1.b.1.radix=Hex
unit.1.0.port.-1.b.1.signedOffset=0.0
unit.1.0.port.-1.b.1.signedPrecision=0
unit.1.0.port.-1.b.1.signedScaleFactor=1.0
unit.1.0.port.-1.b.1.tokencount=0
unit.1.0.port.-1.b.1.unsignedOffset=0.0
unit.1.0.port.-1.b.1.unsignedPrecision=0
unit.1.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.1.visible=1
unit.1.0.port.-1.b.2.alias=/ftop/ctop/inf/dp0_bml_lclDones
unit.1.0.port.-1.b.2.channellist=161 162 163 164 165 166 167 168
unit.1.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.2.name=/ftop/ctop/inf/dp0_bml_lclDones
unit.1.0.port.-1.b.2.orderindex=-1
unit.1.0.port.-1.b.2.radix=Hex
unit.1.0.port.-1.b.2.signedOffset=0.0
unit.1.0.port.-1.b.2.signedPrecision=0
unit.1.0.port.-1.b.2.signedScaleFactor=1.0
unit.1.0.port.-1.b.2.tokencount=0
unit.1.0.port.-1.b.2.unsignedOffset=0.0
unit.1.0.port.-1.b.2.unsignedPrecision=0
unit.1.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.2.visible=1
unit.1.0.port.-1.b.3.alias=/ftop/ctop/inf/dp0_bml_lclStarts
unit.1.0.port.-1.b.3.channellist=169 170 171 172 173 174 175 176
unit.1.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.3.name=/ftop/ctop/inf/dp0_bml_lclStarts
unit.1.0.port.-1.b.3.orderindex=-1
unit.1.0.port.-1.b.3.radix=Hex
unit.1.0.port.-1.b.3.signedOffset=0.0
unit.1.0.port.-1.b.3.signedPrecision=0
unit.1.0.port.-1.b.3.signedScaleFactor=1.0
unit.1.0.port.-1.b.3.tokencount=0
unit.1.0.port.-1.b.3.unsignedOffset=0.0
unit.1.0.port.-1.b.3.unsignedPrecision=0
unit.1.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.3.visible=1
unit.1.0.port.-1.b.4.alias=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.port.-1.b.4.channellist=1 2
unit.1.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.4.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.port.-1.b.4.orderindex=-1
unit.1.0.port.-1.b.4.radix=Hex
unit.1.0.port.-1.b.4.signedOffset=0.0
unit.1.0.port.-1.b.4.signedPrecision=0
unit.1.0.port.-1.b.4.signedScaleFactor=1.0
unit.1.0.port.-1.b.4.tokencount=0
unit.1.0.port.-1.b.4.unsignedOffset=0.0
unit.1.0.port.-1.b.4.unsignedPrecision=0
unit.1.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.4.visible=1
unit.1.0.port.-1.b.5.alias=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.port.-1.b.5.channellist=4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67
unit.1.0.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.5.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.port.-1.b.5.orderindex=-1
unit.1.0.port.-1.b.5.radix=Hex
unit.1.0.port.-1.b.5.signedOffset=0.0
unit.1.0.port.-1.b.5.signedPrecision=0
unit.1.0.port.-1.b.5.signedScaleFactor=1.0
unit.1.0.port.-1.b.5.tokencount=0
unit.1.0.port.-1.b.5.unsignedOffset=0.0
unit.1.0.port.-1.b.5.unsignedPrecision=0
unit.1.0.port.-1.b.5.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.5.visible=1
unit.1.0.port.-1.b.6.alias=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.port.-1.b.6.channellist=75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138
unit.1.0.port.-1.b.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.6.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.port.-1.b.6.orderindex=-1
unit.1.0.port.-1.b.6.radix=Hex
unit.1.0.port.-1.b.6.signedOffset=0.0
unit.1.0.port.-1.b.6.signedPrecision=0
unit.1.0.port.-1.b.6.signedScaleFactor=1.0
unit.1.0.port.-1.b.6.tokencount=0
unit.1.0.port.-1.b.6.unsignedOffset=0.0
unit.1.0.port.-1.b.6.unsignedPrecision=0
unit.1.0.port.-1.b.6.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.6.visible=1
unit.1.0.port.-1.buscount=7
unit.1.0.port.-1.channelcount=177
unit.1.0.port.-1.s.0.alias=
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=/ftop/pciw_pci0_pcie_ep/trn_lnk_up_n
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=1
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n<0>
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=0
unit.1.0.port.-1.s.10.alias=
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.name=/ftop/pciw_pci0_pcie_ep/trn_rd<6>
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.visible=0
unit.1.0.port.-1.s.100.alias=
unit.1.0.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.100.name=/ftop/pciw_pci0_pcie_ep/trn_td<25>
unit.1.0.port.-1.s.100.orderindex=-1
unit.1.0.port.-1.s.100.visible=0
unit.1.0.port.-1.s.101.alias=
unit.1.0.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.101.name=/ftop/pciw_pci0_pcie_ep/trn_td<26>
unit.1.0.port.-1.s.101.orderindex=-1
unit.1.0.port.-1.s.101.visible=0
unit.1.0.port.-1.s.102.alias=
unit.1.0.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.102.name=/ftop/pciw_pci0_pcie_ep/trn_td<27>
unit.1.0.port.-1.s.102.orderindex=-1
unit.1.0.port.-1.s.102.visible=0
unit.1.0.port.-1.s.103.alias=
unit.1.0.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.103.name=/ftop/pciw_pci0_pcie_ep/trn_td<28>
unit.1.0.port.-1.s.103.orderindex=-1
unit.1.0.port.-1.s.103.visible=0
unit.1.0.port.-1.s.104.alias=
unit.1.0.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.104.name=/ftop/pciw_pci0_pcie_ep/trn_td<29>
unit.1.0.port.-1.s.104.orderindex=-1
unit.1.0.port.-1.s.104.visible=0
unit.1.0.port.-1.s.105.alias=
unit.1.0.port.-1.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.105.name=/ftop/pciw_pci0_pcie_ep/trn_td<30>
unit.1.0.port.-1.s.105.orderindex=-1
unit.1.0.port.-1.s.105.visible=0
unit.1.0.port.-1.s.106.alias=
unit.1.0.port.-1.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.106.name=/ftop/pciw_pci0_pcie_ep/trn_td<31>
unit.1.0.port.-1.s.106.orderindex=-1
unit.1.0.port.-1.s.106.visible=0
unit.1.0.port.-1.s.107.alias=
unit.1.0.port.-1.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.107.name=/ftop/pciw_pci0_pcie_ep/trn_td<32>
unit.1.0.port.-1.s.107.orderindex=-1
unit.1.0.port.-1.s.107.visible=0
unit.1.0.port.-1.s.108.alias=
unit.1.0.port.-1.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.108.name=/ftop/pciw_pci0_pcie_ep/trn_td<33>
unit.1.0.port.-1.s.108.orderindex=-1
unit.1.0.port.-1.s.108.visible=0
unit.1.0.port.-1.s.109.alias=
unit.1.0.port.-1.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.109.name=/ftop/pciw_pci0_pcie_ep/trn_td<34>
unit.1.0.port.-1.s.109.orderindex=-1
unit.1.0.port.-1.s.109.visible=0
unit.1.0.port.-1.s.11.alias=
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.name=/ftop/pciw_pci0_pcie_ep/trn_rd<7>
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.visible=0
unit.1.0.port.-1.s.110.alias=
unit.1.0.port.-1.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.110.name=/ftop/pciw_pci0_pcie_ep/trn_td<35>
unit.1.0.port.-1.s.110.orderindex=-1
unit.1.0.port.-1.s.110.visible=0
unit.1.0.port.-1.s.111.alias=
unit.1.0.port.-1.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.111.name=/ftop/pciw_pci0_pcie_ep/trn_td<36>
unit.1.0.port.-1.s.111.orderindex=-1
unit.1.0.port.-1.s.111.visible=0
unit.1.0.port.-1.s.112.alias=
unit.1.0.port.-1.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.112.name=/ftop/pciw_pci0_pcie_ep/trn_td<37>
unit.1.0.port.-1.s.112.orderindex=-1
unit.1.0.port.-1.s.112.visible=0
unit.1.0.port.-1.s.113.alias=
unit.1.0.port.-1.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.113.name=/ftop/pciw_pci0_pcie_ep/trn_td<38>
unit.1.0.port.-1.s.113.orderindex=-1
unit.1.0.port.-1.s.113.visible=0
unit.1.0.port.-1.s.114.alias=
unit.1.0.port.-1.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.114.name=/ftop/pciw_pci0_pcie_ep/trn_td<39>
unit.1.0.port.-1.s.114.orderindex=-1
unit.1.0.port.-1.s.114.visible=0
unit.1.0.port.-1.s.115.alias=
unit.1.0.port.-1.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.115.name=/ftop/pciw_pci0_pcie_ep/trn_td<40>
unit.1.0.port.-1.s.115.orderindex=-1
unit.1.0.port.-1.s.115.visible=0
unit.1.0.port.-1.s.116.alias=
unit.1.0.port.-1.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.116.name=/ftop/pciw_pci0_pcie_ep/trn_td<41>
unit.1.0.port.-1.s.116.orderindex=-1
unit.1.0.port.-1.s.116.visible=0
unit.1.0.port.-1.s.117.alias=
unit.1.0.port.-1.s.117.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.117.name=/ftop/pciw_pci0_pcie_ep/trn_td<42>
unit.1.0.port.-1.s.117.orderindex=-1
unit.1.0.port.-1.s.117.visible=0
unit.1.0.port.-1.s.118.alias=
unit.1.0.port.-1.s.118.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.118.name=/ftop/pciw_pci0_pcie_ep/trn_td<43>
unit.1.0.port.-1.s.118.orderindex=-1
unit.1.0.port.-1.s.118.visible=0
unit.1.0.port.-1.s.119.alias=
unit.1.0.port.-1.s.119.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.119.name=/ftop/pciw_pci0_pcie_ep/trn_td<44>
unit.1.0.port.-1.s.119.orderindex=-1
unit.1.0.port.-1.s.119.visible=0
unit.1.0.port.-1.s.12.alias=
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.name=/ftop/pciw_pci0_pcie_ep/trn_rd<8>
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.visible=0
unit.1.0.port.-1.s.120.alias=
unit.1.0.port.-1.s.120.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.120.name=/ftop/pciw_pci0_pcie_ep/trn_td<45>
unit.1.0.port.-1.s.120.orderindex=-1
unit.1.0.port.-1.s.120.visible=0
unit.1.0.port.-1.s.121.alias=
unit.1.0.port.-1.s.121.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.121.name=/ftop/pciw_pci0_pcie_ep/trn_td<46>
unit.1.0.port.-1.s.121.orderindex=-1
unit.1.0.port.-1.s.121.visible=0
unit.1.0.port.-1.s.122.alias=
unit.1.0.port.-1.s.122.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.122.name=/ftop/pciw_pci0_pcie_ep/trn_td<47>
unit.1.0.port.-1.s.122.orderindex=-1
unit.1.0.port.-1.s.122.visible=0
unit.1.0.port.-1.s.123.alias=
unit.1.0.port.-1.s.123.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.123.name=/ftop/pciw_pci0_pcie_ep/trn_td<48>
unit.1.0.port.-1.s.123.orderindex=-1
unit.1.0.port.-1.s.123.visible=0
unit.1.0.port.-1.s.124.alias=
unit.1.0.port.-1.s.124.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.124.name=/ftop/pciw_pci0_pcie_ep/trn_td<49>
unit.1.0.port.-1.s.124.orderindex=-1
unit.1.0.port.-1.s.124.visible=0
unit.1.0.port.-1.s.125.alias=
unit.1.0.port.-1.s.125.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.125.name=/ftop/pciw_pci0_pcie_ep/trn_td<50>
unit.1.0.port.-1.s.125.orderindex=-1
unit.1.0.port.-1.s.125.visible=0
unit.1.0.port.-1.s.126.alias=
unit.1.0.port.-1.s.126.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.126.name=/ftop/pciw_pci0_pcie_ep/trn_td<51>
unit.1.0.port.-1.s.126.orderindex=-1
unit.1.0.port.-1.s.126.visible=0
unit.1.0.port.-1.s.127.alias=
unit.1.0.port.-1.s.127.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.127.name=/ftop/pciw_pci0_pcie_ep/trn_td<52>
unit.1.0.port.-1.s.127.orderindex=-1
unit.1.0.port.-1.s.127.visible=0
unit.1.0.port.-1.s.128.alias=
unit.1.0.port.-1.s.128.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.128.name=/ftop/pciw_pci0_pcie_ep/trn_td<53>
unit.1.0.port.-1.s.128.orderindex=-1
unit.1.0.port.-1.s.128.visible=0
unit.1.0.port.-1.s.129.alias=
unit.1.0.port.-1.s.129.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.129.name=/ftop/pciw_pci0_pcie_ep/trn_td<54>
unit.1.0.port.-1.s.129.orderindex=-1
unit.1.0.port.-1.s.129.visible=0
unit.1.0.port.-1.s.13.alias=
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.name=/ftop/pciw_pci0_pcie_ep/trn_rd<9>
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.visible=0
unit.1.0.port.-1.s.130.alias=
unit.1.0.port.-1.s.130.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.130.name=/ftop/pciw_pci0_pcie_ep/trn_td<55>
unit.1.0.port.-1.s.130.orderindex=-1
unit.1.0.port.-1.s.130.visible=0
unit.1.0.port.-1.s.131.alias=
unit.1.0.port.-1.s.131.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.131.name=/ftop/pciw_pci0_pcie_ep/trn_td<56>
unit.1.0.port.-1.s.131.orderindex=-1
unit.1.0.port.-1.s.131.visible=0
unit.1.0.port.-1.s.132.alias=
unit.1.0.port.-1.s.132.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.132.name=/ftop/pciw_pci0_pcie_ep/trn_td<57>
unit.1.0.port.-1.s.132.orderindex=-1
unit.1.0.port.-1.s.132.visible=0
unit.1.0.port.-1.s.133.alias=
unit.1.0.port.-1.s.133.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.133.name=/ftop/pciw_pci0_pcie_ep/trn_td<58>
unit.1.0.port.-1.s.133.orderindex=-1
unit.1.0.port.-1.s.133.visible=0
unit.1.0.port.-1.s.134.alias=
unit.1.0.port.-1.s.134.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.134.name=/ftop/pciw_pci0_pcie_ep/trn_td<59>
unit.1.0.port.-1.s.134.orderindex=-1
unit.1.0.port.-1.s.134.visible=0
unit.1.0.port.-1.s.135.alias=
unit.1.0.port.-1.s.135.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.135.name=/ftop/pciw_pci0_pcie_ep/trn_td<60>
unit.1.0.port.-1.s.135.orderindex=-1
unit.1.0.port.-1.s.135.visible=0
unit.1.0.port.-1.s.136.alias=
unit.1.0.port.-1.s.136.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.136.name=/ftop/pciw_pci0_pcie_ep/trn_td<61>
unit.1.0.port.-1.s.136.orderindex=-1
unit.1.0.port.-1.s.136.visible=0
unit.1.0.port.-1.s.137.alias=
unit.1.0.port.-1.s.137.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.137.name=/ftop/pciw_pci0_pcie_ep/trn_td<62>
unit.1.0.port.-1.s.137.orderindex=-1
unit.1.0.port.-1.s.137.visible=0
unit.1.0.port.-1.s.138.alias=
unit.1.0.port.-1.s.138.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.138.name=/ftop/pciw_pci0_pcie_ep/trn_td<63>
unit.1.0.port.-1.s.138.orderindex=-1
unit.1.0.port.-1.s.138.visible=0
unit.1.0.port.-1.s.139.alias=
unit.1.0.port.-1.s.139.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.139.name=/ftop/pciw_pci0_pcie_ep/trn_tdst_dsc_n
unit.1.0.port.-1.s.139.orderindex=-1
unit.1.0.port.-1.s.139.visible=1
unit.1.0.port.-1.s.14.alias=
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.name=/ftop/pciw_pci0_pcie_ep/trn_rd<10>
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.visible=0
unit.1.0.port.-1.s.140.alias=
unit.1.0.port.-1.s.140.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.140.name=/ftop/pciw_pci0_pcie_ep/trn_tdst_rdy_n
unit.1.0.port.-1.s.140.orderindex=-1
unit.1.0.port.-1.s.140.visible=1
unit.1.0.port.-1.s.141.alias=
unit.1.0.port.-1.s.141.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.141.name=/ftop/pciw_pci0_pcie_ep/trn_teof_n
unit.1.0.port.-1.s.141.orderindex=-1
unit.1.0.port.-1.s.141.visible=1
unit.1.0.port.-1.s.142.alias=
unit.1.0.port.-1.s.142.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.142.name=/ftop/pciw_pci0_pcie_ep/trn_tsof_n
unit.1.0.port.-1.s.142.orderindex=-1
unit.1.0.port.-1.s.142.visible=1
unit.1.0.port.-1.s.143.alias=
unit.1.0.port.-1.s.143.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.143.name=/ftop/pciw_pci0_pcie_ep/trn_tsrc_dsc_n
unit.1.0.port.-1.s.143.orderindex=-1
unit.1.0.port.-1.s.143.visible=1
unit.1.0.port.-1.s.144.alias=
unit.1.0.port.-1.s.144.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.144.name=/ftop/pciw_pci0_pcie_ep/trn_tsrc_rdy_n
unit.1.0.port.-1.s.144.orderindex=-1
unit.1.0.port.-1.s.144.visible=1
unit.1.0.port.-1.s.145.alias=
unit.1.0.port.-1.s.145.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.145.name=/ftop/ctop/inf/dp0_bml_lclBufsAR<0>
unit.1.0.port.-1.s.145.orderindex=-1
unit.1.0.port.-1.s.145.visible=0
unit.1.0.port.-1.s.146.alias=
unit.1.0.port.-1.s.146.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.146.name=/ftop/ctop/inf/dp0_bml_lclBufsAR<1>
unit.1.0.port.-1.s.146.orderindex=-1
unit.1.0.port.-1.s.146.visible=0
unit.1.0.port.-1.s.147.alias=
unit.1.0.port.-1.s.147.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.147.name=/ftop/ctop/inf/dp0_bml_lclBufsAR<2>
unit.1.0.port.-1.s.147.orderindex=-1
unit.1.0.port.-1.s.147.visible=0
unit.1.0.port.-1.s.148.alias=
unit.1.0.port.-1.s.148.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.148.name=/ftop/ctop/inf/dp0_bml_lclBufsAR<3>
unit.1.0.port.-1.s.148.orderindex=-1
unit.1.0.port.-1.s.148.visible=0
unit.1.0.port.-1.s.149.alias=
unit.1.0.port.-1.s.149.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.149.name=/ftop/ctop/inf/dp0_bml_lclBufsAR<4>
unit.1.0.port.-1.s.149.orderindex=-1
unit.1.0.port.-1.s.149.visible=0
unit.1.0.port.-1.s.15.alias=
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.name=/ftop/pciw_pci0_pcie_ep/trn_rd<11>
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.visible=0
unit.1.0.port.-1.s.150.alias=
unit.1.0.port.-1.s.150.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.150.name=/ftop/ctop/inf/dp0_bml_lclBufsAR<5>
unit.1.0.port.-1.s.150.orderindex=-1
unit.1.0.port.-1.s.150.visible=0
unit.1.0.port.-1.s.151.alias=
unit.1.0.port.-1.s.151.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.151.name=/ftop/ctop/inf/dp0_bml_lclBufsAR<6>
unit.1.0.port.-1.s.151.orderindex=-1
unit.1.0.port.-1.s.151.visible=0
unit.1.0.port.-1.s.152.alias=
unit.1.0.port.-1.s.152.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.152.name=/ftop/ctop/inf/dp0_bml_lclBufsAR<7>
unit.1.0.port.-1.s.152.orderindex=-1
unit.1.0.port.-1.s.152.visible=0
unit.1.0.port.-1.s.153.alias=
unit.1.0.port.-1.s.153.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.153.name=/ftop/ctop/inf/dp0_bml_lclBufsCF<0>
unit.1.0.port.-1.s.153.orderindex=-1
unit.1.0.port.-1.s.153.visible=0
unit.1.0.port.-1.s.154.alias=
unit.1.0.port.-1.s.154.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.154.name=/ftop/ctop/inf/dp0_bml_lclBufsCF<1>
unit.1.0.port.-1.s.154.orderindex=-1
unit.1.0.port.-1.s.154.visible=0
unit.1.0.port.-1.s.155.alias=
unit.1.0.port.-1.s.155.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.155.name=/ftop/ctop/inf/dp0_bml_lclBufsCF<2>
unit.1.0.port.-1.s.155.orderindex=-1
unit.1.0.port.-1.s.155.visible=0
unit.1.0.port.-1.s.156.alias=
unit.1.0.port.-1.s.156.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.156.name=/ftop/ctop/inf/dp0_bml_lclBufsCF<3>
unit.1.0.port.-1.s.156.orderindex=-1
unit.1.0.port.-1.s.156.visible=0
unit.1.0.port.-1.s.157.alias=
unit.1.0.port.-1.s.157.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.157.name=/ftop/ctop/inf/dp0_bml_lclBufsCF<4>
unit.1.0.port.-1.s.157.orderindex=-1
unit.1.0.port.-1.s.157.visible=0
unit.1.0.port.-1.s.158.alias=
unit.1.0.port.-1.s.158.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.158.name=/ftop/ctop/inf/dp0_bml_lclBufsCF<5>
unit.1.0.port.-1.s.158.orderindex=-1
unit.1.0.port.-1.s.158.visible=0
unit.1.0.port.-1.s.159.alias=
unit.1.0.port.-1.s.159.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.159.name=/ftop/ctop/inf/dp0_bml_lclBufsCF<6>
unit.1.0.port.-1.s.159.orderindex=-1
unit.1.0.port.-1.s.159.visible=0
unit.1.0.port.-1.s.16.alias=
unit.1.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.16.name=/ftop/pciw_pci0_pcie_ep/trn_rd<12>
unit.1.0.port.-1.s.16.orderindex=-1
unit.1.0.port.-1.s.16.visible=0
unit.1.0.port.-1.s.160.alias=
unit.1.0.port.-1.s.160.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.160.name=/ftop/ctop/inf/dp0_bml_lclBufsCF<7>
unit.1.0.port.-1.s.160.orderindex=-1
unit.1.0.port.-1.s.160.visible=0
unit.1.0.port.-1.s.161.alias=
unit.1.0.port.-1.s.161.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.161.name=/ftop/ctop/inf/dp0_bml_lclDones<0>
unit.1.0.port.-1.s.161.orderindex=-1
unit.1.0.port.-1.s.161.visible=0
unit.1.0.port.-1.s.162.alias=
unit.1.0.port.-1.s.162.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.162.name=/ftop/ctop/inf/dp0_bml_lclDones<1>
unit.1.0.port.-1.s.162.orderindex=-1
unit.1.0.port.-1.s.162.visible=0
unit.1.0.port.-1.s.163.alias=
unit.1.0.port.-1.s.163.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.163.name=/ftop/ctop/inf/dp0_bml_lclDones<2>
unit.1.0.port.-1.s.163.orderindex=-1
unit.1.0.port.-1.s.163.visible=0
unit.1.0.port.-1.s.164.alias=
unit.1.0.port.-1.s.164.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.164.name=/ftop/ctop/inf/dp0_bml_lclDones<3>
unit.1.0.port.-1.s.164.orderindex=-1
unit.1.0.port.-1.s.164.visible=0
unit.1.0.port.-1.s.165.alias=
unit.1.0.port.-1.s.165.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.165.name=/ftop/ctop/inf/dp0_bml_lclDones<4>
unit.1.0.port.-1.s.165.orderindex=-1
unit.1.0.port.-1.s.165.visible=0
unit.1.0.port.-1.s.166.alias=
unit.1.0.port.-1.s.166.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.166.name=/ftop/ctop/inf/dp0_bml_lclDones<5>
unit.1.0.port.-1.s.166.orderindex=-1
unit.1.0.port.-1.s.166.visible=0
unit.1.0.port.-1.s.167.alias=
unit.1.0.port.-1.s.167.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.167.name=/ftop/ctop/inf/dp0_bml_lclDones<6>
unit.1.0.port.-1.s.167.orderindex=-1
unit.1.0.port.-1.s.167.visible=0
unit.1.0.port.-1.s.168.alias=
unit.1.0.port.-1.s.168.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.168.name=/ftop/ctop/inf/dp0_bml_lclDones<7>
unit.1.0.port.-1.s.168.orderindex=-1
unit.1.0.port.-1.s.168.visible=0
unit.1.0.port.-1.s.169.alias=
unit.1.0.port.-1.s.169.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.169.name=/ftop/ctop/inf/dp0_bml_lclStarts<0>
unit.1.0.port.-1.s.169.orderindex=-1
unit.1.0.port.-1.s.169.visible=0
unit.1.0.port.-1.s.17.alias=
unit.1.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.17.name=/ftop/pciw_pci0_pcie_ep/trn_rd<13>
unit.1.0.port.-1.s.17.orderindex=-1
unit.1.0.port.-1.s.17.visible=0
unit.1.0.port.-1.s.170.alias=
unit.1.0.port.-1.s.170.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.170.name=/ftop/ctop/inf/dp0_bml_lclStarts<1>
unit.1.0.port.-1.s.170.orderindex=-1
unit.1.0.port.-1.s.170.visible=0
unit.1.0.port.-1.s.171.alias=
unit.1.0.port.-1.s.171.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.171.name=/ftop/ctop/inf/dp0_bml_lclStarts<2>
unit.1.0.port.-1.s.171.orderindex=-1
unit.1.0.port.-1.s.171.visible=0
unit.1.0.port.-1.s.172.alias=
unit.1.0.port.-1.s.172.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.172.name=/ftop/ctop/inf/dp0_bml_lclStarts<3>
unit.1.0.port.-1.s.172.orderindex=-1
unit.1.0.port.-1.s.172.visible=0
unit.1.0.port.-1.s.173.alias=
unit.1.0.port.-1.s.173.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.173.name=/ftop/ctop/inf/dp0_bml_lclStarts<4>
unit.1.0.port.-1.s.173.orderindex=-1
unit.1.0.port.-1.s.173.visible=0
unit.1.0.port.-1.s.174.alias=
unit.1.0.port.-1.s.174.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.174.name=/ftop/ctop/inf/dp0_bml_lclStarts<5>
unit.1.0.port.-1.s.174.orderindex=-1
unit.1.0.port.-1.s.174.visible=0
unit.1.0.port.-1.s.175.alias=
unit.1.0.port.-1.s.175.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.175.name=/ftop/ctop/inf/dp0_bml_lclStarts<6>
unit.1.0.port.-1.s.175.orderindex=-1
unit.1.0.port.-1.s.175.visible=0
unit.1.0.port.-1.s.176.alias=
unit.1.0.port.-1.s.176.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.176.name=/ftop/ctop/inf/dp0_bml_lclStarts<7>
unit.1.0.port.-1.s.176.orderindex=-1
unit.1.0.port.-1.s.176.visible=0
unit.1.0.port.-1.s.18.alias=
unit.1.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.18.name=/ftop/pciw_pci0_pcie_ep/trn_rd<14>
unit.1.0.port.-1.s.18.orderindex=-1
unit.1.0.port.-1.s.18.visible=0
unit.1.0.port.-1.s.19.alias=
unit.1.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.19.name=/ftop/pciw_pci0_pcie_ep/trn_rd<15>
unit.1.0.port.-1.s.19.orderindex=-1
unit.1.0.port.-1.s.19.visible=0
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n<1>
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=0
unit.1.0.port.-1.s.20.alias=
unit.1.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.20.name=/ftop/pciw_pci0_pcie_ep/trn_rd<16>
unit.1.0.port.-1.s.20.orderindex=-1
unit.1.0.port.-1.s.20.visible=0
unit.1.0.port.-1.s.21.alias=
unit.1.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.21.name=/ftop/pciw_pci0_pcie_ep/trn_rd<17>
unit.1.0.port.-1.s.21.orderindex=-1
unit.1.0.port.-1.s.21.visible=0
unit.1.0.port.-1.s.22.alias=
unit.1.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.22.name=/ftop/pciw_pci0_pcie_ep/trn_rd<18>
unit.1.0.port.-1.s.22.orderindex=-1
unit.1.0.port.-1.s.22.visible=0
unit.1.0.port.-1.s.23.alias=
unit.1.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.23.name=/ftop/pciw_pci0_pcie_ep/trn_rd<19>
unit.1.0.port.-1.s.23.orderindex=-1
unit.1.0.port.-1.s.23.visible=0
unit.1.0.port.-1.s.24.alias=
unit.1.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.24.name=/ftop/pciw_pci0_pcie_ep/trn_rd<20>
unit.1.0.port.-1.s.24.orderindex=-1
unit.1.0.port.-1.s.24.visible=0
unit.1.0.port.-1.s.25.alias=
unit.1.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.25.name=/ftop/pciw_pci0_pcie_ep/trn_rd<21>
unit.1.0.port.-1.s.25.orderindex=-1
unit.1.0.port.-1.s.25.visible=0
unit.1.0.port.-1.s.26.alias=
unit.1.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.26.name=/ftop/pciw_pci0_pcie_ep/trn_rd<22>
unit.1.0.port.-1.s.26.orderindex=-1
unit.1.0.port.-1.s.26.visible=0
unit.1.0.port.-1.s.27.alias=
unit.1.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.27.name=/ftop/pciw_pci0_pcie_ep/trn_rd<23>
unit.1.0.port.-1.s.27.orderindex=-1
unit.1.0.port.-1.s.27.visible=0
unit.1.0.port.-1.s.28.alias=
unit.1.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.28.name=/ftop/pciw_pci0_pcie_ep/trn_rd<24>
unit.1.0.port.-1.s.28.orderindex=-1
unit.1.0.port.-1.s.28.visible=0
unit.1.0.port.-1.s.29.alias=
unit.1.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.29.name=/ftop/pciw_pci0_pcie_ep/trn_rd<25>
unit.1.0.port.-1.s.29.orderindex=-1
unit.1.0.port.-1.s.29.visible=0
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=/ftop/pciw_pci0_pcie_ep/trn_rcpl_streaming_n
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=1
unit.1.0.port.-1.s.30.alias=
unit.1.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.30.name=/ftop/pciw_pci0_pcie_ep/trn_rd<26>
unit.1.0.port.-1.s.30.orderindex=-1
unit.1.0.port.-1.s.30.visible=0
unit.1.0.port.-1.s.31.alias=
unit.1.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.31.name=/ftop/pciw_pci0_pcie_ep/trn_rd<27>
unit.1.0.port.-1.s.31.orderindex=-1
unit.1.0.port.-1.s.31.visible=0
unit.1.0.port.-1.s.32.alias=
unit.1.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.32.name=/ftop/pciw_pci0_pcie_ep/trn_rd<28>
unit.1.0.port.-1.s.32.orderindex=-1
unit.1.0.port.-1.s.32.visible=0
unit.1.0.port.-1.s.33.alias=
unit.1.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.33.name=/ftop/pciw_pci0_pcie_ep/trn_rd<29>
unit.1.0.port.-1.s.33.orderindex=-1
unit.1.0.port.-1.s.33.visible=0
unit.1.0.port.-1.s.34.alias=
unit.1.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.34.name=/ftop/pciw_pci0_pcie_ep/trn_rd<30>
unit.1.0.port.-1.s.34.orderindex=-1
unit.1.0.port.-1.s.34.visible=0
unit.1.0.port.-1.s.35.alias=
unit.1.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.35.name=/ftop/pciw_pci0_pcie_ep/trn_rd<31>
unit.1.0.port.-1.s.35.orderindex=-1
unit.1.0.port.-1.s.35.visible=0
unit.1.0.port.-1.s.36.alias=
unit.1.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.36.name=/ftop/pciw_pci0_pcie_ep/trn_rd<32>
unit.1.0.port.-1.s.36.orderindex=-1
unit.1.0.port.-1.s.36.visible=0
unit.1.0.port.-1.s.37.alias=
unit.1.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.37.name=/ftop/pciw_pci0_pcie_ep/trn_rd<33>
unit.1.0.port.-1.s.37.orderindex=-1
unit.1.0.port.-1.s.37.visible=0
unit.1.0.port.-1.s.38.alias=
unit.1.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.38.name=/ftop/pciw_pci0_pcie_ep/trn_rd<34>
unit.1.0.port.-1.s.38.orderindex=-1
unit.1.0.port.-1.s.38.visible=0
unit.1.0.port.-1.s.39.alias=
unit.1.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.39.name=/ftop/pciw_pci0_pcie_ep/trn_rd<35>
unit.1.0.port.-1.s.39.orderindex=-1
unit.1.0.port.-1.s.39.visible=0
unit.1.0.port.-1.s.4.alias=
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=/ftop/pciw_pci0_pcie_ep/trn_rd<0>
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=0
unit.1.0.port.-1.s.40.alias=
unit.1.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.40.name=/ftop/pciw_pci0_pcie_ep/trn_rd<36>
unit.1.0.port.-1.s.40.orderindex=-1
unit.1.0.port.-1.s.40.visible=0
unit.1.0.port.-1.s.41.alias=
unit.1.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.41.name=/ftop/pciw_pci0_pcie_ep/trn_rd<37>
unit.1.0.port.-1.s.41.orderindex=-1
unit.1.0.port.-1.s.41.visible=0
unit.1.0.port.-1.s.42.alias=
unit.1.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.42.name=/ftop/pciw_pci0_pcie_ep/trn_rd<38>
unit.1.0.port.-1.s.42.orderindex=-1
unit.1.0.port.-1.s.42.visible=0
unit.1.0.port.-1.s.43.alias=
unit.1.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.43.name=/ftop/pciw_pci0_pcie_ep/trn_rd<39>
unit.1.0.port.-1.s.43.orderindex=-1
unit.1.0.port.-1.s.43.visible=0
unit.1.0.port.-1.s.44.alias=
unit.1.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.44.name=/ftop/pciw_pci0_pcie_ep/trn_rd<40>
unit.1.0.port.-1.s.44.orderindex=-1
unit.1.0.port.-1.s.44.visible=0
unit.1.0.port.-1.s.45.alias=
unit.1.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.45.name=/ftop/pciw_pci0_pcie_ep/trn_rd<41>
unit.1.0.port.-1.s.45.orderindex=-1
unit.1.0.port.-1.s.45.visible=0
unit.1.0.port.-1.s.46.alias=
unit.1.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.46.name=/ftop/pciw_pci0_pcie_ep/trn_rd<42>
unit.1.0.port.-1.s.46.orderindex=-1
unit.1.0.port.-1.s.46.visible=0
unit.1.0.port.-1.s.47.alias=
unit.1.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.47.name=/ftop/pciw_pci0_pcie_ep/trn_rd<43>
unit.1.0.port.-1.s.47.orderindex=-1
unit.1.0.port.-1.s.47.visible=0
unit.1.0.port.-1.s.48.alias=
unit.1.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.48.name=/ftop/pciw_pci0_pcie_ep/trn_rd<44>
unit.1.0.port.-1.s.48.orderindex=-1
unit.1.0.port.-1.s.48.visible=0
unit.1.0.port.-1.s.49.alias=
unit.1.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.49.name=/ftop/pciw_pci0_pcie_ep/trn_rd<45>
unit.1.0.port.-1.s.49.orderindex=-1
unit.1.0.port.-1.s.49.visible=0
unit.1.0.port.-1.s.5.alias=
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=/ftop/pciw_pci0_pcie_ep/trn_rd<1>
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=0
unit.1.0.port.-1.s.50.alias=
unit.1.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.50.name=/ftop/pciw_pci0_pcie_ep/trn_rd<46>
unit.1.0.port.-1.s.50.orderindex=-1
unit.1.0.port.-1.s.50.visible=0
unit.1.0.port.-1.s.51.alias=
unit.1.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.51.name=/ftop/pciw_pci0_pcie_ep/trn_rd<47>
unit.1.0.port.-1.s.51.orderindex=-1
unit.1.0.port.-1.s.51.visible=0
unit.1.0.port.-1.s.52.alias=
unit.1.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.52.name=/ftop/pciw_pci0_pcie_ep/trn_rd<48>
unit.1.0.port.-1.s.52.orderindex=-1
unit.1.0.port.-1.s.52.visible=0
unit.1.0.port.-1.s.53.alias=
unit.1.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.53.name=/ftop/pciw_pci0_pcie_ep/trn_rd<49>
unit.1.0.port.-1.s.53.orderindex=-1
unit.1.0.port.-1.s.53.visible=0
unit.1.0.port.-1.s.54.alias=
unit.1.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.54.name=/ftop/pciw_pci0_pcie_ep/trn_rd<50>
unit.1.0.port.-1.s.54.orderindex=-1
unit.1.0.port.-1.s.54.visible=0
unit.1.0.port.-1.s.55.alias=
unit.1.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.55.name=/ftop/pciw_pci0_pcie_ep/trn_rd<51>
unit.1.0.port.-1.s.55.orderindex=-1
unit.1.0.port.-1.s.55.visible=0
unit.1.0.port.-1.s.56.alias=
unit.1.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.56.name=/ftop/pciw_pci0_pcie_ep/trn_rd<52>
unit.1.0.port.-1.s.56.orderindex=-1
unit.1.0.port.-1.s.56.visible=0
unit.1.0.port.-1.s.57.alias=
unit.1.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.57.name=/ftop/pciw_pci0_pcie_ep/trn_rd<53>
unit.1.0.port.-1.s.57.orderindex=-1
unit.1.0.port.-1.s.57.visible=0
unit.1.0.port.-1.s.58.alias=
unit.1.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.58.name=/ftop/pciw_pci0_pcie_ep/trn_rd<54>
unit.1.0.port.-1.s.58.orderindex=-1
unit.1.0.port.-1.s.58.visible=0
unit.1.0.port.-1.s.59.alias=
unit.1.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.59.name=/ftop/pciw_pci0_pcie_ep/trn_rd<55>
unit.1.0.port.-1.s.59.orderindex=-1
unit.1.0.port.-1.s.59.visible=0
unit.1.0.port.-1.s.6.alias=
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=/ftop/pciw_pci0_pcie_ep/trn_rd<2>
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=0
unit.1.0.port.-1.s.60.alias=
unit.1.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.60.name=/ftop/pciw_pci0_pcie_ep/trn_rd<56>
unit.1.0.port.-1.s.60.orderindex=-1
unit.1.0.port.-1.s.60.visible=0
unit.1.0.port.-1.s.61.alias=
unit.1.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.61.name=/ftop/pciw_pci0_pcie_ep/trn_rd<57>
unit.1.0.port.-1.s.61.orderindex=-1
unit.1.0.port.-1.s.61.visible=0
unit.1.0.port.-1.s.62.alias=
unit.1.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.62.name=/ftop/pciw_pci0_pcie_ep/trn_rd<58>
unit.1.0.port.-1.s.62.orderindex=-1
unit.1.0.port.-1.s.62.visible=0
unit.1.0.port.-1.s.63.alias=
unit.1.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.63.name=/ftop/pciw_pci0_pcie_ep/trn_rd<59>
unit.1.0.port.-1.s.63.orderindex=-1
unit.1.0.port.-1.s.63.visible=0
unit.1.0.port.-1.s.64.alias=
unit.1.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.64.name=/ftop/pciw_pci0_pcie_ep/trn_rd<60>
unit.1.0.port.-1.s.64.orderindex=-1
unit.1.0.port.-1.s.64.visible=0
unit.1.0.port.-1.s.65.alias=
unit.1.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.65.name=/ftop/pciw_pci0_pcie_ep/trn_rd<61>
unit.1.0.port.-1.s.65.orderindex=-1
unit.1.0.port.-1.s.65.visible=0
unit.1.0.port.-1.s.66.alias=
unit.1.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.66.name=/ftop/pciw_pci0_pcie_ep/trn_rd<62>
unit.1.0.port.-1.s.66.orderindex=-1
unit.1.0.port.-1.s.66.visible=0
unit.1.0.port.-1.s.67.alias=
unit.1.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.67.name=/ftop/pciw_pci0_pcie_ep/trn_rd<63>
unit.1.0.port.-1.s.67.orderindex=-1
unit.1.0.port.-1.s.67.visible=0
unit.1.0.port.-1.s.68.alias=
unit.1.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.68.name=/ftop/pciw_pci0_pcie_ep/trn_rdst_rdy_n
unit.1.0.port.-1.s.68.orderindex=-1
unit.1.0.port.-1.s.68.visible=1
unit.1.0.port.-1.s.69.alias=
unit.1.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.69.name=/ftop/pciw_pci0_pcie_ep/trn_reof_n
unit.1.0.port.-1.s.69.orderindex=-1
unit.1.0.port.-1.s.69.visible=1
unit.1.0.port.-1.s.7.alias=
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=/ftop/pciw_pci0_pcie_ep/trn_rd<3>
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=0
unit.1.0.port.-1.s.70.alias=
unit.1.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.70.name=/ftop/pciw_pci0_pcie_ep/trn_rerrfwd_n
unit.1.0.port.-1.s.70.orderindex=-1
unit.1.0.port.-1.s.70.visible=1
unit.1.0.port.-1.s.71.alias=
unit.1.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.71.name=/ftop/pciw_pci0_pcie_ep/trn_reset_n
unit.1.0.port.-1.s.71.orderindex=-1
unit.1.0.port.-1.s.71.visible=1
unit.1.0.port.-1.s.72.alias=
unit.1.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.72.name=/ftop/pciw_pci0_pcie_ep/trn_rsof_n
unit.1.0.port.-1.s.72.orderindex=-1
unit.1.0.port.-1.s.72.visible=1
unit.1.0.port.-1.s.73.alias=
unit.1.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.73.name=/ftop/pciw_pci0_pcie_ep/trn_rsrc_dsc_n
unit.1.0.port.-1.s.73.orderindex=-1
unit.1.0.port.-1.s.73.visible=1
unit.1.0.port.-1.s.74.alias=
unit.1.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.74.name=/ftop/pciw_pci0_pcie_ep/trn_rsrc_rdy_n
unit.1.0.port.-1.s.74.orderindex=-1
unit.1.0.port.-1.s.74.visible=1
unit.1.0.port.-1.s.75.alias=
unit.1.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.75.name=/ftop/pciw_pci0_pcie_ep/trn_td<0>
unit.1.0.port.-1.s.75.orderindex=-1
unit.1.0.port.-1.s.75.visible=0
unit.1.0.port.-1.s.76.alias=
unit.1.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.76.name=/ftop/pciw_pci0_pcie_ep/trn_td<1>
unit.1.0.port.-1.s.76.orderindex=-1
unit.1.0.port.-1.s.76.visible=0
unit.1.0.port.-1.s.77.alias=
unit.1.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.77.name=/ftop/pciw_pci0_pcie_ep/trn_td<2>
unit.1.0.port.-1.s.77.orderindex=-1
unit.1.0.port.-1.s.77.visible=0
unit.1.0.port.-1.s.78.alias=
unit.1.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.78.name=/ftop/pciw_pci0_pcie_ep/trn_td<3>
unit.1.0.port.-1.s.78.orderindex=-1
unit.1.0.port.-1.s.78.visible=0
unit.1.0.port.-1.s.79.alias=
unit.1.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.79.name=/ftop/pciw_pci0_pcie_ep/trn_td<4>
unit.1.0.port.-1.s.79.orderindex=-1
unit.1.0.port.-1.s.79.visible=0
unit.1.0.port.-1.s.8.alias=
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.name=/ftop/pciw_pci0_pcie_ep/trn_rd<4>
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.visible=0
unit.1.0.port.-1.s.80.alias=
unit.1.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.80.name=/ftop/pciw_pci0_pcie_ep/trn_td<5>
unit.1.0.port.-1.s.80.orderindex=-1
unit.1.0.port.-1.s.80.visible=0
unit.1.0.port.-1.s.81.alias=
unit.1.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.81.name=/ftop/pciw_pci0_pcie_ep/trn_td<6>
unit.1.0.port.-1.s.81.orderindex=-1
unit.1.0.port.-1.s.81.visible=0
unit.1.0.port.-1.s.82.alias=
unit.1.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.82.name=/ftop/pciw_pci0_pcie_ep/trn_td<7>
unit.1.0.port.-1.s.82.orderindex=-1
unit.1.0.port.-1.s.82.visible=0
unit.1.0.port.-1.s.83.alias=
unit.1.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.83.name=/ftop/pciw_pci0_pcie_ep/trn_td<8>
unit.1.0.port.-1.s.83.orderindex=-1
unit.1.0.port.-1.s.83.visible=0
unit.1.0.port.-1.s.84.alias=
unit.1.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.84.name=/ftop/pciw_pci0_pcie_ep/trn_td<9>
unit.1.0.port.-1.s.84.orderindex=-1
unit.1.0.port.-1.s.84.visible=0
unit.1.0.port.-1.s.85.alias=
unit.1.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.85.name=/ftop/pciw_pci0_pcie_ep/trn_td<10>
unit.1.0.port.-1.s.85.orderindex=-1
unit.1.0.port.-1.s.85.visible=0
unit.1.0.port.-1.s.86.alias=
unit.1.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.86.name=/ftop/pciw_pci0_pcie_ep/trn_td<11>
unit.1.0.port.-1.s.86.orderindex=-1
unit.1.0.port.-1.s.86.visible=0
unit.1.0.port.-1.s.87.alias=
unit.1.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.87.name=/ftop/pciw_pci0_pcie_ep/trn_td<12>
unit.1.0.port.-1.s.87.orderindex=-1
unit.1.0.port.-1.s.87.visible=0
unit.1.0.port.-1.s.88.alias=
unit.1.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.88.name=/ftop/pciw_pci0_pcie_ep/trn_td<13>
unit.1.0.port.-1.s.88.orderindex=-1
unit.1.0.port.-1.s.88.visible=0
unit.1.0.port.-1.s.89.alias=
unit.1.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.89.name=/ftop/pciw_pci0_pcie_ep/trn_td<14>
unit.1.0.port.-1.s.89.orderindex=-1
unit.1.0.port.-1.s.89.visible=0
unit.1.0.port.-1.s.9.alias=
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.name=/ftop/pciw_pci0_pcie_ep/trn_rd<5>
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.visible=0
unit.1.0.port.-1.s.90.alias=
unit.1.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.90.name=/ftop/pciw_pci0_pcie_ep/trn_td<15>
unit.1.0.port.-1.s.90.orderindex=-1
unit.1.0.port.-1.s.90.visible=0
unit.1.0.port.-1.s.91.alias=
unit.1.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.91.name=/ftop/pciw_pci0_pcie_ep/trn_td<16>
unit.1.0.port.-1.s.91.orderindex=-1
unit.1.0.port.-1.s.91.visible=0
unit.1.0.port.-1.s.92.alias=
unit.1.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.92.name=/ftop/pciw_pci0_pcie_ep/trn_td<17>
unit.1.0.port.-1.s.92.orderindex=-1
unit.1.0.port.-1.s.92.visible=0
unit.1.0.port.-1.s.93.alias=
unit.1.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.93.name=/ftop/pciw_pci0_pcie_ep/trn_td<18>
unit.1.0.port.-1.s.93.orderindex=-1
unit.1.0.port.-1.s.93.visible=0
unit.1.0.port.-1.s.94.alias=
unit.1.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.94.name=/ftop/pciw_pci0_pcie_ep/trn_td<19>
unit.1.0.port.-1.s.94.orderindex=-1
unit.1.0.port.-1.s.94.visible=0
unit.1.0.port.-1.s.95.alias=
unit.1.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.95.name=/ftop/pciw_pci0_pcie_ep/trn_td<20>
unit.1.0.port.-1.s.95.orderindex=-1
unit.1.0.port.-1.s.95.visible=0
unit.1.0.port.-1.s.96.alias=
unit.1.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.96.name=/ftop/pciw_pci0_pcie_ep/trn_td<21>
unit.1.0.port.-1.s.96.orderindex=-1
unit.1.0.port.-1.s.96.visible=0
unit.1.0.port.-1.s.97.alias=
unit.1.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.97.name=/ftop/pciw_pci0_pcie_ep/trn_td<22>
unit.1.0.port.-1.s.97.orderindex=-1
unit.1.0.port.-1.s.97.visible=0
unit.1.0.port.-1.s.98.alias=
unit.1.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.98.name=/ftop/pciw_pci0_pcie_ep/trn_td<23>
unit.1.0.port.-1.s.98.orderindex=-1
unit.1.0.port.-1.s.98.visible=0
unit.1.0.port.-1.s.99.alias=
unit.1.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.99.name=/ftop/pciw_pci0_pcie_ep/trn_td<24>
unit.1.0.port.-1.s.99.orderindex=-1
unit.1.0.port.-1.s.99.visible=0
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0 1 2 3
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=4
unit.1.0.port.0.s.0.alias=
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n<0>
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.port.0.s.1.alias=
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n<1>
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.visible=1
unit.1.0.port.0.s.2.alias=
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.name=/ftop/pciw_pci0_pcie_ep/trn_rsof_n
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.visible=1
unit.1.0.port.0.s.3.alias=
unit.1.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.3.name=/ftop/pciw_pci0_pcie_ep/trn_tsof_n
unit.1.0.port.0.s.3.orderindex=-1
unit.1.0.port.0.s.3.visible=1
unit.1.0.portcount=1
unit.1.0.rep_trigger.clobber=1
unit.1.0.rep_trigger.dir=/home/shep/projects/ocpi/build/ml605-20101102_1430
unit.1.0.rep_trigger.filename=waveform
unit.1.0.rep_trigger.format=ASCII
unit.1.0.rep_trigger.loggingEnabled=0
unit.1.0.rep_trigger.signals=All Signals/Buses
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=200
unit.1.0.triggerWindowCount=1
unit.1.0.triggerWindowDepth=8192
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.0.waveform.count=22
unit.1.0.waveform.posn.0.channel=0
unit.1.0.waveform.posn.0.name=/ftop/pciw_pci0_pcie_ep/trn_lnk_up_n
unit.1.0.waveform.posn.0.type=signal
unit.1.0.waveform.posn.1.channel=3
unit.1.0.waveform.posn.1.name=/ftop/pciw_pci0_pcie_ep/trn_rcpl_streaming_n
unit.1.0.waveform.posn.1.radix=1
unit.1.0.waveform.posn.1.type=signal
unit.1.0.waveform.posn.10.channel=73
unit.1.0.waveform.posn.10.name=/ftop/pciw_pci0_pcie_ep/trn_rsrc_dsc_n
unit.1.0.waveform.posn.10.radix=1
unit.1.0.waveform.posn.10.type=signal
unit.1.0.waveform.posn.100.channel=2147483646
unit.1.0.waveform.posn.100.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.100.radix=1
unit.1.0.waveform.posn.100.type=bus
unit.1.0.waveform.posn.101.channel=2147483646
unit.1.0.waveform.posn.101.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.101.radix=1
unit.1.0.waveform.posn.101.type=bus
unit.1.0.waveform.posn.102.channel=2147483646
unit.1.0.waveform.posn.102.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.102.radix=1
unit.1.0.waveform.posn.102.type=bus
unit.1.0.waveform.posn.103.channel=2147483646
unit.1.0.waveform.posn.103.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.103.radix=1
unit.1.0.waveform.posn.103.type=bus
unit.1.0.waveform.posn.104.channel=2147483646
unit.1.0.waveform.posn.104.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.104.radix=1
unit.1.0.waveform.posn.104.type=bus
unit.1.0.waveform.posn.105.channel=2147483646
unit.1.0.waveform.posn.105.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.105.radix=1
unit.1.0.waveform.posn.105.type=bus
unit.1.0.waveform.posn.106.channel=2147483646
unit.1.0.waveform.posn.106.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.106.radix=1
unit.1.0.waveform.posn.106.type=bus
unit.1.0.waveform.posn.107.channel=2147483646
unit.1.0.waveform.posn.107.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.107.radix=1
unit.1.0.waveform.posn.107.type=bus
unit.1.0.waveform.posn.108.channel=2147483646
unit.1.0.waveform.posn.108.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.108.radix=1
unit.1.0.waveform.posn.108.type=bus
unit.1.0.waveform.posn.109.channel=2147483646
unit.1.0.waveform.posn.109.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.109.radix=1
unit.1.0.waveform.posn.109.type=bus
unit.1.0.waveform.posn.11.channel=2147483646
unit.1.0.waveform.posn.11.name=/ftop/ctop/inf/dp0_bml_lclBufsAR
unit.1.0.waveform.posn.11.radix=1
unit.1.0.waveform.posn.11.type=bus
unit.1.0.waveform.posn.110.channel=2147483646
unit.1.0.waveform.posn.110.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.110.radix=1
unit.1.0.waveform.posn.110.type=bus
unit.1.0.waveform.posn.111.channel=2147483646
unit.1.0.waveform.posn.111.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.111.radix=1
unit.1.0.waveform.posn.111.type=bus
unit.1.0.waveform.posn.112.channel=2147483646
unit.1.0.waveform.posn.112.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.112.radix=1
unit.1.0.waveform.posn.112.type=bus
unit.1.0.waveform.posn.113.channel=2147483646
unit.1.0.waveform.posn.113.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.113.radix=1
unit.1.0.waveform.posn.113.type=bus
unit.1.0.waveform.posn.114.channel=2147483646
unit.1.0.waveform.posn.114.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.114.radix=1
unit.1.0.waveform.posn.114.type=bus
unit.1.0.waveform.posn.115.channel=2147483646
unit.1.0.waveform.posn.115.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.115.radix=1
unit.1.0.waveform.posn.115.type=bus
unit.1.0.waveform.posn.116.channel=2147483646
unit.1.0.waveform.posn.116.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.116.radix=1
unit.1.0.waveform.posn.116.type=bus
unit.1.0.waveform.posn.117.channel=2147483646
unit.1.0.waveform.posn.117.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.117.radix=1
unit.1.0.waveform.posn.117.type=bus
unit.1.0.waveform.posn.118.channel=2147483646
unit.1.0.waveform.posn.118.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.118.radix=1
unit.1.0.waveform.posn.118.type=bus
unit.1.0.waveform.posn.119.channel=2147483646
unit.1.0.waveform.posn.119.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.119.radix=1
unit.1.0.waveform.posn.119.type=bus
unit.1.0.waveform.posn.12.channel=2147483646
unit.1.0.waveform.posn.12.name=/ftop/ctop/inf/dp0_bml_lclBufsCF
unit.1.0.waveform.posn.12.radix=1
unit.1.0.waveform.posn.12.type=bus
unit.1.0.waveform.posn.120.channel=2147483646
unit.1.0.waveform.posn.120.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.120.radix=1
unit.1.0.waveform.posn.120.type=bus
unit.1.0.waveform.posn.121.channel=2147483646
unit.1.0.waveform.posn.121.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.121.radix=1
unit.1.0.waveform.posn.121.type=bus
unit.1.0.waveform.posn.122.channel=2147483646
unit.1.0.waveform.posn.122.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.122.radix=1
unit.1.0.waveform.posn.122.type=bus
unit.1.0.waveform.posn.123.channel=2147483646
unit.1.0.waveform.posn.123.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.123.radix=1
unit.1.0.waveform.posn.123.type=bus
unit.1.0.waveform.posn.124.channel=2147483646
unit.1.0.waveform.posn.124.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.124.radix=1
unit.1.0.waveform.posn.124.type=bus
unit.1.0.waveform.posn.125.channel=2147483646
unit.1.0.waveform.posn.125.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.125.radix=1
unit.1.0.waveform.posn.125.type=bus
unit.1.0.waveform.posn.126.channel=2147483646
unit.1.0.waveform.posn.126.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.126.radix=1
unit.1.0.waveform.posn.126.type=bus
unit.1.0.waveform.posn.127.channel=2147483646
unit.1.0.waveform.posn.127.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.127.radix=1
unit.1.0.waveform.posn.127.type=bus
unit.1.0.waveform.posn.128.channel=2147483646
unit.1.0.waveform.posn.128.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.128.radix=1
unit.1.0.waveform.posn.128.type=bus
unit.1.0.waveform.posn.129.channel=2147483646
unit.1.0.waveform.posn.129.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.129.radix=1
unit.1.0.waveform.posn.129.type=bus
unit.1.0.waveform.posn.13.channel=2147483646
unit.1.0.waveform.posn.13.name=/ftop/ctop/inf/dp0_bml_lclDones
unit.1.0.waveform.posn.13.radix=1
unit.1.0.waveform.posn.13.type=bus
unit.1.0.waveform.posn.130.channel=2147483646
unit.1.0.waveform.posn.130.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.130.radix=1
unit.1.0.waveform.posn.130.type=bus
unit.1.0.waveform.posn.131.channel=2147483646
unit.1.0.waveform.posn.131.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.131.radix=1
unit.1.0.waveform.posn.131.type=bus
unit.1.0.waveform.posn.132.channel=2147483646
unit.1.0.waveform.posn.132.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.132.radix=1
unit.1.0.waveform.posn.132.type=bus
unit.1.0.waveform.posn.133.channel=2147483646
unit.1.0.waveform.posn.133.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.133.radix=1
unit.1.0.waveform.posn.133.type=bus
unit.1.0.waveform.posn.134.channel=2147483646
unit.1.0.waveform.posn.134.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.134.radix=1
unit.1.0.waveform.posn.134.type=bus
unit.1.0.waveform.posn.135.channel=2147483646
unit.1.0.waveform.posn.135.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.135.radix=1
unit.1.0.waveform.posn.135.type=bus
unit.1.0.waveform.posn.136.channel=2147483646
unit.1.0.waveform.posn.136.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.136.radix=1
unit.1.0.waveform.posn.136.type=bus
unit.1.0.waveform.posn.137.channel=2147483646
unit.1.0.waveform.posn.137.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.137.radix=1
unit.1.0.waveform.posn.137.type=bus
unit.1.0.waveform.posn.138.channel=2147483646
unit.1.0.waveform.posn.138.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.138.radix=1
unit.1.0.waveform.posn.138.type=bus
unit.1.0.waveform.posn.139.channel=2147483646
unit.1.0.waveform.posn.139.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.139.radix=1
unit.1.0.waveform.posn.139.type=bus
unit.1.0.waveform.posn.14.channel=2147483646
unit.1.0.waveform.posn.14.name=/ftop/ctop/inf/dp0_bml_lclStarts
unit.1.0.waveform.posn.14.radix=1
unit.1.0.waveform.posn.14.type=bus
unit.1.0.waveform.posn.140.channel=2147483646
unit.1.0.waveform.posn.140.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.140.radix=1
unit.1.0.waveform.posn.140.type=bus
unit.1.0.waveform.posn.141.channel=2147483646
unit.1.0.waveform.posn.141.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.141.radix=1
unit.1.0.waveform.posn.141.type=bus
unit.1.0.waveform.posn.142.channel=2147483646
unit.1.0.waveform.posn.142.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.142.radix=1
unit.1.0.waveform.posn.142.type=bus
unit.1.0.waveform.posn.143.channel=2147483646
unit.1.0.waveform.posn.143.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.143.radix=1
unit.1.0.waveform.posn.143.type=bus
unit.1.0.waveform.posn.144.channel=2147483646
unit.1.0.waveform.posn.144.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.144.radix=1
unit.1.0.waveform.posn.144.type=bus
unit.1.0.waveform.posn.145.channel=2147483646
unit.1.0.waveform.posn.145.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.145.radix=1
unit.1.0.waveform.posn.145.type=bus
unit.1.0.waveform.posn.146.channel=2147483646
unit.1.0.waveform.posn.146.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.146.radix=1
unit.1.0.waveform.posn.146.type=bus
unit.1.0.waveform.posn.147.channel=2147483646
unit.1.0.waveform.posn.147.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.147.radix=1
unit.1.0.waveform.posn.147.type=bus
unit.1.0.waveform.posn.148.channel=2147483646
unit.1.0.waveform.posn.148.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.148.radix=1
unit.1.0.waveform.posn.148.type=bus
unit.1.0.waveform.posn.149.channel=2147483646
unit.1.0.waveform.posn.149.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.149.radix=1
unit.1.0.waveform.posn.149.type=bus
unit.1.0.waveform.posn.15.channel=2147483646
unit.1.0.waveform.posn.15.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.15.radix=1
unit.1.0.waveform.posn.15.type=bus
unit.1.0.waveform.posn.150.channel=2147483646
unit.1.0.waveform.posn.150.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.150.radix=1
unit.1.0.waveform.posn.150.type=bus
unit.1.0.waveform.posn.151.channel=2147483646
unit.1.0.waveform.posn.151.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.151.radix=1
unit.1.0.waveform.posn.151.type=bus
unit.1.0.waveform.posn.152.channel=2147483646
unit.1.0.waveform.posn.152.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.152.radix=1
unit.1.0.waveform.posn.152.type=bus
unit.1.0.waveform.posn.153.channel=2147483646
unit.1.0.waveform.posn.153.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.153.radix=1
unit.1.0.waveform.posn.153.type=bus
unit.1.0.waveform.posn.154.channel=2147483646
unit.1.0.waveform.posn.154.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.154.radix=1
unit.1.0.waveform.posn.154.type=bus
unit.1.0.waveform.posn.155.channel=2147483646
unit.1.0.waveform.posn.155.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.155.radix=1
unit.1.0.waveform.posn.155.type=bus
unit.1.0.waveform.posn.156.channel=2147483646
unit.1.0.waveform.posn.156.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.156.radix=1
unit.1.0.waveform.posn.156.type=bus
unit.1.0.waveform.posn.157.channel=2147483646
unit.1.0.waveform.posn.157.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.157.radix=1
unit.1.0.waveform.posn.157.type=bus
unit.1.0.waveform.posn.158.channel=2147483646
unit.1.0.waveform.posn.158.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.158.radix=1
unit.1.0.waveform.posn.158.type=bus
unit.1.0.waveform.posn.159.channel=2147483646
unit.1.0.waveform.posn.159.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.159.radix=1
unit.1.0.waveform.posn.159.type=bus
unit.1.0.waveform.posn.16.channel=144
unit.1.0.waveform.posn.16.name=/ftop/pciw_pci0_pcie_ep/trn_tsrc_rdy_n
unit.1.0.waveform.posn.16.radix=1
unit.1.0.waveform.posn.16.type=signal
unit.1.0.waveform.posn.160.channel=2147483646
unit.1.0.waveform.posn.160.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.160.radix=1
unit.1.0.waveform.posn.160.type=bus
unit.1.0.waveform.posn.161.channel=2147483646
unit.1.0.waveform.posn.161.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.161.radix=1
unit.1.0.waveform.posn.161.type=bus
unit.1.0.waveform.posn.162.channel=2147483646
unit.1.0.waveform.posn.162.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.162.radix=1
unit.1.0.waveform.posn.162.type=bus
unit.1.0.waveform.posn.163.channel=2147483646
unit.1.0.waveform.posn.163.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.163.radix=1
unit.1.0.waveform.posn.163.type=bus
unit.1.0.waveform.posn.164.channel=2147483646
unit.1.0.waveform.posn.164.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.164.radix=1
unit.1.0.waveform.posn.164.type=bus
unit.1.0.waveform.posn.165.channel=2147483646
unit.1.0.waveform.posn.165.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.165.radix=1
unit.1.0.waveform.posn.165.type=bus
unit.1.0.waveform.posn.166.channel=2147483646
unit.1.0.waveform.posn.166.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.166.radix=1
unit.1.0.waveform.posn.166.type=bus
unit.1.0.waveform.posn.167.channel=2147483646
unit.1.0.waveform.posn.167.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.167.radix=1
unit.1.0.waveform.posn.167.type=bus
unit.1.0.waveform.posn.168.channel=2147483646
unit.1.0.waveform.posn.168.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.168.radix=1
unit.1.0.waveform.posn.168.type=bus
unit.1.0.waveform.posn.169.channel=2147483646
unit.1.0.waveform.posn.169.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.169.radix=1
unit.1.0.waveform.posn.169.type=bus
unit.1.0.waveform.posn.17.channel=140
unit.1.0.waveform.posn.17.name=/ftop/pciw_pci0_pcie_ep/trn_tdst_rdy_n
unit.1.0.waveform.posn.17.radix=1
unit.1.0.waveform.posn.17.type=signal
unit.1.0.waveform.posn.170.channel=2147483646
unit.1.0.waveform.posn.170.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.170.radix=1
unit.1.0.waveform.posn.170.type=bus
unit.1.0.waveform.posn.171.channel=2147483646
unit.1.0.waveform.posn.171.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.171.radix=1
unit.1.0.waveform.posn.171.type=bus
unit.1.0.waveform.posn.172.channel=2147483646
unit.1.0.waveform.posn.172.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.172.radix=1
unit.1.0.waveform.posn.172.type=bus
unit.1.0.waveform.posn.173.channel=2147483646
unit.1.0.waveform.posn.173.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.173.radix=1
unit.1.0.waveform.posn.173.type=bus
unit.1.0.waveform.posn.174.channel=2147483646
unit.1.0.waveform.posn.174.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.174.radix=1
unit.1.0.waveform.posn.174.type=bus
unit.1.0.waveform.posn.175.channel=2147483646
unit.1.0.waveform.posn.175.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.175.radix=1
unit.1.0.waveform.posn.175.type=bus
unit.1.0.waveform.posn.176.channel=176
unit.1.0.waveform.posn.176.name=/ftop/ctop/inf/dp0_bml_lclStarts<7>
unit.1.0.waveform.posn.176.type=signal
unit.1.0.waveform.posn.18.channel=142
unit.1.0.waveform.posn.18.name=/ftop/pciw_pci0_pcie_ep/trn_tsof_n
unit.1.0.waveform.posn.18.radix=1
unit.1.0.waveform.posn.18.type=signal
unit.1.0.waveform.posn.19.channel=141
unit.1.0.waveform.posn.19.name=/ftop/pciw_pci0_pcie_ep/trn_teof_n
unit.1.0.waveform.posn.19.radix=1
unit.1.0.waveform.posn.19.type=signal
unit.1.0.waveform.posn.2.channel=2147483646
unit.1.0.waveform.posn.2.name=/ftop/pciw_pci0_pcie_ep/trn_rbar_hit_n
unit.1.0.waveform.posn.2.radix=1
unit.1.0.waveform.posn.2.type=bus
unit.1.0.waveform.posn.20.channel=143
unit.1.0.waveform.posn.20.name=/ftop/pciw_pci0_pcie_ep/trn_tsrc_dsc_n
unit.1.0.waveform.posn.20.radix=1
unit.1.0.waveform.posn.20.type=signal
unit.1.0.waveform.posn.21.channel=139
unit.1.0.waveform.posn.21.name=/ftop/pciw_pci0_pcie_ep/trn_tdst_dsc_n
unit.1.0.waveform.posn.21.radix=1
unit.1.0.waveform.posn.21.type=signal
unit.1.0.waveform.posn.22.channel=139
unit.1.0.waveform.posn.22.name=/ftop/pciw_pci0_pcie_ep/trn_tdst_dsc_n
unit.1.0.waveform.posn.22.radix=1
unit.1.0.waveform.posn.22.type=signal
unit.1.0.waveform.posn.23.channel=2147483646
unit.1.0.waveform.posn.23.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.23.radix=1
unit.1.0.waveform.posn.23.type=bus
unit.1.0.waveform.posn.24.channel=2147483646
unit.1.0.waveform.posn.24.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.24.radix=1
unit.1.0.waveform.posn.24.type=bus
unit.1.0.waveform.posn.25.channel=2147483646
unit.1.0.waveform.posn.25.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.25.radix=1
unit.1.0.waveform.posn.25.type=bus
unit.1.0.waveform.posn.26.channel=2147483646
unit.1.0.waveform.posn.26.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.26.radix=1
unit.1.0.waveform.posn.26.type=bus
unit.1.0.waveform.posn.27.channel=2147483646
unit.1.0.waveform.posn.27.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.27.radix=1
unit.1.0.waveform.posn.27.type=bus
unit.1.0.waveform.posn.28.channel=2147483646
unit.1.0.waveform.posn.28.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.28.radix=1
unit.1.0.waveform.posn.28.type=bus
unit.1.0.waveform.posn.29.channel=2147483646
unit.1.0.waveform.posn.29.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.29.radix=1
unit.1.0.waveform.posn.29.type=bus
unit.1.0.waveform.posn.3.channel=2147483646
unit.1.0.waveform.posn.3.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.3.radix=1
unit.1.0.waveform.posn.3.type=bus
unit.1.0.waveform.posn.30.channel=2147483646
unit.1.0.waveform.posn.30.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.30.radix=1
unit.1.0.waveform.posn.30.type=bus
unit.1.0.waveform.posn.31.channel=2147483646
unit.1.0.waveform.posn.31.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.31.radix=1
unit.1.0.waveform.posn.31.type=bus
unit.1.0.waveform.posn.32.channel=2147483646
unit.1.0.waveform.posn.32.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.32.radix=1
unit.1.0.waveform.posn.32.type=bus
unit.1.0.waveform.posn.33.channel=2147483646
unit.1.0.waveform.posn.33.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.33.radix=1
unit.1.0.waveform.posn.33.type=bus
unit.1.0.waveform.posn.34.channel=2147483646
unit.1.0.waveform.posn.34.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.34.radix=1
unit.1.0.waveform.posn.34.type=bus
unit.1.0.waveform.posn.35.channel=2147483646
unit.1.0.waveform.posn.35.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.35.radix=1
unit.1.0.waveform.posn.35.type=bus
unit.1.0.waveform.posn.36.channel=2147483646
unit.1.0.waveform.posn.36.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.36.radix=1
unit.1.0.waveform.posn.36.type=bus
unit.1.0.waveform.posn.37.channel=2147483646
unit.1.0.waveform.posn.37.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.37.radix=1
unit.1.0.waveform.posn.37.type=bus
unit.1.0.waveform.posn.38.channel=2147483646
unit.1.0.waveform.posn.38.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.38.radix=1
unit.1.0.waveform.posn.38.type=bus
unit.1.0.waveform.posn.39.channel=2147483646
unit.1.0.waveform.posn.39.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.39.radix=1
unit.1.0.waveform.posn.39.type=bus
unit.1.0.waveform.posn.4.channel=74
unit.1.0.waveform.posn.4.name=/ftop/pciw_pci0_pcie_ep/trn_rsrc_rdy_n
unit.1.0.waveform.posn.4.radix=1
unit.1.0.waveform.posn.4.type=signal
unit.1.0.waveform.posn.40.channel=2147483646
unit.1.0.waveform.posn.40.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.40.radix=1
unit.1.0.waveform.posn.40.type=bus
unit.1.0.waveform.posn.41.channel=2147483646
unit.1.0.waveform.posn.41.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.41.radix=1
unit.1.0.waveform.posn.41.type=bus
unit.1.0.waveform.posn.42.channel=2147483646
unit.1.0.waveform.posn.42.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.42.radix=1
unit.1.0.waveform.posn.42.type=bus
unit.1.0.waveform.posn.43.channel=2147483646
unit.1.0.waveform.posn.43.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.43.radix=1
unit.1.0.waveform.posn.43.type=bus
unit.1.0.waveform.posn.44.channel=2147483646
unit.1.0.waveform.posn.44.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.44.radix=1
unit.1.0.waveform.posn.44.type=bus
unit.1.0.waveform.posn.45.channel=2147483646
unit.1.0.waveform.posn.45.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.45.radix=1
unit.1.0.waveform.posn.45.type=bus
unit.1.0.waveform.posn.46.channel=2147483646
unit.1.0.waveform.posn.46.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.46.radix=1
unit.1.0.waveform.posn.46.type=bus
unit.1.0.waveform.posn.47.channel=2147483646
unit.1.0.waveform.posn.47.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.47.radix=1
unit.1.0.waveform.posn.47.type=bus
unit.1.0.waveform.posn.48.channel=2147483646
unit.1.0.waveform.posn.48.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.48.radix=1
unit.1.0.waveform.posn.48.type=bus
unit.1.0.waveform.posn.49.channel=2147483646
unit.1.0.waveform.posn.49.name=/ftop/pciw_pci0_pcie_ep/trn_td
unit.1.0.waveform.posn.49.radix=1
unit.1.0.waveform.posn.49.type=bus
unit.1.0.waveform.posn.5.channel=68
unit.1.0.waveform.posn.5.name=/ftop/pciw_pci0_pcie_ep/trn_rdst_rdy_n
unit.1.0.waveform.posn.5.type=signal
unit.1.0.waveform.posn.50.channel=2147483646
unit.1.0.waveform.posn.50.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.50.radix=1
unit.1.0.waveform.posn.50.type=bus
unit.1.0.waveform.posn.51.channel=2147483646
unit.1.0.waveform.posn.51.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.51.radix=1
unit.1.0.waveform.posn.51.type=bus
unit.1.0.waveform.posn.52.channel=2147483646
unit.1.0.waveform.posn.52.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.52.radix=1
unit.1.0.waveform.posn.52.type=bus
unit.1.0.waveform.posn.53.channel=2147483646
unit.1.0.waveform.posn.53.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.53.radix=1
unit.1.0.waveform.posn.53.type=bus
unit.1.0.waveform.posn.54.channel=2147483646
unit.1.0.waveform.posn.54.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.54.radix=1
unit.1.0.waveform.posn.54.type=bus
unit.1.0.waveform.posn.55.channel=2147483646
unit.1.0.waveform.posn.55.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.55.radix=1
unit.1.0.waveform.posn.55.type=bus
unit.1.0.waveform.posn.56.channel=2147483646
unit.1.0.waveform.posn.56.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.56.radix=1
unit.1.0.waveform.posn.56.type=bus
unit.1.0.waveform.posn.57.channel=2147483646
unit.1.0.waveform.posn.57.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.57.radix=1
unit.1.0.waveform.posn.57.type=bus
unit.1.0.waveform.posn.58.channel=2147483646
unit.1.0.waveform.posn.58.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.58.radix=1
unit.1.0.waveform.posn.58.type=bus
unit.1.0.waveform.posn.59.channel=2147483646
unit.1.0.waveform.posn.59.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.59.radix=1
unit.1.0.waveform.posn.59.type=bus
unit.1.0.waveform.posn.6.channel=72
unit.1.0.waveform.posn.6.name=/ftop/pciw_pci0_pcie_ep/trn_rsof_n
unit.1.0.waveform.posn.6.type=signal
unit.1.0.waveform.posn.60.channel=2147483646
unit.1.0.waveform.posn.60.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.60.radix=1
unit.1.0.waveform.posn.60.type=bus
unit.1.0.waveform.posn.61.channel=2147483646
unit.1.0.waveform.posn.61.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.61.radix=1
unit.1.0.waveform.posn.61.type=bus
unit.1.0.waveform.posn.62.channel=2147483646
unit.1.0.waveform.posn.62.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.62.radix=1
unit.1.0.waveform.posn.62.type=bus
unit.1.0.waveform.posn.63.channel=2147483646
unit.1.0.waveform.posn.63.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.63.radix=1
unit.1.0.waveform.posn.63.type=bus
unit.1.0.waveform.posn.64.channel=2147483646
unit.1.0.waveform.posn.64.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.64.radix=1
unit.1.0.waveform.posn.64.type=bus
unit.1.0.waveform.posn.65.channel=2147483646
unit.1.0.waveform.posn.65.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.65.radix=1
unit.1.0.waveform.posn.65.type=bus
unit.1.0.waveform.posn.66.channel=2147483646
unit.1.0.waveform.posn.66.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.66.radix=1
unit.1.0.waveform.posn.66.type=bus
unit.1.0.waveform.posn.67.channel=2147483646
unit.1.0.waveform.posn.67.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.67.radix=1
unit.1.0.waveform.posn.67.type=bus
unit.1.0.waveform.posn.68.channel=2147483646
unit.1.0.waveform.posn.68.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.68.radix=1
unit.1.0.waveform.posn.68.type=bus
unit.1.0.waveform.posn.69.channel=2147483646
unit.1.0.waveform.posn.69.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.69.radix=1
unit.1.0.waveform.posn.69.type=bus
unit.1.0.waveform.posn.7.channel=69
unit.1.0.waveform.posn.7.name=/ftop/pciw_pci0_pcie_ep/trn_reof_n
unit.1.0.waveform.posn.7.type=signal
unit.1.0.waveform.posn.70.channel=2147483646
unit.1.0.waveform.posn.70.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.70.radix=1
unit.1.0.waveform.posn.70.type=bus
unit.1.0.waveform.posn.71.channel=2147483646
unit.1.0.waveform.posn.71.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.71.radix=1
unit.1.0.waveform.posn.71.type=bus
unit.1.0.waveform.posn.72.channel=2147483646
unit.1.0.waveform.posn.72.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.72.radix=1
unit.1.0.waveform.posn.72.type=bus
unit.1.0.waveform.posn.73.channel=2147483646
unit.1.0.waveform.posn.73.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.73.radix=1
unit.1.0.waveform.posn.73.type=bus
unit.1.0.waveform.posn.74.channel=2147483646
unit.1.0.waveform.posn.74.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.74.radix=1
unit.1.0.waveform.posn.74.type=bus
unit.1.0.waveform.posn.75.channel=2147483646
unit.1.0.waveform.posn.75.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.75.radix=1
unit.1.0.waveform.posn.75.type=bus
unit.1.0.waveform.posn.76.channel=2147483646
unit.1.0.waveform.posn.76.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.76.radix=1
unit.1.0.waveform.posn.76.type=bus
unit.1.0.waveform.posn.77.channel=2147483646
unit.1.0.waveform.posn.77.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.77.radix=1
unit.1.0.waveform.posn.77.type=bus
unit.1.0.waveform.posn.78.channel=2147483646
unit.1.0.waveform.posn.78.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.78.radix=1
unit.1.0.waveform.posn.78.type=bus
unit.1.0.waveform.posn.79.channel=2147483646
unit.1.0.waveform.posn.79.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.79.radix=1
unit.1.0.waveform.posn.79.type=bus
unit.1.0.waveform.posn.8.channel=70
unit.1.0.waveform.posn.8.name=/ftop/pciw_pci0_pcie_ep/trn_rerrfwd_n
unit.1.0.waveform.posn.8.type=signal
unit.1.0.waveform.posn.80.channel=2147483646
unit.1.0.waveform.posn.80.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.80.radix=1
unit.1.0.waveform.posn.80.type=bus
unit.1.0.waveform.posn.81.channel=2147483646
unit.1.0.waveform.posn.81.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.81.radix=1
unit.1.0.waveform.posn.81.type=bus
unit.1.0.waveform.posn.82.channel=2147483646
unit.1.0.waveform.posn.82.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.82.radix=1
unit.1.0.waveform.posn.82.type=bus
unit.1.0.waveform.posn.83.channel=2147483646
unit.1.0.waveform.posn.83.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.83.radix=1
unit.1.0.waveform.posn.83.type=bus
unit.1.0.waveform.posn.84.channel=2147483646
unit.1.0.waveform.posn.84.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.84.radix=1
unit.1.0.waveform.posn.84.type=bus
unit.1.0.waveform.posn.85.channel=2147483646
unit.1.0.waveform.posn.85.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.85.radix=1
unit.1.0.waveform.posn.85.type=bus
unit.1.0.waveform.posn.86.channel=2147483646
unit.1.0.waveform.posn.86.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.86.radix=1
unit.1.0.waveform.posn.86.type=bus
unit.1.0.waveform.posn.87.channel=2147483646
unit.1.0.waveform.posn.87.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.87.radix=1
unit.1.0.waveform.posn.87.type=bus
unit.1.0.waveform.posn.88.channel=2147483646
unit.1.0.waveform.posn.88.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.88.radix=1
unit.1.0.waveform.posn.88.type=bus
unit.1.0.waveform.posn.89.channel=2147483646
unit.1.0.waveform.posn.89.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.89.radix=1
unit.1.0.waveform.posn.89.type=bus
unit.1.0.waveform.posn.9.channel=71
unit.1.0.waveform.posn.9.name=/ftop/pciw_pci0_pcie_ep/trn_reset_n
unit.1.0.waveform.posn.9.radix=1
unit.1.0.waveform.posn.9.type=signal
unit.1.0.waveform.posn.90.channel=2147483646
unit.1.0.waveform.posn.90.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.90.radix=1
unit.1.0.waveform.posn.90.type=bus
unit.1.0.waveform.posn.91.channel=2147483646
unit.1.0.waveform.posn.91.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.91.radix=1
unit.1.0.waveform.posn.91.type=bus
unit.1.0.waveform.posn.92.channel=2147483646
unit.1.0.waveform.posn.92.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.92.radix=1
unit.1.0.waveform.posn.92.type=bus
unit.1.0.waveform.posn.93.channel=2147483646
unit.1.0.waveform.posn.93.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.93.radix=1
unit.1.0.waveform.posn.93.type=bus
unit.1.0.waveform.posn.94.channel=2147483646
unit.1.0.waveform.posn.94.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.94.radix=1
unit.1.0.waveform.posn.94.type=bus
unit.1.0.waveform.posn.95.channel=2147483646
unit.1.0.waveform.posn.95.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.95.radix=1
unit.1.0.waveform.posn.95.type=bus
unit.1.0.waveform.posn.96.channel=2147483646
unit.1.0.waveform.posn.96.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.96.radix=1
unit.1.0.waveform.posn.96.type=bus
unit.1.0.waveform.posn.97.channel=2147483646
unit.1.0.waveform.posn.97.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.97.radix=1
unit.1.0.waveform.posn.97.type=bus
unit.1.0.waveform.posn.98.channel=2147483646
unit.1.0.waveform.posn.98.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.98.radix=1
unit.1.0.waveform.posn.98.type=bus
unit.1.0.waveform.posn.99.channel=2147483646
unit.1.0.waveform.posn.99.name=/ftop/pciw_pci0_pcie_ep/trn_rd
unit.1.0.waveform.posn.99.radix=1
unit.1.0.waveform.posn.99.type=bus
