#ChipScope Core Inserter Project File Version 3.0
#Mon Feb 07 10:31:33 EST 2011
Project.device.designInputFile=/home/shep/projects/ocpi/build/schistnf-20110207_1017/fpgaTop.ngc
Project.device.designOutputFile=/home/shep/projects/ocpi/build/schistnf-20110207_1017/fpgaTop.ngo
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/shep/projects/ocpi/build/schistnf-20110207_1017
Project.device.useSRL16=true
Project.filter.dimension=4
Project.filter<0>=*first*
Project.filter<1>=*fire*
Project.filter<2>=
Project.filter<3>=*first
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ACLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=21
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ARESETN
Project.unit<0>.triggerChannel<0><10>=M_AXIS_DAT_TREADY
Project.unit<0>.triggerChannel<0><11>=M_AXIS_DAT_TVALID
Project.unit<0>.triggerChannel<0><12>=M_AXIS_ERR_TVALID
Project.unit<0>.triggerChannel<0><13>=S_AXIS_DAT_TLAST
Project.unit<0>.triggerChannel<0><14>=S_AXIS_DAT_TREADY
Project.unit<0>.triggerChannel<0><15>=S_AXIS_DAT_TVALID
Project.unit<0>.triggerChannel<0><16>=S_AXIS_ERR_TVALID
Project.unit<0>.triggerChannel<0><17>=oped oped wsi2axis WILL_FIRE_RL_advance_data
Project.unit<0>.triggerChannel<0><18>=oped oped wsi2axis firstWord
Project.unit<0>.triggerChannel<0><19>=oped oped axis2wsi WILL_FIRE_RL_advance_data
Project.unit<0>.triggerChannel<0><1>=M_AXIS_DAT_TDATA<0>
Project.unit<0>.triggerChannel<0><20>=oped oped axis2wsi firstWord
Project.unit<0>.triggerChannel<0><21>=
Project.unit<0>.triggerChannel<0><22>=
Project.unit<0>.triggerChannel<0><23>=
Project.unit<0>.triggerChannel<0><24>=
Project.unit<0>.triggerChannel<0><25>=
Project.unit<0>.triggerChannel<0><26>=
Project.unit<0>.triggerChannel<0><27>=
Project.unit<0>.triggerChannel<0><28>=
Project.unit<0>.triggerChannel<0><29>=
Project.unit<0>.triggerChannel<0><2>=M_AXIS_DAT_TDATA<1>
Project.unit<0>.triggerChannel<0><30>=
Project.unit<0>.triggerChannel<0><31>=
Project.unit<0>.triggerChannel<0><3>=M_AXIS_DAT_TDATA<2>
Project.unit<0>.triggerChannel<0><4>=M_AXIS_DAT_TDATA<3>
Project.unit<0>.triggerChannel<0><5>=M_AXIS_DAT_TDATA<4>
Project.unit<0>.triggerChannel<0><6>=M_AXIS_DAT_TDATA<5>
Project.unit<0>.triggerChannel<0><7>=M_AXIS_DAT_TDATA<6>
Project.unit<0>.triggerChannel<0><8>=M_AXIS_DAT_TDATA<7>
Project.unit<0>.triggerChannel<0><9>=M_AXIS_DAT_TLAST
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=21
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
