#ChipScope Core Inserter Project File Version 3.0
#Mon Feb 07 18:51:01 EST 2011
Project.device.designInputFile=/home/shep/projects/ocpi/build/schistnf-20110207_1747/fpgaTop.ngc
Project.device.designOutputFile=/home/shep/projects/ocpi/build/schistnf-20110207_1747/fpgaTop.ngo
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/shep/projects/ocpi/build/schistnf-20110207_1747
Project.device.useSRL16=true
Project.filter.dimension=5
Project.filter<0>=*fire*
Project.filter<1>=
Project.filter<2>=*last*
Project.filter<3>=*ready*
Project.filter<4>=*valid*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ACLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=64
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ARESETN
Project.unit<0>.triggerChannel<0><10>=S_AXIS_SPT_TVALID
Project.unit<0>.triggerChannel<0><11>=M_AXIS_DAT_TREADY
Project.unit<0>.triggerChannel<0><12>=M_AXIS_DPT_TREADY
Project.unit<0>.triggerChannel<0><13>=M_AXIS_ERR_TREADY
Project.unit<0>.triggerChannel<0><14>=M_AXIS_LEN_TREADY
Project.unit<0>.triggerChannel<0><15>=M_AXIS_SPT_TREADY
Project.unit<0>.triggerChannel<0><16>=S_AXIS_DAT_TREADY
Project.unit<0>.triggerChannel<0><17>=S_AXIS_DPT_TREADY
Project.unit<0>.triggerChannel<0><18>=S_AXIS_LEN_TREADY
Project.unit<0>.triggerChannel<0><19>=S_AXIS_SPT_TREADY
Project.unit<0>.triggerChannel<0><1>=M_AXIS_DAT_TVALID
Project.unit<0>.triggerChannel<0><20>=M_AXIS_DAT_TLAST
Project.unit<0>.triggerChannel<0><21>=S_AXIS_DAT_TLAST
Project.unit<0>.triggerChannel<0><22>=M_AXIS_DAT_TDATA<0>
Project.unit<0>.triggerChannel<0><23>=M_AXIS_DAT_TDATA<1>
Project.unit<0>.triggerChannel<0><24>=M_AXIS_DAT_TDATA<2>
Project.unit<0>.triggerChannel<0><25>=M_AXIS_DAT_TDATA<3>
Project.unit<0>.triggerChannel<0><26>=M_AXIS_DAT_TDATA<4>
Project.unit<0>.triggerChannel<0><27>=M_AXIS_DAT_TDATA<5>
Project.unit<0>.triggerChannel<0><28>=M_AXIS_DAT_TDATA<6>
Project.unit<0>.triggerChannel<0><29>=M_AXIS_DAT_TDATA<7>
Project.unit<0>.triggerChannel<0><2>=M_AXIS_DPT_TVALID
Project.unit<0>.triggerChannel<0><30>=oped oped axis2wsi WILL_FIRE_RL_advance_data
Project.unit<0>.triggerChannel<0><31>=oped oped wsi2axis WILL_FIRE_RL_advance_data
Project.unit<0>.triggerChannel<0><32>=
Project.unit<0>.triggerChannel<0><33>=
Project.unit<0>.triggerChannel<0><34>=
Project.unit<0>.triggerChannel<0><35>=
Project.unit<0>.triggerChannel<0><36>=
Project.unit<0>.triggerChannel<0><37>=
Project.unit<0>.triggerChannel<0><38>=
Project.unit<0>.triggerChannel<0><39>=
Project.unit<0>.triggerChannel<0><3>=M_AXIS_ERR_TVALID
Project.unit<0>.triggerChannel<0><40>=
Project.unit<0>.triggerChannel<0><41>=
Project.unit<0>.triggerChannel<0><42>=
Project.unit<0>.triggerChannel<0><43>=
Project.unit<0>.triggerChannel<0><44>=
Project.unit<0>.triggerChannel<0><45>=
Project.unit<0>.triggerChannel<0><46>=
Project.unit<0>.triggerChannel<0><47>=
Project.unit<0>.triggerChannel<0><48>=
Project.unit<0>.triggerChannel<0><49>=
Project.unit<0>.triggerChannel<0><4>=M_AXIS_LEN_TVALID
Project.unit<0>.triggerChannel<0><50>=
Project.unit<0>.triggerChannel<0><51>=
Project.unit<0>.triggerChannel<0><52>=
Project.unit<0>.triggerChannel<0><53>=
Project.unit<0>.triggerChannel<0><54>=
Project.unit<0>.triggerChannel<0><55>=
Project.unit<0>.triggerChannel<0><56>=
Project.unit<0>.triggerChannel<0><57>=
Project.unit<0>.triggerChannel<0><58>=
Project.unit<0>.triggerChannel<0><59>=
Project.unit<0>.triggerChannel<0><5>=M_AXIS_SPT_TVALID
Project.unit<0>.triggerChannel<0><60>=
Project.unit<0>.triggerChannel<0><61>=
Project.unit<0>.triggerChannel<0><62>=
Project.unit<0>.triggerChannel<0><63>=
Project.unit<0>.triggerChannel<0><6>=S_AXIS_DAT_TVALID
Project.unit<0>.triggerChannel<0><7>=S_AXIS_DPT_TVALID
Project.unit<0>.triggerChannel<0><8>=S_AXIS_ERR_TVALID
Project.unit<0>.triggerChannel<0><9>=S_AXIS_LEN_TVALID
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
