##############################################################
#
# Xilinx Core Generator version 12.1
# Date: Mon May 10 16:58:06 2010
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc5vsx95t
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1136
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT MIG family Xilinx,_Inc. 3.4
# END Select
# BEGIN Parameters
CSET component_name=mig_v3_4
CSET xml_input_file=/home/shep/projects/ocpi/dram-v5-sx95/mig_v3_4/user_design/mig.prj
# END Parameters
GENERATE
# CRC: 27c1ea0a
