# PIN MAP for core < ddr3_s4_uniphy_p0 >
#
# Generated by ddr3_s4_uniphy_p0_pin_assignments.tcl
#
# This file is for reference only and is not used by Quartus II
#

INSTANCE: ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0
DQS: {ddr3top_dqs_p[0]} {ddr3top_dqs_p[1]}
DQSn: {ddr3top_dqs_n[0]} {ddr3top_dqs_n[1]}
DQ: {{ddr3top_dq[0]} {ddr3top_dq[1]} {ddr3top_dq[2]} {ddr3top_dq[3]} {ddr3top_dq[4]} {ddr3top_dq[5]} {ddr3top_dq[6]} {ddr3top_dq[7]}} {{ddr3top_dq[8]} {ddr3top_dq[9]} {ddr3top_dq[10]} {ddr3top_dq[11]} {ddr3top_dq[12]} {ddr3top_dq[13]} {ddr3top_dq[14]} {ddr3top_dq[15]}}
DM {ddr3top_dm[0]} {ddr3top_dm[1]}
CK: ddr3top_ck_p
CKn: ddr3top_ck_n
ADD: {ddr3top_a[0]} {ddr3top_a[10]} {ddr3top_a[11]} {ddr3top_a[12]} {ddr3top_a[1]} {ddr3top_a[2]} {ddr3top_a[3]} {ddr3top_a[4]} {ddr3top_a[5]} {ddr3top_a[6]} {ddr3top_a[7]} {ddr3top_a[8]} {ddr3top_a[9]}
CMD: ddr3top_csn ddr3top_wen ddr3top_rasn ddr3top_casn ddr3top_cke ddr3top_odt
RESET: ddr3top_rstn
BA: {ddr3top_ba[0]} {ddr3top_ba[1]} {ddr3top_ba[2]}
REF CLK: sys0_clk
PLL AFI: ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|upll_memphy|altpll_component|auto_generated|pll1|clk[0]
PLL CK: ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|upll_memphy|altpll_component|auto_generated|pll1|clk[1]
PLL WRITE: ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|upll_memphy|altpll_component|auto_generated|pll1|clk[2]
PLL AC: ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|upll_memphy|altpll_component|auto_generated|pll1|clk[3]
PLL AFI HALF: ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|upll_memphy|altpll_component|auto_generated|pll1|clk[4]
PLL AVL: ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|upll_memphy|altpll_component|auto_generated|pll1|clk[5]
PLL CONFIG: ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|upll_memphy|altpll_component|auto_generated|pll1|clk[6]
DQS_IN_CLOCK DQS_PIN (0): ddr3top_dqs_p[0]
DQS_IN_CLOCK DQS_SHIFTED_PIN (0): ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (0): ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|div_clock_0
DQS_IN_CLOCK DIV_PIN (0): ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uread_datapath|read_capture_clk_div2[0]
DQS_IN_CLOCK DQS_PIN (1): ddr3top_dqs_p[1]
DQS_IN_CLOCK DQS_SHIFTED_PIN (1): ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (1): ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|div_clock_1
DQS_IN_CLOCK DIV_PIN (1): ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uread_datapath|read_capture_clk_div2[1]
DQS_OUT_CLOCK SRC (0): ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (0): ddr3top_dqs_p[0]
DQS_OUT_CLOCK DM (0): ddr3top_dm[0]
DQS_OUT_CLOCK SRC (1): ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (1): ddr3top_dqs_p[1]
DQS_OUT_CLOCK DM (1): ddr3top_dm[1]
DQSN_OUT_CLOCK SRC (0): ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (0): ddr3top_dqs_n[0]
DQSN_OUT_CLOCK DM (0): ddr3top_dm[0]
DQSN_OUT_CLOCK SRC (1): ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (1): ddr3top_dqs_n[1]
DQSN_OUT_CLOCK DM (1): ddr3top_dm[1]
LEVELING PINS: ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_bar_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_bar_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|extra_output_pad_gen[0].data_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].data_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oe_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oct_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].data_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oe_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oct_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].data_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oe_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oct_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].data_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oe_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oct_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].data_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oe_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oct_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].data_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oe_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oct_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].data_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oe_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oct_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].data_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oe_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oct_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_bar_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_bar_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|extra_output_pad_gen[0].data_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].data_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oe_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oct_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].data_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oe_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oct_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].data_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oe_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oct_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].data_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oe_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oct_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].data_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oe_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oct_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].data_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oe_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oct_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].data_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oe_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oct_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].data_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oe_alignment|clk ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0|controller_phy_inst|memphy_top_inst|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oct_alignment|clk
READ CAPTURE DDIO: {*:ftop|*:dram0|*:memc_memc|*:ddr3_s4_uniphy_inst|*:p0|*:controller_phy_inst|*:memphy_top_inst|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].capture_reg*} {*:ftop|*:dram0|*:memc_memc|*:ddr3_s4_uniphy_inst|*:p0|*:controller_phy_inst|*:memphy_top_inst|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*read_data_out[*]}
AFI RESET REGISTERS: *:ftop|*:dram0|*:memc_memc|*:ddr3_s4_uniphy_inst|*:p0|*:controller_phy_inst|*:memphy_top_inst|*:umemphy|*:ureset|*:ureset_afi_clk|reset_reg[3]
SEQ  RESET REGISTERS: *:ftop|*:dram0|*:memc_memc|*:ddr3_s4_uniphy_inst|*:p0|*:controller_phy_inst|*:memphy_top_inst|*:umemphy|*:usequencer|*:sequencer_inst|*
SYNCHRONIZERS: *:ftop|*:dram0|*:memc_memc|*:ddr3_s4_uniphy_inst|*:p0|*:controller_phy_inst|*:memphy_top_inst|*:umemphy|*:uread_datapath|read_buffering[*].seq_read_fifo_reset_sync
SYNCHRONIZATION FIFO WRITE ADDRESS REGISTERS: *:ftop|*:dram0|*:memc_memc|*:ddr3_s4_uniphy_inst|*:p0|*:controller_phy_inst|*:memphy_top_inst|*:umemphy|*:uread_datapath|read_buffering[*].read_subgroup[*].wraddress[*]
SYNCHRONIZATION FIFO WRITE REGISTERS: *:ftop|*:dram0|*:memc_memc|*:ddr3_s4_uniphy_inst|*:p0|*:controller_phy_inst|*:memphy_top_inst|*:umemphy|*:uread_datapath|*:read_buffering[*].read_subgroup[*].uread_fifo*|data_stored[*][*]
SYNCHRONIZATION FIFO READ REGISTERS: *:ftop|*:dram0|*:memc_memc|*:ddr3_s4_uniphy_inst|*:p0|*:controller_phy_inst|*:memphy_top_inst|*:umemphy|*:uread_datapath|*:read_buffering[*].uread_fifo*|rd_data[*]
VALID PREDICTION FIFO WRITE REGISTERS: *:ftop|*:dram0|*:memc_memc|*:ddr3_s4_uniphy_inst|*:p0|*:controller_phy_inst|*:memphy_top_inst|*:umemphy|*:uread_datapath|*:read_valid_predict[*].uread_valid_fifo|data_stored[*][*]
VALID PREDICTION FIFO READ REGISTERS: *:ftop|*:dram0|*:memc_memc|*:ddr3_s4_uniphy_inst|*:p0|*:controller_phy_inst|*:memphy_top_inst|*:umemphy|*:uread_datapath|*:read_valid_predict[*].uread_valid_fifo|rd_data[*]

#
# END OF INSTANCE: ftop|dram0|memc_memc|ddr3_s4_uniphy_inst|p0

