# alst4.qsf - top level Quartus2 Settings File (qsf) for the Altera S4GX board
# Copyright (c) 2011 Atomic Rules LLC - ALL RIGHTS RESERVED
#
# This file used to be named fpgaTop_alst4.qsf when it was in the tactical build dir.
# The SignalTap statements were trimmed off; and the file placed in the "ucf" dir

set_global_assignment -name FAMILY "Stratix IV"
set_global_assignment -name DEVICE EP4SGX230KF40C2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:29:49  FEBRUARY 11, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 2
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name ENABLE_RECOVERY_REMOVAL_ANALYSIS ON

set_global_assignment -name SDC_FILE fpgaTop_alst4.sdc
#set_global_assignment -name QIP_FILE fpgaTop_alst4.qip

set_global_assignment -name SEARCH_PATH ../../../coregen/pcie_4243_hip_s4gx_gen2_x4_128
set_global_assignment -name SEARCH_PATH "../../../coregen/pcie_4243_hip_s4gx_gen2_x4_128/pci_express_compiler-library"
set_global_assignment -name SEARCH_PATH ../../../rtl
set_global_assignment -name SEARCH_PATH ../../../libsrc/hdl/bsv
set_global_assignment -name SEARCH_PATH ../../../libsrc/hdl/ocpi
set_global_assignment -name TOP_LEVEL_ENTITY fpgaTop
set_global_assignment -name VERILOG_FILE fpgaTop_alst4.v
set_global_assignment -name VERILOG_FILE pcie_hip_s4gx_gen2_x4_128_wrapper.v
set_global_assignment -name VERILOG_FILE pcie_hip_s4gx_gen2_x4_128.v
set_global_assignment -name VERILOG_FILE pcie_hip_s4gx_gen2_x4_128_core.v
set_global_assignment -name VERILOG_FILE pcie_hip_s4gx_gen2_x4_128_serdes.v
set_global_assignment -name VERILOG_FILE pll1.v
set_global_assignment -name VERILOG_FILE pcie_hip_s4gx_gen2_x4_128_rs_hip.v
set_global_assignment -name VERILOG_FILE altpcie_reconfig_4sgx.v
set_global_assignment -name VERILOG_FILE altpcie_rs_serdes.v

set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"

set_location_assignment PIN_A21 -to sys0_clk
set_location_assignment PIN_AK35 -to sys0_rstn

set_location_assignment PIN_AN38 -to pcie_clk
set_location_assignment PIN_R32 -to pcie_rstn
set_location_assignment PIN_AU38 -to pcie_rx[0]
set_location_assignment PIN_AR38 -to pcie_rx[1]
set_location_assignment PIN_AJ38 -to pcie_rx[2]
set_location_assignment PIN_AG38 -to pcie_rx[3]
#set_location_assignment PIN_AE38 -to pcie_rx[4]
#set_location_assignment PIN_AC38 -to pcie_rx[5]
#set_location_assignment PIN_U38  -to pcie_rx[6]
#set_location_assignment PIN_R38  -to pcie_rx[7]
set_location_assignment PIN_AT36 -to pcie_tx[0]
set_location_assignment PIN_AP36 -to pcie_tx[1]
set_location_assignment PIN_AH36 -to pcie_tx[2]
set_location_assignment PIN_AF36 -to pcie_tx[3]
#set_location_assignment PIN_AD36 -to pcie_tx[4] 
#set_location_assignment PIN_AB36 -to pcie_tx[5]
#set_location_assignment PIN_T36  -to pcie_tx[6]
#set_location_assignment PIN_P36  -to pcie_tx[7]

set_location_assignment PIN_AL35 -to usr_sw[0]
set_location_assignment PIN_AC35 -to usr_sw[1]
set_location_assignment PIN_J34 -to usr_sw[2]
set_location_assignment PIN_AN35 -to usr_sw[3]
set_location_assignment PIN_G33 -to usr_sw[4]
set_location_assignment PIN_K35 -to usr_sw[5]
set_location_assignment PIN_AG34 -to usr_sw[6]
set_location_assignment PIN_AG31 -to usr_sw[7]

set_location_assignment PIN_F33 -to led[0]
set_location_assignment PIN_AK33 -to led[1]
set_location_assignment PIN_W28 -to led[2]
set_location_assignment PIN_L34 -to led[3]
set_location_assignment PIN_AM34 -to led[4]
set_location_assignment PIN_M32 -to led[5]
set_location_assignment PIN_L35 -to led[6]
set_location_assignment PIN_AM35 -to led[7]
set_location_assignment PIN_N34 -to led[8]
set_location_assignment PIN_W35 -to led[9]
set_location_assignment PIN_AE30 -to led[10]
set_location_assignment PIN_V30 -to led[11]
set_location_assignment PIN_AG30 -to led[12]
set_location_assignment PIN_AD29 -to led[13]
set_location_assignment PIN_U31 -to led[14]
set_location_assignment PIN_U35 -to led[15]

set_instance_assignment -name IO_STANDARD LVDS -to sys0_clk
set_instance_assignment -name INPUT_TERMINATION OFF -to sys0_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to sys0_rstn

set_instance_assignment -name IO_STANDARD HCSL -to pcie_clk
set_instance_assignment -name INPUT_TERMINATION OFF -to pcie_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to pcie_rstn
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_rx[0]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_rx[1]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_rx[2]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_rx[3]
#set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_rx[4]
#set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_rx[5]
#set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_rx[6]
#set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_rx[7]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_tx[0]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_tx[1]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_tx[2]
set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_tx[3]
#set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_tx[4]
#set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_tx[5]
#set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_tx[6]
#set_instance_assignment -name IO_STANDARD "1.4-V PCML" -to pcie_tx[7]

set_instance_assignment -name IO_STANDARD "2.5 V" -to usr_sw[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to usr_sw[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to usr_sw[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to usr_sw[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to usr_sw[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to usr_sw[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to usr_sw[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to usr_sw[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[*]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to led[*]
set_instance_assignment -name SLEW_RATE 0 -to led[*]

# HSMC-A populated with "HSMC Debug Header Breakout Board"

# In seqeunce from table 2-37 from board reference manual HMSC Port A...
set_location_assignment PIN_AW10 -to hsmc_in[0]
set_location_assignment PIN_AV10 -to hsmc_in[1]
set_location_assignment PIN_AW7  -to hsmc_in[2]
set_location_assignment PIN_AV7  -to hsmc_in[3]
set_location_assignment PIN_AN9  -to hsmc_in[4]
set_location_assignment PIN_AT9  -to hsmc_in[5]
set_location_assignment PIN_AP9  -to hsmc_in[6]
set_location_assignment PIN_AU9  -to hsmc_in[7]
set_location_assignment PIN_AN7  -to hsmc_in[8]
set_location_assignment PIN_AT8  -to hsmc_in[9]
set_location_assignment PIN_AP7  -to hsmc_in[10]
set_location_assignment PIN_AU8  -to hsmc_in[11]
set_location_assignment PIN_AE13 -to hsmc_in[12]
set_location_assignment PIN_AP8  -to hsmc_in[13]
set_location_assignment PIN_AE12 -to hsmc_in[14]
set_location_assignment PIN_AR8  -to hsmc_in[15]

set_location_assignment PIN_AL8  -to hsmc_out[0]
set_location_assignment PIN_AW6  -to hsmc_out[1]
set_location_assignment PIN_AM8  -to hsmc_out[2]
set_location_assignment PIN_AW5  -to hsmc_out[3]
set_location_assignment PIN_AK9  -to hsmc_out[4]
set_location_assignment PIN_AV5  -to hsmc_out[5]
set_location_assignment PIN_AL9  -to hsmc_out[6]
set_location_assignment PIN_AW4  -to hsmc_out[7]
set_location_assignment PIN_AK8  -to hsmc_out[8]
set_location_assignment PIN_AT7  -to hsmc_out[9]
set_location_assignment PIN_AK7  -to hsmc_out[10]
set_location_assignment PIN_AU7  -to hsmc_out[11]
set_location_assignment PIN_AH10 -to hsmc_out[12]
set_location_assignment PIN_AT6  -to hsmc_out[13]
set_location_assignment PIN_AJ10 -to hsmc_out[14]
set_location_assignment PIN_AU6  -to hsmc_out[15]

set_instance_assignment -name IO_STANDARD "2.5 V"      -to hmsc_in[*]
set_instance_assignment -name IO_STANDARD "2.5 V"      -to hmsc_out[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hmsc_out[*]
set_instance_assignment -name SLEW_RATE 0              -to hmsc_out[*]

# PPS_IO
set_location_assignment PIN_AH9 -to ppsExtIn # HSMC Bit32 J1-35
set_location_assignment PIN_AR5 -to ppsOut   # HSMC Bit33 J1-36
set_instance_assignment -name IO_STANDARD "2.5 V" -to ppsExtIn
set_instance_assignment -name IO_STANDARD "2.5 V" -to ppsOut


# LED assignemnt from HSMA_D40 to D79... 

set_location_assignment PIN_AG8  -to led_cathode[0]
set_location_assignment PIN_AP6  -to led_anode[0]
set_location_assignment PIN_AG7  -to led_cathode[1]
set_location_assignment PIN_AP5  -to led_anode[1]

set_location_assignment PIN_AG10 -to led_cathode[2]
set_location_assignment PIN_AN6  -to led_anode[2]
set_location_assignment PIN_AG9  -to led_cathode[3]
set_location_assignment PIN_AN5  -to led_anode[3]

set_location_assignment PIN_AF11 -to led_cathode[4]
set_location_assignment PIN_AM6  -to led_anode[4]
set_location_assignment PIN_AF10 -to led_cathode[5]
set_location_assignment PIN_AM5  -to led_anode[5]

set_location_assignment PIN_AD10 -to led_cathode[6]
set_location_assignment PIN_AL6  -to led_anode[6]
set_location_assignment PIN_AD9  -to led_cathode[7]
set_location_assignment PIN_AL5  -to led_anode[7]

set_location_assignment PIN_AE11 -to led_cathode[8]
set_location_assignment PIN_AK6  -to led_anode[8]
set_location_assignment PIN_AE10 -to led_cathode[9]
set_location_assignment PIN_AK5  -to led_anode[9]

set_location_assignment PIN_AD13 -to led_cathode[10]
set_location_assignment PIN_AJ6  -to led_anode[10]
set_location_assignment PIN_AD12 -to led_cathode[11]
set_location_assignment PIN_AJ5  -to led_anode[11]

set_location_assignment PIN_AB13 -to led_cathode[12]
set_location_assignment PIN_AH6  -to led_anode[12]
set_location_assignment PIN_AB12 -to led_cathode[13]
set_location_assignment PIN_AH5  -to led_anode[13]

set_location_assignment PIN_AB11 -to led_cathode[14]
set_location_assignment PIN_AG6  -to led_anode[14]
set_location_assignment PIN_AB10 -to led_cathode[15]
set_location_assignment PIN_AG5  -to led_anode[15]

set_location_assignment PIN_AC11 -to led_cathode[16]
set_location_assignment PIN_AB9  -to led_anode[16]
set_location_assignment PIN_AC10 -to led_cathode[17]
set_location_assignment PIN_AC8  -to led_anode[17]

set_location_assignment PIN_AF13 -to led_cathode[18]
set_location_assignment PIN_AF6  -to led_anode[18]
set_location_assignment PIN_AG13 -to led_cathode[19]
set_location_assignment PIN_AE5  -to led_anode[19]

set_instance_assignment -name IO_STANDARD "2.5 V"      -to led_cathode[*]
set_instance_assignment -name IO_STANDARD "2.5 V"      -to led_anode[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to led_cathode[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to led_anode[*]
set_instance_assignment -name SLEW_RATE 0              -to led_cathode[*]
set_instance_assignment -name SLEW_RATE 0              -to led_anode[*]

# LCD
# Note, we only use the 4b databus on the MSBs here...
#set_location_assignment PIN_AD31 -to lcd_data[0]
#set_location_assignment PIN_AJ34 -to lcd_data[1]
#set_location_assignment PIN_R31  -to lcd_data[2]
#set_location_assignment PIN_L32  -to lcd_data[3]
#set_location_assignment PIN_T30  -to lcd_data[4]
#set_location_assignment PIN_AN34 -to lcd_data[5]
#set_location_assignment PIN_T31  -to lcd_data[6]
#set_location_assignment PIN_AD30 -to lcd_data[7]
set_location_assignment PIN_T30  -to lcd_db[0]
set_location_assignment PIN_AN34 -to lcd_db[1]
set_location_assignment PIN_T31  -to lcd_db[2]
set_location_assignment PIN_AD30 -to lcd_db[3]
set_location_assignment PIN_K34  -to lcd_e
set_location_assignment PIN_AB30 -to lcd_rs
set_location_assignment PIN_AL34 -to lcd_rw
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_db[*]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_e
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_rs
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_rw

# Flash and SRAM 

set_location_assignment PIN_AN32 -to fsm_a[0]
set_location_assignment PIN_AP33 -to fsm_a[1]
set_location_assignment PIN_AC26 -to fsm_a[2]
set_location_assignment PIN_AD26 -to fsm_a[3]
set_location_assignment PIN_AN33 -to fsm_a[4]
set_location_assignment PIN_AP34 -to fsm_a[5]
set_location_assignment PIN_AD27 -to fsm_a[6]
set_location_assignment PIN_AE27 -to fsm_a[7]
set_location_assignment PIN_AT34 -to fsm_a[8]
set_location_assignment PIN_AR34 -to fsm_a[9]
set_location_assignment PIN_AJ31 -to fsm_a[10]
set_location_assignment PIN_AH30 -to fsm_a[11]
set_location_assignment PIN_AT33 -to fsm_a[12]
set_location_assignment PIN_AU33 -to fsm_a[13]
set_location_assignment PIN_AK32 -to fsm_a[14]
set_location_assignment PIN_AL32 -to fsm_a[15]
set_location_assignment PIN_AP35 -to fsm_a[16]
set_location_assignment PIN_AR35 -to fsm_a[17]
set_location_assignment PIN_AG29 -to fsm_a[18]
set_location_assignment PIN_AH29 -to fsm_a[19]
set_location_assignment PIN_AP32 -to fsm_a[20]
set_location_assignment PIN_AR32 -to fsm_a[21]
set_location_assignment PIN_AK31 -to fsm_a[22]
set_location_assignment PIN_AL31 -to fsm_a[23]
set_location_assignment PIN_AN30 -to fsm_a[24]
set_location_assignment PIN_AP30 -to fsm_a[25]
set_location_assignment PIN_C34  -to fsm_d[0]
set_location_assignment PIN_D34  -to fsm_d[1]
set_location_assignment PIN_J30  -to fsm_d[2]
set_location_assignment PIN_K30  -to fsm_d[3]
set_location_assignment PIN_C31  -to fsm_d[4]
set_location_assignment PIN_D31  -to fsm_d[5]
set_location_assignment PIN_M28  -to fsm_d[6]
set_location_assignment PIN_N28  -to fsm_d[7]
set_location_assignment PIN_C35  -to fsm_d[8]
set_location_assignment PIN_D35  -to fsm_d[9]
set_location_assignment PIN_H32  -to fsm_d[10]
set_location_assignment PIN_J32  -to fsm_d[11]
set_location_assignment PIN_B32  -to fsm_d[12]
set_location_assignment PIN_C32  -to fsm_d[13]
set_location_assignment PIN_M31  -to fsm_d[14]
set_location_assignment PIN_N31  -to fsm_d[15]
set_location_assignment PIN_C33  -to fsm_d[16]
set_location_assignment PIN_D33  -to fsm_d[17]
set_location_assignment PIN_M30  -to fsm_d[18]
set_location_assignment PIN_N30  -to fsm_d[19]
set_location_assignment PIN_G31  -to fsm_d[20]
set_location_assignment PIN_H31  -to fsm_d[21]
set_location_assignment PIN_M29  -to fsm_d[22]
set_location_assignment PIN_N29  -to fsm_d[23]
set_location_assignment PIN_E31  -to fsm_d[24]
set_location_assignment PIN_F31  -to fsm_d[25]
set_location_assignment PIN_K31  -to fsm_d[26]
set_location_assignment PIN_L31  -to fsm_d[27]
set_location_assignment PIN_E32  -to fsm_d[28]
set_location_assignment PIN_F32  -to fsm_d[29]
set_location_assignment PIN_R28  -to fsm_d[30]
set_location_assignment PIN_T28  -to fsm_d[31]
set_location_assignment PIN_AE26 -to sram_clk
set_location_assignment PIN_AK34 -to sram_oen
set_location_assignment PIN_AT30 -to sram_cen
set_location_assignment PIN_F35  -to sram_dqp[0]
set_location_assignment PIN_AJ32 -to sram_dqp[1]
set_location_assignment PIN_N33  -to sram_dqp[2]
set_location_assignment PIN_AJ35 -to sram_dqp[3]
set_location_assignment PIN_AK30 -to sram_bwen
set_location_assignment PIN_AL29 -to sram_bwn[3]
set_location_assignment PIN_AH28 -to sram_bwn[2]
set_location_assignment PIN_AR31 -to sram_bwn[1]
set_location_assignment PIN_AC29 -to sram_gwn
set_location_assignment PIN_AM31 -to sram_adscn
set_location_assignment PIN_AG28 -to sram_adspn
set_location_assignment PIN_AU32 -to sram_advn
set_location_assignment PIN_AJ29 -to sram_zz
set_location_assignment PIN_AF26 -to flash_clk
set_location_assignment PIN_AL30 -to flash_resetn
set_location_assignment PIN_AU31 -to flash_cen
set_location_assignment PIN_AG27 -to flash_oen
set_location_assignment PIN_AT31 -to flash_wen
set_location_assignment PIN_AN31 -to flash_advn
set_location_assignment PIN_AT32 -to flash_rdybsyn

set_instance_assignment -name IO_STANDARD "2.5 V" -to fsm_a
set_instance_assignment -name IO_STANDARD "2.5 V" -to fsm_d
set_instance_assignment -name IO_STANDARD "2.5 V" -to sram_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to sram_oen
set_instance_assignment -name IO_STANDARD "2.5 V" -to sram_cen
set_instance_assignment -name IO_STANDARD "2.5 V" -to sram_dqp
set_instance_assignment -name IO_STANDARD "2.5 V" -to sram_bwen
set_instance_assignment -name IO_STANDARD "2.5 V" -to sram_bwn
set_instance_assignment -name IO_STANDARD "2.5 V" -to sram_gwn
set_instance_assignment -name IO_STANDARD "2.5 V" -to sram_adscn
set_instance_assignment -name IO_STANDARD "2.5 V" -to sram_adspn
set_instance_assignment -name IO_STANDARD "2.5 V" -to sram_advn
set_instance_assignment -name IO_STANDARD "2.5 V" -to sram_zz
set_instance_assignment -name IO_STANDARD "2.5 V" -to flash_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to flash_resetn
set_instance_assignment -name IO_STANDARD "2.5 V" -to flash_cen
set_instance_assignment -name IO_STANDARD "2.5 V" -to flash_oen
set_instance_assignment -name IO_STANDARD "2.5 V" -to flash_wen
set_instance_assignment -name IO_STANDARD "2.5 V" -to flash_advn
set_instance_assignment -name IO_STANDARD "2.5 V" -to flash_rdybsyn
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to fsm_a
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to fsm_d

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top