--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Stratix IV" LPM_DIRECTION="ADD" LPM_PIPELINE=2 LPM_WIDTH=64 ONE_INPUT_IS_CONSTANT="NO" clock dataa datab result
--VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:21:23:41:SJ cbx_lpm_add_sub 2011:01:19:21:23:41:SJ cbx_mgl 2011:01:19:21:24:50:SJ cbx_stratix 2011:01:19:21:23:41:SJ cbx_stratixii 2011:01:19:21:23:41:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION stratixiv_lcell_comb (cin, dataa, datab, datac, datad, datae, dataf, datag, sharein)
WITH ( DONT_TOUCH, EXTENDED_LUT, LUT_MASK, SHARED_ARITH)
RETURNS ( combout, cout, shareout, sumout);

--synthesis_resources = lut 130 reg 129 
SUBDESIGN add_sub_dog
( 
	clock	:	input;
	dataa[63..0]	:	input;
	datab[63..0]	:	input;
	result[63..0]	:	output;
) 
VARIABLE 
	add_sub_cell_ffa[63..0] : dffe;
	inter_regrs_cin_ffa[0..0] : dffe;
	pad_cell_ffa[63..0] : dffe;
	add_sub_cella[63..0] : stratixiv_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "000000FF0000FF00",
			SHARED_ARITH = "off"
		);
	inter_regrs_cina[0..0] : stratixiv_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "0000AAAA00005555",
			SHARED_ARITH = "off"
		);
	inter_regrs_couta[0..0] : stratixiv_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "000055550000AAAA",
			SHARED_ARITH = "off"
		);
	pad_cella[63..0] : stratixiv_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "000000FF0000FF00",
			SHARED_ARITH = "off"
		);

BEGIN 
	add_sub_cell_ffa[].clk = clock;
	add_sub_cell_ffa[].d = add_sub_cella[].sumout;
	inter_regrs_cin_ffa[].clk = clock;
	inter_regrs_cin_ffa[].d = inter_regrs_cina[].sumout;
	pad_cell_ffa[].clk = clock;
	pad_cell_ffa[].d = pad_cella[].sumout;
	add_sub_cella[].cin = ( add_sub_cella[62..32].cout, B"0", add_sub_cella[30..0].cout, B"0");
	add_sub_cella[].datad = dataa[];
	add_sub_cella[].dataf = datab[];
	inter_regrs_cina[].cin = ( add_sub_cella[31].cout);
	inter_regrs_cina[].dataa = B"1";
	inter_regrs_couta[].cin = B"0";
	inter_regrs_couta[].dataa = ( inter_regrs_cin_ffa[0].q);
	pad_cella[].cin = ( pad_cella[62..32].cout, inter_regrs_couta[0].cout, pad_cella[30..0].cout, B"0");
	pad_cella[].datad = ( add_sub_cell_ffa[].q);
	pad_cella[].dataf = B"0000000000000000000000000000000000000000000000000000000000000000";
	result[63..0] = pad_cell_ffa[63..0].q;
END;
--VALID FILE
