
State Machine - |pcie_hip_s4gx_gen2_x4_128_example_chaining_top|pcie_hip_s4gx_gen2_x4_128_example_chaining_pipen1b:core|altpcierd_example_app_chaining:app|msi_req_state
Name msi_req_state.MSI_WAIT_CORE_EMPTY msi_req_state.MSI_WAIT_LATENCY msi_req_state.MSI_WAIT_LOCAL_EMPTY msi_req_state.MSI_MON_IDLE msi_req_state.MSI_WAIT_CORE_ACK 
msi_req_state.MSI_MON_IDLE 0 0 0 0 0 
msi_req_state.MSI_WAIT_LOCAL_EMPTY 0 0 1 1 0 
msi_req_state.MSI_WAIT_LATENCY 0 1 0 1 0 
msi_req_state.MSI_WAIT_CORE_EMPTY 1 0 0 1 0 
msi_req_state.MSI_WAIT_CORE_ACK 0 0 0 1 1 

State Machine - |pcie_hip_s4gx_gen2_x4_128_example_chaining_top|pcie_hip_s4gx_gen2_x4_128_example_chaining_pipen1b:core|altpcierd_example_app_chaining:app|altpcierd_cdma_app_icm:chaining_dma_arb|altpcierd_rc_slave:altpcierd_rc_slave|altpcierd_rxtx_downstream_intf:altpcierd_rxtx_mem_intf|cstate_tx
Name cstate_tx.TX_SEND_DV_WAIT_ACK cstate_tx.TX_IDLE cstate_tx.TX_DV_PAYLD 
cstate_tx.TX_IDLE 0 0 0 
cstate_tx.TX_SEND_DV_WAIT_ACK 1 1 0 
cstate_tx.TX_DV_PAYLD 0 1 1 

State Machine - |pcie_hip_s4gx_gen2_x4_128_example_chaining_top|pcie_hip_s4gx_gen2_x4_128_example_chaining_pipen1b:core|altpcierd_example_app_chaining:app|altpcierd_cdma_app_icm:chaining_dma_arb|altpcierd_rc_slave:altpcierd_rc_slave|altpcierd_rxtx_downstream_intf:altpcierd_rxtx_mem_intf|cstate_rx
Name cstate_rx.RX_WAIT_END_CPL cstate_rx.RX_START_CPL cstate_rx.RX_DESC2_ACK cstate_rx.RX_IDLE cstate_rx.RX_DV_PAYLD 
cstate_rx.RX_IDLE 0 0 0 0 0 
cstate_rx.RX_DESC2_ACK 0 0 1 1 0 
cstate_rx.RX_START_CPL 0 1 0 1 0 
cstate_rx.RX_WAIT_END_CPL 1 0 0 1 0 
cstate_rx.RX_DV_PAYLD 0 0 0 1 1 

State Machine - |pcie_hip_s4gx_gen2_x4_128_example_chaining_top|pcie_hip_s4gx_gen2_x4_128_example_chaining_pipen1b:core|altpcierd_example_app_chaining:app|altpcierd_cdma_app_icm:chaining_dma_arb|altpcierd_dma_dt:dma_read|altpcierd_read_dma_requester_128:read_requester_128|cstate_msi
Name cstate_msi.IDLE_MSI cstate_msi.MWR_REQ_MSI cstate_msi.START_MSI 
cstate_msi.IDLE_MSI 0 0 0 
cstate_msi.START_MSI 1 0 1 
cstate_msi.MWR_REQ_MSI 1 1 0 

State Machine - |pcie_hip_s4gx_gen2_x4_128_example_chaining_top|pcie_hip_s4gx_gen2_x4_128_example_chaining_pipen1b:core|altpcierd_example_app_chaining:app|altpcierd_cdma_app_icm:chaining_dma_arb|altpcierd_dma_dt:dma_read|altpcierd_read_dma_requester_128:read_requester_128|cstate_rx_data_fifo
Name cstate_rx_data_fifo.SM_RX_DATA_FIFO_TAGRAM_UPD cstate_rx_data_fifo.SM_RX_DATA_FIFO_SINGLE_QWORD cstate_rx_data_fifo.SM_RX_DATA_FIFO_RREQ cstate_rx_data_fifo.SM_RX_DATA_FIFO_READ_TAGRAM_2 cstate_rx_data_fifo.SM_RX_DATA_FIFO_READ_TAGRAM_1 cstate_rx_data_fifo.SM_RX_DATA_FIFO_IDLE 
cstate_rx_data_fifo.SM_RX_DATA_FIFO_IDLE 0 0 0 0 0 0 
cstate_rx_data_fifo.SM_RX_DATA_FIFO_READ_TAGRAM_1 0 0 0 0 1 1 
cstate_rx_data_fifo.SM_RX_DATA_FIFO_READ_TAGRAM_2 0 0 0 1 0 1 
cstate_rx_data_fifo.SM_RX_DATA_FIFO_RREQ 0 0 1 0 0 1 
cstate_rx_data_fifo.SM_RX_DATA_FIFO_SINGLE_QWORD 0 1 0 0 0 1 
cstate_rx_data_fifo.SM_RX_DATA_FIFO_TAGRAM_UPD 1 0 0 0 0 1 

State Machine - |pcie_hip_s4gx_gen2_x4_128_example_chaining_top|pcie_hip_s4gx_gen2_x4_128_example_chaining_pipen1b:core|altpcierd_example_app_chaining:app|altpcierd_cdma_app_icm:chaining_dma_arb|altpcierd_dma_dt:dma_read|altpcierd_read_dma_requester_128:read_requester_128|cstate_rx
Name cstate_rx.CPLD_DV cstate_rx.CPLD_ACK cstate_rx.CPLD_REQ cstate_rx.CPLD_IDLE cstate_rx.CPLD_LAST 
cstate_rx.CPLD_IDLE 0 0 0 0 0 
cstate_rx.CPLD_REQ 0 0 1 1 0 
cstate_rx.CPLD_ACK 0 1 0 1 0 
cstate_rx.CPLD_DV 1 0 0 1 0 
cstate_rx.CPLD_LAST 0 0 0 1 1 

State Machine - |pcie_hip_s4gx_gen2_x4_128_example_chaining_top|pcie_hip_s4gx_gen2_x4_128_example_chaining_pipen1b:core|altpcierd_example_app_chaining:app|altpcierd_cdma_app_icm:chaining_dma_arb|altpcierd_dma_dt:dma_read|altpcierd_read_dma_requester_128:read_requester_128|cstate_tx
Name cstate_tx.MWR_ACK_UPD_DT cstate_tx.MWR_REQ_UPD_DT cstate_tx.START_TX_UPD_DT cstate_tx.DONE cstate_tx.CPLD cstate_tx.GET_TAG cstate_tx.MRD_ACK cstate_tx.MRD_REQ cstate_tx.START_TX cstate_tx.TX_LENGTH cstate_tx.MAX_RREQ_UPD cstate_tx.DT_FIFO_RD_QW1 cstate_tx.DT_FIFO_RD_QW0 cstate_tx.DT_FIFO 
cstate_tx.DT_FIFO 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
cstate_tx.DT_FIFO_RD_QW0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
cstate_tx.DT_FIFO_RD_QW1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
cstate_tx.MAX_RREQ_UPD 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
cstate_tx.TX_LENGTH 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
cstate_tx.START_TX 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
cstate_tx.MRD_REQ 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
cstate_tx.MRD_ACK 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
cstate_tx.GET_TAG 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
cstate_tx.CPLD 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
cstate_tx.DONE 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
cstate_tx.START_TX_UPD_DT 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
cstate_tx.MWR_REQ_UPD_DT 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
cstate_tx.MWR_ACK_UPD_DT 1 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |pcie_hip_s4gx_gen2_x4_128_example_chaining_top|pcie_hip_s4gx_gen2_x4_128_example_chaining_pipen1b:core|altpcierd_example_app_chaining:app|altpcierd_cdma_app_icm:chaining_dma_arb|altpcierd_dma_dt:dma_read|altpcierd_dma_descriptor:descriptor|cstate
Name cstate.DONE_ST cstate.CPLD_DATA cstate.CPLD_ACK cstate.WAIT_FOR_CPLD cstate.MRD_TX_ACK cstate.MRD_TX_REQ cstate.START_TX cstate.IS_TX_READY cstate.TX_LENGTH cstate.IDLE_NEW_RCLAST cstate.IDLE_ST 
cstate.IDLE_ST 0 0 0 0 0 0 0 0 0 0 0 
cstate.IDLE_NEW_RCLAST 0 0 0 0 0 0 0 0 0 1 1 
cstate.TX_LENGTH 0 0 0 0 0 0 0 0 1 0 1 
cstate.IS_TX_READY 0 0 0 0 0 0 0 1 0 0 1 
cstate.START_TX 0 0 0 0 0 0 1 0 0 0 1 
cstate.MRD_TX_REQ 0 0 0 0 0 1 0 0 0 0 1 
cstate.MRD_TX_ACK 0 0 0 0 1 0 0 0 0 0 1 
cstate.WAIT_FOR_CPLD 0 0 0 1 0 0 0 0 0 0 1 
cstate.CPLD_ACK 0 0 1 0 0 0 0 0 0 0 1 
cstate.CPLD_DATA 0 1 0 0 0 0 0 0 0 0 1 
cstate.DONE_ST 1 0 0 0 0 0 0 0 0 0 1 

State Machine - |pcie_hip_s4gx_gen2_x4_128_example_chaining_top|pcie_hip_s4gx_gen2_x4_128_example_chaining_pipen1b:core|altpcierd_example_app_chaining:app|altpcierd_cdma_app_icm:chaining_dma_arb|altpcierd_dma_dt:dma_write|altpcierd_write_dma_requester_128:write_requester_128|cstate_msi
Name cstate_msi.IDLE_MSI cstate_msi.MWR_REQ_MSI cstate_msi.START_MSI 
cstate_msi.IDLE_MSI 0 0 0 
cstate_msi.START_MSI 1 0 1 
cstate_msi.MWR_REQ_MSI 1 1 0 

State Machine - |pcie_hip_s4gx_gen2_x4_128_example_chaining_top|pcie_hip_s4gx_gen2_x4_128_example_chaining_pipen1b:core|altpcierd_example_app_chaining:app|altpcierd_cdma_app_icm:chaining_dma_arb|altpcierd_dma_dt:dma_write|altpcierd_write_dma_requester_128:write_requester_128|cstate
Name cstate.MWR_DV_UPD_DT cstate.MWR_REQ_UPD_DT cstate.START_TX_UPD_DT cstate.TX_DONE_WS cstate.DONE cstate.MWR_DV cstate.MWR_REQ cstate.START_TX cstate.TX_LENGTH cstate.DT_FIFO_RD_QW1 cstate.DT_FIFO_RD_QW0 cstate.DT_FIFO 
cstate.DT_FIFO 0 0 0 0 0 0 0 0 0 0 0 0 
cstate.DT_FIFO_RD_QW0 0 0 0 0 0 0 0 0 0 0 1 1 
cstate.DT_FIFO_RD_QW1 0 0 0 0 0 0 0 0 0 1 0 1 
cstate.TX_LENGTH 0 0 0 0 0 0 0 0 1 0 0 1 
cstate.START_TX 0 0 0 0 0 0 0 1 0 0 0 1 
cstate.MWR_REQ 0 0 0 0 0 0 1 0 0 0 0 1 
cstate.MWR_DV 0 0 0 0 0 1 0 0 0 0 0 1 
cstate.DONE 0 0 0 0 1 0 0 0 0 0 0 1 
cstate.TX_DONE_WS 0 0 0 1 0 0 0 0 0 0 0 1 
cstate.START_TX_UPD_DT 0 0 1 0 0 0 0 0 0 0 0 1 
cstate.MWR_REQ_UPD_DT 0 1 0 0 0 0 0 0 0 0 0 1 
cstate.MWR_DV_UPD_DT 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |pcie_hip_s4gx_gen2_x4_128_example_chaining_top|pcie_hip_s4gx_gen2_x4_128_example_chaining_pipen1b:core|altpcierd_example_app_chaining:app|altpcierd_cdma_app_icm:chaining_dma_arb|altpcierd_dma_dt:dma_write|altpcierd_write_dma_requester_128:write_requester_128|cstate_last
Name cstate_last.MWR_DV_UPD_DT cstate_last.MWR_REQ_UPD_DT cstate_last.START_TX_UPD_DT cstate_last.TX_DONE_WS cstate_last.DONE cstate_last.MWR_DV cstate_last.MWR_REQ cstate_last.START_TX cstate_last.TX_LENGTH cstate_last.DT_FIFO_RD_QW1 cstate_last.DT_FIFO_RD_QW0 cstate_last.DT_FIFO 
cstate_last.DT_FIFO 0 0 0 0 0 0 0 0 0 0 0 0 
cstate_last.DT_FIFO_RD_QW0 0 0 0 0 0 0 0 0 0 0 1 1 
cstate_last.DT_FIFO_RD_QW1 0 0 0 0 0 0 0 0 0 1 0 1 
cstate_last.TX_LENGTH 0 0 0 0 0 0 0 0 1 0 0 1 
cstate_last.START_TX 0 0 0 0 0 0 0 1 0 0 0 1 
cstate_last.MWR_REQ 0 0 0 0 0 0 1 0 0 0 0 1 
cstate_last.MWR_DV 0 0 0 0 0 1 0 0 0 0 0 1 
cstate_last.DONE 0 0 0 0 1 0 0 0 0 0 0 1 
cstate_last.TX_DONE_WS 0 0 0 1 0 0 0 0 0 0 0 1 
cstate_last.START_TX_UPD_DT 0 0 1 0 0 0 0 0 0 0 0 1 
cstate_last.MWR_REQ_UPD_DT 0 1 0 0 0 0 0 0 0 0 0 1 
cstate_last.MWR_DV_UPD_DT 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |pcie_hip_s4gx_gen2_x4_128_example_chaining_top|pcie_hip_s4gx_gen2_x4_128_example_chaining_pipen1b:core|altpcierd_example_app_chaining:app|altpcierd_cdma_app_icm:chaining_dma_arb|altpcierd_dma_dt:dma_write|altpcierd_dma_descriptor:descriptor|cstate
Name cstate.DONE_ST cstate.CPLD_DATA cstate.CPLD_ACK cstate.WAIT_FOR_CPLD cstate.MRD_TX_ACK cstate.MRD_TX_REQ cstate.START_TX cstate.IS_TX_READY cstate.TX_LENGTH cstate.IDLE_NEW_RCLAST cstate.IDLE_ST 
cstate.IDLE_ST 0 0 0 0 0 0 0 0 0 0 0 
cstate.IDLE_NEW_RCLAST 0 0 0 0 0 0 0 0 0 1 1 
cstate.TX_LENGTH 0 0 0 0 0 0 0 0 1 0 1 
cstate.IS_TX_READY 0 0 0 0 0 0 0 1 0 0 1 
cstate.START_TX 0 0 0 0 0 0 1 0 0 0 1 
cstate.MRD_TX_REQ 0 0 0 0 0 1 0 0 0 0 1 
cstate.MRD_TX_ACK 0 0 0 0 1 0 0 0 0 0 1 
cstate.WAIT_FOR_CPLD 0 0 0 1 0 0 0 0 0 0 1 
cstate.CPLD_ACK 0 0 1 0 0 0 0 0 0 0 1 
cstate.CPLD_DATA 0 1 0 0 0 0 0 0 0 0 1 
cstate.DONE_ST 1 0 0 0 0 0 0 0 0 0 1 

State Machine - |pcie_hip_s4gx_gen2_x4_128_example_chaining_top|pcie_hip_s4gx_gen2_x4_128_example_chaining_pipen1b:core|altpcierd_cplerr_lmi:lmi_blk|cplerr_lmi_sm
Name cplerr_lmi_sm.DRIVE_CPL_ERR cplerr_lmi_sm.WAIT_LMI_WR_AER828 cplerr_lmi_sm.WAIT_LMI_WR_AER824 cplerr_lmi_sm.WAIT_LMI_WR_AER820 cplerr_lmi_sm.WAIT_LMI_WR_AER81C cplerr_lmi_sm.IDLE 
cplerr_lmi_sm.IDLE 0 0 0 0 0 0 
cplerr_lmi_sm.WAIT_LMI_WR_AER81C 0 0 0 0 1 1 
cplerr_lmi_sm.WAIT_LMI_WR_AER820 0 0 0 1 0 1 
cplerr_lmi_sm.WAIT_LMI_WR_AER824 0 0 1 0 0 1 
cplerr_lmi_sm.WAIT_LMI_WR_AER828 0 1 0 0 0 1 
cplerr_lmi_sm.DRIVE_CPL_ERR 1 0 0 0 0 1 

State Machine - |pcie_hip_s4gx_gen2_x4_128_example_chaining_top|pcie_hip_s4gx_gen2_x4_128_example_chaining_pipen1b:core|pcie_hip_s4gx_gen2_x4_128_plus:ep_plus|altpcie_reconfig_4sgx:reconfig|altpcie_reconfig_4sgx_alt2gxb_reconfig_squ1:altpcie_reconfig_4sgx_alt2gxb_reconfig_squ1_component|alt_cal:calibration|ret_state
Name ret_state.KICK_PAUSE ret_state.KICK_START_WR ret_state.CH_ADV ret_state.DPRIO_WAIT ret_state.CAL_RX_WR ret_state.CAL_RX_RD ret_state.CAL_PD_WR ret_state.OFFSETS_PDEN_WR ret_state.IDLE 
ret_state.IDLE 0 0 0 0 0 0 0 0 0 
ret_state.OFFSETS_PDEN_WR 0 0 0 0 0 0 0 1 1 
ret_state.CAL_PD_WR 0 0 0 0 0 0 1 0 1 
ret_state.CAL_RX_RD 0 0 0 0 0 1 0 0 1 
ret_state.CAL_RX_WR 0 0 0 0 1 0 0 0 1 
ret_state.DPRIO_WAIT 0 0 0 1 0 0 0 0 1 
ret_state.CH_ADV 0 0 1 0 0 0 0 0 1 
ret_state.KICK_START_WR 0 1 0 0 0 0 0 0 1 
ret_state.KICK_PAUSE 1 0 0 0 0 0 0 0 1 

State Machine - |pcie_hip_s4gx_gen2_x4_128_example_chaining_top|pcie_hip_s4gx_gen2_x4_128_example_chaining_pipen1b:core|pcie_hip_s4gx_gen2_x4_128_plus:ep_plus|altpcie_reconfig_4sgx:reconfig|altpcie_reconfig_4sgx_alt2gxb_reconfig_squ1:altpcie_reconfig_4sgx_alt2gxb_reconfig_squ1_component|alt_cal:calibration|state
Name state.KICK_DELAY_OC state.KICK_PAUSE state.KICK_START_WR state.DPRIO_WRITE state.DPRIO_READ state.KICK_START_RD state.CH_ADV state.KICK_SETWAIT state.TEST_INPUT state.SAMPLE_TB state.DPRIO_WAIT state.CAL_RX_WR state.CAL_RX_RD state.CAL_PD_WR state.OFFSETS_PDEN_WR state.OFFSETS_PDEN_RD state.TESTBUS_SET state.CH_WAIT state.IDLE 
state.IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.CH_WAIT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.TESTBUS_SET 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.OFFSETS_PDEN_RD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.OFFSETS_PDEN_WR 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.CAL_PD_WR 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.CAL_RX_RD 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.CAL_RX_WR 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.DPRIO_WAIT 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.SAMPLE_TB 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.TEST_INPUT 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.KICK_SETWAIT 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.CH_ADV 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.KICK_START_RD 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.DPRIO_READ 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.DPRIO_WRITE 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.KICK_START_WR 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.KICK_PAUSE 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.KICK_DELAY_OC 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |pcie_hip_s4gx_gen2_x4_128_example_chaining_top|pcie_hip_s4gx_gen2_x4_128_example_chaining_pipen1b:core|pcie_hip_s4gx_gen2_x4_128_plus:ep_plus|pcie_hip_s4gx_gen2_x4_128:epmap|pcie_hip_s4gx_gen2_x4_128_core:wrapper|altpcie_hip_pipen1b:altpcie_hip_pipen1b_inst|altpcie_pcie_reconfig_bridge:altpcie_pcie_reconfig_bridge0|mdio_cycle
Name mdio_cycle.MDIO_END mdio_cycle.MDIO_READ mdio_cycle.MDIO_WRITE mdio_cycle.MDIO_ADDR 
mdio_cycle.MDIO_ADDR 0 0 0 0 
mdio_cycle.MDIO_WRITE 0 0 1 1 
mdio_cycle.MDIO_READ 0 1 0 1 
mdio_cycle.MDIO_END 1 0 0 1 

State Machine - |pcie_hip_s4gx_gen2_x4_128_example_chaining_top|pcie_hip_s4gx_gen2_x4_128_example_chaining_pipen1b:core|pcie_hip_s4gx_gen2_x4_128_plus:ep_plus|pcie_hip_s4gx_gen2_x4_128:epmap|pcie_hip_s4gx_gen2_x4_128_core:wrapper|altpcie_hip_pipen1b:altpcie_hip_pipen1b_inst|altpcie_pcie_reconfig_bridge:altpcie_pcie_reconfig_bridge0|cstate
Name cstate.CLEAR_WAITREQ_ST cstate.MDIO_FRAME_ST cstate.MDIO_PRE_ST cstate.MDIO_CLR_ST cstate.ERR_ST cstate.CTRL_RD_ST cstate.CTRL_WR_ST cstate.MDIO_START_ST cstate.CHECK_ADDR_ST cstate.IDLE_ST 
cstate.IDLE_ST 0 0 0 0 0 0 0 0 0 0 
cstate.CHECK_ADDR_ST 0 0 0 0 0 0 0 0 1 1 
cstate.MDIO_START_ST 0 0 0 0 0 0 0 1 0 1 
cstate.CTRL_WR_ST 0 0 0 0 0 0 1 0 0 1 
cstate.CTRL_RD_ST 0 0 0 0 0 1 0 0 0 1 
cstate.ERR_ST 0 0 0 0 1 0 0 0 0 1 
cstate.MDIO_CLR_ST 0 0 0 1 0 0 0 0 0 1 
cstate.MDIO_PRE_ST 0 0 1 0 0 0 0 0 0 1 
cstate.MDIO_FRAME_ST 0 1 0 0 0 0 0 0 0 1 
cstate.CLEAR_WAITREQ_ST 1 0 0 0 0 0 0 0 0 1 

State Machine - |pcie_hip_s4gx_gen2_x4_128_example_chaining_top|pcie_hip_s4gx_gen2_x4_128_example_chaining_pipen1b:core|pcie_hip_s4gx_gen2_x4_128_plus:ep_plus|pcie_hip_s4gx_gen2_x4_128:epmap|altpcie_rs_serdes:rs_serdes|serdes_rst_state
Name serdes_rst_state~5 serdes_rst_state~4 
serdes_rst_state.STROBE_TXPLL_LOCKED_SD_CNT 0 0 
serdes_rst_state.IDLE_ST_CNT 0 1 
serdes_rst_state.STABLE_TX_PLL_ST_CNT 1 1 
serdes_rst_state.WAIT_STATE_ST_CNT 1 0 
