Release 14.2 - xst P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "fpgaTop-n210.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "fpgaTop"
Output Format                      : NGC
Target Device                      : xc3sd3400a-fg676-5

---- Source Options
Top Module Name                    : fpgaTop
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : lut
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Use DSP Block                      : auto
Automatic Register Balancing       : NO

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Library Search Order               : work.lso
Keep Hierarchy                     : soft
Netlist Hierarchy                  : rebuilt
RTL Output                         : Yes
Read Cores                         : optimize
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../../libsrc/hdl/bsv/BRAM1BE.v" in library work
Compiling verilog file "../../libsrc/hdl/bsv/BRAM1.v" in library work
Module <BRAM1BE> compiled
Compiling verilog file "../../libsrc/hdl/bsv/BRAM1Load.v" in library work
Module <BRAM1> compiled
Compiling verilog file "../../libsrc/hdl/bsv/BRAM2.v" in library work
Module <BRAM1Load> compiled
Compiling verilog file "../../libsrc/hdl/bsv/BypassCrossingWire.v" in library work
Module <BRAM2> compiled
Compiling verilog file "../../libsrc/hdl/bsv/BypassWire.v" in library work
Module <BypassCrossingWire> compiled
Compiling verilog file "../../libsrc/hdl/bsv/ClockDiv.v" in library work
Module <BypassWire> compiled
Compiling verilog file "../../libsrc/hdl/bsv/ClockInverter.v" in library work
Module <ClockDiv> compiled
Compiling verilog file "../../libsrc/hdl/bsv/Counter.v" in library work
Module <ClockInverter> compiled
Compiling verilog file "../../libsrc/hdl/bsv/FIFO10.v" in library work
Module <Counter> compiled
Compiling verilog file "../../libsrc/hdl/bsv/FIFO1.v" in library work
Module <FIFO10> compiled
Compiling verilog file "../../libsrc/hdl/bsv/FIFO20.v" in library work
Module <FIFO1> compiled
Compiling verilog file "../../libsrc/hdl/bsv/FIFO2.v" in library work
Module <FIFO20> compiled
Compiling verilog file "../../libsrc/hdl/bsv/MakeReset0.v" in library work
Module <FIFO2> compiled
Compiling verilog file "../../libsrc/hdl/bsv/MakeResetA.v" in library work
Module <MakeReset0> compiled
Compiling verilog file "../../libsrc/hdl/bsv/ResetEither.v" in library work
Module <MakeResetA> compiled
Compiling verilog file "../../libsrc/hdl/bsv/ResetInverter.v" in library work
Module <ResetEither> compiled
Compiling verilog file "../../libsrc/hdl/bsv/ResetToBool.v" in library work
Module <ResetInverter> compiled
Compiling verilog file "../../libsrc/hdl/bsv/RevertReg.v" in library work
Module <ResetToBool> compiled
Compiling verilog file "../../libsrc/hdl/bsv/SizedFIFO.v" in library work
Module <RevertReg> compiled
Compiling verilog file "../../libsrc/hdl/bsv/SyncBit.v" in library work
Module <SizedFIFO> compiled
Compiling verilog file "../../libsrc/hdl/bsv/SyncFIFO.v" in library work
Module <SyncBit> compiled
Compiling verilog file "../../libsrc/hdl/bsv/SyncHandshake.v" in library work
Module <SyncFIFO> compiled
Compiling verilog file "../../libsrc/hdl/bsv/SyncPulse.v" in library work
Module <SyncHandshake> compiled
Compiling verilog file "../../libsrc/hdl/bsv/SyncRegister.v" in library work
Module <SyncPulse> compiled
Compiling verilog file "../../libsrc/hdl/bsv/SyncReset0.v" in library work
Module <SyncRegister> compiled
Compiling verilog file "../../libsrc/hdl/bsv/SyncResetA.v" in library work
Module <SyncReset0> compiled
Compiling verilog file "../../libsrc/hdl/bsv/TriState.v" in library work
Module <SyncResetA> compiled
Compiling verilog file "../../rtl/mkCRC32.v" in library work
Module <TriState> compiled
Compiling verilog file "../../rtl/mkGMAC.v" in library work
Module <mkCRC32> compiled
Compiling verilog file "../../rtl/mkQBGMAC.v" in library work
Module <mkGMAC> compiled
Compiling verilog file "../../rtl/mkGbeWrk.v" in library work
Module <mkQBGMAC> compiled
Compiling verilog file "../../rtl/mkGbeQABS.v" in library work
Module <mkGbeWrk> compiled
Compiling verilog file "../../rtl/mkQABSMF3.v" in library work
Module <mkGbeQABS> compiled
Compiling verilog file "../../rtl/mkEDCPAdapter.v" in library work
Module <mkQABSMF3> compiled
Compiling verilog file "../../rtl/mkEDDPAdapter.v" in library work
Module <mkEDCPAdapter> compiled
Compiling verilog file "../../rtl/mkOCCP.v" in library work
Module <mkEDDPAdapter> compiled
Compiling verilog file "../../rtl/mkOCEDP4B.v" in library work
Module <mkOCCP> compiled
Compiling verilog file "../../rtl/mkLedN210.v" in library work
Module <mkOCEDP4B> compiled
Compiling verilog file "../../rtl/mkIQADCWorker.v" in library work
Module <mkLedN210> compiled
Compiling verilog file "../../rtl/mkWSICaptureWorker4B.v" in library work
Module <mkIQADCWorker> compiled
Compiling verilog file "../../rtl/mkWSIPatternWorker4B.v" in library work
Module <mkWSICaptureWorker4B> compiled
Compiling verilog file "../../rtl/mkBiasWorker4B.v" in library work
Module <mkWSIPatternWorker4B> compiled
Compiling verilog file "../../rtl/mkSMAdapter4B.v" in library work
Module <mkBiasWorker4B> compiled
Compiling verilog file "../../rtl/mkPWrk_n210.v" in library work
Module <mkSMAdapter4B> compiled
Compiling verilog file "../../rtl/mkFTop_n210.v" in library work
Module <mkPWrk_n210> compiled
Compiling verilog file "../../libsrc/hdl/ocpi/n210_uuid.v" in library work
Module <mkFTop_n210> compiled
Compiling verilog file "../../libsrc/hdl/ocpi/arSRLFIFOD.v" in library work
Module <mkUUID> compiled
Compiling verilog file "../../libsrc/hdl/ocpi/clock_n210.v" in library work
Module <arSRLFIFOD> compiled
Compiling verilog file "../../libsrc/hdl/ocpi/fpgaTop_n210.v" in library work
Module <clock_n210> compiled
Module <fpgaTop> compiled
No errors in compilation
Analysis of file <"fpgaTop-n210.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
ERROR:HDLCompilers:91 - "../../rtl/mkBiasWorker4B.v" line 614 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkBiasWorker4B.v" line 628 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5087 Module 'FIFO1' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5098 Module 'FIFO1' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5109 Module 'FIFO1' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5120 Module 'FIFO1' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5131 Module 'FIFO1' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5142 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5153 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5187 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5200 Module 'SyncRegister' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5210 Module 'SyncRegister' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5220 Module 'SyncRegister' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5230 Module 'SyncRegister' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5240 Module 'SyncRegister' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5249 Module 'SyncRegister' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5259 Module 'SyncRegister' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5269 Module 'SyncRegister' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5280 Module 'SyncFIFO' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5290 Module 'MakeResetA' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5294 Module 'MakeResetA' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5298 Module 'MakeResetA' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5302 Module 'MakeResetA' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5306 Module 'MakeResetA' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5310 Module 'MakeResetA' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5314 Module 'MakeResetA' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5318 Module 'MakeResetA' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5322 Module 'MakeResetA' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5326 Module 'MakeResetA' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5330 Module 'MakeResetA' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5334 Module 'MakeResetA' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5338 Module 'MakeResetA' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5342 Module 'MakeResetA' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5346 Module 'MakeResetA' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5350 Module 'MakeResetA' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5354 Module 'MakeResetA' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5358 Module 'MakeResetA' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5362 Module 'MakeResetA' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5366 Module 'MakeResetA' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5370 Module 'MakeResetA' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5374 Module 'MakeResetA' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5378 Module 'MakeResetA' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5382 Module 'MakeResetA' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5386 Module 'MakeResetA' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5390 Module 'MakeResetA' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5394 Module 'MakeResetA' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5398 Module 'MakeResetA' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5402 Module 'MakeResetA' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5406 Module 'MakeResetA' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5409 Module 'FIFO1' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5420 Module 'FIFO1' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5431 Module 'FIFO1' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5442 Module 'FIFO1' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5453 Module 'FIFO1' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5464 Module 'FIFO1' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5475 Module 'FIFO1' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5486 Module 'FIFO1' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5497 Module 'FIFO1' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5508 Module 'FIFO1' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5519 Module 'FIFO1' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5530 Module 'FIFO1' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5541 Module 'FIFO1' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5552 Module 'FIFO1' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCCP.v" line 5563 Module 'FIFO1' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkEDCPAdapter.v" line 386 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkEDCPAdapter.v" line 397 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkEDCPAdapter.v" line 408 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkEDCPAdapter.v" line 419 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkEDCPAdapter.v" line 430 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkEDCPAdapter.v" line 441 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkEDCPAdapter.v" line 452 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkEDDPAdapter.v" line 380 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkEDDPAdapter.v" line 391 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkEDDPAdapter.v" line 402 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkEDDPAdapter.v" line 413 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkEDDPAdapter.v" line 380 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkEDDPAdapter.v" line 391 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkEDDPAdapter.v" line 402 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkEDDPAdapter.v" line 413 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2377 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2391 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2405 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2419 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2433 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2447 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2461 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2475 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2486 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2497 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2525 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2536 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2547 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2558 Module 'FIFO20' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2567 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2578 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2589 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2600 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2614 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2628 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2642 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2656 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2377 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2391 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2405 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2419 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2433 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2447 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2461 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2475 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2486 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2497 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2525 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2536 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2547 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2558 Module 'FIFO20' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2567 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2578 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2589 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2600 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2614 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2628 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2642 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkOCEDP4B.v" line 2656 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkQABSMF3.v" line 611 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkQABSMF3.v" line 622 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkQABSMF3.v" line 633 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkQABSMF3.v" line 644 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkQABSMF3.v" line 655 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkQABSMF3.v" line 666 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkQABSMF3.v" line 677 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkQABSMF3.v" line 688 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkQABSMF3.v" line 699 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkQABSMF3.v" line 710 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkQABSMF3.v" line 721 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkQABSMF3.v" line 732 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkGbeQABS.v" line 526 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkGbeQABS.v" line 537 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkGMAC.v" line 603 Module 'SyncBit' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkGMAC.v" line 611 Module 'SyncBit' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkGMAC.v" line 619 Module 'SyncBit' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkGMAC.v" line 626 Module 'SyncResetA' does not have a port named 'IN_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkGMAC.v" line 627 Module 'SyncResetA' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkGMAC.v" line 646 Module 'SyncBit' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkGMAC.v" line 656 Module 'SyncFIFO' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkGMAC.v" line 667 Module 'SyncBit' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkGMAC.v" line 674 Module 'SyncResetA' does not have a port named 'IN_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkGMAC.v" line 675 Module 'SyncResetA' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkGMAC.v" line 865 Module 'SyncFIFO' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkGMAC.v" line 876 Module 'SyncBit' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkGMAC.v" line 883 Module 'SyncResetA' does not have a port named 'IN_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkGMAC.v" line 884 Module 'SyncResetA' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkGMAC.v" line 889 Module 'SyncBit' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkQBGMAC.v" line 438 Module 'SyncBit' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkQBGMAC.v" line 448 Module 'SyncFIFO' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkQBGMAC.v" line 459 Module 'SyncBit' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkQBGMAC.v" line 465 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkQBGMAC.v" line 476 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkQBGMAC.v" line 491 Module 'SyncFIFO' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkQBGMAC.v" line 502 Module 'SyncBit' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkQBGMAC.v" line 508 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkQBGMAC.v" line 519 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkQBGMAC.v" line 532 Module 'SyncBit' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkGbeQABS.v" line 585 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkGbeQABS.v" line 596 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkGbeQABS.v" line 608 Module 'Counter' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkGbeQABS.v" line 621 Module 'Counter' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkGbeQABS.v" line 646 Module 'MakeResetA' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkGbeQABS.v" line 650 Module 'MakeResetA' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkGbeWrk.v" line 301 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkFTop_n210.v" line 1420 Module 'SyncResetA' does not have a port named 'IN_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkFTop_n210.v" line 1421 Module 'SyncResetA' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkIQADCWorker.v" line 1315 Module 'SyncRegister' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkIQADCWorker.v" line 1325 Module 'SyncRegister' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkIQADCWorker.v" line 1347 Module 'SyncRegister' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkIQADCWorker.v" line 1357 Module 'SyncRegister' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkIQADCWorker.v" line 1364 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkIQADCWorker.v" line 1378 Module 'SyncRegister' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkIQADCWorker.v" line 1403 Module 'SyncResetA' does not have a port named 'IN_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkIQADCWorker.v" line 1404 Module 'SyncResetA' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkIQADCWorker.v" line 1411 Module 'ClockDiv' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkIQADCWorker.v" line 1426 Module 'SyncReset0' does not have a port named 'IN_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkIQADCWorker.v" line 1427 Module 'SyncReset0' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkIQADCWorker.v" line 1439 Module 'SyncReset0' does not have a port named 'IN_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkIQADCWorker.v" line 1440 Module 'SyncReset0' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkIQADCWorker.v" line 1452 Module 'SyncReset0' does not have a port named 'IN_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkIQADCWorker.v" line 1453 Module 'SyncReset0' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkIQADCWorker.v" line 1465 Module 'SyncReset0' does not have a port named 'IN_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkIQADCWorker.v" line 1466 Module 'SyncReset0' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkIQADCWorker.v" line 1474 Module 'SyncResetA' does not have a port named 'IN_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkIQADCWorker.v" line 1475 Module 'SyncResetA' does not have a port named 'OUT_RST'
ERROR:HDLCompilers:91 - "../../rtl/mkIQADCWorker.v" line 1481 Module 'SyncRegister' does not have a port named 'sRST'
ERROR:HDLCompilers:91 - "../../rtl/mkIQADCWorker.v" line 1491 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkPWrk_n210.v" line 535 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkPWrk_n210.v" line 546 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkPWrk_n210.v" line 560 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkPWrk_n210.v" line 574 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkPWrk_n210.v" line 586 Module 'Counter' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkPWrk_n210.v" line 599 Module 'Counter' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkPWrk_n210.v" line 626 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkSMAdapter4B.v" line 1132 Module 'FIFO10' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkSMAdapter4B.v" line 1161 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkSMAdapter4B.v" line 1172 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkSMAdapter4B.v" line 1186 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkSMAdapter4B.v" line 1132 Module 'FIFO10' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkSMAdapter4B.v" line 1161 Module 'SizedFIFO' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkSMAdapter4B.v" line 1172 Module 'FIFO2' does not have a port named 'RST'
ERROR:HDLCompilers:91 - "../../rtl/mkSMAdapter4B.v" line 1186 Module 'SizedFIFO' does not have a port named 'RST'
--> 


Total memory usage is 578288 kilobytes

Number of errors   :  207 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

