<?xml version='1.0' encoding='UTF-8'?>
<Project NoOfControllers="1" >
    <ModuleName>mig_7series_v1_1</ModuleName>
    <dci_inouts_inputs>1</dci_inouts_inputs>
    <Debug_En>OFF</Debug_En>
    <TargetFPGA>xc7k325t-fbg900/-1</TargetFPGA>
    <Version>1.1</Version>
    <SystemClock>Differential</SystemClock>
    <InternalVref>0</InternalVref>
    <Controller number="0" >
        <MemoryDevice>DDR3_SDRAM/Components/MT41J128M8XX-125</MemoryDevice>
        <TimePeriod>2500</TimePeriod>
        <VccAuxIO>1.8V</VccAuxIO>
        <DataWidth>64</DataWidth>
        <DeepMemory>1</DeepMemory>
        <DataMask>1</DataMask>
        <CustomPart>FALSE</CustomPart>
        <NewPartName></NewPartName>
        <RowAddress>14</RowAddress>
        <ColAddress>10</ColAddress>
        <BankAddress>3</BankAddress>
        <Ordering>Normal</Ordering>
        <UserMemoryAddressMap>ROW_BANK_COLUMN</UserMemoryAddressMap>
        <BankSelection>
            <Bank T2="DQ[48-55]" T3="DQ[56-63]" name="32" T0="DQ[32-39]" T1="DQ[40-47]" />
            <Bank T2="Address/Ctrl-2" name="33" T0="Address/Ctrl-0" T1="Address/Ctrl-1" />
            <Bank T2="DQ[16-23]" T3="DQ[24-31]" name="34" T0="DQ[0-7]" T1="DQ[8-15]" />
        </BankSelection>
        <Reference_Clock>
            <Pin PADName="No connect" Bank="Select Bank" name="clk_ref_p/n" />
        </Reference_Clock>
        <System_Clock>
            <Pin PADName="AE10/AF10(CC_P/N)" Bank="33" name="sys_clk_p/n" />
        </System_Clock>
        <System_Control>
            <Pin PADName="No connect" Bank="Select Bank" name="sys_rst" />
            <Pin PADName="No connect" Bank="Select Bank" name="init_calib_complete" />
            <Pin PADName="No connect" Bank="Select Bank" name="error" />
        </System_Control>
        <TimingParameters>
            <Parameters twtr="7.5" trrd="6" trefi="7.8" tfaw="30" trtp="7.5" trfc="110" trp="13.75" tras="35" trcd="13.75" />
        </TimingParameters>
        <mrBurstLength name="Burst Length" >8 - Fixed</mrBurstLength>
        <mrBurstType name="Read Burst Type and Length" >Sequential</mrBurstType>
        <mrCasLatency name="CAS Latency" >6</mrCasLatency>
        <mrMode name="Mode" >Normal</mrMode>
        <mrDllReset name="DLL Reset" >No</mrDllReset>
        <mrPdMode name="DLL control for precharge PD" >Slow Exit</mrPdMode>
        <emrDllEnable name="DLL Enable" >Enable</emrDllEnable>
        <emrOutputDriveStrength name="Output Driver Impedance Control" >RZQ/7</emrOutputDriveStrength>
        <emrODTSelection name="Controller ODT Pin Disable" >OFF</emrODTSelection>
        <emrRTT name="RTT (nominal) - On Die Termination (ODT)" >RZQ/4</emrRTT>
        <emrPosted name="Additive Latency (AL)" >0</emrPosted>
        <emrOCD name="Write Leveling Enable" >Disabled</emrOCD>
        <emrDQS name="TDQS enable" >Enabled</emrDQS>
        <emrRDQS name="Qoff" >Output Buffer Enabled</emrRDQS>
        <mr2PartialArraySelfRefresh name="Partial-Array Self Refresh" >Full Array</mr2PartialArraySelfRefresh>
        <mr2CasWriteLatency name="CAS write latency" >5</mr2CasWriteLatency>
        <mr2AutoSelfRefresh name="Auto Self Refresh" >Enabled</mr2AutoSelfRefresh>
        <mr2SelfRefreshTempRange name="High Temparature Self Refresh Rate" >Normal</mr2SelfRefreshTempRange>
        <mr2RTTWR name="RTT_WR - Dynamic On Die Termination (ODT)" >Dynamic ODT off</mr2RTTWR>
        <PortInterface>NATIVE</PortInterface>
    </Controller>

</Project>
