
PCI-E test design Quartus project file:
.\pcie_top_examples\chaining_dma\pcie_top_example_chaining_top.qpf

Test design pinout:
|-------------------------------------------------------------------------|
| PCI-E Design Signal Name    | HTG_S4GT_PCIE sch | Position On Board     |
--------------------------------------------------------------------------|
|usr_sw[0]                    | FPGA_GPIO_[0]     | J27 at position  1-2  |
|usr_sw[1]                    | FPGA_GPIO_[1]     | J27 at position  3-4  |
|usr_sw[2]                    | FPGA_GPIO_[2]     | J27 at position  5-6  |
|usr_sw[3]                    | FPGA_GPIO_[3]     | J27 at position  7-8  |
|usr_sw[4]                    | FPGA_GPIO_[4]     | J27 at position  9-10 |
|usr_sw[5]                    | FPGA_GPIO_[5]     | J27 at position 11-12 |
|usr_sw[6]                    | FPGA_GPIO_[6]     | J27 at position 13-14 |
|usr_sw[7]                    | FPGA_GPIO_[7]     | J27 at position 15-16 |
|-------------------------------------------------------------------------|
|L0_led                       | FPGA_APP_LED_[0]  | D18 LED               |
|alive_led                    | FPGA_APP_LED_[1]  | D19 LED               |
|comp_led                     | FPGA_APP_LED_[2]  | D20 LED               |
|gen2_led                     | FPGA_APP_LED_[3]  | D21 LED               |
|lane_active_led[0]           | FPGA_APP_LED_[4]  | D22 LED               |
|lane_active_led[1]           | FPGA_APP_LED_[5]  | D23 LED               |
|lane_active_led[2]           | FPGA_APP_LED_[6]  | D24 LED               |
|lane_active_led[3]           | FPGA_APP_LED_[7]  | D25 LED               |
|-------------------------------------------------------------------------|
|local_rstn_ext               | FPGA_APP_SW       | S4 Pushbutton         |
|-------------------------------------------------------------------------|
|req_compliance_push_button_n | VIA6              | VIA6                  |
|-------------------------------------------------------------------------|

Design requires PCI Express Jitter Attenuator Mode (F_SEL - DIP switch S9) be set to "100".
