


/////////////////////////////////////////////////////////
//     TOP LEVEL FPGA STRUCTURAL NETLIST               //
/////////////////////////////////////////////////////////


//`include "../source/cfg_wr_enable.v"
`include "../source/use_newinterrupt.v"
`include "../source/pcie_blk_if.v"
`include "../source/pcie_blk_ll.v"
`include "../source/pcie_blk_ll_tx.v"
`include "../source/pcie_blk_ll_tx_arb.v"
`include "../source/pcie_blk_plus_ll_tx.v"
`include "../source/pcie_blk_plus_ll_rx.v"
`include "../source/tlm_rx_data_snk.v"
`include "../source/tlm_rx_data_snk_mal.v"
`include "../source/tlm_rx_data_snk_bar.v"
`include "../source/tlm_rx_data_snk_pwr_mgmt.v"
`include "../source/cmm_decoder.v"
`include "../source/pcie_blk_ll_oqbqfifo.v"
`include "../source/pcie_blk_ll_arb.v"
`include "../source/pcie_blk_ll_credit.v"
`include "../source/pcie_blk_cf.v"
`include "../source/pcie_blk_cf_mgmt.v"
`include "../source/pcie_blk_cf_err.v"
`include "../source/pcie_blk_cf_pwr.v"
`include "../source/pcie_blk_cf_arb.v"
`include "../source/cmm_errman_cnt_en.v"
`include "../source/cmm_errman_cnt_nfl_en.v"
`include "../source/cmm_errman_cor.v"
`include "../source/cmm_errman_cpl.v"
`include "../source/cmm_errman_ftl.v"
`include "../source/cmm_errman_nfl.v"
`include "../source/cmm_errman_ram4x26.v"
`include "../source/cmm_errman_ram8x26.v"
`include "../source/cmm_intr.v"
`include "../source/pcie_soft_int.v"
`include "../source/bram_common.v"
`include "../source/pcie_clocking.v"
`include "../source/tx_sync_gtx.v"
`include "../source/tx_sync_gtp.v"
`include "../source/pcie_gtx_wrapper.v"
`include "../source/pcie_gt_wrapper.v"
`include "../source/pcie_gt_wrapper_top.v"
`include "../source/pcie_mim_wrapper.v"
`include "../source/pcie_reset_logic.v"
`include "../source/pcie_top.v"
`include "../source/prod_fixes.v"
`include "../source/sync_fifo.v"
`include "../source/extend_clk.v"
`include "../source/pcie_ep.v"
`include "../source/endpoint_blk_plus_v1_13.v"

`include  "../example_design/xilinx_pci_exp_ep.v"
`include  "../example_design/pci_exp_64b_app.v"
`include  "../example_design/PIO_64.v"
`include  "../example_design/PIO_64_RX_ENGINE.v"
`include  "../example_design/PIO_64_TX_ENGINE.v"
`include  "../example_design/PIO_EP.v"
`include  "../example_design/PIO_EP_MEM_ACCESS.v"
`include  "../example_design/EP_MEM.v"
`include  "../example_design/PIO_TO_CTRL.v"
`include  "../example_design/PIO.v"

/////////////////////////////////////////////////////////
//     PCI-EXPRESS CORE INSTANCE BLACKBOX              //
/////////////////////////////////////////////////////////

//`include  "../example_design/pci_exp_8_lane_64b_ep.v"
