verilog work "../rtl/mkCRC32.v"
verilog work "../rtl/mkGMAC.v"
verilog work "../rtl/mkQABSMF3.v"
verilog work "../rtl/mkEDCPAdapter.v"
verilog work "../rtl/mkEDDPAdapter.v"
verilog work "../rtl/mkOCCP.v"
verilog work "../rtl/mkOCEDP4B.v"
verilog work "../rtl/mkLedN210.v"
verilog work "../rtl/mkWSICaptureWorker4B.v"
verilog work "../rtl/mkWSIPatternWorker4B.v"
verilog work "../rtl/mkBiasWorker4B.v"
verilog work "../rtl/mkSMAdapter4B.v"
verilog work "../rtl/mkSimDCP.v"
verilog work "../rtl/mkSimIO.v"
verilog work "../rtl/mkTB18.v"
