-------------------------------------------------------------------------------
-- (c) Copyright 2009 - 2010 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of
-- liability) for any loss or damage of any kind or nature
-- related to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
-------------------------------------------------------------------------------
--   ____  ____
--  /   /\/   /
-- /___/  \  /    Vendor             : Xilinx
-- \   \   \/     Version            : 1.2
--  \   \         Application	     : MIG
--  /   /         Filename           : isim_files.prj
-- /___/   /\     Date Last Modified : $Date: 2011/05/27 14:30:47 $
-- \   \  /  \    Date Created       : Tue Sept 21 2010
--  \___\/\___\
--
-- Device          : 7 Series
-- Design Name     : DDR3 SDRAM
-- Purpose         : Contains a list of all the files associated with a design
-- Assumptions:
--      - Simulation takes place in \sim folder of MIG output directory
-- Reference       :
-- Revision History:
-------------------------------------------------------------------------------

verilog  work  ../rtl/traffic_gen/afifo.v
verilog  work  ../rtl/traffic_gen/cmd_gen.v
verilog  work  ../rtl/traffic_gen/cmd_prbs_gen.v
verilog  work  ../rtl/traffic_gen/data_prbs_gen.v
verilog  work  ../rtl/traffic_gen/init_mem_pattern_ctr.v
verilog  work  ../rtl/traffic_gen/memc_flow_vcontrol.v
verilog  work  ../rtl/traffic_gen/memc_traffic_gen.v
verilog  work  ../rtl/traffic_gen/rd_data_gen.v
verilog  work  ../rtl/traffic_gen/read_data_path.v
verilog  work  ../rtl/traffic_gen/read_posted_fifo.v
verilog  work  ../rtl/traffic_gen/s7ven_data_gen.v
verilog  work  ../rtl/traffic_gen/tg_prbs_gen.v
verilog  work  ../rtl/traffic_gen/tg_status.v
verilog  work  ../rtl/traffic_gen/traffic_gen_top.v
verilog  work  ../rtl/traffic_gen/vio_init_pattern_bram.v
verilog  work  ../rtl/traffic_gen/wr_data_gen.v
verilog  work  ../rtl/traffic_gen/write_data_path.v
verilog  work  ../rtl/example_top.v
verilog  work  ../../user_design/rtl/clocking/clk_ibuf.v
verilog  work  ../../user_design/rtl/clocking/infrastructure.v
verilog  work  ../../user_design/rtl/clocking/iodelay_ctrl.v
verilog  work  ../../user_design/rtl/controller/arb_mux.v
verilog  work  ../../user_design/rtl/controller/arb_row_col.v
verilog  work  ../../user_design/rtl/controller/arb_select.v
verilog  work  ../../user_design/rtl/controller/bank_cntrl.v
verilog  work  ../../user_design/rtl/controller/bank_common.v
verilog  work  ../../user_design/rtl/controller/bank_compare.v
verilog  work  ../../user_design/rtl/controller/bank_mach.v
verilog  work  ../../user_design/rtl/controller/bank_queue.v
verilog  work  ../../user_design/rtl/controller/bank_state.v
verilog  work  ../../user_design/rtl/controller/col_mach.v
verilog  work  ../../user_design/rtl/controller/mc.v
verilog  work  ../../user_design/rtl/controller/rank_cntrl.v
verilog  work  ../../user_design/rtl/controller/rank_common.v
verilog  work  ../../user_design/rtl/controller/rank_mach.v
verilog  work  ../../user_design/rtl/controller/round_robin_arb.v
verilog  work  ../../user_design/rtl/ecc/ecc_buf.v
verilog  work  ../../user_design/rtl/ecc/ecc_dec_fix.v
verilog  work  ../../user_design/rtl/ecc/ecc_gen.v
verilog  work  ../../user_design/rtl/ecc/ecc_merge_enc.v
verilog  work  ../../user_design/rtl/ip_top/mem_intfc.v
verilog  work  ../../user_design/rtl/ip_top/memc_ui_top_std.v
verilog  work  ../../user_design/rtl/phy/byte_group_io.v
verilog  work  ../../user_design/rtl/phy/byte_lane.v
verilog  work  ../../user_design/rtl/phy/calib_top.v
verilog  work  ../../user_design/rtl/phy/if_post_fifo.v
verilog  work  ../../user_design/rtl/phy/mc_phy.v
verilog  work  ../../user_design/rtl/phy/mc_phy_wrapper.v
verilog  work  ../../user_design/rtl/phy/of_pre_fifo.v
verilog  work  ../../user_design/rtl/phy/phy_4lanes.v
verilog  work  ../../user_design/rtl/phy/phy_dqs_found_cal.v
verilog  work  ../../user_design/rtl/phy/phy_init.v
verilog  work  ../../user_design/rtl/phy/phy_rdlvl.v
verilog  work  ../../user_design/rtl/phy/phy_top.v
verilog  work  ../../user_design/rtl/phy/phy_wrcal.v
verilog  work  ../../user_design/rtl/phy/phy_wrlvl.v
verilog  work  ../../user_design/rtl/phy/prbs_gen.v
verilog  work  ../../user_design/rtl/ui/ui_cmd.v
verilog  work  ../../user_design/rtl/ui/ui_rd_data.v
verilog  work  ../../user_design/rtl/ui/ui_top.v
verilog  work  ../../user_design/rtl/ui/ui_wr_data.v
verilog  work  ../../user_design/rtl/mig_7series_v1_2.v
verilog  work  $XILINX/verilog/src/glbl.v
verilog  work  ./sim_tb_top.v
verilog  work  ./wiredly.v
verilog  work  ./ddr3_model.v -d x1Gb -d sg125 -d x8 -i ./
