##################################################################################################
## 
##  Xilinx, Inc. 2010            www.xilinx.com 
##  Tue Apr 12 09:51:04 2011
##  Generated by MIG Version 1.1
##  
##################################################################################################
##  File name :       mig_7series_v1_1.ucf
##  Details :     Constraints file
##                    FPGA Family:       KINTEX7
##                    FPGA Part:         XC7K325T-FBG900
##                    Speedgrade:        -1
##                    Design Entry:      VERILOG
##                    Frequency:         400 MHz
##                    Time Period:       2500 ps
##################################################################################################

NET "sys_clk_p" TNM_NET = TNM_sys_clk;
TIMESPEC "TS_sys_clk" = PERIOD "TNM_sys_clk" 2.5 ns;
          
NET "clk_ref_p" TNM_NET = TNM_clk_ref;
TIMESPEC "TS_clk_ref" = PERIOD "TNM_clk_ref" 5 ns ;
          
############## NET - IOSTANDARD ##################

NET   "ddr3_dq[0]"                             LOC = "AD3"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T0
NET   "ddr3_dq[1]"                             LOC = "AC2"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T0
NET   "ddr3_dq[2]"                             LOC = "AC1"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T0
NET   "ddr3_dq[3]"                             LOC = "AC5"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T0
NET   "ddr3_dq[4]"                             LOC = "AC4"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T0
NET   "ddr3_dq[5]"                             LOC = "AD6"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T0
NET   "ddr3_dq[6]"                             LOC = "AE6"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T0
NET   "ddr3_dq[7]"                             LOC = "AC7"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T0
NET   "ddr3_dq[8]"                             LOC = "AF2"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T1
NET   "ddr3_dq[9]"                             LOC = "AE1"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T1
NET   "ddr3_dq[10]"                            LOC = "AF1"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T1
NET   "ddr3_dq[11]"                            LOC = "AE4"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T1
NET   "ddr3_dq[12]"                            LOC = "AE3"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T1
NET   "ddr3_dq[13]"                            LOC = "AE5"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T1
NET   "ddr3_dq[14]"                            LOC = "AF5"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T1
NET   "ddr3_dq[15]"                            LOC = "AF6"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T1
NET   "ddr3_dq[16]"                            LOC = "AJ4"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T2
NET   "ddr3_dq[17]"                            LOC = "AH6"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T2
NET   "ddr3_dq[18]"                            LOC = "AH5"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T2
NET   "ddr3_dq[19]"                            LOC = "AH2"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T2
NET   "ddr3_dq[20]"                            LOC = "AJ2"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T2
NET   "ddr3_dq[21]"                            LOC = "AJ1"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T2
NET   "ddr3_dq[22]"                            LOC = "AK1"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T2
NET   "ddr3_dq[23]"                            LOC = "AJ3"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T2
NET   "ddr3_dq[24]"                            LOC = "AF7"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T3
NET   "ddr3_dq[25]"                            LOC = "AG7"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T3
NET   "ddr3_dq[26]"                            LOC = "AJ6"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T3
NET   "ddr3_dq[27]"                            LOC = "AK6"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T3
NET   "ddr3_dq[28]"                            LOC = "AJ8"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T3
NET   "ddr3_dq[29]"                            LOC = "AK8"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T3
NET   "ddr3_dq[30]"                            LOC = "AK5"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T3
NET   "ddr3_dq[31]"                            LOC = "AK4"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 34 - Byte: T3
NET   "ddr3_dq[32]"                            LOC = "AK15"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T0
NET   "ddr3_dq[33]"                            LOC = "AG15"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T0
NET   "ddr3_dq[34]"                            LOC = "AH15"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T0
NET   "ddr3_dq[35]"                            LOC = "AF15"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T0
NET   "ddr3_dq[36]"                            LOC = "AG14"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T0
NET   "ddr3_dq[37]"                            LOC = "AH17"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T0
NET   "ddr3_dq[38]"                            LOC = "AJ17"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T0
NET   "ddr3_dq[39]"                            LOC = "AE16"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T0
NET   "ddr3_dq[40]"                            LOC = "AK19"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T1
NET   "ddr3_dq[41]"                            LOC = "AG19"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T1
NET   "ddr3_dq[42]"                            LOC = "AH19"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T1
NET   "ddr3_dq[43]"                            LOC = "AD19"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T1
NET   "ddr3_dq[44]"                            LOC = "AE19"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T1
NET   "ddr3_dq[45]"                            LOC = "AF18"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T1
NET   "ddr3_dq[46]"                            LOC = "AG18"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T1
NET   "ddr3_dq[47]"                            LOC = "AF17"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T1
NET   "ddr3_dq[48]"                            LOC = "AE18"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T2
NET   "ddr3_dq[49]"                            LOC = "AD17"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T2
NET   "ddr3_dq[50]"                            LOC = "AD16"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T2
NET   "ddr3_dq[51]"                            LOC = "AA18"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T2
NET   "ddr3_dq[52]"                            LOC = "AB18"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T2
NET   "ddr3_dq[53]"                            LOC = "AB19"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T2
NET   "ddr3_dq[54]"                            LOC = "AC19"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T2
NET   "ddr3_dq[55]"                            LOC = "AB17"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T2
NET   "ddr3_dq[56]"                            LOC = "AA15"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T3
NET   "ddr3_dq[57]"                            LOC = "AB15"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T3
NET   "ddr3_dq[58]"                            LOC = "AC14"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T3
NET   "ddr3_dq[59]"                            LOC = "AD14"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T3
NET   "ddr3_dq[60]"                            LOC = "AA17"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T3
NET   "ddr3_dq[61]"                            LOC = "AA16"    |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T3
NET   "ddr3_dq[62]"                            LOC = "Y16"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T3
NET   "ddr3_dq[63]"                            LOC = "Y15"     |   IOSTANDARD = SSTL15_T_DCI         ; # Bank: 32 - Byte: T3
NET   "ddr3_addr[13]"                          LOC = "AA12"    |   IOSTANDARD = SSTL15               ; # Bank: 33 - Byte: T0
NET   "ddr3_addr[12]"                          LOC = "AB12"    |   IOSTANDARD = SSTL15               ; # Bank: 33 - Byte: T0
NET   "ddr3_addr[11]"                          LOC = "AA8"     |   IOSTANDARD = SSTL15               ; # Bank: 33 - Byte: T0
NET   "ddr3_addr[10]"                          LOC = "AB8"     |   IOSTANDARD = SSTL15               ; # Bank: 33 - Byte: T0
NET   "ddr3_addr[9]"                           LOC = "Y11"     |   IOSTANDARD = SSTL15               ; # Bank: 33 - Byte: T0
NET   "ddr3_addr[8]"                           LOC = "Y10"     |   IOSTANDARD = SSTL15               ; # Bank: 33 - Byte: T0
NET   "ddr3_addr[7]"                           LOC = "AA11"    |   IOSTANDARD = SSTL15               ; # Bank: 33 - Byte: T0
NET   "ddr3_addr[6]"                           LOC = "AA10"    |   IOSTANDARD = SSTL15               ; # Bank: 33 - Byte: T0
NET   "ddr3_addr[5]"                           LOC = "AA13"    |   IOSTANDARD = SSTL15               ; # Bank: 33 - Byte: T0
NET   "ddr3_addr[4]"                           LOC = "AB13"    |   IOSTANDARD = SSTL15               ; # Bank: 33 - Byte: T0
NET   "ddr3_addr[3]"                           LOC = "AB10"    |   IOSTANDARD = SSTL15               ; # Bank: 33 - Byte: T1
NET   "ddr3_addr[2]"                           LOC = "AC10"    |   IOSTANDARD = SSTL15               ; # Bank: 33 - Byte: T1
NET   "ddr3_addr[1]"                           LOC = "AD8"     |   IOSTANDARD = SSTL15               ; # Bank: 33 - Byte: T1
NET   "ddr3_addr[0]"                           LOC = "AE8"     |   IOSTANDARD = SSTL15               ; # Bank: 33 - Byte: T1
NET   "ddr3_ba[2]"                             LOC = "AC12"    |   IOSTANDARD = SSTL15               ; # Bank: 33 - Byte: T1
NET   "ddr3_ba[1]"                             LOC = "AC11"    |   IOSTANDARD = SSTL15               ; # Bank: 33 - Byte: T1
NET   "ddr3_ba[0]"                             LOC = "AD9"     |   IOSTANDARD = SSTL15               ; # Bank: 33 - Byte: T1
NET   "ddr3_ras_n"                             LOC = "AE9"     |   IOSTANDARD = SSTL15               ; # Bank: 33 - Byte: T1
NET   "ddr3_cas_n"                             LOC = "AE11"    |   IOSTANDARD = SSTL15               ; # Bank: 33 - Byte: T1
NET   "ddr3_we_n"                              LOC = "AF11"    |   IOSTANDARD = SSTL15               ; # Bank: 33 - Byte: T1
NET   "ddr3_reset_n"                           LOC = "AD11"    |   IOSTANDARD = LVCMOS15             ; # Bank: 33 - Byte: T1
NET   "ddr3_cke[0]"                            LOC = "AG10"    |   IOSTANDARD = SSTL15               ; # Bank: 33 - Byte: T2
NET   "ddr3_odt[0]"                            LOC = "AH10"    |   IOSTANDARD = SSTL15               ; # Bank: 33 - Byte: T2
NET   "ddr3_cs_n[0]"                           LOC = "AD12"    |   IOSTANDARD = SSTL15               ; # Bank: 33 - Byte: T1
NET   "ddr3_dm[0]"                             LOC = "AD4"     |   IOSTANDARD = SSTL15               ; # Bank: 34 - Byte: T0
NET   "ddr3_dm[1]"                             LOC = "AF3"     |   IOSTANDARD = SSTL15               ; # Bank: 34 - Byte: T1
NET   "ddr3_dm[2]"                             LOC = "AH4"     |   IOSTANDARD = SSTL15               ; # Bank: 34 - Byte: T2
NET   "ddr3_dm[3]"                             LOC = "AF8"     |   IOSTANDARD = SSTL15               ; # Bank: 34 - Byte: T3
NET   "ddr3_dm[4]"                             LOC = "AK16"    |   IOSTANDARD = SSTL15               ; # Bank: 32 - Byte: T0
NET   "ddr3_dm[5]"                             LOC = "AJ19"    |   IOSTANDARD = SSTL15               ; # Bank: 32 - Byte: T1
NET   "ddr3_dm[6]"                             LOC = "AD18"    |   IOSTANDARD = SSTL15               ; # Bank: 32 - Byte: T2
NET   "ddr3_dm[7]"                             LOC = "AE15"    |   IOSTANDARD = SSTL15               ; # Bank: 32 - Byte: T3
NET   "sys_clk_p"                              LOC = "AE10"    |   IOSTANDARD = DIFF_SSTL15          ; # Bank: 33 - Byte: 
NET   "sys_clk_n"                              LOC = "AF10"    |   IOSTANDARD = DIFF_SSTL15          ; # Bank: 33 - Byte: 
NET   "ddr3_dqs_p[0]"                          LOC = "AD2"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    ; # Bank: 34 - Byte: T0
NET   "ddr3_dqs_n[0]"                          LOC = "AD1"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    ; # Bank: 34 - Byte: T0
NET   "ddr3_dqs_p[1]"                          LOC = "AG4"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    ; # Bank: 34 - Byte: T1
NET   "ddr3_dqs_n[1]"                          LOC = "AG3"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    ; # Bank: 34 - Byte: T1
NET   "ddr3_dqs_p[2]"                          LOC = "AG2"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    ; # Bank: 34 - Byte: T2
NET   "ddr3_dqs_n[2]"                          LOC = "AH1"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    ; # Bank: 34 - Byte: T2
NET   "ddr3_dqs_p[3]"                          LOC = "AH7"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    ; # Bank: 34 - Byte: T3
NET   "ddr3_dqs_n[3]"                          LOC = "AJ7"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    ; # Bank: 34 - Byte: T3
NET   "ddr3_dqs_p[4]"                          LOC = "AH16"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    ; # Bank: 32 - Byte: T0
NET   "ddr3_dqs_n[4]"                          LOC = "AJ16"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    ; # Bank: 32 - Byte: T0
NET   "ddr3_dqs_p[5]"                          LOC = "AJ18"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    ; # Bank: 32 - Byte: T1
NET   "ddr3_dqs_n[5]"                          LOC = "AK18"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    ; # Bank: 32 - Byte: T1
NET   "ddr3_dqs_p[6]"                          LOC = "Y19"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    ; # Bank: 32 - Byte: T2
NET   "ddr3_dqs_n[6]"                          LOC = "Y18"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    ; # Bank: 32 - Byte: T2
NET   "ddr3_dqs_p[7]"                          LOC = "AC16"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    ; # Bank: 32 - Byte: T3
NET   "ddr3_dqs_n[7]"                          LOC = "AC15"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    ; # Bank: 32 - Byte: T3
NET   "ddr3_ck_p[0]"                           LOC = "AB9"     |   IOSTANDARD = DIFF_SSTL15          ; # Bank: 33 - Byte: T0
NET   "ddr3_ck_n[0]"                           LOC = "AC9"     |   IOSTANDARD = DIFF_SSTL15          ; # Bank: 33 - Byte: T0



INST "*/phy_4lanes_2.phy_4lanes/byte_lane_D.byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X1Y3;
INST "*/phy_4lanes_2.phy_4lanes/byte_lane_C.byte_lane_C/phaser_out" LOC=PHASER_OUT_PHY_X1Y2;
INST "*/phy_4lanes_2.phy_4lanes/byte_lane_B.byte_lane_B/phaser_out" LOC=PHASER_OUT_PHY_X1Y1;
INST "*/phy_4lanes_2.phy_4lanes/byte_lane_A.byte_lane_A/phaser_out" LOC=PHASER_OUT_PHY_X1Y0;
INST "*/phy_4lanes_0.phy_4lanes/byte_lane_D.byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X1Y11;
INST "*/phy_4lanes_0.phy_4lanes/byte_lane_C.byte_lane_C/phaser_out" LOC=PHASER_OUT_PHY_X1Y10;
INST "*/phy_4lanes_0.phy_4lanes/byte_lane_B.byte_lane_B/phaser_out" LOC=PHASER_OUT_PHY_X1Y9;
INST "*/phy_4lanes_0.phy_4lanes/byte_lane_A.byte_lane_A/phaser_out" LOC=PHASER_OUT_PHY_X1Y8;
INST "*/phy_4lanes_1.phy_4lanes/byte_lane_D.byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X1Y7;
INST "*/phy_4lanes_1.phy_4lanes/byte_lane_C.byte_lane_C/phaser_out" LOC=PHASER_OUT_PHY_X1Y6;
INST "*/phy_4lanes_1.phy_4lanes/byte_lane_B.byte_lane_B/phaser_out" LOC=PHASER_OUT_PHY_X1Y5;

INST "*/phy_4lanes_2.phy_4lanes/byte_lane_D.byte_lane_D/phaser_in" LOC=PHASER_IN_PHY_X1Y3;
INST "*/phy_4lanes_2.phy_4lanes/byte_lane_C.byte_lane_C/phaser_in" LOC=PHASER_IN_PHY_X1Y2;
INST "*/phy_4lanes_2.phy_4lanes/byte_lane_B.byte_lane_B/phaser_in" LOC=PHASER_IN_PHY_X1Y1;
INST "*/phy_4lanes_2.phy_4lanes/byte_lane_A.byte_lane_A/phaser_in" LOC=PHASER_IN_PHY_X1Y0;
INST "*/phy_4lanes_0.phy_4lanes/byte_lane_D.byte_lane_D/phaser_in" LOC=PHASER_IN_PHY_X1Y11;
INST "*/phy_4lanes_0.phy_4lanes/byte_lane_C.byte_lane_C/phaser_in" LOC=PHASER_IN_PHY_X1Y10;
INST "*/phy_4lanes_0.phy_4lanes/byte_lane_B.byte_lane_B/phaser_in" LOC=PHASER_IN_PHY_X1Y9;
INST "*/phy_4lanes_0.phy_4lanes/byte_lane_A.byte_lane_A/phaser_in" LOC=PHASER_IN_PHY_X1Y8;
INST "*/phy_4lanes_1.phy_4lanes/byte_lane_D.byte_lane_D/phaser_in" LOC=PHASER_IN_PHY_X1Y7;
## INST "*/phy_4lanes_1.phy_4lanes/byte_lane_C.byte_lane_C/phaser_in" LOC=PHASER_IN_PHY_X1Y6;
## INST "*/phy_4lanes_1.phy_4lanes/byte_lane_B.byte_lane_B/phaser_in" LOC=PHASER_IN_PHY_X1Y5;

INST "*/phy_4lanes_1.phy_4lanes/rclk_buf" LOC=BUFR_X1Y7;



INST "*/phy_4lanes_2.phy_4lanes/byte_lane_D.byte_lane_D/out_fifo" LOC=OUT_FIFO_X1Y3;
INST "*/phy_4lanes_2.phy_4lanes/byte_lane_C.byte_lane_C/out_fifo" LOC=OUT_FIFO_X1Y2;
INST "*/phy_4lanes_2.phy_4lanes/byte_lane_B.byte_lane_B/out_fifo" LOC=OUT_FIFO_X1Y1;
INST "*/phy_4lanes_2.phy_4lanes/byte_lane_A.byte_lane_A/out_fifo" LOC=OUT_FIFO_X1Y0;
INST "*/phy_4lanes_0.phy_4lanes/byte_lane_D.byte_lane_D/out_fifo" LOC=OUT_FIFO_X1Y11;
INST "*/phy_4lanes_0.phy_4lanes/byte_lane_C.byte_lane_C/out_fifo" LOC=OUT_FIFO_X1Y10;
INST "*/phy_4lanes_0.phy_4lanes/byte_lane_B.byte_lane_B/out_fifo" LOC=OUT_FIFO_X1Y9;
INST "*/phy_4lanes_0.phy_4lanes/byte_lane_A.byte_lane_A/out_fifo" LOC=OUT_FIFO_X1Y8;
INST "*/phy_4lanes_1.phy_4lanes/byte_lane_D.byte_lane_D/out_fifo" LOC=OUT_FIFO_X1Y7;
INST "*/phy_4lanes_1.phy_4lanes/byte_lane_C.byte_lane_C/out_fifo" LOC=OUT_FIFO_X1Y6;
INST "*/phy_4lanes_1.phy_4lanes/byte_lane_B.byte_lane_B/out_fifo" LOC=OUT_FIFO_X1Y5;

INST "*/phy_4lanes_2.phy_4lanes/byte_lane_D.byte_lane_D/in_fifo" LOC=IN_FIFO_X1Y3;
INST "*/phy_4lanes_2.phy_4lanes/byte_lane_C.byte_lane_C/in_fifo" LOC=IN_FIFO_X1Y2;
INST "*/phy_4lanes_2.phy_4lanes/byte_lane_B.byte_lane_B/in_fifo" LOC=IN_FIFO_X1Y1;
INST "*/phy_4lanes_2.phy_4lanes/byte_lane_A.byte_lane_A/in_fifo" LOC=IN_FIFO_X1Y0;
INST "*/phy_4lanes_0.phy_4lanes/byte_lane_D.byte_lane_D/in_fifo" LOC=IN_FIFO_X1Y11;
INST "*/phy_4lanes_0.phy_4lanes/byte_lane_C.byte_lane_C/in_fifo" LOC=IN_FIFO_X1Y10;
INST "*/phy_4lanes_0.phy_4lanes/byte_lane_B.byte_lane_B/in_fifo" LOC=IN_FIFO_X1Y9;
INST "*/phy_4lanes_0.phy_4lanes/byte_lane_A.byte_lane_A/in_fifo" LOC=IN_FIFO_X1Y8;

INST "*/phy_4lanes_2.phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X1Y0;
INST "*/phy_4lanes_1.phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X1Y1;
INST "*/phy_4lanes_0.phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X1Y2;

INST "*/phy_4lanes_2.phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X1Y0;
INST "*/phy_4lanes_1.phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X1Y1;
INST "*/phy_4lanes_0.phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X1Y2;


INST "*/phy_4lanes_2.phy_4lanes/byte_lane_D.byte_lane_D/byte_group_io/*slave_ts" LOC=OLOGIC_X1Y43;
INST "*/phy_4lanes_2.phy_4lanes/byte_lane_C.byte_lane_C/byte_group_io/*slave_ts" LOC=OLOGIC_X1Y31;
INST "*/phy_4lanes_2.phy_4lanes/byte_lane_B.byte_lane_B/byte_group_io/*slave_ts" LOC=OLOGIC_X1Y19;
INST "*/phy_4lanes_2.phy_4lanes/byte_lane_A.byte_lane_A/byte_group_io/*slave_ts" LOC=OLOGIC_X1Y7;
INST "*/phy_4lanes_0.phy_4lanes/byte_lane_D.byte_lane_D/byte_group_io/*slave_ts" LOC=OLOGIC_X1Y143;
INST "*/phy_4lanes_0.phy_4lanes/byte_lane_C.byte_lane_C/byte_group_io/*slave_ts" LOC=OLOGIC_X1Y131;
INST "*/phy_4lanes_0.phy_4lanes/byte_lane_B.byte_lane_B/byte_group_io/*slave_ts" LOC=OLOGIC_X1Y119;
INST "*/phy_4lanes_0.phy_4lanes/byte_lane_A.byte_lane_A/byte_group_io/*slave_ts" LOC=OLOGIC_X1Y107;

INST "*/plle2_i" LOC=PLLE2_ADV_X1Y1;
