<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>CoreGen</spirit:library>
   <spirit:name>coregen</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>v6_emac_v1_5</spirit:instanceName>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="v6_emac" spirit:version="1.5" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.COMPONENT_NAME">v6_emac_v1_5</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PHYSICAL_INTERFACE">GMII</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.SPEED">1000_Mbps</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.OVERCLOCKING">None</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.CLIENT_SIDE_DATA_WIDTH">8_bit</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.CLOCK_ENABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BYTE_PHY">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.HOST_TYPE">None</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.DCR_BASE_ADDRESS">00</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.MDIO">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.SGMII_MODE">No_clock</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.SERIAL_MODE_SWITCH_ENABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.TX_RESET">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.TX_ENABLE">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.TX_HALF_DUPLEX_ENABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.TX_VLAN_ENABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.TX_JUMBO_FRAME_ENABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.TX_IN_BAND_FCS_ENABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.TX_FLOW_CONTROL_ENABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.TX_IFG_ADJUST_ENABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.RX_RESET">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.RX_ENABLE">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.RX_HALF_DUPLEX_ENABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.RX_VLAN_ENABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.RX_JUMBO_FRAME_ENABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.RX_IN_BAND_FCS_ENABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.RX_FLOW_CONTROL_ENABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.RX_DISABLE_LENGTH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.RX_CTRL_LENCHECK_DISABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ADDRESS_FILTER_ENABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.UNICAST_PAUSE_MAC_ADDRESS_1">AA</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.UNICAST_PAUSE_MAC_ADDRESS_2">BB</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.UNICAST_PAUSE_MAC_ADDRESS_3">CC</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.UNICAST_PAUSE_MAC_ADDRESS_4">DD</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.UNICAST_PAUSE_MAC_ADDRESS_5">EE</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.UNICAST_PAUSE_MAC_ADDRESS_6">FF</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PHY_RESET">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PHY_AN_ENABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PHY_ISOLATE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PHY_POWERDOWN">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PHY_LOOPBACK_MSB">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PHY_UNIDIRECTION_ENABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PHY_LOOPBACK_IN_GTP">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PHY_IGNORE_ADZERO">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PHY_LINK_TIMER_VALUE">13D</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_COMPONENT_NAME">v6_emac_v1_5</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_MII">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_GMII">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_RGMII_V1_3">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_RGMII_V2_0">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_SGMII">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_GPCS">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_TRI_SPEED">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_SPEED_10">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_SPEED_100">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_SPEED_1000">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_HOST">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_DCR">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_MDIO">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_CLIENT_16">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_OVERCLOCKING_RATE_2000MBPS">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_OVERCLOCKING_RATE_2500MBPS">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_HAS_CLOCK_ENABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_BYTE_PHY">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_ADD_FILTER">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_UNICAST_PAUSE_ADDRESS">AABBCCDDEEFF</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_PHY_RESET">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_PHY_AN">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_PHY_ISOLATE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_PHY_POWERDOWN">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_PHY_LOOPBACK_MSB">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_LT_CHECK_DIS">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_CTRL_LENCHECK_DISABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_RX_FLOW_CONTROL">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_TX_FLOW_CONTROL">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_TX_RESET">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_TX_JUMBO">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_TX_FCS">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_TX">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_TX_VLAN">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_TX_HALF_DUPLEX">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_TX_IFG">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_RX_RESET">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_RX_JUMBO">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_RX_FCS">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_RX">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_RX_VLAN">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_RX_HALF_DUPLEX">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_DCR_BASE_ADDRESS">00</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_LINK_TIMER_VALUE">13D</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_PHY_GTLOOPBACK">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_PHY_IGNORE_ADZERO">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_PHY_UNIDIRECTION_ENABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.SGMII_FABRIC_BUFFER">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_SERIAL_MODE_SWITCH_EN">false</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties>
               <xilinx:projectOptions>
                  <xilinx:projectName>coregen</xilinx:projectName>
                  <xilinx:outputDirectory>./</xilinx:outputDirectory>
                  <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
                  <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
               </xilinx:projectOptions>
               <xilinx:part>
                  <xilinx:device>xc6vlx240t</xilinx:device>
                  <xilinx:deviceFamily>virtex6</xilinx:deviceFamily>
                  <xilinx:package>ff1156</xilinx:package>
                  <xilinx:speedGrade>-1</xilinx:speedGrade>
               </xilinx:part>
               <xilinx:flowOptions>
                  <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
                  <xilinx:designEntry>Verilog</xilinx:designEntry>
                  <xilinx:asySymbol>true</xilinx:asySymbol>
                  <xilinx:flowVendor>Other</xilinx:flowVendor>
                  <xilinx:addPads>false</xilinx:addPads>
                  <xilinx:removeRPMs>false</xilinx:removeRPMs>
                  <xilinx:createNDF>false</xilinx:createNDF>
                  <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
                  <xilinx:formalVerification>false</xilinx:formalVerification>
               </xilinx:flowOptions>
               <xilinx:simulationOptions>
                  <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
                  <xilinx:simulationLanguage>Verilog</xilinx:simulationLanguage>
                  <xilinx:foundationSym>false</xilinx:foundationSym>
               </xilinx:simulationOptions>
               <xilinx:packageInfo>
                  <xilinx:sourceCoreCreationDate>2012-01-07+13:55</xilinx:sourceCoreCreationDate>
               </xilinx:packageInfo>
            </xilinx:instanceProperties>
            <xilinx:generationHistory>
               <xilinx:fileSet>
                  <xilinx:name>apply_current_project_options_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>customization_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>model_parameter_resolution_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ip_xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:30 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0xA63773EC</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>associated_files_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/doc/v6_emac_ds710.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Sat Jan 07 13:55:15 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x0667E6AD</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/doc/v6_emac_gsg545.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Sat Jan 07 13:55:15 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x8E37043D</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/v6_emac_readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Sat Jan 07 13:55:15 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x88C6A94B</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ejava_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/example_design/client/address_swap_module_8.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x96240669</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/example_design/client/fifo/eth_fifo_8.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x2F1BF9E4</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/example_design/client/fifo/rx_client_fifo_8.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0xCB80AA14</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/example_design/client/fifo/tx_client_fifo_8.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x9DC587AB</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/example_design/physical/gmii_if.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x3EB35B82</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/example_design/v6_emac_v1_5.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x7F458A0F</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/example_design/v6_emac_v1_5_block.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x1F9225E9</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/example_design/v6_emac_v1_5_example_design.ucf</xilinx:name>
                     <xilinx:userFileType>ucf</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x0381449B</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/example_design/v6_emac_v1_5_example_design.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x7CC9EF89</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/example_design/v6_emac_v1_5_locallink.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x80BD7426</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/implement/implement.bat</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x99566EDC</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/implement/implement.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0xB4FD3714</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/implement/xst.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x2E7DE3EA</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/implement/xst.scr</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x5AE1A92A</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/simulation/configuration_tb.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x5FAB6C44</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/simulation/demo_tb.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0xB70D8788</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/simulation/functional/simulate_mti.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x1A827ABA</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/simulation/functional/simulate_ncsim.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0xE17550E8</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/simulation/functional/simulate_vcs.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0xAF289E63</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/simulation/functional/ucli_commands.key</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x2C898D47</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/simulation/functional/vcs_session.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x7969EAC3</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/simulation/functional/wave_mti.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0xD9FDD783</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/simulation/functional/wave_ncsim.sv</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x06D159C7</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/simulation/phy_tb.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x95076FC9</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/simulation/timing/simulate_mti.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x24B253A0</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/simulation/timing/simulate_ncsim.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0xD3F654A0</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/simulation/timing/simulate_vcs.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0xC5774969</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/simulation/timing/ucli_commands.key</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x2C898D47</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/simulation/timing/vcs_session.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0xC0ECA42A</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/simulation/timing/wave_mti.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x64204CD3</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/simulation/timing/wave_ncsim.sv</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x4AF11CB6</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5.veo</xilinx:name>
                     <xilinx:userFileType>veo</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0xC71D6776</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5_xmdf.tcl</xilinx:name>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:31 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0xD67E4C1F</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>all_documents_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/doc/v6_emac_ds710.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:36 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x0667E6AD</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5/doc/v6_emac_v1_5_vinfo.html</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:36 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0xB6DB21C9</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>asy_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5.asy</xilinx:name>
                     <xilinx:userFileType>asy</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:36 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0xEDBD75F9</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xmdf_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ise_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5.gise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>gise</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:38 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x0560ACF0</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5.xise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xise</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:38 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x5933049A</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>deliver_readme_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>flist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./v6_emac_v1_5_flist.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtFlist</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 07 21:13:39 GMT 2012</xilinx:timeStamp>
                     <xilinx:checkSum>0x7911F14D</xilinx:checkSum>
                     <xilinx:generationId>generationid_700820652</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>view_readme_generator</xilinx:name>
               </xilinx:fileSet>
            </xilinx:generationHistory>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties>
         <xilinx:projectOptions>
            <xilinx:projectName>coregen</xilinx:projectName>
            <xilinx:outputDirectory>./</xilinx:outputDirectory>
            <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
            <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
         </xilinx:projectOptions>
         <xilinx:part>
            <xilinx:device>xc6vlx240t</xilinx:device>
            <xilinx:deviceFamily>virtex6</xilinx:deviceFamily>
            <xilinx:package>ff1156</xilinx:package>
            <xilinx:speedGrade>-1</xilinx:speedGrade>
         </xilinx:part>
         <xilinx:flowOptions>
            <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
            <xilinx:designEntry>Verilog</xilinx:designEntry>
            <xilinx:asySymbol>true</xilinx:asySymbol>
            <xilinx:flowVendor>Other</xilinx:flowVendor>
            <xilinx:addPads>false</xilinx:addPads>
            <xilinx:removeRPMs>false</xilinx:removeRPMs>
            <xilinx:createNDF>false</xilinx:createNDF>
            <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
            <xilinx:formalVerification>false</xilinx:formalVerification>
         </xilinx:flowOptions>
         <xilinx:simulationOptions>
            <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
            <xilinx:simulationLanguage>Verilog</xilinx:simulationLanguage>
            <xilinx:foundationSym>false</xilinx:foundationSym>
         </xilinx:simulationOptions>
      </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>

