Release 14.1 par P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

core980::  Sun May 27 08:47:32 2012

par -w -xe n fpgaTop_map.ncd fpgaTop.ncd fpgaTop.pcf 


Constraints file: fpgaTop.pcf.
Loading device for application Rf_Device from file '3sd3400a.nph' in environment /opt/Xilinx/14.1/ISE_DS/ISE/.
   "fpgaTop" is an NCD, version 3.2, device xc3sd3400a, package fg676, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.34 2012-04-23".


Design Summary Report:

 Number of External IOBs                          67 out of 469    14%

   Number of External Input IOBs                 13

      Number of External Input IBUFs             13
        Number of LOCed External Input IBUFs     13 out of 13    100%


   Number of External Output IOBs                52

      Number of External Output IOBs             52
        Number of LOCed External Output IOBs     52 out of 52    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
      Number of LOCed BUFGMUXs               1 out of 4      25%

   Number of DCMs                            1 out of 8      12%
   Number of Slices                        941 out of 23872   3%
      Number of SLICEMs                     23 out of 11936   1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 
Extra effort level (-xe):     Normal 


PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"
Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal gmii_rx_er_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:fc63181b) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:fc63181b) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:fc63181b) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement

WARNING:Place:619 - This design is using a Side-BUFG site due to placement constraints on a BUFG, DCM, clock IOB or the
   loads of these components. It is recommended that Top and Bottom BUFG sites be used instead of Side-BUFG sites
   whenever possible because they can reach every clock region on the device. Side-BUFG sites can reach only clock
   regions on the same side of the device and also preclude the use of certain Top and Bottom BUFGs in the same clock
   region.
Phase 4.2  Initial Clock and IO Placement (Checksum:56531813) REAL time: 7 secs 

.............................................................................................
Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:56531813) REAL time: 8 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:56531813) REAL time: 8 secs 

Phase 7.8  Global Placement
.................................................................................
...........................................
................................................................................................
.......................................................................................
......................................................................................................
....................................
Phase 7.8  Global Placement (Checksum:23881786) REAL time: 11 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:23881786) REAL time: 11 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:ec45479e) REAL time: 14 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:ec45479e) REAL time: 14 secs 

Total REAL time to Placer completion: 14 secs 
Total CPU  time to Placer completion: 14 secs 
Writing design to file fpgaTop.ncd




PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"
Starting Router


Phase  1  : 6547 unrouted;      REAL time: 27 secs 

Phase  2  : 5870 unrouted;      REAL time: 28 secs 

Phase  3  : 1227 unrouted;      REAL time: 29 secs 

Phase  4  : 1309 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 31 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 31 secs 

Updating file: fpgaTop.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 32 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 32 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 
WARNING:Route:455 - CLK Net:ftop/clkIn_O may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 33 secs 
Total CPU time to Router completion: 33 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      ftop/sys125Clk |  BUFGMUX_X1Y0| No   |  370 |  0.330     |  1.698      |
+---------------------+--------------+------+------+------------+-------------+
|        ftop/sys0Clk |  BUFGMUX_X2Y1| No   |   38 |  0.202     |  1.686      |
+---------------------+--------------+------+------+------------+-------------+
|   ftop/gmiixo_clk_O |  BUFGMUX_X3Y8| No   |   96 |  0.311     |  1.037      |
+---------------------+--------------+------+------+------------+-------------+
|   gmii_rx_clk_BUFGP |  BUFGMUX_X3Y6|Yes   |   81 |  0.226     |  0.948      |
+---------------------+--------------+------+------+------------+-------------+
|        ftop/clkIn_O |         Local|      |    4 |  2.071     |  3.713      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_ftop_clkN210_clk125_unbuf = PERIOD TIM | SETUP       |     0.037ns|     9.852ns|       0|           0
  EGRP "ftop_clkN210_clk125_unbuf"          | HOLD        |     0.679ns|            |       0|           0
  TS_SYS0CLK / 1.25 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ftop_clkN210_clk0_unbuf = PERIOD TIMEG | SETUP       |     0.058ns|    12.210ns|       0|           0
  RP "ftop_clkN210_clk0_unbuf"         TS_S | HOLD        |     0.768ns|            |       0|           0
  YS0CLK HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_GMIISYSCLK = PERIOD TIMEGRP "GMIISYSCL | SETUP       |     0.080ns|     7.920ns|       0|           0
  K" 8 ns HIGH 50%                          | HOLD        |     0.780ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_GMIIRXCLK = PERIOD TIMEGRP "GMIIRXCLK" | SETUP       |     0.525ns|     7.475ns|       0|           0
   8 ns HIGH 50%                            | HOLD        |     0.729ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SYS0CLK = PERIOD TIMEGRP "SYS0CLK" 12. | SETUP       |    10.827ns|     1.673ns|       0|           0
  5 ns HIGH 50%                             | HOLD        |     0.972ns|            |       0|           0
                                            | MINLOWPULSE |     6.500ns|     6.000ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYS0CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS0CLK                     |     12.500ns|      6.000ns|     12.315ns|            0|            0|            2|        48752|
| TS_ftop_clkN210_clk0_unbuf    |     12.500ns|     12.210ns|          N/A|            0|            0|          650|            0|
| TS_ftop_clkN210_clk125_unbuf  |     10.000ns|      9.852ns|          N/A|            0|            0|        48102|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 34 secs 
Total CPU time to PAR completion: 34 secs 

Peak Memory Usage:  844 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file fpgaTop.ncd



PAR done!
