Release 14.2 ngdbuild P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.2/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -sd
../../coregen/pcie_4243_axi_k6_gtx_x4_250 -sd ../../coregen/fft_v5_4k_strm_nat
-sd ../../coregen/ddc_4243_4ch_v5 -aul -aut -uc n210.ucf -p xc3sd3400a-fg676-5
fpgaTop_csi.ngc fpgaTop.ngd

Reading NGO file "/home/shep/projects/ocpi/build/tmp-n210/fpgaTop_csi.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "n210.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'SYS0CLK', used in period specification
   'TS_SYS0CLK', was traced into DCM_SP instance dcm. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLK0: <TIMESPEC TS_ftop_clkN210_clk0_unbuf = PERIOD "ftop_clkN210_clk0_unbuf"
   TS_SYS0CLK HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'SYS0CLK', used in period specification
   'TS_SYS0CLK', was traced into DCM_SP instance dcm. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_ftop_clkN210_clkdv_unbuf = PERIOD
   "ftop_clkN210_clkdv_unbuf" TS_SYS0CLK * 2 HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   dcm to 10.000000 ns based on the period specification (<TIMESPEC "TS_SYS0CLK"
   = PERIOD "SYS0CLK" 10 ns HIGH 50 % ;> [n210.ucf(470)]).
Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N4' has no driver
WARNING:NgdBuild:452 - logical net 'N5' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_10_MAddr<12>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_10_MAddr<13>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_10_MAddr<14>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_10_MAddr<15>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_10_MAddr<16>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_10_MAddr<17>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_10_MAddr<18>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_10_MAddr<19>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_10_MAddr<20>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_10_MAddr<21>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_10_MAddr<22>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_10_MAddr<23>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_10_MAddr<24>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_10_MAddr<25>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_10_MAddr<26>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_10_MAddr<27>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_10_MAddr<28>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_10_MAddr<29>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_10_MAddr<30>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_10_MAddr<31>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_10_MByteEn<0>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_10_MByteEn<1>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_10_MByteEn<2>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_10_MByteEn<3>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MAddr<10>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MAddr<11>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MAddr<12>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MAddr<13>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MAddr<14>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MAddr<15>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MAddr<16>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MAddr<17>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MAddr<18>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MAddr<19>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MAddr<20>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MAddr<21>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MAddr<22>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MAddr<23>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MAddr<24>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MAddr<25>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MAddr<26>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MAddr<27>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MAddr<28>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MAddr<29>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MAddr<30>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MAddr<31>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MAddr<8>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MAddr<9>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MByteEn<0>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MByteEn<1>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MByteEn<2>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_13_MByteEn<3>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_5_MAddr<14>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_5_MAddr<15>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_5_MAddr<16>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_5_MAddr<17>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_5_MAddr<18>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_5_MAddr<19>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_5_MByteEn<0>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_5_MByteEn<1>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_5_MByteEn<2>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_5_MByteEn<3>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MAddr<10>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MAddr<11>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MAddr<12>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MAddr<13>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MAddr<14>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MAddr<15>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MAddr<16>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MAddr<17>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MAddr<18>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MAddr<19>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MAddr<20>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MAddr<21>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MAddr<22>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MAddr<23>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MAddr<24>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MAddr<25>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MAddr<26>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MAddr<27>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MAddr<28>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MAddr<29>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MAddr<30>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MAddr<31>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MAddr<8>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MAddr<9>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MByteEn<0>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MByteEn<1>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MByteEn<2>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_6_MByteEn<3>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<10>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<11>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<12>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<13>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<14>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<15>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<16>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<17>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<18>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<20>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<21>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<22>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<23>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<24>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<25>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<26>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<27>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<28>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<29>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<30>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<31>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<8>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MAddr<9>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MByteEn<0>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MByteEn<1>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MByteEn<2>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_7_MByteEn<3>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MAddr<10>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MAddr<11>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MAddr<12>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MAddr<13>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MAddr<14>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MAddr<15>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MAddr<16>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MAddr<17>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MAddr<18>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MAddr<19>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MAddr<20>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MAddr<21>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MAddr<22>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MAddr<23>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MAddr<24>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MAddr<25>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MAddr<26>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MAddr<27>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MAddr<28>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MAddr<29>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MAddr<30>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MAddr<31>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MAddr<8>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MAddr<9>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MByteEn<0>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MByteEn<1>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MByteEn<2>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/cp_wci_Vm_9_MByteEn<3>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<10>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<11>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<12>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<13>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<14>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<15>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<16>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<17>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<18>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<19>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<20>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<21>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<22>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<23>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<24>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<25>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<26>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<27>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<28>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<29>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<30>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<31>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<32>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<33>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<34>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<35>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<36>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<37>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<38>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<39>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<8>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/eddp0_client_request_get<9>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<0>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<10>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<11>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<12>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<13>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<14>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<15>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<16>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<17>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<18>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<19>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<1>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<20>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<21>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<22>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<23>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<24>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<25>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<26>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<27>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<28>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<29>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<2>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<30>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<31>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<3>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<4>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<5>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<6>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<7>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<8>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0_wmiS0_SData<9>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<10>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<11>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<12>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<13>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<14>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<15>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<16>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<17>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<18>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<19>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<20>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<21>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<22>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<23>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<24>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<25>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<26>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<27>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<28>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<29>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<30>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<31>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<32>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<33>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<34>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<35>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<36>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<37>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<38>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<39>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<8>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/emux_client1_request_get<9>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/flash_miso_i' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/gmii_col_i' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/gmii_crs_i' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/gmii_intr_i' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/pat0_wsiM0_MBurstLength<10>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/pat0_wsiM0_MBurstLength<11>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/pat0_wsiM0_MBurstLength<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/pat0_wsiM0_MBurstLength<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/pat0_wsiM0_MBurstLength<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/pat0_wsiM0_MBurstLength<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/pat0_wsiM0_MBurstLength<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/pat0_wsiM0_MBurstLength<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/pat0_wsiM0_MBurstLength<7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/pat0_wsiM0_MBurstLength<8>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/pat0_wsiM0_MBurstLength<9>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/sma0_wmiM0_MAddr<0>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/sma0_wmiM0_MAddr<1>' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/sma0_wmiM0_MDataByteEn<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/sma0_wmiM0_MDataByteEn<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/sma0_wmiM0_MDataByteEn<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/sma0_wmiM0_MDataByteEn<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/sma0_wmiM0_MDataLast' has no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0/edp_tlpBRAM_mReqF_D_OUT<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0/edp_tlpBRAM_mReqF_D_OUT<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0/edp_tlpBRAM_mReqF_D_OUT<43>' has
   no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0/edp_tlpBRAM_mReqF_D_OUT<44>' has
   no driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0/edp_tlpBRAM_mReqF_D_OUT<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0/edp_tlpBRAM_mReqF_D_OUT<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'ftop/edp0/edp_tlpBRAM_mReqF_D_OUT<8>' has no
   driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 288

Total memory usage is 576024 kilobytes

Writing NGD file "fpgaTop.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "fpgaTop.bld"...
