Release 14.3 ngdbuild P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.3/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -sd
../../coregen/pcie_4243_trn_v6_gtx_x4_250 -sd ../../coregen/fft_v5_4k_strm_nat
-sd ../../coregen/ddc_4243_4ch_v5 -aul -aut -uc ml605.ucf -p xc6vlx240t-ff1156-1
fpgaTop_csi.ngc fpgaTop.ngd

WARNING:NgdBuild:257 - Launcher: Could not find the file
   "/home/shep/projects/ocpi/build/tmp-ml605/fpgaTop_csi" with extension "ngc"
   in the search path.
ERROR:NgdBuild:1364 - Top-level input design file "fpgaTop_csi.ngc" cannot be
   found or created. Please make sure the source file exists and is of a
   recognized netlist format (e.g., ngo, ngc, edif, edn, or edf).
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "fpgaTop.bld"...
