//IP Functional Simulation Model
//VERSION_BEGIN 10.1 cbx_mgl 2010:08:19:21:16:30:SJ cbx_simgen 2010:08:19:21:09:59:SJ  VERSION_END
// synthesis VERILOG_INPUT_VERSION VERILOG_2001
// altera message_off 10463



// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// You may only use these simulation model output files for simulation
// purposes and expressly not for synthesis or any other purposes (in which
// event Altera disclaims all warranties of any kind).


//synopsys translate_off

//synthesis_resources = lut 412 mux21 152 oper_decoder 6 
`timescale 1 ps / 1 ps
module  altpcierd_rx_ecrc_64
	( 
	clk,
	crcbad,
	crcvalid,
	data,
	datavalid,
	empty,
	endofpacket,
	reset_n,
	startofpacket) /* synthesis synthesis_clearbox=1 */;
	input   clk;
	output   crcbad;
	output   crcvalid;
	input   [63:0]  data;
	input   datavalid;
	input   [2:0]  empty;
	input   endofpacket;
	input   reset_n;
	input   startofpacket;

	reg	nlO000l17;
	reg	nlO000l18;
	reg	nlO001i21;
	reg	nlO001i22;
	reg	nlO001O19;
	reg	nlO001O20;
	reg	nlO00ii15;
	reg	nlO00ii16;
	reg	nlO00iO13;
	reg	nlO00iO14;
	reg	nlO00ll11;
	reg	nlO00ll12;
	reg	nlO00Oi10;
	reg	nlO00Oi9;
	reg	nlO00OO7;
	reg	nlO00OO8;
	reg	nlO010i33;
	reg	nlO010i34;
	reg	nlO010O31;
	reg	nlO010O32;
	reg	nlO011l35;
	reg	nlO011l36;
	reg	nlO01il29;
	reg	nlO01il30;
	reg	nlO01li27;
	reg	nlO01li28;
	reg	nlO01lO25;
	reg	nlO01lO26;
	reg	nlO01Ol23;
	reg	nlO01Ol24;
	reg	nlO0i0l3;
	reg	nlO0i0l4;
	reg	nlO0i1l5;
	reg	nlO0i1l6;
	reg	nlO0ili1;
	reg	nlO0ili2;
	reg	nlO101l49;
	reg	nlO101l50;
	reg	nlO101O47;
	reg	nlO101O48;
	reg	nlO10ll45;
	reg	nlO10ll46;
	reg	nlO10lO43;
	reg	nlO10lO44;
	reg	nlO1Oll41;
	reg	nlO1Oll42;
	reg	nlO1OOi39;
	reg	nlO1OOi40;
	reg	nlO1OOO37;
	reg	nlO1OOO38;
	reg	n01ii;
	reg	n01iO;
	reg	n0O1ii;
	reg	n0O1il;
	reg	n0O1iO;
	reg	n0O1li;
	reg	n0O1ll;
	reg	n0O1lO;
	reg	n0O1Oi;
	reg	nlO0ill;
	reg	nlO0ilO;
	reg	nlO0iOi;
	reg	nlO0iOl;
	reg	nlO0iOO;
	reg	nlO0l0i;
	reg	nlO0l0l;
	reg	nlO0l0O;
	reg	nlO0l1i;
	reg	nlO0l1l;
	reg	nlO0l1O;
	reg	nlO0lii;
	reg	nlO0lil;
	reg	nlO0liO;
	reg	nlO0lli;
	reg	nlO0lll;
	reg	nlO0llO;
	reg	nlO0lOi;
	reg	nlO0lOl;
	reg	nlO0lOO;
	reg	nlO0O0l;
	reg	nlO0O1i;
	reg	nlO0Oii;
	reg	nlO0OiO;
	reg	nlO0Oll;
	reg	nlO0OOi;
	reg	nlO0OOO;
	reg	nlOi00l;
	reg	nlOi01i;
	reg	nlOi01O;
	reg	nlOi0ii;
	reg	nlOi0iO;
	reg	nlOi0ll;
	reg	nlOi0Oi;
	reg	nlOi0OO;
	reg	nlOi10i;
	reg	nlOi10O;
	reg	nlOi11l;
	reg	nlOi1il;
	reg	nlOi1li;
	reg	nlOi1lO;
	reg	nlOi1Ol;
	reg	nlOii1O;
	reg	nlOiiOi;
	reg	nlOiiOO;
	reg	nlOil0i;
	reg	nlOil0O;
	reg	nlOil1l;
	reg	nlOilil;
	reg	nlOilli;
	reg	nlOillO;
	reg	nlOilOO;
	reg	nlOiO0i;
	reg	nlOiO0O;
	reg	nlOiO1l;
	reg	nlOiOil;
	reg	nlOiOli;
	reg	nlOiOlO;
	reg	nlOiOOl;
	reg	nlOl00i;
	reg	nlOl00l;
	reg	nlOl00O;
	reg	nlOl01i;
	reg	nlOl01O;
	reg	nlOl0ii;
	reg	nlOl0il;
	reg	nlOl0iO;
	reg	nlOl0li;
	reg	nlOl0ll;
	reg	nlOl0lO;
	reg	nlOl0Oi;
	reg	nlOl0Ol;
	reg	nlOl0OO;
	reg	nlOl10i;
	reg	nlOl10O;
	reg	nlOl11l;
	reg	nlOl1il;
	reg	nlOl1li;
	reg	nlOl1lO;
	reg	nlOl1Ol;
	reg	nlOli0i;
	reg	nlOli0l;
	reg	nlOli0O;
	reg	nlOli1i;
	reg	nlOli1l;
	reg	nlOli1O;
	reg	nlOliii;
	reg	nlOliil;
	reg	nlOliiO;
	reg	nlOlili;
	reg	nlOlill;
	reg	nlOlilO;
	reg	nlOliOi;
	reg	nlOliOl;
	reg	nlOliOO;
	reg	nlOll0i;
	reg	nlOll0l;
	reg	nlOll0O;
	reg	nlOll1i;
	reg	nlOll1l;
	reg	nlOll1O;
	reg	nlOllii;
	reg	nlOllil;
	reg	nlOlliO;
	reg	nlOllli;
	reg	nlOllll;
	reg	nlOlllO;
	reg	nlOllOi;
	reg	nlOllOl;
	reg	nlOllOO;
	reg	nlOlO0i;
	reg	nlOlO0l;
	reg	nlOlO0O;
	reg	nlOlO1i;
	reg	nlOlO1l;
	reg	nlOlO1O;
	reg	nlOlOii;
	reg	nlOlOil;
	reg	nlOlOiO;
	reg	nlOlOli;
	reg	nlOlOll;
	reg	nlOlOlO;
	reg	nlOlOOi;
	reg	nlOlOOl;
	reg	nlOlOOO;
	reg	nlOO00i;
	reg	nlOO00l;
	reg	nlOO00O;
	reg	nlOO01i;
	reg	nlOO01l;
	reg	nlOO01O;
	reg	nlOO0ii;
	reg	nlOO0il;
	reg	nlOO0iO;
	reg	nlOO0li;
	reg	nlOO0ll;
	reg	nlOO0lO;
	reg	nlOO0Oi;
	reg	nlOO0Ol;
	reg	nlOO0OO;
	reg	nlOO10i;
	reg	nlOO10l;
	reg	nlOO10O;
	reg	nlOO11i;
	reg	nlOO11l;
	reg	nlOO11O;
	reg	nlOO1ii;
	reg	nlOO1il;
	reg	nlOO1iO;
	reg	nlOO1li;
	reg	nlOO1ll;
	reg	nlOO1lO;
	reg	nlOO1Oi;
	reg	nlOO1Ol;
	reg	nlOO1OO;
	reg	nlOOi0i;
	reg	nlOOi0l;
	reg	nlOOi0O;
	reg	nlOOi1i;
	reg	nlOOi1l;
	reg	nlOOi1O;
	reg	nlOOiii;
	reg	nlOOiil;
	reg	nlOOiiO;
	reg	nlOOili;
	reg	nlOOill;
	reg	nlOOilO;
	reg	nlOOiOi;
	reg	nlOOiOl;
	reg	nlOOiOO;
	reg	nlOOl0i;
	reg	nlOOl0l;
	reg	nlOOl0O;
	reg	nlOOl1i;
	reg	nlOOl1l;
	reg	nlOOl1O;
	reg	nlOOlii;
	reg	nlOOlil;
	reg	nlOOliO;
	reg	nlOOlli;
	reg	nlOOlll;
	reg	nlOOllO;
	reg	nlOOlOi;
	reg	nlOOlOl;
	reg	nlOOlOO;
	reg	nlOOO1i;
	wire	wire_n01il_CLRN;
	reg	n1l1O;
	reg	niOOlO;
	reg	niOOOi;
	reg	niOOOl;
	reg	niOOOO;
	reg	nl100i;
	reg	nl100l;
	reg	nl100O;
	reg	nl101i;
	reg	nl101l;
	reg	nl101O;
	reg	nl10ii;
	reg	nl10il;
	reg	nl10iO;
	reg	nl10li;
	reg	nl10ll;
	reg	nl10lO;
	reg	nl10Oi;
	reg	nl10Ol;
	reg	nl10OO;
	reg	nl110i;
	reg	nl110l;
	reg	nl110O;
	reg	nl111i;
	reg	nl111l;
	reg	nl111O;
	reg	nl11ii;
	reg	nl11il;
	reg	nl11iO;
	reg	nl11li;
	reg	nl11ll;
	reg	nl11lO;
	reg	nl11Oi;
	reg	nl11Ol;
	reg	nl11OO;
	reg	nl1i0i;
	reg	nl1i0l;
	reg	nl1i0O;
	reg	nl1i1i;
	reg	nl1i1l;
	reg	nl1i1O;
	reg	nl1iii;
	reg	nl1iil;
	reg	nl1iiO;
	reg	nl1ili;
	reg	nl1ill;
	reg	nl1ilO;
	reg	nl1iOi;
	reg	nl1iOl;
	reg	nl1iOO;
	reg	nl1l0i;
	reg	nl1l0l;
	reg	nl1l0O;
	reg	nl1l1i;
	reg	nl1l1l;
	reg	nl1l1O;
	reg	nl1lii;
	reg	nl1lil;
	reg	nl1liO;
	reg	nl1lli;
	reg	nl1lll;
	reg	nl1llO;
	reg	nl1lOi;
	reg	nl1lOl;
	reg	nl1lOO;
	reg	nl1O1i;
	wire	wire_n1l1l_PRN;
	reg	n0O00i;
	reg	n0O00l;
	reg	n0O00O;
	reg	n0O01i;
	reg	n0O01l;
	reg	n0O01O;
	reg	n0O0ii;
	reg	n0O0il;
	reg	n0O0iO;
	reg	n0O0li;
	reg	n0O0ll;
	reg	n0O0lO;
	reg	n0O0Oi;
	reg	n0O0Ol;
	reg	n0O0OO;
	reg	n0O1Ol;
	reg	n0O1OO;
	reg	n0Oi0i;
	reg	n0Oi0l;
	reg	n0Oi0O;
	reg	n0Oi1i;
	reg	n0Oi1l;
	reg	n0Oi1O;
	reg	n0Oiii;
	reg	n0Oiil;
	reg	n0OiiO;
	reg	n0Oili;
	reg	n0Oill;
	reg	n0OilO;
	reg	n0OiOi;
	reg	n0OiOl;
	reg	n0OiOO;
	reg	n0Ol0i;
	reg	n0Ol0l;
	reg	n0Ol0O;
	reg	n0Ol1i;
	reg	n0Ol1l;
	reg	n0Ol1O;
	reg	n0Olii;
	reg	n0Olil;
	reg	n0OliO;
	reg	n0Olli;
	reg	n0Olll;
	reg	n0OllO;
	reg	n0OlOi;
	reg	n0OlOl;
	reg	n0OlOO;
	reg	n0OO0i;
	reg	n0OO0l;
	reg	n0OO0O;
	reg	n0OO1i;
	reg	n0OO1l;
	reg	n0OO1O;
	reg	n0OOii;
	reg	n0OOil;
	reg	n0OOiO;
	reg	n0OOli;
	reg	n0OOll;
	reg	n0OOlO;
	reg	n0OOOi;
	reg	n0OOOl;
	reg	n0OOOO;
	reg	ni110i;
	reg	ni110l;
	reg	ni110O;
	reg	ni111i;
	reg	ni111l;
	reg	ni111O;
	reg	niOOll;
	reg	niOOli_clk_prev;
	wire	wire_niOOli_CLRN;
	wire	wire_niOOli_PRN;
	reg	n0i0i;
	reg	n0i0l;
	reg	n0i0O;
	reg	n0i1O;
	reg	n0iii;
	reg	n0iil;
	reg	n0iiO;
	reg	n0ili;
	reg	n0ill;
	reg	n0ilO;
	reg	n0iOi;
	reg	n0iOl;
	reg	n0iOO;
	reg	n0l0i;
	reg	n0l0l;
	reg	n0l0O;
	reg	n0l1i;
	reg	n0l1l;
	reg	n0l1O;
	reg	n0lii;
	reg	n0lil;
	reg	n0liO;
	reg	n0lli;
	reg	n0lll;
	reg	n0llO;
	reg	n0lOi;
	reg	n0lOl;
	reg	n0lOO;
	reg	n0O1i;
	reg	n0O1l;
	reg	n0O1O;
	reg	n11i;
	wire	wire_nlOOO_CLRN;
	wire	wire_n0O0i_dataout;
	wire	wire_n0O0l_dataout;
	wire	wire_n0O0O_dataout;
	wire	wire_n0Oii_dataout;
	wire	wire_n0Oil_dataout;
	wire	wire_n0OiO_dataout;
	wire	wire_n0Oli_dataout;
	wire	wire_n0Oll_dataout;
	wire	wire_n0OlO_dataout;
	wire	wire_n0OOi_dataout;
	wire	wire_n0OOl_dataout;
	wire	wire_n0OOO_dataout;
	wire	wire_ni00i_dataout;
	wire	wire_ni00l_dataout;
	wire	wire_ni01i_dataout;
	wire	wire_ni01l_dataout;
	wire	wire_ni01O_dataout;
	wire	wire_ni10i_dataout;
	wire	wire_ni10l_dataout;
	wire	wire_ni10O_dataout;
	wire	wire_ni11i_dataout;
	wire	wire_ni11l_dataout;
	wire	wire_ni11O_dataout;
	wire	wire_ni1ii_dataout;
	wire	wire_ni1il_dataout;
	wire	wire_ni1iO_dataout;
	wire	wire_ni1li_dataout;
	wire	wire_ni1ll_dataout;
	wire	wire_ni1lO_dataout;
	wire	wire_ni1Oi_dataout;
	wire	wire_ni1Ol_dataout;
	wire	wire_ni1OO_dataout;
	wire	wire_nl00i_dataout;
	wire	wire_nl00l_dataout;
	wire	wire_nl00O_dataout;
	wire	wire_nl01i_dataout;
	wire	wire_nl01l_dataout;
	wire	wire_nl01O_dataout;
	wire	wire_nl0ii_dataout;
	wire	wire_nl0il_dataout;
	wire	wire_nl0iO_dataout;
	wire	wire_nl0li_dataout;
	wire	wire_nl0ll_dataout;
	wire	wire_nl0lO_dataout;
	wire	wire_nl0Oi_dataout;
	wire	wire_nl0Ol_dataout;
	wire	wire_nl0OO_dataout;
	wire	wire_nl1li_dataout;
	wire	wire_nl1ll_dataout;
	wire	wire_nl1lO_dataout;
	wire	wire_nl1Oi_dataout;
	wire	wire_nl1Ol_dataout;
	wire	wire_nl1OO_dataout;
	wire	wire_nli0i_dataout;
	wire	wire_nli0l_dataout;
	wire	wire_nli0O_dataout;
	wire	wire_nli1i_dataout;
	wire	wire_nli1l_dataout;
	wire	wire_nli1O_dataout;
	wire	wire_nliii_dataout;
	wire	wire_nliil_dataout;
	wire	wire_nliiO_dataout;
	wire	wire_nlili_dataout;
	wire	wire_nlill_dataout;
	wire	wire_nlilO_dataout;
	wire	wire_nliOi_dataout;
	wire	wire_nliOl_dataout;
	wire	wire_nliOO_dataout;
	wire	wire_nll0i_dataout;
	wire	wire_nll0l_dataout;
	wire	wire_nll0O_dataout;
	wire	wire_nll1i_dataout;
	wire	wire_nll1l_dataout;
	wire	wire_nll1O_dataout;
	wire	wire_nllii_dataout;
	wire	wire_nllil_dataout;
	wire	wire_nlliO_dataout;
	wire	wire_nllli_dataout;
	wire	wire_nllll_dataout;
	wire	wire_nlllO_dataout;
	wire	wire_nllOi_dataout;
	wire	wire_nllOl_dataout;
	wire	wire_nllOO_dataout;
	wire	wire_nlO0i_dataout;
	wire	wire_nlO0l_dataout;
	wire	wire_nlO0O_dataout;
	wire	wire_nlO0O0i_dataout;
	wire	wire_nlO0O0O_dataout;
	wire	wire_nlO0O1l_dataout;
	wire	wire_nlO0O1O_dataout;
	wire	wire_nlO0Oil_dataout;
	wire	wire_nlO0Oli_dataout;
	wire	wire_nlO0OlO_dataout;
	wire	wire_nlO0OOl_dataout;
	wire	wire_nlO1i_dataout;
	wire	wire_nlO1l_dataout;
	wire	wire_nlO1O_dataout;
	wire	wire_nlOi00i_dataout;
	wire	wire_nlOi00O_dataout;
	wire	wire_nlOi01l_dataout;
	wire	wire_nlOi0il_dataout;
	wire	wire_nlOi0li_dataout;
	wire	wire_nlOi0lO_dataout;
	wire	wire_nlOi0Ol_dataout;
	wire	wire_nlOi10l_dataout;
	wire	wire_nlOi11i_dataout;
	wire	wire_nlOi11O_dataout;
	wire	wire_nlOi1ii_dataout;
	wire	wire_nlOi1iO_dataout;
	wire	wire_nlOi1ll_dataout;
	wire	wire_nlOi1Oi_dataout;
	wire	wire_nlOi1OO_dataout;
	wire	wire_nlOii_dataout;
	wire	wire_nlOii0i_dataout;
	wire	wire_nlOii0l_dataout;
	wire	wire_nlOii0O_dataout;
	wire	wire_nlOii1i_dataout;
	wire	wire_nlOiiii_dataout;
	wire	wire_nlOiiil_dataout;
	wire	wire_nlOiiiO_dataout;
	wire	wire_nlOiili_dataout;
	wire	wire_nlOiill_dataout;
	wire	wire_nlOiilO_dataout;
	wire	wire_nlOiiOl_dataout;
	wire	wire_nlOil_dataout;
	wire	wire_nlOil0l_dataout;
	wire	wire_nlOil1i_dataout;
	wire	wire_nlOil1O_dataout;
	wire	wire_nlOilii_dataout;
	wire	wire_nlOiliO_dataout;
	wire	wire_nlOilll_dataout;
	wire	wire_nlOilOl_dataout;
	wire	wire_nlOiO_dataout;
	wire	wire_nlOiO0l_dataout;
	wire	wire_nlOiO1i_dataout;
	wire	wire_nlOiO1O_dataout;
	wire	wire_nlOiOii_dataout;
	wire	wire_nlOiOiO_dataout;
	wire	wire_nlOiOll_dataout;
	wire	wire_nlOiOOi_dataout;
	wire	wire_nlOl10l_dataout;
	wire	wire_nlOl11i_dataout;
	wire	wire_nlOl11O_dataout;
	wire	wire_nlOl1ii_dataout;
	wire	wire_nlOl1iO_dataout;
	wire	wire_nlOl1ll_dataout;
	wire	wire_nlOl1Oi_dataout;
	wire	wire_nlOl1OO_dataout;
	wire	wire_nlOli_dataout;
	wire	wire_nlOll_dataout;
	wire	wire_nlOlO_dataout;
	wire	wire_nlOOi_dataout;
	wire  [3:0]   wire_n001O_o;
	wire  [3:0]   wire_n00ll_o;
	wire  [3:0]   wire_n00Oi_o;
	wire  [7:0]   wire_n0i1l_o;
	wire  [3:0]   wire_nlOiOOO_o;
	wire  [7:0]   wire_nlOl01l_o;
	wire  nllOO0i;
	wire  nllOO0l;
	wire  nllOO0O;
	wire  nllOOii;
	wire  nllOOil;
	wire  nllOOiO;
	wire  nllOOli;
	wire  nllOOll;
	wire  nllOOlO;
	wire  nllOOOi;
	wire  nllOOOl;
	wire  nllOOOO;
	wire  nlO0i0i;
	wire  nlO0iil;
	wire  nlO100i;
	wire  nlO100l;
	wire  nlO100O;
	wire  nlO101i;
	wire  nlO10ii;
	wire  nlO10il;
	wire  nlO10iO;
	wire  nlO10li;
	wire  nlO10Oi;
	wire  nlO10Ol;
	wire  nlO10OO;
	wire  nlO110i;
	wire  nlO110l;
	wire  nlO110O;
	wire  nlO111i;
	wire  nlO111l;
	wire  nlO111O;
	wire  nlO11ii;
	wire  nlO11il;
	wire  nlO11iO;
	wire  nlO11li;
	wire  nlO11ll;
	wire  nlO11lO;
	wire  nlO11Oi;
	wire  nlO11Ol;
	wire  nlO11OO;
	wire  nlO1i0i;
	wire  nlO1i0l;
	wire  nlO1i0O;
	wire  nlO1i1i;
	wire  nlO1i1l;
	wire  nlO1i1O;
	wire  nlO1iii;
	wire  nlO1iil;
	wire  nlO1iiO;
	wire  nlO1ili;
	wire  nlO1ill;
	wire  nlO1ilO;
	wire  nlO1iOi;
	wire  nlO1iOl;
	wire  nlO1iOO;
	wire  nlO1l0i;
	wire  nlO1l0l;
	wire  nlO1l0O;
	wire  nlO1l1i;
	wire  nlO1l1l;
	wire  nlO1l1O;
	wire  nlO1lii;
	wire  nlO1lil;
	wire  nlO1liO;
	wire  nlO1lli;
	wire  nlO1lll;
	wire  nlO1llO;
	wire  nlO1lOi;
	wire  nlO1lOl;
	wire  nlO1lOO;
	wire  nlO1O0i;
	wire  nlO1O0l;
	wire  nlO1O0O;
	wire  nlO1O1i;
	wire  nlO1O1l;
	wire  nlO1O1O;
	wire  nlO1Oii;
	wire  nlO1Oil;
	wire  nlO1OiO;
	wire  nlO1Oli;

	initial
		nlO000l17 = 0;
	always @ ( posedge clk)
		  nlO000l17 <= nlO000l18;
	event nlO000l17_event;
	initial
		#1 ->nlO000l17_event;
	always @(nlO000l17_event)
		nlO000l17 <= {1{1'b1}};
	initial
		nlO000l18 = 0;
	always @ ( posedge clk)
		  nlO000l18 <= nlO000l17;
	initial
		nlO001i21 = 0;
	always @ ( posedge clk)
		  nlO001i21 <= nlO001i22;
	event nlO001i21_event;
	initial
		#1 ->nlO001i21_event;
	always @(nlO001i21_event)
		nlO001i21 <= {1{1'b1}};
	initial
		nlO001i22 = 0;
	always @ ( posedge clk)
		  nlO001i22 <= nlO001i21;
	initial
		nlO001O19 = 0;
	always @ ( posedge clk)
		  nlO001O19 <= nlO001O20;
	event nlO001O19_event;
	initial
		#1 ->nlO001O19_event;
	always @(nlO001O19_event)
		nlO001O19 <= {1{1'b1}};
	initial
		nlO001O20 = 0;
	always @ ( posedge clk)
		  nlO001O20 <= nlO001O19;
	initial
		nlO00ii15 = 0;
	always @ ( posedge clk)
		  nlO00ii15 <= nlO00ii16;
	event nlO00ii15_event;
	initial
		#1 ->nlO00ii15_event;
	always @(nlO00ii15_event)
		nlO00ii15 <= {1{1'b1}};
	initial
		nlO00ii16 = 0;
	always @ ( posedge clk)
		  nlO00ii16 <= nlO00ii15;
	initial
		nlO00iO13 = 0;
	always @ ( posedge clk)
		  nlO00iO13 <= nlO00iO14;
	event nlO00iO13_event;
	initial
		#1 ->nlO00iO13_event;
	always @(nlO00iO13_event)
		nlO00iO13 <= {1{1'b1}};
	initial
		nlO00iO14 = 0;
	always @ ( posedge clk)
		  nlO00iO14 <= nlO00iO13;
	initial
		nlO00ll11 = 0;
	always @ ( posedge clk)
		  nlO00ll11 <= nlO00ll12;
	event nlO00ll11_event;
	initial
		#1 ->nlO00ll11_event;
	always @(nlO00ll11_event)
		nlO00ll11 <= {1{1'b1}};
	initial
		nlO00ll12 = 0;
	always @ ( posedge clk)
		  nlO00ll12 <= nlO00ll11;
	initial
		nlO00Oi10 = 0;
	always @ ( posedge clk)
		  nlO00Oi10 <= nlO00Oi9;
	initial
		nlO00Oi9 = 0;
	always @ ( posedge clk)
		  nlO00Oi9 <= nlO00Oi10;
	event nlO00Oi9_event;
	initial
		#1 ->nlO00Oi9_event;
	always @(nlO00Oi9_event)
		nlO00Oi9 <= {1{1'b1}};
	initial
		nlO00OO7 = 0;
	always @ ( posedge clk)
		  nlO00OO7 <= nlO00OO8;
	event nlO00OO7_event;
	initial
		#1 ->nlO00OO7_event;
	always @(nlO00OO7_event)
		nlO00OO7 <= {1{1'b1}};
	initial
		nlO00OO8 = 0;
	always @ ( posedge clk)
		  nlO00OO8 <= nlO00OO7;
	initial
		nlO010i33 = 0;
	always @ ( posedge clk)
		  nlO010i33 <= nlO010i34;
	event nlO010i33_event;
	initial
		#1 ->nlO010i33_event;
	always @(nlO010i33_event)
		nlO010i33 <= {1{1'b1}};
	initial
		nlO010i34 = 0;
	always @ ( posedge clk)
		  nlO010i34 <= nlO010i33;
	initial
		nlO010O31 = 0;
	always @ ( posedge clk)
		  nlO010O31 <= nlO010O32;
	event nlO010O31_event;
	initial
		#1 ->nlO010O31_event;
	always @(nlO010O31_event)
		nlO010O31 <= {1{1'b1}};
	initial
		nlO010O32 = 0;
	always @ ( posedge clk)
		  nlO010O32 <= nlO010O31;
	initial
		nlO011l35 = 0;
	always @ ( posedge clk)
		  nlO011l35 <= nlO011l36;
	event nlO011l35_event;
	initial
		#1 ->nlO011l35_event;
	always @(nlO011l35_event)
		nlO011l35 <= {1{1'b1}};
	initial
		nlO011l36 = 0;
	always @ ( posedge clk)
		  nlO011l36 <= nlO011l35;
	initial
		nlO01il29 = 0;
	always @ ( posedge clk)
		  nlO01il29 <= nlO01il30;
	event nlO01il29_event;
	initial
		#1 ->nlO01il29_event;
	always @(nlO01il29_event)
		nlO01il29 <= {1{1'b1}};
	initial
		nlO01il30 = 0;
	always @ ( posedge clk)
		  nlO01il30 <= nlO01il29;
	initial
		nlO01li27 = 0;
	always @ ( posedge clk)
		  nlO01li27 <= nlO01li28;
	event nlO01li27_event;
	initial
		#1 ->nlO01li27_event;
	always @(nlO01li27_event)
		nlO01li27 <= {1{1'b1}};
	initial
		nlO01li28 = 0;
	always @ ( posedge clk)
		  nlO01li28 <= nlO01li27;
	initial
		nlO01lO25 = 0;
	always @ ( posedge clk)
		  nlO01lO25 <= nlO01lO26;
	event nlO01lO25_event;
	initial
		#1 ->nlO01lO25_event;
	always @(nlO01lO25_event)
		nlO01lO25 <= {1{1'b1}};
	initial
		nlO01lO26 = 0;
	always @ ( posedge clk)
		  nlO01lO26 <= nlO01lO25;
	initial
		nlO01Ol23 = 0;
	always @ ( posedge clk)
		  nlO01Ol23 <= nlO01Ol24;
	event nlO01Ol23_event;
	initial
		#1 ->nlO01Ol23_event;
	always @(nlO01Ol23_event)
		nlO01Ol23 <= {1{1'b1}};
	initial
		nlO01Ol24 = 0;
	always @ ( posedge clk)
		  nlO01Ol24 <= nlO01Ol23;
	initial
		nlO0i0l3 = 0;
	always @ ( posedge clk)
		  nlO0i0l3 <= nlO0i0l4;
	event nlO0i0l3_event;
	initial
		#1 ->nlO0i0l3_event;
	always @(nlO0i0l3_event)
		nlO0i0l3 <= {1{1'b1}};
	initial
		nlO0i0l4 = 0;
	always @ ( posedge clk)
		  nlO0i0l4 <= nlO0i0l3;
	initial
		nlO0i1l5 = 0;
	always @ ( posedge clk)
		  nlO0i1l5 <= nlO0i1l6;
	event nlO0i1l5_event;
	initial
		#1 ->nlO0i1l5_event;
	always @(nlO0i1l5_event)
		nlO0i1l5 <= {1{1'b1}};
	initial
		nlO0i1l6 = 0;
	always @ ( posedge clk)
		  nlO0i1l6 <= nlO0i1l5;
	initial
		nlO0ili1 = 0;
	always @ ( posedge clk)
		  nlO0ili1 <= nlO0ili2;
	event nlO0ili1_event;
	initial
		#1 ->nlO0ili1_event;
	always @(nlO0ili1_event)
		nlO0ili1 <= {1{1'b1}};
	initial
		nlO0ili2 = 0;
	always @ ( posedge clk)
		  nlO0ili2 <= nlO0ili1;
	initial
		nlO101l49 = 0;
	always @ ( posedge clk)
		  nlO101l49 <= nlO101l50;
	event nlO101l49_event;
	initial
		#1 ->nlO101l49_event;
	always @(nlO101l49_event)
		nlO101l49 <= {1{1'b1}};
	initial
		nlO101l50 = 0;
	always @ ( posedge clk)
		  nlO101l50 <= nlO101l49;
	initial
		nlO101O47 = 0;
	always @ ( posedge clk)
		  nlO101O47 <= nlO101O48;
	event nlO101O47_event;
	initial
		#1 ->nlO101O47_event;
	always @(nlO101O47_event)
		nlO101O47 <= {1{1'b1}};
	initial
		nlO101O48 = 0;
	always @ ( posedge clk)
		  nlO101O48 <= nlO101O47;
	initial
		nlO10ll45 = 0;
	always @ ( posedge clk)
		  nlO10ll45 <= nlO10ll46;
	event nlO10ll45_event;
	initial
		#1 ->nlO10ll45_event;
	always @(nlO10ll45_event)
		nlO10ll45 <= {1{1'b1}};
	initial
		nlO10ll46 = 0;
	always @ ( posedge clk)
		  nlO10ll46 <= nlO10ll45;
	initial
		nlO10lO43 = 0;
	always @ ( posedge clk)
		  nlO10lO43 <= nlO10lO44;
	event nlO10lO43_event;
	initial
		#1 ->nlO10lO43_event;
	always @(nlO10lO43_event)
		nlO10lO43 <= {1{1'b1}};
	initial
		nlO10lO44 = 0;
	always @ ( posedge clk)
		  nlO10lO44 <= nlO10lO43;
	initial
		nlO1Oll41 = 0;
	always @ ( posedge clk)
		  nlO1Oll41 <= nlO1Oll42;
	event nlO1Oll41_event;
	initial
		#1 ->nlO1Oll41_event;
	always @(nlO1Oll41_event)
		nlO1Oll41 <= {1{1'b1}};
	initial
		nlO1Oll42 = 0;
	always @ ( posedge clk)
		  nlO1Oll42 <= nlO1Oll41;
	initial
		nlO1OOi39 = 0;
	always @ ( posedge clk)
		  nlO1OOi39 <= nlO1OOi40;
	event nlO1OOi39_event;
	initial
		#1 ->nlO1OOi39_event;
	always @(nlO1OOi39_event)
		nlO1OOi39 <= {1{1'b1}};
	initial
		nlO1OOi40 = 0;
	always @ ( posedge clk)
		  nlO1OOi40 <= nlO1OOi39;
	initial
		nlO1OOO37 = 0;
	always @ ( posedge clk)
		  nlO1OOO37 <= nlO1OOO38;
	event nlO1OOO37_event;
	initial
		#1 ->nlO1OOO37_event;
	always @(nlO1OOO37_event)
		nlO1OOO37 <= {1{1'b1}};
	initial
		nlO1OOO38 = 0;
	always @ ( posedge clk)
		  nlO1OOO38 <= nlO1OOO37;
	initial
	begin
		n01ii = 0;
		n01iO = 0;
		n0O1ii = 0;
		n0O1il = 0;
		n0O1iO = 0;
		n0O1li = 0;
		n0O1ll = 0;
		n0O1lO = 0;
		n0O1Oi = 0;
		nlO0ill = 0;
		nlO0ilO = 0;
		nlO0iOi = 0;
		nlO0iOl = 0;
		nlO0iOO = 0;
		nlO0l0i = 0;
		nlO0l0l = 0;
		nlO0l0O = 0;
		nlO0l1i = 0;
		nlO0l1l = 0;
		nlO0l1O = 0;
		nlO0lii = 0;
		nlO0lil = 0;
		nlO0liO = 0;
		nlO0lli = 0;
		nlO0lll = 0;
		nlO0llO = 0;
		nlO0lOi = 0;
		nlO0lOl = 0;
		nlO0lOO = 0;
		nlO0O0l = 0;
		nlO0O1i = 0;
		nlO0Oii = 0;
		nlO0OiO = 0;
		nlO0Oll = 0;
		nlO0OOi = 0;
		nlO0OOO = 0;
		nlOi00l = 0;
		nlOi01i = 0;
		nlOi01O = 0;
		nlOi0ii = 0;
		nlOi0iO = 0;
		nlOi0ll = 0;
		nlOi0Oi = 0;
		nlOi0OO = 0;
		nlOi10i = 0;
		nlOi10O = 0;
		nlOi11l = 0;
		nlOi1il = 0;
		nlOi1li = 0;
		nlOi1lO = 0;
		nlOi1Ol = 0;
		nlOii1O = 0;
		nlOiiOi = 0;
		nlOiiOO = 0;
		nlOil0i = 0;
		nlOil0O = 0;
		nlOil1l = 0;
		nlOilil = 0;
		nlOilli = 0;
		nlOillO = 0;
		nlOilOO = 0;
		nlOiO0i = 0;
		nlOiO0O = 0;
		nlOiO1l = 0;
		nlOiOil = 0;
		nlOiOli = 0;
		nlOiOlO = 0;
		nlOiOOl = 0;
		nlOl00i = 0;
		nlOl00l = 0;
		nlOl00O = 0;
		nlOl01i = 0;
		nlOl01O = 0;
		nlOl0ii = 0;
		nlOl0il = 0;
		nlOl0iO = 0;
		nlOl0li = 0;
		nlOl0ll = 0;
		nlOl0lO = 0;
		nlOl0Oi = 0;
		nlOl0Ol = 0;
		nlOl0OO = 0;
		nlOl10i = 0;
		nlOl10O = 0;
		nlOl11l = 0;
		nlOl1il = 0;
		nlOl1li = 0;
		nlOl1lO = 0;
		nlOl1Ol = 0;
		nlOli0i = 0;
		nlOli0l = 0;
		nlOli0O = 0;
		nlOli1i = 0;
		nlOli1l = 0;
		nlOli1O = 0;
		nlOliii = 0;
		nlOliil = 0;
		nlOliiO = 0;
		nlOlili = 0;
		nlOlill = 0;
		nlOlilO = 0;
		nlOliOi = 0;
		nlOliOl = 0;
		nlOliOO = 0;
		nlOll0i = 0;
		nlOll0l = 0;
		nlOll0O = 0;
		nlOll1i = 0;
		nlOll1l = 0;
		nlOll1O = 0;
		nlOllii = 0;
		nlOllil = 0;
		nlOlliO = 0;
		nlOllli = 0;
		nlOllll = 0;
		nlOlllO = 0;
		nlOllOi = 0;
		nlOllOl = 0;
		nlOllOO = 0;
		nlOlO0i = 0;
		nlOlO0l = 0;
		nlOlO0O = 0;
		nlOlO1i = 0;
		nlOlO1l = 0;
		nlOlO1O = 0;
		nlOlOii = 0;
		nlOlOil = 0;
		nlOlOiO = 0;
		nlOlOli = 0;
		nlOlOll = 0;
		nlOlOlO = 0;
		nlOlOOi = 0;
		nlOlOOl = 0;
		nlOlOOO = 0;
		nlOO00i = 0;
		nlOO00l = 0;
		nlOO00O = 0;
		nlOO01i = 0;
		nlOO01l = 0;
		nlOO01O = 0;
		nlOO0ii = 0;
		nlOO0il = 0;
		nlOO0iO = 0;
		nlOO0li = 0;
		nlOO0ll = 0;
		nlOO0lO = 0;
		nlOO0Oi = 0;
		nlOO0Ol = 0;
		nlOO0OO = 0;
		nlOO10i = 0;
		nlOO10l = 0;
		nlOO10O = 0;
		nlOO11i = 0;
		nlOO11l = 0;
		nlOO11O = 0;
		nlOO1ii = 0;
		nlOO1il = 0;
		nlOO1iO = 0;
		nlOO1li = 0;
		nlOO1ll = 0;
		nlOO1lO = 0;
		nlOO1Oi = 0;
		nlOO1Ol = 0;
		nlOO1OO = 0;
		nlOOi0i = 0;
		nlOOi0l = 0;
		nlOOi0O = 0;
		nlOOi1i = 0;
		nlOOi1l = 0;
		nlOOi1O = 0;
		nlOOiii = 0;
		nlOOiil = 0;
		nlOOiiO = 0;
		nlOOili = 0;
		nlOOill = 0;
		nlOOilO = 0;
		nlOOiOi = 0;
		nlOOiOl = 0;
		nlOOiOO = 0;
		nlOOl0i = 0;
		nlOOl0l = 0;
		nlOOl0O = 0;
		nlOOl1i = 0;
		nlOOl1l = 0;
		nlOOl1O = 0;
		nlOOlii = 0;
		nlOOlil = 0;
		nlOOliO = 0;
		nlOOlli = 0;
		nlOOlll = 0;
		nlOOllO = 0;
		nlOOlOi = 0;
		nlOOlOl = 0;
		nlOOlOO = 0;
		nlOOO1i = 0;
	end
	always @ ( posedge clk or  negedge wire_n01il_CLRN)
	begin
		if (wire_n01il_CLRN == 1'b0) 
		begin
			n01ii <= 0;
			n01iO <= 0;
			n0O1ii <= 0;
			n0O1il <= 0;
			n0O1iO <= 0;
			n0O1li <= 0;
			n0O1ll <= 0;
			n0O1lO <= 0;
			n0O1Oi <= 0;
			nlO0ill <= 0;
			nlO0ilO <= 0;
			nlO0iOi <= 0;
			nlO0iOl <= 0;
			nlO0iOO <= 0;
			nlO0l0i <= 0;
			nlO0l0l <= 0;
			nlO0l0O <= 0;
			nlO0l1i <= 0;
			nlO0l1l <= 0;
			nlO0l1O <= 0;
			nlO0lii <= 0;
			nlO0lil <= 0;
			nlO0liO <= 0;
			nlO0lli <= 0;
			nlO0lll <= 0;
			nlO0llO <= 0;
			nlO0lOi <= 0;
			nlO0lOl <= 0;
			nlO0lOO <= 0;
			nlO0O0l <= 0;
			nlO0O1i <= 0;
			nlO0Oii <= 0;
			nlO0OiO <= 0;
			nlO0Oll <= 0;
			nlO0OOi <= 0;
			nlO0OOO <= 0;
			nlOi00l <= 0;
			nlOi01i <= 0;
			nlOi01O <= 0;
			nlOi0ii <= 0;
			nlOi0iO <= 0;
			nlOi0ll <= 0;
			nlOi0Oi <= 0;
			nlOi0OO <= 0;
			nlOi10i <= 0;
			nlOi10O <= 0;
			nlOi11l <= 0;
			nlOi1il <= 0;
			nlOi1li <= 0;
			nlOi1lO <= 0;
			nlOi1Ol <= 0;
			nlOii1O <= 0;
			nlOiiOi <= 0;
			nlOiiOO <= 0;
			nlOil0i <= 0;
			nlOil0O <= 0;
			nlOil1l <= 0;
			nlOilil <= 0;
			nlOilli <= 0;
			nlOillO <= 0;
			nlOilOO <= 0;
			nlOiO0i <= 0;
			nlOiO0O <= 0;
			nlOiO1l <= 0;
			nlOiOil <= 0;
			nlOiOli <= 0;
			nlOiOlO <= 0;
			nlOiOOl <= 0;
			nlOl00i <= 0;
			nlOl00l <= 0;
			nlOl00O <= 0;
			nlOl01i <= 0;
			nlOl01O <= 0;
			nlOl0ii <= 0;
			nlOl0il <= 0;
			nlOl0iO <= 0;
			nlOl0li <= 0;
			nlOl0ll <= 0;
			nlOl0lO <= 0;
			nlOl0Oi <= 0;
			nlOl0Ol <= 0;
			nlOl0OO <= 0;
			nlOl10i <= 0;
			nlOl10O <= 0;
			nlOl11l <= 0;
			nlOl1il <= 0;
			nlOl1li <= 0;
			nlOl1lO <= 0;
			nlOl1Ol <= 0;
			nlOli0i <= 0;
			nlOli0l <= 0;
			nlOli0O <= 0;
			nlOli1i <= 0;
			nlOli1l <= 0;
			nlOli1O <= 0;
			nlOliii <= 0;
			nlOliil <= 0;
			nlOliiO <= 0;
			nlOlili <= 0;
			nlOlill <= 0;
			nlOlilO <= 0;
			nlOliOi <= 0;
			nlOliOl <= 0;
			nlOliOO <= 0;
			nlOll0i <= 0;
			nlOll0l <= 0;
			nlOll0O <= 0;
			nlOll1i <= 0;
			nlOll1l <= 0;
			nlOll1O <= 0;
			nlOllii <= 0;
			nlOllil <= 0;
			nlOlliO <= 0;
			nlOllli <= 0;
			nlOllll <= 0;
			nlOlllO <= 0;
			nlOllOi <= 0;
			nlOllOl <= 0;
			nlOllOO <= 0;
			nlOlO0i <= 0;
			nlOlO0l <= 0;
			nlOlO0O <= 0;
			nlOlO1i <= 0;
			nlOlO1l <= 0;
			nlOlO1O <= 0;
			nlOlOii <= 0;
			nlOlOil <= 0;
			nlOlOiO <= 0;
			nlOlOli <= 0;
			nlOlOll <= 0;
			nlOlOlO <= 0;
			nlOlOOi <= 0;
			nlOlOOl <= 0;
			nlOlOOO <= 0;
			nlOO00i <= 0;
			nlOO00l <= 0;
			nlOO00O <= 0;
			nlOO01i <= 0;
			nlOO01l <= 0;
			nlOO01O <= 0;
			nlOO0ii <= 0;
			nlOO0il <= 0;
			nlOO0iO <= 0;
			nlOO0li <= 0;
			nlOO0ll <= 0;
			nlOO0lO <= 0;
			nlOO0Oi <= 0;
			nlOO0Ol <= 0;
			nlOO0OO <= 0;
			nlOO10i <= 0;
			nlOO10l <= 0;
			nlOO10O <= 0;
			nlOO11i <= 0;
			nlOO11l <= 0;
			nlOO11O <= 0;
			nlOO1ii <= 0;
			nlOO1il <= 0;
			nlOO1iO <= 0;
			nlOO1li <= 0;
			nlOO1ll <= 0;
			nlOO1lO <= 0;
			nlOO1Oi <= 0;
			nlOO1Ol <= 0;
			nlOO1OO <= 0;
			nlOOi0i <= 0;
			nlOOi0l <= 0;
			nlOOi0O <= 0;
			nlOOi1i <= 0;
			nlOOi1l <= 0;
			nlOOi1O <= 0;
			nlOOiii <= 0;
			nlOOiil <= 0;
			nlOOiiO <= 0;
			nlOOili <= 0;
			nlOOill <= 0;
			nlOOilO <= 0;
			nlOOiOi <= 0;
			nlOOiOl <= 0;
			nlOOiOO <= 0;
			nlOOl0i <= 0;
			nlOOl0l <= 0;
			nlOOl0O <= 0;
			nlOOl1i <= 0;
			nlOOl1l <= 0;
			nlOOl1O <= 0;
			nlOOlii <= 0;
			nlOOlil <= 0;
			nlOOliO <= 0;
			nlOOlli <= 0;
			nlOOlll <= 0;
			nlOOllO <= 0;
			nlOOlOi <= 0;
			nlOOlOl <= 0;
			nlOOlOO <= 0;
			nlOOO1i <= 0;
		end
		else 
		begin
			n01ii <= (n0O1iO & n0O1il);
			n01iO <= (~ nlO10Oi);
			n0O1ii <= (wire_nlOiO0l_dataout ^ (wire_nlOiiOl_dataout ^ (wire_nlOi1OO_dataout ^ (wire_nlOi1Oi_dataout ^ wire_nlO0Oli_dataout))));
			n0O1il <= nlO0ill;
			n0O1iO <= nlO0ilO;
			n0O1li <= nlO0iOi;
			n0O1ll <= nlO0iOl;
			n0O1lO <= nlO0iOO;
			n0O1Oi <= nlO0l1i;
			nlO0ill <= datavalid;
			nlO0ilO <= endofpacket;
			nlO0iOi <= empty[2];
			nlO0iOl <= empty[1];
			nlO0iOO <= empty[0];
			nlO0l0i <= data[61];
			nlO0l0l <= data[60];
			nlO0l0O <= data[59];
			nlO0l1i <= startofpacket;
			nlO0l1l <= data[63];
			nlO0l1O <= data[62];
			nlO0lii <= data[58];
			nlO0lil <= data[57];
			nlO0liO <= data[56];
			nlO0lli <= data[55];
			nlO0lll <= data[54];
			nlO0llO <= data[53];
			nlO0lOi <= data[52];
			nlO0lOl <= data[51];
			nlO0lOO <= data[50];
			nlO0O0l <= data[0];
			nlO0O1i <= data[49];
			nlO0Oii <= data[1];
			nlO0OiO <= data[2];
			nlO0Oll <= data[3];
			nlO0OOi <= data[4];
			nlO0OOO <= data[5];
			nlOi00l <= data[15];
			nlOi01i <= data[13];
			nlOi01O <= data[14];
			nlOi0ii <= data[16];
			nlOi0iO <= data[17];
			nlOi0ll <= data[18];
			nlOi0Oi <= data[19];
			nlOi0OO <= data[20];
			nlOi10i <= data[7];
			nlOi10O <= data[8];
			nlOi11l <= data[6];
			nlOi1il <= data[9];
			nlOi1li <= data[10];
			nlOi1lO <= data[11];
			nlOi1Ol <= data[12];
			nlOii1O <= data[21];
			nlOiiOi <= data[22];
			nlOiiOO <= data[23];
			nlOil0i <= data[25];
			nlOil0O <= data[26];
			nlOil1l <= data[24];
			nlOilil <= data[27];
			nlOilli <= data[28];
			nlOillO <= data[29];
			nlOilOO <= data[30];
			nlOiO0i <= data[32];
			nlOiO0O <= data[33];
			nlOiO1l <= data[31];
			nlOiOil <= data[34];
			nlOiOli <= data[35];
			nlOiOlO <= data[36];
			nlOiOOl <= data[37];
			nlOl00i <= data[47];
			nlOl00l <= data[48];
			nlOl00O <= (wire_nlOl1Oi_dataout ^ (wire_nlOiilO_dataout ^ (wire_nlOi0Ol_dataout ^ (wire_nlOi01l_dataout ^ nllOOli))));
			nlOl01i <= data[45];
			nlOl01O <= data[46];
			nlOl0ii <= (nlO0l1O ^ (wire_nlOiOii_dataout ^ (wire_nlOilii_dataout ^ (wire_nlOiiiO_dataout ^ (wire_nlOii0i_dataout ^ wire_nlOi0il_dataout)))));
			nlOl0il <= (wire_nlOl1ii_dataout ^ (wire_nlOl11i_dataout ^ (wire_nlOilOl_dataout ^ (wire_nlOilll_dataout ^ (wire_nlOi1Oi_dataout ^ wire_nlOi10l_dataout)))));
			nlOl0iO <= (nlO0l0l ^ (wire_nlOl11O_dataout ^ (wire_nlOiOll_dataout ^ (wire_nlOiiil_dataout ^ (wire_nlOi0lO_dataout ^ wire_nlO0OlO_dataout)))));
			nlOl0li <= (nlO0lii ^ (wire_nlOl1iO_dataout ^ (wire_nlOiO0l_dataout ^ (wire_nlOiiiO_dataout ^ (wire_nlOii1i_dataout ^ wire_nlO0Oil_dataout)))));
			nlOl0ll <= (nlO0l0i ^ (nlO0l1l ^ (wire_nlOiOiO_dataout ^ (wire_nlOii0O_dataout ^ (wire_nlOii0l_dataout ^ wire_nlO0Oil_dataout)))));
			nlOl0lO <= (nlO0liO ^ (nlO0l0i ^ (wire_nlOl10l_dataout ^ (wire_nlOiOOi_dataout ^ (wire_nlOi11O_dataout ^ wire_nlO0O1l_dataout)))));
			nlOl0Oi <= (nlO0l0O ^ (wire_nlOl1iO_dataout ^ (wire_nlOl1ii_dataout ^ (wire_nlOl10l_dataout ^ (wire_nlOiO1i_dataout ^ wire_nlOi0lO_dataout)))));
			nlOl0Ol <= (nlO0l0i ^ (wire_nlOiO1i_dataout ^ (wire_nlOiill_dataout ^ (wire_nlO0OOl_dataout ^ (wire_nlO0OlO_dataout ^ wire_nlO0O0O_dataout)))));
			nlOl0OO <= (wire_nlOiO1O_dataout ^ (wire_nlOilOl_dataout ^ (wire_nlOilii_dataout ^ (wire_nlOiill_dataout ^ (wire_nlOi00i_dataout ^ wire_nlOi10l_dataout)))));
			nlOl10i <= data[39];
			nlOl10O <= data[40];
			nlOl11l <= data[38];
			nlOl1il <= data[41];
			nlOl1li <= data[42];
			nlOl1lO <= data[43];
			nlOl1Ol <= data[44];
			nlOli0i <= (nlO0lil ^ (wire_nlOl1ll_dataout ^ (wire_nlOl1iO_dataout ^ (wire_nlOl1ii_dataout ^ (wire_nlOi00O_dataout ^ wire_nlO0Oli_dataout)))));
			nlOli0l <= (nlO0l0i ^ (wire_nlOl1ii_dataout ^ (wire_nlOl11i_dataout ^ (wire_nlOil1O_dataout ^ (wire_nlOi00i_dataout ^ wire_nlO0O0i_dataout)))));
			nlOli0O <= (nlO0l0l ^ (wire_nlOl1ii_dataout ^ (wire_nlOl11O_dataout ^ (wire_nlOiiOl_dataout ^ nllOOOl))));
			nlOli1i <= (wire_nlOilOl_dataout ^ (wire_nlOiiOl_dataout ^ (wire_nlOi00O_dataout ^ (wire_nlOi1OO_dataout ^ (wire_nlOi11i_dataout ^ wire_nlO0O0O_dataout)))));
			nlOli1l <= (wire_nlOl1iO_dataout ^ (wire_nlOl11O_dataout ^ (wire_nlOiOOi_dataout ^ (wire_nlOiill_dataout ^ (wire_nlOii0l_dataout ^ wire_nlOii1i_dataout)))));
			nlOli1O <= (nlO0l0l ^ (wire_nlOl10l_dataout ^ (wire_nlOiOll_dataout ^ (wire_nlOiO1i_dataout ^ (wire_nlOiill_dataout ^ wire_nlOiiii_dataout)))));
			nlOliii <= (nlO0lii ^ (wire_nlOl1OO_dataout ^ (wire_nlOl11i_dataout ^ (wire_nlOilll_dataout ^ (wire_nlOiiil_dataout ^ wire_nlOii0O_dataout)))));
			nlOliil <= (nlO0lil ^ (nlO0l0O ^ (nlO0l1O ^ (wire_nlOil0l_dataout ^ (wire_nlOiiiO_dataout ^ wire_nlOi11i_dataout)))));
			nlOliiO <= (wire_nlOl1ii_dataout ^ (wire_nlOilll_dataout ^ (wire_nlOilii_dataout ^ (wire_nlOiiiO_dataout ^ (wire_nlOii0i_dataout ^ wire_nlO0Oli_dataout)))));
			nlOlili <= (wire_nlOl10l_dataout ^ (wire_nlOil1O_dataout ^ (wire_nlOil1i_dataout ^ (wire_nlOi11i_dataout ^ (wire_nlO0Oil_dataout ^ wire_nlO0O1O_dataout)))));
			nlOlill <= (nlO0l0i ^ (wire_nlOl1OO_dataout ^ (wire_nlOiOll_dataout ^ (wire_nlOiOii_dataout ^ (wire_nlOil0l_dataout ^ wire_nlOil1i_dataout)))));
			nlOlilO <= (wire_nlOl1ll_dataout ^ (wire_nlOiOiO_dataout ^ (wire_nlOiilO_dataout ^ (wire_nlOiiii_dataout ^ (wire_nlO0OOl_dataout ^ wire_nlO0O1O_dataout)))));
			nlOliOi <= (wire_nlOiliO_dataout ^ (wire_nlOil1O_dataout ^ (wire_nlOiill_dataout ^ (wire_nlOi01l_dataout ^ (wire_nlOi1ii_dataout ^ wire_nlO0O1l_dataout)))));
			nlOliOl <= (nlO0lil ^ (nlO0l1O ^ (wire_nlOl1OO_dataout ^ (wire_nlOiOiO_dataout ^ (wire_nlOi0lO_dataout ^ wire_nlO0OOl_dataout)))));
			nlOliOO <= (nlO0lil ^ (nlO0l0O ^ (nlO0l0i ^ (wire_nlOl1OO_dataout ^ (wire_nlOl11i_dataout ^ wire_nlOiO0l_dataout)))));
			nlOll0i <= (wire_nlOiOii_dataout ^ (wire_nlOiO1O_dataout ^ (wire_nlOilOl_dataout ^ (wire_nlOii0l_dataout ^ (wire_nlOi0Ol_dataout ^ wire_nlO0O0i_dataout)))));
			nlOll0l <= (wire_nlOiO1i_dataout ^ (wire_nlOiliO_dataout ^ (wire_nlOi0li_dataout ^ (wire_nlOi0il_dataout ^ (wire_nlO0OlO_dataout ^ wire_nlO0O1l_dataout)))));
			nlOll0O <= (nlO0l0O ^ (wire_nlOl1ii_dataout ^ (wire_nlOiiOl_dataout ^ (wire_nlOi00O_dataout ^ (wire_nlO0Oli_dataout ^ wire_nlO0O0i_dataout)))));
			nlOll1i <= (wire_nlOilii_dataout ^ (wire_nlOil1i_dataout ^ (wire_nlOiili_dataout ^ (wire_nlOi01l_dataout ^ (wire_nlOi10l_dataout ^ wire_nlO0OlO_dataout)))));
			nlOll1l <= (nlO0l0l ^ (wire_nlOl1Oi_dataout ^ (wire_nlOiOll_dataout ^ (wire_nlOiiil_dataout ^ nllOOll))));
			nlOll1O <= (wire_nlOl1ll_dataout ^ (wire_nlOilll_dataout ^ (wire_nlOiilO_dataout ^ (wire_nlOiill_dataout ^ (wire_nlOii0O_dataout ^ wire_nlOii0i_dataout)))));
			nlOllii <= (nlO0l0O ^ (nlO0l1l ^ (wire_nlOil1O_dataout ^ (wire_nlOil1i_dataout ^ (wire_nlOiiii_dataout ^ wire_nlOi1OO_dataout)))));
			nlOllil <= (nlO0lil ^ (nlO0l0l ^ (nlO0l1l ^ (wire_nlOiO1O_dataout ^ nllOOOi))));
			nlOlliO <= (wire_nlOl10l_dataout ^ (wire_nlOiO0l_dataout ^ (wire_nlOilii_dataout ^ (wire_nlOiilO_dataout ^ (wire_nlOi00i_dataout ^ wire_nlO0O1O_dataout)))));
			nlOllli <= (wire_nlOiill_dataout ^ (wire_nlOiiil_dataout ^ (wire_nlOi0il_dataout ^ (wire_nlOi1Oi_dataout ^ (wire_nlOi10l_dataout ^ wire_nlO0O0i_dataout)))));
			nlOllll <= (nlO0l0i ^ (wire_nlOiili_dataout ^ (wire_nlOi1ll_dataout ^ (wire_nlOi1iO_dataout ^ (wire_nlO0Oli_dataout ^ wire_nlO0Oil_dataout)))));
			nlOlllO <= (nlO0l1O ^ (wire_nlOl1OO_dataout ^ (wire_nlOl11i_dataout ^ (wire_nlOiOii_dataout ^ (wire_nlO0O1O_dataout ^ wire_nlO0O1l_dataout)))));
			nlOllOi <= (nlO0l0i ^ (wire_nlOl1Oi_dataout ^ (wire_nlOiili_dataout ^ (wire_nlOi0li_dataout ^ (wire_nlOi1Oi_dataout ^ wire_nlO0O1O_dataout)))));
			nlOllOl <= (nlO0l0O ^ (wire_nlOl1Oi_dataout ^ (wire_nlOl1ll_dataout ^ (wire_nlOiOiO_dataout ^ (wire_nlOiOii_dataout ^ wire_nlOii0l_dataout)))));
			nlOllOO <= (nlO0l0O ^ (wire_nlOl10l_dataout ^ (wire_nlOiiiO_dataout ^ (wire_nlOiiii_dataout ^ (wire_nlOii0i_dataout ^ wire_nlOi11O_dataout)))));
			nlOlO0i <= (wire_nlOl11i_dataout ^ (wire_nlOiili_dataout ^ (wire_nlOi00O_dataout ^ (wire_nlOi1ll_dataout ^ (wire_nlO0OOl_dataout ^ wire_nlO0OlO_dataout)))));
			nlOlO0l <= (nlO0liO ^ (wire_nlOiOOi_dataout ^ (wire_nlOiili_dataout ^ (wire_nlOiiii_dataout ^ (wire_nlOii0i_dataout ^ wire_nlO0O0i_dataout)))));
			nlOlO0O <= (wire_nlOl10l_dataout ^ (wire_nlOl11i_dataout ^ (wire_nlOil1i_dataout ^ (wire_nlOii1i_dataout ^ (wire_nlOi1OO_dataout ^ wire_nlO0OOl_dataout)))));
			nlOlO1i <= (nlO0lil ^ (wire_nlOi00i_dataout ^ (wire_nlOi01l_dataout ^ (wire_nlOi1OO_dataout ^ (wire_nlOi1ll_dataout ^ wire_nlO0O1O_dataout)))));
			nlOlO1l <= (wire_nlOl1iO_dataout ^ (wire_nlOiliO_dataout ^ (wire_nlOiilO_dataout ^ (wire_nlOii1i_dataout ^ (wire_nlOi1iO_dataout ^ wire_nlOi1ii_dataout)))));
			nlOlO1O <= (nlO0lii ^ (wire_nlOiOiO_dataout ^ (wire_nlOil1O_dataout ^ (wire_nlOiiil_dataout ^ (wire_nlOii1i_dataout ^ wire_nlOi0lO_dataout)))));
			nlOlOii <= (wire_nlOl1Oi_dataout ^ (wire_nlOl1ll_dataout ^ (wire_nlOilOl_dataout ^ (wire_nlOil1i_dataout ^ (wire_nlOiiiO_dataout ^ wire_nlOi0li_dataout)))));
			nlOlOil <= (wire_nlOl1iO_dataout ^ (wire_nlOilll_dataout ^ (wire_nlOil0l_dataout ^ (wire_nlOiiOl_dataout ^ (wire_nlOiilO_dataout ^ wire_nlOi1ll_dataout)))));
			nlOlOiO <= (nlO0l1l ^ (wire_nlOiOii_dataout ^ (wire_nlOiliO_dataout ^ (wire_nlOi0lO_dataout ^ (wire_nlOi1iO_dataout ^ wire_nlO0OlO_dataout)))));
			nlOlOli <= (nlO0l0O ^ (wire_nlOiOii_dataout ^ (wire_nlOiO1O_dataout ^ (wire_nlOii0i_dataout ^ (wire_nlOi0Ol_dataout ^ wire_nlOi00O_dataout)))));
			nlOlOll <= (wire_nlOl1iO_dataout ^ (wire_nlOiOiO_dataout ^ (wire_nlOiO1i_dataout ^ (wire_nlOil0l_dataout ^ (wire_nlOii1i_dataout ^ wire_nlOi11O_dataout)))));
			nlOlOlO <= (nlO0liO ^ (wire_nlOl1ii_dataout ^ (wire_nlOiO1O_dataout ^ (wire_nlOii0i_dataout ^ (wire_nlOi0li_dataout ^ wire_nlOi11i_dataout)))));
			nlOlOOi <= (wire_nlOl1ll_dataout ^ (wire_nlOiOii_dataout ^ (wire_nlOiili_dataout ^ (wire_nlOiiii_dataout ^ nllOOOl))));
			nlOlOOl <= (nlO0l0i ^ (wire_nlOiOOi_dataout ^ (wire_nlOilOl_dataout ^ (wire_nlOiiiO_dataout ^ (wire_nlOi1ii_dataout ^ wire_nlO0Oli_dataout)))));
			nlOlOOO <= (nlO0l1l ^ (wire_nlOiOll_dataout ^ (wire_nlOiiil_dataout ^ (wire_nlOi0Ol_dataout ^ (wire_nlOi0lO_dataout ^ wire_nlO0O1l_dataout)))));
			nlOO00i <= (nlO0l0O ^ (nlO0l0i ^ (wire_nlOii0O_dataout ^ (wire_nlOi01l_dataout ^ (wire_nlOi1ii_dataout ^ wire_nlOi10l_dataout)))));
			nlOO00l <= (nlO0liO ^ (wire_nlOl10l_dataout ^ (wire_nlOiO1O_dataout ^ (wire_nlOilll_dataout ^ nllOOOi))));
			nlOO00O <= (wire_nlOl1iO_dataout ^ (wire_nlOiliO_dataout ^ (wire_nlOilii_dataout ^ (wire_nlOil0l_dataout ^ nllOOlO))));
			nlOO01i <= (wire_nlOl1iO_dataout ^ (wire_nlOiOOi_dataout ^ (wire_nlOiiii_dataout ^ (wire_nlOi10l_dataout ^ (wire_nlO0O0i_dataout ^ wire_nlO0O1l_dataout)))));
			nlOO01l <= (nlO0lii ^ (wire_nlOiOOi_dataout ^ (wire_nlOiiii_dataout ^ (wire_nlOii0O_dataout ^ (wire_nlOi1Oi_dataout ^ wire_nlOi1iO_dataout)))));
			nlOO01O <= (nlO0l1l ^ (wire_nlOil0l_dataout ^ (wire_nlOii0l_dataout ^ (wire_nlOii0i_dataout ^ (wire_nlOi00i_dataout ^ wire_nlOi11O_dataout)))));
			nlOO0ii <= (wire_nlOl1ii_dataout ^ (wire_nlOiO0l_dataout ^ (wire_nlOilOl_dataout ^ (wire_nlOiiOl_dataout ^ (wire_nlOi00i_dataout ^ wire_nlOi1iO_dataout)))));
			nlOO0il <= (nlO0lii ^ (wire_nlOl10l_dataout ^ (wire_nlOiiOl_dataout ^ (wire_nlOiili_dataout ^ (wire_nlOii0O_dataout ^ wire_nlOi1iO_dataout)))));
			nlOO0iO <= (nlO0liO ^ (nlO0l1O ^ (wire_nlOiill_dataout ^ (wire_nlOiiiO_dataout ^ (wire_nlOi0il_dataout ^ wire_nlOi11i_dataout)))));
			nlOO0li <= (nlO0l0i ^ (wire_nlOiOll_dataout ^ (wire_nlOii0l_dataout ^ (wire_nlOi00i_dataout ^ nllOOll))));
			nlOO0ll <= (wire_nlOl1ll_dataout ^ (wire_nlOiOiO_dataout ^ (wire_nlOil0l_dataout ^ (wire_nlOil1O_dataout ^ (wire_nlOii0i_dataout ^ wire_nlOi1ll_dataout)))));
			nlOO0lO <= (wire_nlOl1ll_dataout ^ (wire_nlOiliO_dataout ^ (wire_nlOiilO_dataout ^ (wire_nlOi0li_dataout ^ (wire_nlOi00O_dataout ^ wire_nlOi00i_dataout)))));
			nlOO0Oi <= (nlO0liO ^ (wire_nlOiOOi_dataout ^ (wire_nlOilll_dataout ^ (wire_nlOi10l_dataout ^ nllOOli))));
			nlOO0Ol <= (nlO0liO ^ (nlO0l0O ^ (nlO0l1l ^ (wire_nlOiO0l_dataout ^ (wire_nlOiiOl_dataout ^ wire_nlOi0lO_dataout)))));
			nlOO0OO <= (wire_nlOiOOi_dataout ^ (wire_nlOii0O_dataout ^ (wire_nlOi1ll_dataout ^ (wire_nlOi11O_dataout ^ (wire_nlO0O0i_dataout ^ wire_nlO0O1O_dataout)))));
			nlOO10i <= (nlO0lil ^ (wire_nlOii0i_dataout ^ (wire_nlOi0lO_dataout ^ (wire_nlOi0li_dataout ^ (wire_nlOi00O_dataout ^ wire_nlOi01l_dataout)))));
			nlOO10l <= (nlO0l1l ^ (wire_nlOiili_dataout ^ (wire_nlOi01l_dataout ^ nllOOiO)));
			nlOO10O <= (nlO0lii ^ (wire_nlOil1O_dataout ^ (wire_nlOii0O_dataout ^ (wire_nlOi0Ol_dataout ^ (wire_nlOi1ll_dataout ^ wire_nlOi10l_dataout)))));
			nlOO11i <= (nlO0lii ^ (wire_nlOl1Oi_dataout ^ (wire_nlOl11O_dataout ^ (wire_nlOi1OO_dataout ^ nllOOil))));
			nlOO11l <= (nlO0l1O ^ (wire_nlOl10l_dataout ^ (wire_nlOiOOi_dataout ^ (wire_nlOiO1O_dataout ^ (wire_nlOil1i_dataout ^ wire_nlOi1ll_dataout)))));
			nlOO11O <= (wire_nlOil0l_dataout ^ (wire_nlOiiOl_dataout ^ (wire_nlOiili_dataout ^ (wire_nlOi0Ol_dataout ^ (wire_nlOi11O_dataout ^ wire_nlO0OOl_dataout)))));
			nlOO1ii <= (nlO0l0l ^ (nlO0l1O ^ (wire_nlOl1Oi_dataout ^ (wire_nlOiOiO_dataout ^ (wire_nlO0Oil_dataout ^ wire_nlO0O0O_dataout)))));
			nlOO1il <= (nlO0l0O ^ (nlO0l1l ^ (wire_nlOl1iO_dataout ^ (wire_nlOilll_dataout ^ (wire_nlOil0l_dataout ^ wire_nlOi11O_dataout)))));
			nlOO1iO <= (wire_nlOl1iO_dataout ^ (wire_nlOil1i_dataout ^ (wire_nlOiiil_dataout ^ (wire_nlOiiii_dataout ^ (wire_nlOii0O_dataout ^ wire_nlOii1i_dataout)))));
			nlOO1li <= (nlO0l1O ^ (wire_nlOl1ll_dataout ^ (wire_nlOl10l_dataout ^ (wire_nlOiO1O_dataout ^ (wire_nlOii0l_dataout ^ wire_nlOi11i_dataout)))));
			nlOO1ll <= (nlO0lil ^ (nlO0l1O ^ (nlO0l1l ^ (wire_nlOl1Oi_dataout ^ nllOOii))));
			nlOO1lO <= (wire_nlOiOOi_dataout ^ (wire_nlOii0i_dataout ^ (wire_nlOi0li_dataout ^ (wire_nlOi0il_dataout ^ (wire_nlOi1OO_dataout ^ wire_nlO0O0O_dataout)))));
			nlOO1Oi <= (nlO0liO ^ (nlO0l1l ^ (wire_nlOiOii_dataout ^ (wire_nlOiliO_dataout ^ nllOOlO))));
			nlOO1Ol <= (wire_nlOl1OO_dataout ^ (wire_nlOl1Oi_dataout ^ (wire_nlOiOOi_dataout ^ (wire_nlOiO1O_dataout ^ (wire_nlOil1O_dataout ^ wire_nlOiiiO_dataout)))));
			nlOO1OO <= (wire_nlOl11i_dataout ^ (wire_nlOiO1i_dataout ^ (wire_nlOilll_dataout ^ (wire_nlOiiiO_dataout ^ (wire_nlOi1iO_dataout ^ wire_nlO0Oil_dataout)))));
			nlOOi0i <= (wire_nlOiliO_dataout ^ wire_nlOilii_dataout);
			nlOOi0l <= (nlO0l0i ^ (nlO0l1O ^ (wire_nlOiOiO_dataout ^ (wire_nlOiOii_dataout ^ (wire_nlOii0l_dataout ^ wire_nlOi1ii_dataout)))));
			nlOOi0O <= (nlO0lii ^ (wire_nlOi0il_dataout ^ wire_nlOi1iO_dataout));
			nlOOi1i <= (wire_nlOilll_dataout ^ (wire_nlOiilO_dataout ^ (wire_nlOiill_dataout ^ (wire_nlOiiiO_dataout ^ (wire_nlOii0i_dataout ^ wire_nlOi1iO_dataout)))));
			nlOOi1l <= (wire_nlOl1ll_dataout ^ (wire_nlOilii_dataout ^ (wire_nlOi0Ol_dataout ^ (wire_nlO0OOl_dataout ^ wire_nlO0O1l_dataout))));
			nlOOi1O <= (nlO0l0l ^ (wire_nlOl11i_dataout ^ (wire_nlOi01l_dataout ^ wire_nlOi1Oi_dataout)));
			nlOOiii <= (nlO0l1O ^ (wire_nlOiO0l_dataout ^ (wire_nlOilOl_dataout ^ nllOOiO)));
			nlOOiil <= (nlO0lii ^ (nlO0l0i ^ (wire_nlOl1ll_dataout ^ (wire_nlOiOll_dataout ^ nllOO0O))));
			nlOOiiO <= (wire_nlOl1ii_dataout ^ wire_nlO0Oil_dataout);
			nlOOili <= (wire_nlOiOOi_dataout ^ (wire_nlOilll_dataout ^ wire_nlO0O1O_dataout));
			nlOOill <= wire_nlOl1OO_dataout;
			nlOOilO <= (nlO0l0l ^ (wire_nlOil0l_dataout ^ (wire_nlOi0il_dataout ^ wire_nlOi01l_dataout)));
			nlOOiOi <= (wire_nlOl1ii_dataout ^ (wire_nlOiliO_dataout ^ (wire_nlOilii_dataout ^ (wire_nlOi0lO_dataout ^ (wire_nlOi00O_dataout ^ wire_nlO0O0i_dataout)))));
			nlOOiOl <= (nlO0lil ^ (wire_nlOil1i_dataout ^ (wire_nlOii0l_dataout ^ nllOOil)));
			nlOOiOO <= wire_nlOl1OO_dataout;
			nlOOl0i <= (nlO0l0i ^ (wire_nlOilii_dataout ^ (wire_nlOiill_dataout ^ wire_nlOiiil_dataout)));
			nlOOl0l <= (nlO0l1O ^ (nlO0l1l ^ (wire_nlOl1Oi_dataout ^ (wire_nlOiOOi_dataout ^ (wire_nlOiO1O_dataout ^ wire_nlOiliO_dataout)))));
			nlOOl0O <= (wire_nlOil1i_dataout ^ (wire_nlOiiOl_dataout ^ (wire_nlOii0i_dataout ^ wire_nlOii1i_dataout)));
			nlOOl1i <= (nlO0l0l ^ (wire_nlOl1iO_dataout ^ (wire_nlOl11O_dataout ^ (wire_nlOiOii_dataout ^ (wire_nlOi11i_dataout ^ wire_nlO0Oli_dataout)))));
			nlOOl1l <= (wire_nlOiOOi_dataout ^ (wire_nlOiilO_dataout ^ (wire_nlOiiil_dataout ^ (wire_nlOii0O_dataout ^ (wire_nlOi11i_dataout ^ wire_nlO0O0i_dataout)))));
			nlOOl1O <= (nlO0l1O ^ (wire_nlOl1Oi_dataout ^ (wire_nlOiOiO_dataout ^ (wire_nlOiliO_dataout ^ nllOOii))));
			nlOOlii <= (wire_nlOl10l_dataout ^ (wire_nlOl11O_dataout ^ (wire_nlOil1O_dataout ^ (wire_nlOiiii_dataout ^ (wire_nlOi1OO_dataout ^ wire_nlOi10l_dataout)))));
			nlOOlil <= (wire_nlOil1i_dataout ^ wire_nlOi00O_dataout);
			nlOOliO <= (wire_nlOl1iO_dataout ^ (wire_nlOl11O_dataout ^ (wire_nlOil1i_dataout ^ wire_nlOii0O_dataout)));
			nlOOlli <= (nlO0l0O ^ (nlO0l1l ^ (wire_nlOil0l_dataout ^ wire_nlOii1i_dataout)));
			nlOOlll <= (nlO0lil ^ (wire_nlOl11O_dataout ^ (wire_nlOilii_dataout ^ (wire_nlOi0Ol_dataout ^ wire_nlOi1ii_dataout))));
			nlOOllO <= (nlO0lil ^ (wire_nlOiOiO_dataout ^ wire_nlOi10l_dataout));
			nlOOlOi <= (wire_nlOl11O_dataout ^ (wire_nlOiiil_dataout ^ wire_nlOi1OO_dataout));
			nlOOlOl <= nllOO0O;
			nlOOlOO <= (wire_nlOl1ii_dataout ^ (wire_nlOilOl_dataout ^ (wire_nlOiili_dataout ^ (wire_nlOi1ll_dataout ^ wire_nlO0OOl_dataout))));
			nlOOO1i <= (nlO0lii ^ (nlO0l1l ^ (wire_nlOl11i_dataout ^ (wire_nlOi1Oi_dataout ^ (wire_nlOi1ll_dataout ^ wire_nlOi11O_dataout)))));
		end
	end
	assign
		wire_n01il_CLRN = (nlO10lO44 ^ nlO10lO43);
	initial
	begin
		n1l1O = 0;
		niOOlO = 0;
		niOOOi = 0;
		niOOOl = 0;
		niOOOO = 0;
		nl100i = 0;
		nl100l = 0;
		nl100O = 0;
		nl101i = 0;
		nl101l = 0;
		nl101O = 0;
		nl10ii = 0;
		nl10il = 0;
		nl10iO = 0;
		nl10li = 0;
		nl10ll = 0;
		nl10lO = 0;
		nl10Oi = 0;
		nl10Ol = 0;
		nl10OO = 0;
		nl110i = 0;
		nl110l = 0;
		nl110O = 0;
		nl111i = 0;
		nl111l = 0;
		nl111O = 0;
		nl11ii = 0;
		nl11il = 0;
		nl11iO = 0;
		nl11li = 0;
		nl11ll = 0;
		nl11lO = 0;
		nl11Oi = 0;
		nl11Ol = 0;
		nl11OO = 0;
		nl1i0i = 0;
		nl1i0l = 0;
		nl1i0O = 0;
		nl1i1i = 0;
		nl1i1l = 0;
		nl1i1O = 0;
		nl1iii = 0;
		nl1iil = 0;
		nl1iiO = 0;
		nl1ili = 0;
		nl1ill = 0;
		nl1ilO = 0;
		nl1iOi = 0;
		nl1iOl = 0;
		nl1iOO = 0;
		nl1l0i = 0;
		nl1l0l = 0;
		nl1l0O = 0;
		nl1l1i = 0;
		nl1l1l = 0;
		nl1l1O = 0;
		nl1lii = 0;
		nl1lil = 0;
		nl1liO = 0;
		nl1lli = 0;
		nl1lll = 0;
		nl1llO = 0;
		nl1lOi = 0;
		nl1lOl = 0;
		nl1lOO = 0;
		nl1O1i = 0;
	end
	always @ ( posedge clk or  negedge wire_n1l1l_PRN)
	begin
		if (wire_n1l1l_PRN == 1'b0) 
		begin
			n1l1O <= 1;
			niOOlO <= 1;
			niOOOi <= 1;
			niOOOl <= 1;
			niOOOO <= 1;
			nl100i <= 1;
			nl100l <= 1;
			nl100O <= 1;
			nl101i <= 1;
			nl101l <= 1;
			nl101O <= 1;
			nl10ii <= 1;
			nl10il <= 1;
			nl10iO <= 1;
			nl10li <= 1;
			nl10ll <= 1;
			nl10lO <= 1;
			nl10Oi <= 1;
			nl10Ol <= 1;
			nl10OO <= 1;
			nl110i <= 1;
			nl110l <= 1;
			nl110O <= 1;
			nl111i <= 1;
			nl111l <= 1;
			nl111O <= 1;
			nl11ii <= 1;
			nl11il <= 1;
			nl11iO <= 1;
			nl11li <= 1;
			nl11ll <= 1;
			nl11lO <= 1;
			nl11Oi <= 1;
			nl11Ol <= 1;
			nl11OO <= 1;
			nl1i0i <= 1;
			nl1i0l <= 1;
			nl1i0O <= 1;
			nl1i1i <= 1;
			nl1i1l <= 1;
			nl1i1O <= 1;
			nl1iii <= 1;
			nl1iil <= 1;
			nl1iiO <= 1;
			nl1ili <= 1;
			nl1ill <= 1;
			nl1ilO <= 1;
			nl1iOi <= 1;
			nl1iOl <= 1;
			nl1iOO <= 1;
			nl1l0i <= 1;
			nl1l0l <= 1;
			nl1l0O <= 1;
			nl1l1i <= 1;
			nl1l1l <= 1;
			nl1l1O <= 1;
			nl1lii <= 1;
			nl1lil <= 1;
			nl1liO <= 1;
			nl1lli <= 1;
			nl1lll <= 1;
			nl1llO <= 1;
			nl1lOi <= 1;
			nl1lOl <= 1;
			nl1lOO <= 1;
			nl1O1i <= 1;
		end
		else if  (n0O1il == 1'b1) 
		begin
			n1l1O <= (nlO1ili ^ (nlO1iOO ^ (nlO1Oil ^ nlO1lil)));
			niOOlO <= (nlO1iil ^ (nlO1iiO ^ (nlO1iOO ^ (nlO1l1l ^ (nlO1lil ^ nlO1l0O)))));
			niOOOi <= (nlO1i0i ^ (nlO1i0l ^ (nlO1l1l ^ (nlO1l1O ^ (nlO1lli ^ nlO1lii)))));
			niOOOl <= (nlO1iiO ^ (nlO1l1i ^ (nlO1liO ^ (nlO1lOO ^ nlO10iO))));
			niOOOO <= (nlO1i0O ^ (nlO1iOl ^ (nlO1l1i ^ (nlO1lli ^ nlO10li))));
			nl100i <= (nlO1iiO ^ (nlO1ili ^ (nlO1l1i ^ (nlO1l1O ^ (nlO1O1i ^ nlO1l0O)))));
			nl100l <= (nlO1i0l ^ (nlO1i0O ^ (nlO1l1l ^ (nlO1l0l ^ (nlO1O0O ^ nlO1lil)))));
			nl100O <= (nlO1iii ^ (nlO1iil ^ (nlO1ilO ^ (nlO1lii ^ nlO100i))));
			nl101i <= (nlO1i1O ^ (nlO1iii ^ (nlO1ili ^ (nlO1l1i ^ nlO10ii))));
			nl101l <= (nlO1ilO ^ (nlO1iOi ^ (nlO1iOl ^ (nlO1iOO ^ (nlO1O0O ^ nlO1liO)))));
			nl101O <= (nlO1i0l ^ (nlO1l1i ^ (nlO1lli ^ (nlO1lll ^ nlO10iO))));
			nl10ii <= (nlO1i1O ^ (nlO1i0i ^ (nlO1l0O ^ (nlO1lOl ^ (nlO1O0O ^ nlO1O0l)))));
			nl10il <= (nlO1iOi ^ (nlO1l0l ^ (nlO1lii ^ (nlO1liO ^ nlO10il))));
			nl10iO <= (nlO1iii ^ (nlO1iOi ^ (nlO1l1i ^ (nlO1l1O ^ (nlO1lOl ^ nlO1lli)))));
			nl10li <= (nlO1i1O ^ (nlO1iil ^ (nlO1ilO ^ (nlO1iOO ^ (nlO1O1i ^ nlO1l1l)))));
			nl10ll <= (nlO1i1O ^ (nlO1iiO ^ (nlO1ilO ^ (nlO1iOi ^ (nlO1l0O ^ nlO1l0l)))));
			nl10lO <= (nlO1ilO ^ (nlO1l1O ^ (nlO1lii ^ (nlO1lll ^ nlO10il))));
			nl10Oi <= (nlO1i0O ^ (nlO1iOO ^ (nlO1l1i ^ (nlO1lli ^ nlO100O))));
			nl10Ol <= (nlO1iiO ^ (nlO1iOi ^ (nlO1iOl ^ (nlO1l0l ^ nlO10ii))));
			nl10OO <= (nlO1iii ^ (nlO1iiO ^ (nlO1ili ^ (nlO1iOl ^ (nlO1lii ^ nlO1l0O)))));
			nl110i <= (nlO1i0l ^ (nlO1iil ^ (nlO1l0l ^ (nlO1liO ^ (nlO1O0l ^ nlO1O1l)))));
			nl110l <= (nlO1ili ^ (nlO1l1l ^ (nlO1l0l ^ (nlO1lOO ^ (nlO1Oil ^ nlO1O1l)))));
			nl110O <= (nlO1i1O ^ (nlO1iii ^ (nlO1iil ^ (nlO1ili ^ (nlO1l0l ^ nlO1iOl)))));
			nl111i <= (nlO1i1O ^ (nlO1iii ^ (nlO1l1l ^ (nlO1lOl ^ nlO100l))));
			nl111l <= (nlO1i0l ^ (nlO1ilO ^ (nlO1iOl ^ (nlO1liO ^ (nlO1lOO ^ nlO1lOi)))));
			nl111O <= (nlO1i0i ^ (nlO1i0O ^ (nlO1iii ^ (nlO1ili ^ (nlO1O0l ^ nlO1l1l)))));
			nl11ii <= (nlO1i0i ^ (nlO1ili ^ (nlO1iOi ^ (nlO1iOO ^ (nlO1lOl ^ nlO1lil)))));
			nl11il <= (nlO1iil ^ (nlO1l0O ^ (nlO1lii ^ (nlO1O1i ^ (nlO1O0O ^ nlO1O0i)))));
			nl11iO <= (nlO1iOi ^ (nlO1l0O ^ (nlO1lil ^ (nlO1lOO ^ nlO10li))));
			nl11li <= (nlO1i0i ^ (nlO1i0O ^ (nlO1ilO ^ (nlO1l1i ^ (nlO1O1O ^ nlO1lll)))));
			nl11ll <= (nlO1i0O ^ (nlO1ilO ^ (nlO1iOO ^ (nlO1lil ^ nlO100i))));
			nl11lO <= (nlO1iii ^ (nlO1iiO ^ (nlO1iOi ^ (nlO1iOl ^ (nlO1l1O ^ nlO1iOO)))));
			nl11Oi <= (nlO1iOl ^ (nlO1iOO ^ (nlO1lOl ^ (nlO1O1l ^ (nlO1O0l ^ nlO1O0i)))));
			nl11Ol <= (nlO1iii ^ (nlO1ilO ^ (nlO1l1l ^ (nlO1lil ^ (nlO1Oil ^ nlO1lll)))));
			nl11OO <= (nlO1l1i ^ (nlO1lii ^ (nlO1lli ^ (nlO1lOi ^ (nlO1O1l ^ nlO1lOO)))));
			nl1i0i <= (nlO1i0i ^ (nlO1O0O ^ nlO1ilO));
			nl1i0l <= (nlO1iil ^ (nlO1liO ^ nlO1iOl));
			nl1i0O <= (nlO1i1O ^ (nlO1l1l ^ (nlO1lii ^ (nlO1lli ^ (nlO1O1l ^ nlO1lll)))));
			nl1i1i <= (nlO1i0O ^ (nlO1iil ^ (nlO1iOl ^ (nlO1lOO ^ nlO1iOO))));
			nl1i1l <= (nlO1i1O ^ (nlO1iOl ^ (nlO1l1i ^ (nlO1l1O ^ (nlO1O1l ^ nlO1liO)))));
			nl1i1O <= (nlO1iOl ^ (nlO1iOO ^ (nlO1lii ^ (nlO1lOi ^ (nlO1O1l ^ nlO1O1i)))));
			nl1iii <= (nlO1iii ^ (nlO1iOl ^ (nlO1l0O ^ (nlO1lOi ^ nlO1lil))));
			nl1iil <= (nlO1i0O ^ (nlO1ili ^ (nlO1iOi ^ (nlO1lll ^ nlO100O))));
			nl1iiO <= (nlO1l0l ^ (nlO1l0O ^ (nlO1lii ^ nlO100l)));
			nl1ili <= nlO1O1O;
			nl1ill <= (nlO1iil ^ (nlO1ili ^ (nlO1iOO ^ (nlO1l1i ^ (nlO1O0i ^ nlO1lOO)))));
			nl1ilO <= (nlO1iiO ^ (nlO1ili ^ (nlO1l1O ^ (nlO1O1O ^ nlO1lii))));
			nl1iOi <= (nlO1i0l ^ (nlO1iii ^ (nlO1l1l ^ (nlO1lll ^ nlO1l0O))));
			nl1iOl <= (nlO1i0i ^ (nlO1lll ^ nlO1ilO));
			nl1iOO <= (nlO1i0l ^ (nlO1i0O ^ (nlO1O1i ^ nlO1l1O)));
			nl1l0i <= (nlO1iil ^ (nlO1iiO ^ (nlO1l1O ^ (nlO1O0l ^ nlO1l0O))));
			nl1l0l <= (nlO1i1O ^ (nlO1i0O ^ (nlO1iiO ^ (nlO1ili ^ (nlO1O0i ^ nlO1iOi)))));
			nl1l0O <= (nlO1i0O ^ (nlO1l1i ^ (nlO1O0l ^ nlO1lOO)));
			nl1l1i <= (nlO1iiO ^ (nlO1lil ^ nlO1l1O));
			nl1l1l <= (nlO1iOi ^ (nlO1l1O ^ (nlO1O1i ^ (nlO1O1l ^ (nlO1O0i ^ nlO1O1O)))));
			nl1l1O <= (nlO1l1l ^ (nlO1l1O ^ (nlO1l0l ^ (nlO1O1i ^ (nlO1O0O ^ nlO1O1O)))));
			nl1lii <= (nlO1i0i ^ (nlO1i0l ^ (nlO1ili ^ (nlO1l1i ^ (nlO1lll ^ nlO1l1O)))));
			nl1lil <= (nlO1i0i ^ (nlO1iiO ^ (nlO1l0O ^ (nlO1lli ^ (nlO1O0i ^ nlO1O1i)))));
			nl1liO <= (nlO1O0i ^ nlO1lil);
			nl1lli <= (nlO1iiO ^ (nlO1l1i ^ (nlO1O0l ^ nlO100l)));
			nl1lll <= (nlO1i1O ^ (nlO1iOO ^ nlO100i));
			nl1llO <= (nlO1i0i ^ (nlO1i0O ^ (nlO1l0l ^ (nlO1l0O ^ (nlO1O1i ^ nlO1lll)))));
			nl1lOi <= (nlO1i0O ^ (nlO1l1l ^ (nlO1lii ^ (nlO1lOO ^ nlO1lOl))));
			nl1lOl <= (nlO1iiO ^ (nlO1iOi ^ (nlO1lii ^ (nlO1liO ^ (nlO1O0O ^ nlO1lOl)))));
			nl1lOO <= (nlO1i1O ^ (nlO1liO ^ (nlO1lOi ^ (nlO1O0l ^ nlO1O1O))));
			nl1O1i <= (nlO1iOO ^ (nlO1lil ^ nlO1lii));
		end
	end
	assign
		wire_n1l1l_PRN = (nlO10ll46 ^ nlO10ll45);
	event n1l1O_event;
	event niOOlO_event;
	event niOOOi_event;
	event niOOOl_event;
	event niOOOO_event;
	event nl100i_event;
	event nl100l_event;
	event nl100O_event;
	event nl101i_event;
	event nl101l_event;
	event nl101O_event;
	event nl10ii_event;
	event nl10il_event;
	event nl10iO_event;
	event nl10li_event;
	event nl10ll_event;
	event nl10lO_event;
	event nl10Oi_event;
	event nl10Ol_event;
	event nl10OO_event;
	event nl110i_event;
	event nl110l_event;
	event nl110O_event;
	event nl111i_event;
	event nl111l_event;
	event nl111O_event;
	event nl11ii_event;
	event nl11il_event;
	event nl11iO_event;
	event nl11li_event;
	event nl11ll_event;
	event nl11lO_event;
	event nl11Oi_event;
	event nl11Ol_event;
	event nl11OO_event;
	event nl1i0i_event;
	event nl1i0l_event;
	event nl1i0O_event;
	event nl1i1i_event;
	event nl1i1l_event;
	event nl1i1O_event;
	event nl1iii_event;
	event nl1iil_event;
	event nl1iiO_event;
	event nl1ili_event;
	event nl1ill_event;
	event nl1ilO_event;
	event nl1iOi_event;
	event nl1iOl_event;
	event nl1iOO_event;
	event nl1l0i_event;
	event nl1l0l_event;
	event nl1l0O_event;
	event nl1l1i_event;
	event nl1l1l_event;
	event nl1l1O_event;
	event nl1lii_event;
	event nl1lil_event;
	event nl1liO_event;
	event nl1lli_event;
	event nl1lll_event;
	event nl1llO_event;
	event nl1lOi_event;
	event nl1lOl_event;
	event nl1lOO_event;
	event nl1O1i_event;
	initial
		#1 ->n1l1O_event;
	initial
		#1 ->niOOlO_event;
	initial
		#1 ->niOOOi_event;
	initial
		#1 ->niOOOl_event;
	initial
		#1 ->niOOOO_event;
	initial
		#1 ->nl100i_event;
	initial
		#1 ->nl100l_event;
	initial
		#1 ->nl100O_event;
	initial
		#1 ->nl101i_event;
	initial
		#1 ->nl101l_event;
	initial
		#1 ->nl101O_event;
	initial
		#1 ->nl10ii_event;
	initial
		#1 ->nl10il_event;
	initial
		#1 ->nl10iO_event;
	initial
		#1 ->nl10li_event;
	initial
		#1 ->nl10ll_event;
	initial
		#1 ->nl10lO_event;
	initial
		#1 ->nl10Oi_event;
	initial
		#1 ->nl10Ol_event;
	initial
		#1 ->nl10OO_event;
	initial
		#1 ->nl110i_event;
	initial
		#1 ->nl110l_event;
	initial
		#1 ->nl110O_event;
	initial
		#1 ->nl111i_event;
	initial
		#1 ->nl111l_event;
	initial
		#1 ->nl111O_event;
	initial
		#1 ->nl11ii_event;
	initial
		#1 ->nl11il_event;
	initial
		#1 ->nl11iO_event;
	initial
		#1 ->nl11li_event;
	initial
		#1 ->nl11ll_event;
	initial
		#1 ->nl11lO_event;
	initial
		#1 ->nl11Oi_event;
	initial
		#1 ->nl11Ol_event;
	initial
		#1 ->nl11OO_event;
	initial
		#1 ->nl1i0i_event;
	initial
		#1 ->nl1i0l_event;
	initial
		#1 ->nl1i0O_event;
	initial
		#1 ->nl1i1i_event;
	initial
		#1 ->nl1i1l_event;
	initial
		#1 ->nl1i1O_event;
	initial
		#1 ->nl1iii_event;
	initial
		#1 ->nl1iil_event;
	initial
		#1 ->nl1iiO_event;
	initial
		#1 ->nl1ili_event;
	initial
		#1 ->nl1ill_event;
	initial
		#1 ->nl1ilO_event;
	initial
		#1 ->nl1iOi_event;
	initial
		#1 ->nl1iOl_event;
	initial
		#1 ->nl1iOO_event;
	initial
		#1 ->nl1l0i_event;
	initial
		#1 ->nl1l0l_event;
	initial
		#1 ->nl1l0O_event;
	initial
		#1 ->nl1l1i_event;
	initial
		#1 ->nl1l1l_event;
	initial
		#1 ->nl1l1O_event;
	initial
		#1 ->nl1lii_event;
	initial
		#1 ->nl1lil_event;
	initial
		#1 ->nl1liO_event;
	initial
		#1 ->nl1lli_event;
	initial
		#1 ->nl1lll_event;
	initial
		#1 ->nl1llO_event;
	initial
		#1 ->nl1lOi_event;
	initial
		#1 ->nl1lOl_event;
	initial
		#1 ->nl1lOO_event;
	initial
		#1 ->nl1O1i_event;
	always @(n1l1O_event)
		n1l1O <= 1;
	always @(niOOlO_event)
		niOOlO <= 1;
	always @(niOOOi_event)
		niOOOi <= 1;
	always @(niOOOl_event)
		niOOOl <= 1;
	always @(niOOOO_event)
		niOOOO <= 1;
	always @(nl100i_event)
		nl100i <= 1;
	always @(nl100l_event)
		nl100l <= 1;
	always @(nl100O_event)
		nl100O <= 1;
	always @(nl101i_event)
		nl101i <= 1;
	always @(nl101l_event)
		nl101l <= 1;
	always @(nl101O_event)
		nl101O <= 1;
	always @(nl10ii_event)
		nl10ii <= 1;
	always @(nl10il_event)
		nl10il <= 1;
	always @(nl10iO_event)
		nl10iO <= 1;
	always @(nl10li_event)
		nl10li <= 1;
	always @(nl10ll_event)
		nl10ll <= 1;
	always @(nl10lO_event)
		nl10lO <= 1;
	always @(nl10Oi_event)
		nl10Oi <= 1;
	always @(nl10Ol_event)
		nl10Ol <= 1;
	always @(nl10OO_event)
		nl10OO <= 1;
	always @(nl110i_event)
		nl110i <= 1;
	always @(nl110l_event)
		nl110l <= 1;
	always @(nl110O_event)
		nl110O <= 1;
	always @(nl111i_event)
		nl111i <= 1;
	always @(nl111l_event)
		nl111l <= 1;
	always @(nl111O_event)
		nl111O <= 1;
	always @(nl11ii_event)
		nl11ii <= 1;
	always @(nl11il_event)
		nl11il <= 1;
	always @(nl11iO_event)
		nl11iO <= 1;
	always @(nl11li_event)
		nl11li <= 1;
	always @(nl11ll_event)
		nl11ll <= 1;
	always @(nl11lO_event)
		nl11lO <= 1;
	always @(nl11Oi_event)
		nl11Oi <= 1;
	always @(nl11Ol_event)
		nl11Ol <= 1;
	always @(nl11OO_event)
		nl11OO <= 1;
	always @(nl1i0i_event)
		nl1i0i <= 1;
	always @(nl1i0l_event)
		nl1i0l <= 1;
	always @(nl1i0O_event)
		nl1i0O <= 1;
	always @(nl1i1i_event)
		nl1i1i <= 1;
	always @(nl1i1l_event)
		nl1i1l <= 1;
	always @(nl1i1O_event)
		nl1i1O <= 1;
	always @(nl1iii_event)
		nl1iii <= 1;
	always @(nl1iil_event)
		nl1iil <= 1;
	always @(nl1iiO_event)
		nl1iiO <= 1;
	always @(nl1ili_event)
		nl1ili <= 1;
	always @(nl1ill_event)
		nl1ill <= 1;
	always @(nl1ilO_event)
		nl1ilO <= 1;
	always @(nl1iOi_event)
		nl1iOi <= 1;
	always @(nl1iOl_event)
		nl1iOl <= 1;
	always @(nl1iOO_event)
		nl1iOO <= 1;
	always @(nl1l0i_event)
		nl1l0i <= 1;
	always @(nl1l0l_event)
		nl1l0l <= 1;
	always @(nl1l0O_event)
		nl1l0O <= 1;
	always @(nl1l1i_event)
		nl1l1i <= 1;
	always @(nl1l1l_event)
		nl1l1l <= 1;
	always @(nl1l1O_event)
		nl1l1O <= 1;
	always @(nl1lii_event)
		nl1lii <= 1;
	always @(nl1lil_event)
		nl1lil <= 1;
	always @(nl1liO_event)
		nl1liO <= 1;
	always @(nl1lli_event)
		nl1lli <= 1;
	always @(nl1lll_event)
		nl1lll <= 1;
	always @(nl1llO_event)
		nl1llO <= 1;
	always @(nl1lOi_event)
		nl1lOi <= 1;
	always @(nl1lOl_event)
		nl1lOl <= 1;
	always @(nl1lOO_event)
		nl1lOO <= 1;
	always @(nl1O1i_event)
		nl1O1i <= 1;
	initial
	begin
		n0O00i = 0;
		n0O00l = 0;
		n0O00O = 0;
		n0O01i = 0;
		n0O01l = 0;
		n0O01O = 0;
		n0O0ii = 0;
		n0O0il = 0;
		n0O0iO = 0;
		n0O0li = 0;
		n0O0ll = 0;
		n0O0lO = 0;
		n0O0Oi = 0;
		n0O0Ol = 0;
		n0O0OO = 0;
		n0O1Ol = 0;
		n0O1OO = 0;
		n0Oi0i = 0;
		n0Oi0l = 0;
		n0Oi0O = 0;
		n0Oi1i = 0;
		n0Oi1l = 0;
		n0Oi1O = 0;
		n0Oiii = 0;
		n0Oiil = 0;
		n0OiiO = 0;
		n0Oili = 0;
		n0Oill = 0;
		n0OilO = 0;
		n0OiOi = 0;
		n0OiOl = 0;
		n0OiOO = 0;
		n0Ol0i = 0;
		n0Ol0l = 0;
		n0Ol0O = 0;
		n0Ol1i = 0;
		n0Ol1l = 0;
		n0Ol1O = 0;
		n0Olii = 0;
		n0Olil = 0;
		n0OliO = 0;
		n0Olli = 0;
		n0Olll = 0;
		n0OllO = 0;
		n0OlOi = 0;
		n0OlOl = 0;
		n0OlOO = 0;
		n0OO0i = 0;
		n0OO0l = 0;
		n0OO0O = 0;
		n0OO1i = 0;
		n0OO1l = 0;
		n0OO1O = 0;
		n0OOii = 0;
		n0OOil = 0;
		n0OOiO = 0;
		n0OOli = 0;
		n0OOll = 0;
		n0OOlO = 0;
		n0OOOi = 0;
		n0OOOl = 0;
		n0OOOO = 0;
		ni110i = 0;
		ni110l = 0;
		ni110O = 0;
		ni111i = 0;
		ni111l = 0;
		ni111O = 0;
		niOOll = 0;
	end
	always @ (clk or wire_niOOli_PRN or wire_niOOli_CLRN)
	begin
		if (wire_niOOli_PRN == 1'b0) 
		begin
			n0O00i <= 1;
			n0O00l <= 1;
			n0O00O <= 1;
			n0O01i <= 1;
			n0O01l <= 1;
			n0O01O <= 1;
			n0O0ii <= 1;
			n0O0il <= 1;
			n0O0iO <= 1;
			n0O0li <= 1;
			n0O0ll <= 1;
			n0O0lO <= 1;
			n0O0Oi <= 1;
			n0O0Ol <= 1;
			n0O0OO <= 1;
			n0O1Ol <= 1;
			n0O1OO <= 1;
			n0Oi0i <= 1;
			n0Oi0l <= 1;
			n0Oi0O <= 1;
			n0Oi1i <= 1;
			n0Oi1l <= 1;
			n0Oi1O <= 1;
			n0Oiii <= 1;
			n0Oiil <= 1;
			n0OiiO <= 1;
			n0Oili <= 1;
			n0Oill <= 1;
			n0OilO <= 1;
			n0OiOi <= 1;
			n0OiOl <= 1;
			n0OiOO <= 1;
			n0Ol0i <= 1;
			n0Ol0l <= 1;
			n0Ol0O <= 1;
			n0Ol1i <= 1;
			n0Ol1l <= 1;
			n0Ol1O <= 1;
			n0Olii <= 1;
			n0Olil <= 1;
			n0OliO <= 1;
			n0Olli <= 1;
			n0Olll <= 1;
			n0OllO <= 1;
			n0OlOi <= 1;
			n0OlOl <= 1;
			n0OlOO <= 1;
			n0OO0i <= 1;
			n0OO0l <= 1;
			n0OO0O <= 1;
			n0OO1i <= 1;
			n0OO1l <= 1;
			n0OO1O <= 1;
			n0OOii <= 1;
			n0OOil <= 1;
			n0OOiO <= 1;
			n0OOli <= 1;
			n0OOll <= 1;
			n0OOlO <= 1;
			n0OOOi <= 1;
			n0OOOl <= 1;
			n0OOOO <= 1;
			ni110i <= 1;
			ni110l <= 1;
			ni110O <= 1;
			ni111i <= 1;
			ni111l <= 1;
			ni111O <= 1;
			niOOll <= 1;
		end
		else if  (wire_niOOli_CLRN == 1'b0) 
		begin
			n0O00i <= 0;
			n0O00l <= 0;
			n0O00O <= 0;
			n0O01i <= 0;
			n0O01l <= 0;
			n0O01O <= 0;
			n0O0ii <= 0;
			n0O0il <= 0;
			n0O0iO <= 0;
			n0O0li <= 0;
			n0O0ll <= 0;
			n0O0lO <= 0;
			n0O0Oi <= 0;
			n0O0Ol <= 0;
			n0O0OO <= 0;
			n0O1Ol <= 0;
			n0O1OO <= 0;
			n0Oi0i <= 0;
			n0Oi0l <= 0;
			n0Oi0O <= 0;
			n0Oi1i <= 0;
			n0Oi1l <= 0;
			n0Oi1O <= 0;
			n0Oiii <= 0;
			n0Oiil <= 0;
			n0OiiO <= 0;
			n0Oili <= 0;
			n0Oill <= 0;
			n0OilO <= 0;
			n0OiOi <= 0;
			n0OiOl <= 0;
			n0OiOO <= 0;
			n0Ol0i <= 0;
			n0Ol0l <= 0;
			n0Ol0O <= 0;
			n0Ol1i <= 0;
			n0Ol1l <= 0;
			n0Ol1O <= 0;
			n0Olii <= 0;
			n0Olil <= 0;
			n0OliO <= 0;
			n0Olli <= 0;
			n0Olll <= 0;
			n0OllO <= 0;
			n0OlOi <= 0;
			n0OlOl <= 0;
			n0OlOO <= 0;
			n0OO0i <= 0;
			n0OO0l <= 0;
			n0OO0O <= 0;
			n0OO1i <= 0;
			n0OO1l <= 0;
			n0OO1O <= 0;
			n0OOii <= 0;
			n0OOil <= 0;
			n0OOiO <= 0;
			n0OOli <= 0;
			n0OOll <= 0;
			n0OOlO <= 0;
			n0OOOi <= 0;
			n0OOOl <= 0;
			n0OOOO <= 0;
			ni110i <= 0;
			ni110l <= 0;
			ni110O <= 0;
			ni111i <= 0;
			ni111l <= 0;
			ni111O <= 0;
			niOOll <= 0;
		end
		else if  (nlO101i == 1'b1) 
		if (clk != niOOli_clk_prev && clk == 1'b1) 
		begin
			n0O00i <= (wire_nlOil_dataout ^ (wire_nlOii_dataout ^ (wire_nllOl_dataout ^ (wire_nllOi_dataout ^ (wire_nll0O_dataout ^ wire_nll1i_dataout)))));
			n0O00l <= (wire_nlO0O_dataout ^ (wire_nlO0l_dataout ^ (wire_nlO1l_dataout ^ (wire_nllOO_dataout ^ (wire_nllli_dataout ^ wire_nll0i_dataout)))));
			n0O00O <= (wire_nlO0O_dataout ^ (wire_nlO0l_dataout ^ (wire_nlO1O_dataout ^ (wire_nlliO_dataout ^ nlO111i))));
			n0O01i <= (wire_nlOlO_dataout ^ (wire_nlOli_dataout ^ (wire_nlO1l_dataout ^ (wire_nlliO_dataout ^ (wire_nllil_dataout ^ wire_nliOO_dataout)))));
			n0O01l <= (wire_nlOli_dataout ^ (wire_nlOiO_dataout ^ (wire_nlOil_dataout ^ (wire_nlO0l_dataout ^ nlO11Ol))));
			n0O01O <= (wire_nlOil_dataout ^ (wire_nlO0l_dataout ^ (wire_nlO1l_dataout ^ (wire_nlliO_dataout ^ nlO110l))));
			n0O0ii <= (wire_nlOiO_dataout ^ (wire_nlOil_dataout ^ (wire_nlO0l_dataout ^ (wire_nlO1i_dataout ^ (wire_nllil_dataout ^ wire_nliOl_dataout)))));
			n0O0il <= (wire_nlOii_dataout ^ (wire_nlO0O_dataout ^ (wire_nllOl_dataout ^ (wire_nllii_dataout ^ nlO11Oi))));
			n0O0iO <= (wire_nlOiO_dataout ^ (wire_nllOO_dataout ^ (wire_nlllO_dataout ^ (wire_nllli_dataout ^ nlO11il))));
			n0O0li <= (wire_nlOOi_dataout ^ (wire_nlOlO_dataout ^ (wire_nlO0i_dataout ^ (wire_nllOl_dataout ^ (wire_nliOi_dataout ^ wire_nlilO_dataout)))));
			n0O0ll <= (wire_nlOOi_dataout ^ (wire_nlOii_dataout ^ (wire_nlO0O_dataout ^ (wire_nlllO_dataout ^ (wire_nllli_dataout ^ wire_nll1O_dataout)))));
			n0O0lO <= (wire_nlOlO_dataout ^ (wire_nllOO_dataout ^ (wire_nllOi_dataout ^ (wire_nlllO_dataout ^ (wire_nll0O_dataout ^ wire_nll1l_dataout)))));
			n0O0Oi <= (wire_nlOll_dataout ^ (wire_nlOli_dataout ^ (wire_nlO0O_dataout ^ (wire_nllii_dataout ^ (wire_nll0l_dataout ^ wire_nll0i_dataout)))));
			n0O0Ol <= (wire_nlOil_dataout ^ (wire_nlO1O_dataout ^ (wire_nlO1i_dataout ^ (wire_nll1i_dataout ^ nllOOOO))));
			n0O0OO <= (wire_nlOll_dataout ^ (wire_nlO1l_dataout ^ (wire_nlO1i_dataout ^ (wire_nllil_dataout ^ (wire_nll1l_dataout ^ wire_nll1i_dataout)))));
			n0O1Ol <= (wire_nlOiO_dataout ^ (wire_nlO0O_dataout ^ (wire_nlllO_dataout ^ (wire_nllll_dataout ^ (wire_nllii_dataout ^ wire_nll0i_dataout)))));
			n0O1OO <= (wire_nlO0l_dataout ^ (wire_nlO1l_dataout ^ (wire_nllll_dataout ^ nlO11OO)));
			n0Oi0i <= (wire_nlOii_dataout ^ (wire_nllOO_dataout ^ (wire_nllOl_dataout ^ nlO11OO)));
			n0Oi0l <= (wire_nlOil_dataout ^ (wire_nlO0i_dataout ^ (wire_nlO1O_dataout ^ nlO11lO)));
			n0Oi0O <= (wire_nlOOi_dataout ^ (wire_nlO0i_dataout ^ (wire_nlO1O_dataout ^ (wire_nlllO_dataout ^ (wire_nllii_dataout ^ wire_nll1i_dataout)))));
			n0Oi1i <= (wire_nlOli_dataout ^ (wire_nlOil_dataout ^ (wire_nlO0i_dataout ^ (wire_nllOO_dataout ^ nlO110O))));
			n0Oi1l <= (wire_nlOll_dataout ^ (wire_nlO0O_dataout ^ (wire_nlO0l_dataout ^ (wire_nlllO_dataout ^ (wire_nll0i_dataout ^ wire_nliOi_dataout)))));
			n0Oi1O <= (wire_nlOlO_dataout ^ (wire_nlO0O_dataout ^ (wire_nlO1O_dataout ^ (wire_nlllO_dataout ^ (wire_nllll_dataout ^ wire_nllli_dataout)))));
			n0Oiii <= (wire_nlOli_dataout ^ (wire_nlO0i_dataout ^ (wire_nllOi_dataout ^ (wire_nll0i_dataout ^ nlO11Ol))));
			n0Oiil <= (wire_nlOii_dataout ^ (wire_nlO1i_dataout ^ (wire_nllll_dataout ^ (wire_nllii_dataout ^ (wire_nll0l_dataout ^ wire_nliOi_dataout)))));
			n0OiiO <= (wire_nlOiO_dataout ^ (wire_nlOii_dataout ^ (wire_nlO0l_dataout ^ (wire_nllOi_dataout ^ nllOOOO))));
			n0Oili <= (wire_nlOOi_dataout ^ (wire_nlOiO_dataout ^ (wire_nlOil_dataout ^ (wire_nlllO_dataout ^ (wire_nlliO_dataout ^ wire_nllii_dataout)))));
			n0Oill <= (wire_nlOlO_dataout ^ (wire_nlO1l_dataout ^ (wire_nlO1i_dataout ^ (wire_nllOl_dataout ^ nlO11Oi))));
			n0OilO <= (wire_nlOOi_dataout ^ (wire_nlO0l_dataout ^ (wire_nlO1O_dataout ^ (wire_nlO1i_dataout ^ nlO11li))));
			n0OiOi <= (wire_nlllO_dataout ^ (wire_nll0O_dataout ^ (wire_nll0i_dataout ^ (wire_nll1l_dataout ^ nlO111O))));
			n0OiOl <= (wire_nlOll_dataout ^ (wire_nlO1O_dataout ^ (wire_nllll_dataout ^ (wire_nllil_dataout ^ nlO11ll))));
			n0OiOO <= (wire_nllOl_dataout ^ (wire_nllOi_dataout ^ (wire_nllli_dataout ^ nlO11lO)));
			n0Ol0i <= (wire_nlOlO_dataout ^ (wire_nlO1i_dataout ^ (wire_nllli_dataout ^ (wire_nll0l_dataout ^ nlO11ll))));
			n0Ol0l <= (wire_nlOOi_dataout ^ (wire_nlO0i_dataout ^ (wire_nllOO_dataout ^ (wire_nllii_dataout ^ nlO110i))));
			n0Ol0O <= (wire_nlOll_dataout ^ (wire_nlOiO_dataout ^ (wire_nlO1O_dataout ^ (wire_nllOO_dataout ^ (wire_nllii_dataout ^ wire_nlilO_dataout)))));
			n0Ol1i <= (wire_nlOli_dataout ^ (wire_nlOil_dataout ^ (wire_nllOl_dataout ^ (wire_nllii_dataout ^ (wire_nliOl_dataout ^ wire_nlilO_dataout)))));
			n0Ol1l <= (wire_nlOiO_dataout ^ (wire_nlOii_dataout ^ (wire_nlO1i_dataout ^ (wire_nllOl_dataout ^ (wire_nllOi_dataout ^ wire_nllli_dataout)))));
			n0Ol1O <= (wire_nlOll_dataout ^ (wire_nlOii_dataout ^ (wire_nlO0i_dataout ^ (wire_nlO1i_dataout ^ nlO11iO))));
			n0Olii <= (wire_nlOli_dataout ^ (wire_nllOl_dataout ^ (wire_nllOi_dataout ^ (wire_nlllO_dataout ^ (wire_nll0O_dataout ^ wire_nll1O_dataout)))));
			n0Olil <= (wire_nlO1l_dataout ^ (wire_nllOl_dataout ^ (wire_nllOi_dataout ^ (wire_nllll_dataout ^ (wire_nll1O_dataout ^ wire_nliOO_dataout)))));
			n0OliO <= (wire_nlOiO_dataout ^ (wire_nlO0l_dataout ^ (wire_nllli_dataout ^ nlO11li)));
			n0Olli <= (wire_nlOii_dataout ^ (wire_nllOl_dataout ^ nlO11iO));
			n0Olll <= (wire_nllOi_dataout ^ wire_nllll_dataout);
			n0OllO <= (wire_nlOOi_dataout ^ (wire_nllli_dataout ^ wire_nll0l_dataout));
			n0OlOi <= (wire_nlOll_dataout ^ (wire_nlO1O_dataout ^ wire_nll0O_dataout));
			n0OlOl <= (wire_nlOOi_dataout ^ (wire_nllOi_dataout ^ (wire_nllil_dataout ^ nlO11ii)));
			n0OlOO <= (wire_nllOO_dataout ^ (wire_nllll_dataout ^ wire_nlilO_dataout));
			n0OO0i <= (wire_nlOli_dataout ^ (wire_nlOiO_dataout ^ (wire_nlO0l_dataout ^ (wire_nlO1O_dataout ^ wire_nllli_dataout))));
			n0OO0l <= (wire_nlOii_dataout ^ (wire_nllOl_dataout ^ (wire_nlllO_dataout ^ (wire_nllll_dataout ^ (wire_nll0l_dataout ^ wire_nlilO_dataout)))));
			n0OO0O <= (wire_nlOll_dataout ^ (wire_nlO0O_dataout ^ (wire_nlO1i_dataout ^ (wire_nlliO_dataout ^ nlO110O))));
			n0OO1i <= (wire_nlOOi_dataout ^ (wire_nlOli_dataout ^ (wire_nlOii_dataout ^ (wire_nlO0O_dataout ^ (wire_nllOl_dataout ^ wire_nliOO_dataout)))));
			n0OO1l <= (wire_nlOll_dataout ^ (wire_nlOli_dataout ^ (wire_nlOil_dataout ^ (wire_nllOO_dataout ^ (wire_nllil_dataout ^ wire_nll1l_dataout)))));
			n0OO1O <= (wire_nlO1O_dataout ^ (wire_nllOl_dataout ^ (wire_nllll_dataout ^ nlO11ii)));
			n0OOii <= (wire_nlO1i_dataout ^ nlO110l);
			n0OOil <= (wire_nlOii_dataout ^ (wire_nlO1O_dataout ^ (wire_nlO1l_dataout ^ (wire_nlO1i_dataout ^ nlO110i))));
			n0OOiO <= (wire_nlOiO_dataout ^ (wire_nll0l_dataout ^ (wire_nll1O_dataout ^ nlO111O)));
			n0OOli <= (wire_nlO0l_dataout ^ (wire_nlO1i_dataout ^ (wire_nlllO_dataout ^ (wire_nllil_dataout ^ wire_nll0i_dataout))));
			n0OOll <= (wire_nlO1l_dataout ^ (wire_nllOO_dataout ^ (wire_nllOl_dataout ^ nlO111l)));
			n0OOlO <= (wire_nlOii_dataout ^ (wire_nlO0O_dataout ^ (wire_nllOi_dataout ^ (wire_nllil_dataout ^ wire_nlilO_dataout))));
			n0OOOi <= (wire_nlO1i_dataout ^ nlO111l);
			n0OOOl <= (wire_nlOli_dataout ^ (wire_nlOil_dataout ^ (wire_nllOl_dataout ^ (wire_nll0l_dataout ^ (wire_nll0i_dataout ^ wire_nll1i_dataout)))));
			n0OOOO <= wire_nlllO_dataout;
			ni110i <= wire_nllOO_dataout;
			ni110l <= (wire_nllOO_dataout ^ wire_nlliO_dataout);
			ni110O <= wire_nlOil_dataout;
			ni111i <= (wire_nlOlO_dataout ^ (wire_nlOli_dataout ^ (wire_nlO0l_dataout ^ (wire_nlllO_dataout ^ (wire_nllil_dataout ^ wire_nll0O_dataout)))));
			ni111l <= (wire_nlOlO_dataout ^ (wire_nlliO_dataout ^ (wire_nll0l_dataout ^ nlO111i)));
			ni111O <= (wire_nlO0O_dataout ^ (wire_nlO1O_dataout ^ (wire_nlllO_dataout ^ (wire_nlliO_dataout ^ nllOOOO))));
			niOOll <= (wire_nlO0O_dataout ^ wire_nllOi_dataout);
		end
		niOOli_clk_prev <= clk;
	end
	assign
		wire_niOOli_CLRN = (nlO101O48 ^ nlO101O47),
		wire_niOOli_PRN = (nlO101l50 ^ nlO101l49);
	initial
	begin
		n0i0i = 0;
		n0i0l = 0;
		n0i0O = 0;
		n0i1O = 0;
		n0iii = 0;
		n0iil = 0;
		n0iiO = 0;
		n0ili = 0;
		n0ill = 0;
		n0ilO = 0;
		n0iOi = 0;
		n0iOl = 0;
		n0iOO = 0;
		n0l0i = 0;
		n0l0l = 0;
		n0l0O = 0;
		n0l1i = 0;
		n0l1l = 0;
		n0l1O = 0;
		n0lii = 0;
		n0lil = 0;
		n0liO = 0;
		n0lli = 0;
		n0lll = 0;
		n0llO = 0;
		n0lOi = 0;
		n0lOl = 0;
		n0lOO = 0;
		n0O1i = 0;
		n0O1l = 0;
		n0O1O = 0;
		n11i = 0;
	end
	always @ ( posedge clk or  negedge wire_nlOOO_CLRN)
	begin
		if (wire_nlOOO_CLRN == 1'b0) 
		begin
			n0i0i <= 0;
			n0i0l <= 0;
			n0i0O <= 0;
			n0i1O <= 0;
			n0iii <= 0;
			n0iil <= 0;
			n0iiO <= 0;
			n0ili <= 0;
			n0ill <= 0;
			n0ilO <= 0;
			n0iOi <= 0;
			n0iOl <= 0;
			n0iOO <= 0;
			n0l0i <= 0;
			n0l0l <= 0;
			n0l0O <= 0;
			n0l1i <= 0;
			n0l1l <= 0;
			n0l1O <= 0;
			n0lii <= 0;
			n0lil <= 0;
			n0liO <= 0;
			n0lli <= 0;
			n0lll <= 0;
			n0llO <= 0;
			n0lOi <= 0;
			n0lOl <= 0;
			n0lOO <= 0;
			n0O1i <= 0;
			n0O1l <= 0;
			n0O1O <= 0;
			n11i <= 0;
		end
		else if  (n0O1il == 1'b1) 
		begin
			n0i0i <= wire_n0O0O_dataout;
			n0i0l <= wire_n0Oii_dataout;
			n0i0O <= wire_n0Oil_dataout;
			n0i1O <= wire_n0O0l_dataout;
			n0iii <= wire_n0OiO_dataout;
			n0iil <= wire_n0Oli_dataout;
			n0iiO <= wire_n0Oll_dataout;
			n0ili <= wire_n0OlO_dataout;
			n0ill <= wire_n0OOi_dataout;
			n0ilO <= wire_n0OOl_dataout;
			n0iOi <= wire_n0OOO_dataout;
			n0iOl <= wire_ni11i_dataout;
			n0iOO <= wire_ni11l_dataout;
			n0l0i <= wire_ni10O_dataout;
			n0l0l <= wire_ni1ii_dataout;
			n0l0O <= wire_ni1il_dataout;
			n0l1i <= wire_ni11O_dataout;
			n0l1l <= wire_ni10i_dataout;
			n0l1O <= wire_ni10l_dataout;
			n0lii <= wire_ni1iO_dataout;
			n0lil <= wire_ni1li_dataout;
			n0liO <= wire_ni1ll_dataout;
			n0lli <= wire_ni1lO_dataout;
			n0lll <= wire_ni1Oi_dataout;
			n0llO <= wire_ni1Ol_dataout;
			n0lOi <= wire_ni1OO_dataout;
			n0lOl <= wire_ni01i_dataout;
			n0lOO <= wire_ni01l_dataout;
			n0O1i <= wire_ni01O_dataout;
			n0O1l <= wire_ni00i_dataout;
			n0O1O <= wire_ni00l_dataout;
			n11i <= wire_n0O0i_dataout;
		end
	end
	assign
		wire_nlOOO_CLRN = ((nlO0ili2 ^ nlO0ili1) & reset_n);
	and(wire_n0O0i_dataout, nlO1Oil, ~(n0O1iO));
	and(wire_n0O0l_dataout, nlO1O0O, ~(n0O1iO));
	and(wire_n0O0O_dataout, nlO1O0l, ~(n0O1iO));
	and(wire_n0Oii_dataout, nlO1O0i, ~(n0O1iO));
	and(wire_n0Oil_dataout, nlO1O1O, ~(n0O1iO));
	and(wire_n0OiO_dataout, nlO1O1l, ~(n0O1iO));
	and(wire_n0Oli_dataout, nlO1O1i, ~(n0O1iO));
	and(wire_n0Oll_dataout, nlO1lOO, ~(n0O1iO));
	and(wire_n0OlO_dataout, nlO1lOl, ~(n0O1iO));
	and(wire_n0OOi_dataout, nlO1lOi, ~(n0O1iO));
	and(wire_n0OOl_dataout, nlO1lll, ~(n0O1iO));
	and(wire_n0OOO_dataout, nlO1lli, ~(n0O1iO));
	and(wire_ni00i_dataout, nlO1i0i, ~(n0O1iO));
	and(wire_ni00l_dataout, nlO1i1O, ~(n0O1iO));
	and(wire_ni01i_dataout, nlO1iii, ~(n0O1iO));
	and(wire_ni01l_dataout, nlO1i0O, ~(n0O1iO));
	and(wire_ni01O_dataout, nlO1i0l, ~(n0O1iO));
	and(wire_ni10i_dataout, nlO1l0O, ~(n0O1iO));
	and(wire_ni10l_dataout, nlO1l0l, ~(n0O1iO));
	and(wire_ni10O_dataout, nlO1l1O, ~(n0O1iO));
	and(wire_ni11i_dataout, nlO1liO, ~(n0O1iO));
	and(wire_ni11l_dataout, nlO1lil, ~(n0O1iO));
	and(wire_ni11O_dataout, nlO1lii, ~(n0O1iO));
	and(wire_ni1ii_dataout, nlO1l1l, ~(n0O1iO));
	and(wire_ni1il_dataout, nlO1l1i, ~(n0O1iO));
	and(wire_ni1iO_dataout, nlO1iOO, ~(n0O1iO));
	and(wire_ni1li_dataout, nlO1iOl, ~(n0O1iO));
	and(wire_ni1ll_dataout, nlO1iOi, ~(n0O1iO));
	and(wire_ni1lO_dataout, nlO1ilO, ~(n0O1iO));
	and(wire_ni1Oi_dataout, nlO1ili, ~(n0O1iO));
	and(wire_ni1Ol_dataout, nlO1iiO, ~(n0O1iO));
	and(wire_ni1OO_dataout, nlO1iil, ~(n0O1iO));
	and(wire_nl00i_dataout, (((nl11il ^ nl111l) ^ nl10Oi) ^ nl1ili), ~(n0O1Oi));
	and(wire_nl00l_dataout, ((nl11li ^ nl111i) ^ nl1ill), ~(n0O1Oi));
	and(wire_nl00O_dataout, ((((nl101l ^ niOOlO) ^ nl10iO) ^ nl10Ol) ^ nl1ilO), ~(n0O1Oi));
	and(wire_nl01i_dataout, ((nlO1Oli ^ nl11Ol) ^ nl1iii), ~(n0O1Oi));
	and(wire_nl01l_dataout, ((nl11OO ^ niOOlO) ^ nl1iil), ~(n0O1Oi));
	and(wire_nl01O_dataout, ((((nl11Oi ^ niOOOO) ^ nl11Ol) ^ nl10ll) ^ nl1iiO), ~(n0O1Oi));
	and(wire_nl0ii_dataout, ((nl101i ^ nl11lO) ^ nl1iOi), ~(n0O1Oi));
	and(wire_nl0il_dataout, (((nl10li ^ niOOOO) ^ nl10ll) ^ nl1iOl), ~(n0O1Oi));
	and(wire_nl0iO_dataout, ((((nl110O ^ niOOOO) ^ nl101l) ^ (~ (nlO1Oll42 ^ nlO1Oll41))) ^ nl1iOO), ~(n0O1Oi));
	and(wire_nl0li_dataout, ((nl101l ^ nl111O) ^ nl1l1i), ~(n0O1Oi));
	and(wire_nl0ll_dataout, (((nl10il ^ nl100i) ^ (~ (nlO1OOi40 ^ nlO1OOi39))) ^ nl1l1l), ~(n0O1Oi));
	and(wire_nl0lO_dataout, ((nl1l1O ^ niOOlO) ^ (~ (nlO1OOO38 ^ nlO1OOO37))), ~(n0O1Oi));
	and(wire_nl0Oi_dataout, ((nl10OO ^ nl110l) ^ nl1l0i), ~(n0O1Oi));
	and(wire_nl0Ol_dataout, (((nl100i ^ nl111i) ^ nl1l0l) ^ (~ (nlO011l36 ^ nlO011l35))), ~(n0O1Oi));
	and(wire_nl0OO_dataout, (((nl100l ^ nl11ll) ^ (~ (nlO010i34 ^ nlO010i33))) ^ nl1l0O), ~(n0O1Oi));
	and(wire_nl1li_dataout, (((nl11iO ^ nl110i) ^ nl10li) ^ nl1i1i), ~(n0O1Oi));
	and(wire_nl1ll_dataout, ((nl11il ^ nl111O) ^ nl1i1l), ~(n0O1Oi));
	and(wire_nl1lO_dataout, ((nl100O ^ niOOOl) ^ nl1i1O), ~(n0O1Oi));
	and(wire_nl1Oi_dataout, (((nlO1Oli ^ nl11OO) ^ nl100O) ^ nl1i0i), ~(n0O1Oi));
	and(wire_nl1Ol_dataout, (((nl11iO ^ nl111i) ^ nl10Ol) ^ nl1i0l), ~(n0O1Oi));
	and(wire_nl1OO_dataout, ((nl10iO ^ nl111l) ^ nl1i0O), ~(n0O1Oi));
	and(wire_nli0i_dataout, (((((nl11li ^ nl110l) ^ nl101O) ^ nl10ii) ^ (~ (nlO01Ol24 ^ nlO01Ol23))) ^ nl1lli), ~(n0O1Oi));
	and(wire_nli0l_dataout, (((((nl100i ^ nl110i) ^ nl10ii) ^ (~ (nlO001O20 ^ nlO001O19))) ^ nl1lll) ^ (~ (nlO001i22 ^ nlO001i21))), ~(n0O1Oi));
	and(wire_nli0O_dataout, ((nl11lO ^ nl111l) ^ nl1llO), ~(n0O1Oi));
	and(wire_nli1i_dataout, (nl1lii ^ nl11Oi), ~(n0O1Oi));
	and(wire_nli1l_dataout, (((nl11ll ^ nl110i) ^ nl1lil) ^ (~ (nlO010O32 ^ nlO010O31))), ~(n0O1Oi));
	and(wire_nli1O_dataout, ((((((nl11iO ^ nl111O) ^ (~ (nlO01lO26 ^ nlO01lO25))) ^ nl10lO) ^ (~ (nlO01li28 ^ nlO01li27))) ^ nl1liO) ^ (~ (nlO01il30 ^ nlO01il29))), ~(n0O1Oi));
	and(wire_nliii_dataout, (((((nl110O ^ niOOOi) ^ nl11Ol) ^ (~ (nlO00ii16 ^ nlO00ii15))) ^ nl1lOi) ^ (~ (nlO000l18 ^ nlO000l17))), ~(n0O1Oi));
	and(wire_nliil_dataout, (((nl101i ^ niOOOi) ^ (~ (nlO00iO14 ^ nlO00iO13))) ^ nl1lOl), ~(n0O1Oi));
	and(wire_nliiO_dataout, ((nl11li ^ niOOlO) ^ nl1lOO), ~(n0O1Oi));
	and(wire_nlili_dataout, (((nl101O ^ nl110O) ^ (~ (nlO00ll12 ^ nlO00ll11))) ^ nl1O1i), ~(n0O1Oi));
	and(wire_nlill_dataout, (n1l1O ^ ((((((nl100l ^ niOOOi) ^ (~ (nlO0i1l6 ^ nlO0i1l5))) ^ nl10il) ^ (~ (nlO00OO8 ^ nlO00OO7))) ^ nl10OO) ^ (~ (nlO00Oi10 ^ nlO00Oi9)))), ~(n0O1Oi));
	or(wire_nlilO_dataout, n11i, nlO0i0i);
	or(wire_nliOi_dataout, n0i1O, nlO0i0i);
	or(wire_nliOl_dataout, n0i0i, nlO0i0i);
	and(wire_nliOO_dataout, n0i0l, ~(nlO0i0i));
	or(wire_nll0i_dataout, n0iiO, nlO0i0i);
	or(wire_nll0l_dataout, n0ili, nlO0i0i);
	or(wire_nll0O_dataout, n0ill, nlO0i0i);
	or(wire_nll1i_dataout, n0i0O, nlO0i0i);
	or(wire_nll1l_dataout, n0iii, nlO0i0i);
	or(wire_nll1O_dataout, n0iil, nlO0i0i);
	or(wire_nllii_dataout, n0ilO, nlO0i0i);
	and(wire_nllil_dataout, n0iOi, ~(nlO0i0i));
	and(wire_nlliO_dataout, n0iOl, ~(nlO0i0i));
	or(wire_nllli_dataout, n0iOO, nlO0i0i);
	and(wire_nllll_dataout, n0l1i, ~(nlO0i0i));
	and(wire_nlllO_dataout, n0l1l, ~(nlO0i0i));
	or(wire_nllOi_dataout, n0l1O, nlO0i0i);
	or(wire_nllOl_dataout, n0l0i, nlO0i0i);
	and(wire_nllOO_dataout, n0l0l, ~(nlO0i0i));
	and(wire_nlO0i_dataout, n0liO, ~(nlO0i0i));
	and(wire_nlO0l_dataout, n0lli, ~(nlO0i0i));
	or(wire_nlO0O_dataout, n0lll, nlO0i0i);
	and(wire_nlO0O0i_dataout, nlO0OOO, wire_nlOl01l_o[0]);
	and(wire_nlO0O0O_dataout, nlO0OOi, wire_nlOl01l_o[0]);
	and(wire_nlO0O1l_dataout, nlOi10i, wire_nlOl01l_o[0]);
	and(wire_nlO0O1O_dataout, nlOi11l, wire_nlOl01l_o[0]);
	and(wire_nlO0Oil_dataout, nlO0Oll, wire_nlOl01l_o[0]);
	and(wire_nlO0Oli_dataout, nlO0OiO, wire_nlOl01l_o[0]);
	and(wire_nlO0OlO_dataout, nlO0Oii, wire_nlOl01l_o[0]);
	and(wire_nlO0OOl_dataout, nlO0O0l, wire_nlOl01l_o[0]);
	or(wire_nlO1i_dataout, n0l0O, nlO0i0i);
	and(wire_nlO1l_dataout, n0lii, ~(nlO0i0i));
	and(wire_nlO1O_dataout, n0lil, ~(nlO0i0i));
	and(wire_nlOi00i_dataout, nlOiiOi, nllOO0i);
	and(wire_nlOi00O_dataout, nlOii1O, nllOO0i);
	and(wire_nlOi01l_dataout, nlOiiOO, nllOO0i);
	and(wire_nlOi0il_dataout, nlOi0OO, nllOO0i);
	and(wire_nlOi0li_dataout, nlOi0Oi, nllOO0i);
	and(wire_nlOi0lO_dataout, nlOi0ll, nllOO0i);
	and(wire_nlOi0Ol_dataout, nlOi0iO, nllOO0i);
	and(wire_nlOi10l_dataout, nlOi01i, wire_nlOiOOO_o[0]);
	and(wire_nlOi11i_dataout, nlOi00l, wire_nlOiOOO_o[0]);
	and(wire_nlOi11O_dataout, nlOi01O, wire_nlOiOOO_o[0]);
	and(wire_nlOi1ii_dataout, nlOi1Ol, wire_nlOiOOO_o[0]);
	and(wire_nlOi1iO_dataout, nlOi1lO, wire_nlOiOOO_o[0]);
	and(wire_nlOi1ll_dataout, nlOi1li, wire_nlOiOOO_o[0]);
	and(wire_nlOi1Oi_dataout, nlOi1il, wire_nlOiOOO_o[0]);
	and(wire_nlOi1OO_dataout, nlOi10O, wire_nlOiOOO_o[0]);
	and(wire_nlOii_dataout, n0llO, ~(nlO0i0i));
	and(wire_nlOii0i_dataout, nlOiO1l, ~(nlO0iOi));
	and(wire_nlOii0l_dataout, nlOilOO, ~(nlO0iOi));
	and(wire_nlOii0O_dataout, nlOillO, ~(nlO0iOi));
	and(wire_nlOii1i_dataout, nlOi0ii, nllOO0i);
	and(wire_nlOiiii_dataout, nlOilli, ~(nlO0iOi));
	and(wire_nlOiiil_dataout, nlOilil, ~(nlO0iOi));
	and(wire_nlOiiiO_dataout, nlOil0O, ~(nlO0iOi));
	and(wire_nlOiili_dataout, nlOil0i, ~(nlO0iOi));
	and(wire_nlOiill_dataout, nlOil1l, ~(nlO0iOi));
	and(wire_nlOiilO_dataout, nlOl10i, ~(nllOO0l));
	and(wire_nlOiiOl_dataout, nlOl11l, ~(nllOO0l));
	or(wire_nlOil_dataout, n0lOi, nlO0i0i);
	and(wire_nlOil0l_dataout, nlOiOli, ~(nllOO0l));
	and(wire_nlOil1i_dataout, nlOiOOl, ~(nllOO0l));
	and(wire_nlOil1O_dataout, nlOiOlO, ~(nllOO0l));
	and(wire_nlOilii_dataout, nlOiOil, ~(nllOO0l));
	and(wire_nlOiliO_dataout, nlOiO0O, ~(nllOO0l));
	and(wire_nlOilll_dataout, nlOiO0i, ~(nllOO0l));
	and(wire_nlOilOl_dataout, nlOl00i, ~(wire_nlOiOOO_o[3]));
	and(wire_nlOiO_dataout, n0lOl, ~(nlO0i0i));
	and(wire_nlOiO0l_dataout, nlOl1Ol, ~(wire_nlOiOOO_o[3]));
	and(wire_nlOiO1i_dataout, nlOl01O, ~(wire_nlOiOOO_o[3]));
	and(wire_nlOiO1O_dataout, nlOl01i, ~(wire_nlOiOOO_o[3]));
	and(wire_nlOiOii_dataout, nlOl1lO, ~(wire_nlOiOOO_o[3]));
	and(wire_nlOiOiO_dataout, nlOl1li, ~(wire_nlOiOOO_o[3]));
	and(wire_nlOiOll_dataout, nlOl1il, ~(wire_nlOiOOO_o[3]));
	and(wire_nlOiOOi_dataout, nlOl10O, ~(wire_nlOiOOO_o[3]));
	and(wire_nlOl10l_dataout, nlO0llO, ~(wire_nlOl01l_o[7]));
	and(wire_nlOl11i_dataout, nlO0lli, ~(wire_nlOl01l_o[7]));
	and(wire_nlOl11O_dataout, nlO0lll, ~(wire_nlOl01l_o[7]));
	and(wire_nlOl1ii_dataout, nlO0lOi, ~(wire_nlOl01l_o[7]));
	and(wire_nlOl1iO_dataout, nlO0lOl, ~(wire_nlOl01l_o[7]));
	and(wire_nlOl1ll_dataout, nlO0lOO, ~(wire_nlOl01l_o[7]));
	and(wire_nlOl1Oi_dataout, nlO0O1i, ~(wire_nlOl01l_o[7]));
	and(wire_nlOl1OO_dataout, nlOl00l, ~(wire_nlOl01l_o[7]));
	or(wire_nlOli_dataout, n0lOO, nlO0i0i);
	or(wire_nlOll_dataout, n0O1i, nlO0i0i);
	or(wire_nlOlO_dataout, n0O1l, nlO0i0i);
	or(wire_nlOOi_dataout, n0O1O, nlO0i0i);
	oper_decoder   n001O
	( 
	.i({n0O1li, n0O1lO}),
	.o(wire_n001O_o));
	defparam
		n001O.width_i = 2,
		n001O.width_o = 4;
	oper_decoder   n00ll
	( 
	.i({n0O1li, n0O1ll}),
	.o(wire_n00ll_o));
	defparam
		n00ll.width_i = 2,
		n00ll.width_o = 4;
	oper_decoder   n00Oi
	( 
	.i({n0O1ll, n0O1lO}),
	.o(wire_n00Oi_o));
	defparam
		n00Oi.width_i = 2,
		n00Oi.width_o = 4;
	oper_decoder   n0i1l
	( 
	.i({n0O1li, n0O1ll, n0O1lO}),
	.o(wire_n0i1l_o));
	defparam
		n0i1l.width_i = 3,
		n0i1l.width_o = 8;
	oper_decoder   nlOiOOO
	( 
	.i({nlO0iOi, nlO0iOl}),
	.o(wire_nlOiOOO_o));
	defparam
		nlOiOOO.width_i = 2,
		nlOiOOO.width_o = 4;
	oper_decoder   nlOl01l
	( 
	.i({nlO0iOi, nlO0iOl, nlO0iOO}),
	.o(wire_nlOl01l_o));
	defparam
		nlOl01l.width_i = 3,
		nlOl01l.width_o = 8;
	assign
		crcbad = n01iO,
		crcvalid = n01ii,
		nllOO0i = ((wire_nlOl01l_o[2] | wire_nlOl01l_o[1]) | wire_nlOl01l_o[0]),
		nllOO0l = ((wire_nlOl01l_o[7] | wire_nlOl01l_o[6]) | wire_nlOl01l_o[5]),
		nllOO0O = (wire_nlOiO0l_dataout ^ wire_nlOiO1i_dataout),
		nllOOii = (wire_nlOiiii_dataout ^ wire_nlO0Oli_dataout),
		nllOOil = (wire_nlO0OlO_dataout ^ wire_nlO0O1O_dataout),
		nllOOiO = (wire_nlOi1iO_dataout ^ (wire_nlOi11i_dataout ^ wire_nlO0Oil_dataout)),
		nllOOli = (wire_nlO0OOl_dataout ^ wire_nlO0O0O_dataout),
		nllOOll = (wire_nlOi1Oi_dataout ^ wire_nlOi11O_dataout),
		nllOOlO = (wire_nlOi11O_dataout ^ wire_nlOi11i_dataout),
		nllOOOi = (wire_nlOil1O_dataout ^ wire_nlO0O0O_dataout),
		nllOOOl = (wire_nlOii0i_dataout ^ wire_nlOi1ii_dataout),
		nllOOOO = (wire_nliOO_dataout ^ wire_nliOl_dataout),
		nlO0i0i = (((~ reset_n) | n0O1iO) | (~ (nlO0i0l4 ^ nlO0i0l3))),
		nlO0iil = 1'b1,
		nlO100i = (nlO1O1O ^ nlO1lOi),
		nlO100l = (nlO1Oil ^ nlO1O0O),
		nlO100O = (nlO1Oil ^ nlO1O0l),
		nlO101i = ((~ reset_n) | n0O1il),
		nlO10ii = (nlO1lOi ^ nlO1lii),
		nlO10il = (nlO1Oil ^ nlO1O1O),
		nlO10iO = (nlO1Oil ^ nlO1O0i),
		nlO10li = (nlO1Oil ^ nlO1O1i),
		nlO10Oi = ((((((((((((((((((((((((((((((((wire_nl00O_dataout ^ nlO1lli) & (~ ((wire_nl1li_dataout ^ nlO1Oil) ^ ((wire_n0i1l_o[4] | wire_n0i1l_o[7]) | wire_n0i1l_o[0])))) & (~ ((wire_nl1ll_dataout ^ nlO1O0O) ^ nlO10Ol))) & (~ ((wire_nl1lO_dataout ^ nlO1O0l) ^ wire_n001O_o[1]))) & (~ ((wire_nl1Oi_dataout ^ nlO1O0i) ^ (~ wire_n00ll_o[1])))) & (~ ((wire_nl1Ol_dataout ^ nlO1O1O) ^ (~ wire_n00Oi_o[3])))) & (~ ((wire_nl1OO_dataout ^ nlO1O1l) ^ (((wire_n0i1l_o[2] | wire_n0i1l_o[7]) | wire_n0i1l_o[0]) | wire_n0i1l_o[6])))) & (~ ((wire_nl01i_dataout ^ nlO1O1i) ^ (~ (((wire_n0i1l_o[1] | wire_n0i1l_o[7]) | wire_n0i1l_o[5]) | wire_n0i1l_o[6]))))) & (~ ((wire_nl01l_dataout ^ nlO1lOO) ^ wire_n00Oi_o[1]))) & (~ ((wire_nl01O_dataout ^ nlO1lOl) ^ (~ nlO10OO)))) & (~ ((wire_nl00i_dataout ^ nlO1lOi) ^ (~ nlO10Ol)))) & (~ ((wire_nl00l_dataout ^ nlO1lll) ^ (~ ((wire_n0i1l_o[4] | wire_n0i1l_o[1]) | wire_n0i1l_o[3]))))) & (~ ((wire_nl0ii_dataout ^ nlO1liO) ^ (~ ((wire_n0i1l_o[5] | wire_n0i1l_o[6]) | wire_n0i1l_o[3]))))) & (~ ((wire_nl0il_dataout ^ nlO1lil) ^ (~ ((wire_n0i1l_o[7] | wire_n0i1l_o[0]) | wire_n0i1l_o[3]))))) & (~ ((wire_nl0iO_dataout ^ nlO1lii) ^ ((wire_n0i1l_o[0] | wire_n0i1l_o[5]) | wire_n0i1l_o[3])))) & (~ ((wire_nl0li_dataout ^ nlO1l0O) ^ (~ wire_n001O_o[3])))) & (~ ((wire_nl0ll_dataout ^ nlO1l0l) ^ nlO1i1i))) & (~ ((wire_nl0lO_dataout ^ nlO1l1O) ^ nlO1i1l))) & (~ ((wire_nl0Oi_dataout ^ nlO1l1l) ^ (~ (((wire_n0i1l_o[2] | wire_n0i1l_o[1]) | wire_n0i1l_o[7]) | wire_n0i1l_o[6]))))) & (~ ((wire_nl0Ol_dataout ^ nlO1l1i) ^ wire_n00Oi_o[2]))) & (~ ((wire_nl0OO_dataout ^ nlO1iOO) ^ (((wire_n0i1l_o[2] | wire_n0i1l_o[1]) | wire_n0i1l_o[7]) | wire_n0i1l_o[5])))) & (~ ((wire_nli1i_dataout ^ nlO1iOl) ^ nlO10OO))) & (~ ((wire_nli1l_dataout ^ nlO1iOi) ^ (((wire_n0i1l_o[2] | wire_n0i1l_o[7]) | wire_n0i1l_o[5]) | wire_n0i1l_o[6])))) & (~ ((wire_nli1O_dataout ^ nlO1ilO) ^ nlO1i1i))) & (~ ((wire_nli0i_dataout ^ nlO1ili) ^ (~ nlO1i1l)))) & (~ ((wire_nli0l_dataout ^ nlO1iiO) ^ (~ (((wire_n0i1l_o[4] | wire_n0i1l_o[7]) | wire_n0i1l_o[6]) | wire_n0i1l_o[3]
))))) & (~ ((wire_nli0O_dataout ^ nlO1iil) ^ wire_n00ll_o[0]))) & (~ ((wire_nliii_dataout ^ nlO1iii) ^ (((wire_n0i1l_o[4] | wire_n0i1l_o[2]) | wire_n0i1l_o[7]) | wire_n0i1l_o[5])))) & (~ ((wire_nliil_dataout ^ nlO1i0O) ^ wire_n00Oi_o[2]))) & (~ ((wire_nliiO_dataout ^ nlO1i0l) ^ (wire_n0i1l_o[4] | wire_n0i1l_o[2])))) & (~ ((wire_nlili_dataout ^ nlO1i0i) ^ (((wire_n0i1l_o[4] | wire_n0i1l_o[1]) | wire_n0i1l_o[7]) | wire_n0i1l_o[0])))) & (~ ((wire_nlill_dataout ^ nlO1i1O) ^ (~ ((wire_n0i1l_o[4] | wire_n0i1l_o[2]) | wire_n0i1l_o[1]))))),
		nlO10Ol = ((wire_n0i1l_o[2] | wire_n0i1l_o[0]) | wire_n0i1l_o[3]),
		nlO10OO = ((wire_n0i1l_o[2] | wire_n0i1l_o[7]) | wire_n0i1l_o[6]),
		nlO110i = (wire_nll1l_dataout ^ wire_nliOl_dataout),
		nlO110l = (wire_nliOl_dataout ^ wire_nliOi_dataout),
		nlO110O = (wire_nll1O_dataout ^ wire_nliOi_dataout),
		nlO111i = (wire_nll0i_dataout ^ wire_nll1O_dataout),
		nlO111l = (wire_nllli_dataout ^ (wire_nlliO_dataout ^ wire_nll1l_dataout)),
		nlO111O = (wire_nliOO_dataout ^ wire_nlilO_dataout),
		nlO11ii = (wire_nll0O_dataout ^ nlO11il),
		nlO11il = (wire_nll1l_dataout ^ wire_nlilO_dataout),
		nlO11iO = (wire_nllOi_dataout ^ wire_nliOi_dataout),
		nlO11li = (wire_nlliO_dataout ^ wire_nliOl_dataout),
		nlO11ll = (wire_nll1O_dataout ^ wire_nliOl_dataout),
		nlO11lO = (wire_nllil_dataout ^ nlO11Oi),
		nlO11Oi = (wire_nll0l_dataout ^ wire_nll1O_dataout),
		nlO11Ol = (wire_nll1i_dataout ^ wire_nliOO_dataout),
		nlO11OO = (wire_nll0O_dataout ^ (wire_nll0l_dataout ^ wire_nliOl_dataout)),
		nlO1i0i = (((((((nlOlilO ^ nlOl0li) ^ nlOll1l) ^ nlOllOi) ^ nlOlOlO) ^ nlOO10O) ^ nlOOO1i) ^ ((((n0O0iO ^ n0O01i) ^ n0Oi0l) ^ n0Ol1O) ^ ni110O)),
		nlO1i0l = (((((((nlOliOl ^ nlOl0Ol) ^ nlOll0i) ^ nlOllOO) ^ nlOlO0l) ^ nlOO1iO) ^ nlOOlOO) ^ ((nlO1Oii ^ n0Ol1i) ^ ni110l)),
		nlO1i0O = ((((((nlOll0i ^ nlOl0iO) ^ nlOlOlO) ^ nlOO1ll) ^ nlOO0il) ^ nlOOlOl) ^ (((n0Oiil ^ n0O01l) ^ n0OiOO) ^ ni110i)),
		nlO1i1i = (wire_n0i1l_o[5] | wire_n0i1l_o[6]),
		nlO1i1l = ((wire_n0i1l_o[2] | wire_n0i1l_o[7]) | wire_n0i1l_o[5]),
		nlO1i1O = ((n0O1ii ^ (((nlOliil ^ nlOli1l) ^ nlOll1l) ^ nlOlOOi)) ^ (niOOll ^ (((nlO1ill ^ n0Oi0O) ^ n0Ol1i) ^ n0Ol0i))),
		nlO1iii = ((((((((nlOlilO ^ nlOl0ll) ^ nlOliOO) ^ nlOlO1O) ^ nlOlOOl) ^ nlOO1lO) ^ nlOO00l) ^ nlOOlOi) ^ (((n0O0iO ^ n0O00i) ^ n0Oi0O) ^ ni111O)),
		nlO1iil = ((((((nlOliii ^ nlOli1l) ^ nlOll0l) ^ nlOlOli) ^ nlOO1ii) ^ nlOOllO) ^ ((nlO1l0i ^ n0OiOl) ^ ni111l)),
		nlO1iiO = (((((((nlOli0l ^ nlOli1i) ^ nlOlO1O) ^ nlOlOll) ^ nlOO1Oi) ^ nlOO0iO) ^ nlOOlll) ^ ((n0O0Ol ^ n0O0il) ^ ni111i)),
		nlO1ili = (((((((nlOliOl ^ nlOl0il) ^ nlOlliO) ^ nlOlO1O) ^ nlOlO0l) ^ nlOO10i) ^ nlOOlli) ^ (((nlO1ill ^ n0OiiO) ^ n0Ol0l) ^ n0OOOO)),
		nlO1ill = (n0Oi1l ^ n0O1OO),
		nlO1ilO = ((((((nlOll0l ^ nlOli1O) ^ nlOlO1i) ^ nlOO1il) ^ nlOO1Ol) ^ nlOOliO) ^ (((nlO1OiO ^ n0Oi1O) ^ n0Oill) ^ n0OOOl)),
		nlO1iOi = ((((((nlOliOi ^ nlOl0ii) ^ nlOliOO) ^ nlOlOll) ^ nlOO01l) ^ nlOOlil) ^ ((n0Oi0i ^ n0O01l) ^ n0OOOi)),
		nlO1iOl = ((((((nlOli0i ^ nlOl0OO) ^ nlOllii) ^ nlOllOO) ^ nlOO10O) ^ nlOOlii) ^ ((((n0Oi0i ^ n0O01i) ^ n0OiOl) ^ n0Ol1l) ^ n0OOlO)),
		nlO1iOO = (((((nlOliii ^ nlOl0Oi) ^ nlOO10l) ^ nlOO01O) ^ nlOOl0O) ^ (nlO1llO ^ n0OOll)),
		nlO1l0i = (n0Oi1l ^ n0O00i),
		nlO1l0l = (((((nlOli0l ^ nlOl0ii) ^ nlOllll) ^ nlOlOOO) ^ nlOOl1l) ^ (((n0O0ll ^ n0O1OO) ^ n0Oiii) ^ n0OOii)),
		nlO1l0O = ((((((nlOliOl ^ nlOli1i) ^ nlOllOO) ^ nlOlOii) ^ nlOO10l) ^ nlOOl1i) ^ (((n0O0lO ^ n0O01l) ^ n0Oill) ^ n0OO0O)),
		nlO1l1i = ((((((nlOli0O ^ nlOl00O) ^ nlOllii) ^ nlOlOii) ^ nlOO1li) ^ nlOOl0l) ^ (((n0Oi1i ^ n0O00i) ^ n0Oili) ^ n0OOli)),
		nlO1l1l = (((((nlOll1O ^ nlOl0iO) ^ nlOllli) ^ nlOlO0O) ^ nlOOl0i) ^ (((n0O0lO ^ n0O0il) ^ n0Oi0l) ^ n0OOiO)),
		nlO1l1O = (((((nlOllOi ^ nlOli1l) ^ nlOlO0i) ^ nlOO11O) ^ nlOOl1O) ^ ((nlO1l0i ^ n0Oiil) ^ n0OOil)),
		nlO1lii = (((((((((nlOli0O ^ nlOl0li) ^ nlOllOi) ^ nlOlO0i) ^ nlOO1lO) ^ nlOO1Oi) ^ nlOO0lO) ^ nlOO0OO) ^ nlOOiOO) ^ ((n0Oiii ^ n0O0ii) ^ n0OO0l)),
		nlO1lil = ((((((nlOli0i ^ nlOl00O) ^ nlOliOO) ^ nlOllli) ^ nlOO11l) ^ nlOOiOl) ^ (((n0Oi1i ^ n0O1Ol) ^ n0OiiO) ^ n0OO0i)),
		nlO1liO = ((((((((nlOli1O ^ nlOl0lO) ^ nlOllll) ^ nlOO11i) ^ nlOO1li) ^ nlOO01O) ^ nlOO00O) ^ nlOOiOi) ^ ((n0O0ll ^ n0O01O) ^ n0OO1O)),
		nlO1lli = (((((((nlOli1O ^ nlOl0ll) ^ nlOll1l) ^ nlOlllO) ^ nlOO1lO) ^ nlOO0ii) ^ nlOOilO) ^ ((n0Oi0i ^ n0O00O) ^ n0OO1l)),
		nlO1lll = (((((((nlOllil ^ nlOl0lO) ^ nlOllli) ^ nlOlOil) ^ nlOlOOl) ^ nlOO00i) ^ nlOOill) ^ (((nlO1llO ^ n0Oi1O) ^ n0OiOi) ^ n0OO1i)),
		nlO1llO = (n0O0Oi ^ n0O0ii),
		nlO1lOi = (((((((nlOlill ^ nlOl0li) ^ nlOll0O) ^ nlOlO1l) ^ nlOlOll) ^ nlOO0ll) ^ nlOOili) ^ ((n0OilO ^ n0O0il) ^ n0OlOO)),
		nlO1lOl = (((((((nlOlili ^ nlOl0OO) ^ nlOlO1l) ^ nlOlOOO) ^ nlOO1ii) ^ nlOO0Ol) ^ nlOOiiO) ^ ((n0O0li ^ n0O00l) ^ n0OlOl)),
		nlO1lOO = (((((((nlOliiO ^ nlOl00O) ^ nlOllii) ^ nlOlO1O) ^ nlOO1li) ^ nlOO01i) ^ nlOOiil) ^ (((n0O0Oi ^ n0O01O) ^ n0Oi1O) ^ n0OlOi)),
		nlO1O0i = (((((((nlOlilO ^ nlOli1i) ^ nlOll1l) ^ nlOllli) ^ nlOO1il) ^ nlOO0li) ^ nlOOi0i) ^ ((n0Oi1l ^ n0O01l) ^ n0OliO)),
		nlO1O0l = ((((((nlOll1O ^ nlOli0l) ^ nlOlllO) ^ nlOlO0i) ^ nlOO00O) ^ nlOOi1O) ^ (((n0O0li ^ n0O01i) ^ n0OiiO) ^ n0Olil)),
		nlO1O0O = (((((((nlOli0O ^ nlOl0lO) ^ nlOllii) ^ nlOlO1i) ^ nlOlOiO) ^ nlOlOOO) ^ nlOOi1l) ^ (nlO1Oii ^ n0Olii)),
		nlO1O1i = (((((((nlOliOl ^ nlOl0Oi) ^ nlOll0i) ^ nlOllOi) ^ nlOlOiO) ^ nlOlOOl) ^ nlOOiii) ^ (((n0O0Ol ^ n0O01i) ^ n0Ol1l) ^ n0OllO)),
		nlO1O1l = ((((((((nlOliiO ^ nlOl0iO) ^ nlOlllO) ^ nlOlOii) ^ nlOO11l) ^ nlOO1OO) ^ nlOO0Oi) ^ nlOOi0O) ^ ((((n0O0Oi ^ n0O01i) ^ n0Oiil) ^ n0Oili) ^ n0Olll)),
		nlO1O1O = ((((((nlOli1O ^ nlOli1i) ^ nlOll0l) ^ nlOlO0l) ^ nlOO1OO) ^ nlOOi0l) ^ ((n0Oi0O ^ n0O00l) ^ n0Olli)),
		nlO1Oii = (n0O0OO ^ n0O1Ol),
		nlO1Oil = (((((nlOliii ^ nlOl0lO) ^ nlOll1i) ^ nlOllOl) ^ nlOOi1i) ^ ((nlO1OiO ^ n0OiOi) ^ n0Ol0O)),
		nlO1OiO = (n0O0li ^ n0O1OO),
		nlO1Oli = (nl11ii ^ niOOOO);
endmodule //altpcierd_rx_ecrc_64
//synopsys translate_on
//VALID FILE
