signature Config where {
type (Config.NB_dataplane :: #) = 16;
				    
Config.iNB_dataplane :: ¶Prelude®¶.¶Integer®¶;
					     
type (Config.Nwci_app :: #) = 8;
			       
Config.iNwci_app :: ¶Prelude®¶.¶Integer®¶;
					 
type (Config.Nwci_ftop :: #) = 5;
				
Config.iNwci_ftop :: ¶Prelude®¶.¶Integer®¶;
					  
type (Config.Nwci_ctop :: #) = 13;
				 
Config.iNwci_ctop :: ¶Prelude®¶.¶Integer®¶;
					  
type (Config.Nwcit :: #) = 15;
			     
Config.iNwcit :: ¶Prelude®¶.¶Integer®¶;
				      
type (Config.Nwmi :: #) = 2;
			   
Config.iNwi :: ¶Prelude®¶.¶Integer®¶;
				    
type (Config.Nwmemi :: #) = 1;
			     
Config.iNwmemi :: ¶Prelude®¶.¶Integer®¶
}
