Release 14.2 par P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

core980::  Thu Aug 30 16:49:26 2012

par -w -xe n fpgaTop_map.ncd fpgaTop.ncd fpgaTop.pcf 


Constraints file: fpgaTop.pcf.
Loading device for application Rf_Device from file '3sd3400a.nph' in environment /opt/Xilinx/14.2/ISE_DS/ISE/.
   "fpgaTop" is an NCD, version 3.2, device xc3sd3400a, package fg676, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.34 2012-07-09".


Design Summary Report:

 Number of External IOBs                         109 out of 469    23%

   Number of External Input IOBs                 47

      Number of External Input IBUFs             47
        Number of LOCed External Input IBUFs     47 out of 47    100%


   Number of External Output IOBs                59

      Number of External Output IOBs             59
        Number of LOCed External Output IOBs     59 out of 59    100%


   Number of External Bidir IOBs                  1

      Number of External Bidir IOBs               1
        Number of LOCed External Bidir IOBs       1 out of 1     100%


   Number of BUFGMUXs                        6 out of 24     25%
      Number of LOCed BUFGMUXs               1 out of 6      16%

   Number of DCMs                            1 out of 8      12%
   Number of DNA_PORTs                       1 out of 1     100%
   Number of RAMB16BWERs                    30 out of 126    23%
   Number of Slices                      12526 out of 23872  52%
      Number of SLICEMs                   1116 out of 11936   9%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 
Extra effort level (-xe):     Normal 


PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"
Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

WARNING:Par:288 - The signal gmii_intr_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_miso_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal gmii_col_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal gmii_crs_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 14 secs 
Total CPU  time at the beginning of Placer: 14 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:d9ac866c) REAL time: 16 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:d9ac866c) REAL time: 16 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:f2cc17cc) REAL time: 16 secs 

Phase 4.2  Initial Clock and IO Placement

WARNING:Place:619 - This design is using a Side-BUFG site due to placement constraints on a BUFG, DCM, clock IOB or the
   loads of these components. It is recommended that Top and Bottom BUFG sites be used instead of Side-BUFG sites
   whenever possible because they can reach every clock region on the device. Side-BUFG sites can reach only clock
   regions on the same side of the device and also preclude the use of certain Top and Bottom BUFGs in the same clock
   region.
Phase 4.2  Initial Clock and IO Placement (Checksum:4d61e75f) REAL time: 20 secs 

................................
.....................................................................................................................................
Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:4d61e75f) REAL time: 35 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:4d61e75f) REAL time: 35 secs 

Phase 7.8  Global Placement
......................
.................................................................................................................................................................
.................................................................
......................................................................................................................................................................................
.....................................................................................................
........................................................................................................
...............................................
.......................
Phase 7.8  Global Placement (Checksum:5036a959) REAL time: 1 mins 37 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:5036a959) REAL time: 1 mins 38 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:1f855c27) REAL time: 2 mins 37 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:1f855c27) REAL time: 2 mins 37 secs 

Total REAL time to Placer completion: 2 mins 38 secs 
Total CPU  time to Placer completion: 2 mins 38 secs 
Writing design to file fpgaTop.ncd




PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"
Starting Router


Phase  1  : 90944 unrouted;      REAL time: 2 mins 57 secs 

Phase  2  : 76645 unrouted;      REAL time: 2 mins 59 secs 

Phase  3  : 19661 unrouted;      REAL time: 3 mins 10 secs 

Phase  4  : 22641 unrouted; (Setup:1316429, Hold:62915, Component Switching Limit:0)     REAL time: 3 mins 45 secs 
WARNING:Route:441 - The router has detected a very high timing score (1316429) for this design. It is extremely unlikely
   the router will be able to meet your timing requirements. To prevent excessive run time the router will change
   strategy. The router will now work to completely route this design but not to improve timing. This behavior will
   allow you to use the Static Timing Report and FPGA Editor to isolate the paths with timing problems. The cause of
   this behavior is either overly difficult constraints, or issues with the implementation or synthesis of logic in the
   critical timing path. If you would prefer the router continue trying to meet timing and you are willing to accept a
   long run time set the option "-xe c" to override the present behavior.

Phase  5  : 0 unrouted; (Setup:4124757, Hold:62797, Component Switching Limit:0)     REAL time: 3 mins 58 secs 

Updating file: fpgaTop.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:4124757, Hold:62797, Component Switching Limit:0)     REAL time: 4 mins 10 secs 

Phase  7  : 0 unrouted; (Setup:4124757, Hold:62797, Component Switching Limit:0)     REAL time: 4 mins 11 secs 

Phase  8  : 0 unrouted; (Setup:4124757, Hold:37550, Component Switching Limit:0)     REAL time: 4 mins 16 secs 

Phase  9  : 0 unrouted; (Setup:3816861, Hold:37550, Component Switching Limit:0)     REAL time: 4 mins 21 secs 
WARNING:Route:455 - CLK Net:ftop/clkIn_O may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:adc_sclkdrv may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:gmii_sysclk_IBUFG may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 4 mins 22 secs 
Total CPU time to Router completion: 4 mins 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************
WARNING:ParHelpers:79 - 
   The following Clock signals are not routed on the dedicated
   global clock routing resources. This will usually result in
   longer delays and higher skew for the clock load pins. This could
   be the result of incorrect clock placement, more than 8 clocks
   feeding logic in a single quadrant of the device, or incorrect
   logic partitioning into the quadrant(s). Check the timing report
   to verify the delay and skew for this net
Net Name: gmii_sysclk_IBUFG

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        ftop/sys0Clk |  BUFGMUX_X1Y0| No   | 6542 |  0.442     |  1.801      |
+---------------------+--------------+------+------+------------+-------------+
|   ftop/gmiixo_clk_O | BUFGMUX_X1Y10| No   |  102 |  0.327     |  1.745      |
+---------------------+--------------+------+------+------------+-------------+
|       debug_20_OBUF |  BUFGMUX_X0Y4| No   |   18 |  0.074     |  0.846      |
+---------------------+--------------+------+------+------------+-------------+
|   gmii_rx_clk_BUFGP |  BUFGMUX_X3Y6|Yes   |   81 |  0.153     |  0.992      |
+---------------------+--------------+------+------+------------+-------------+
|         adc_sclkdrv | BUFGMUX_X2Y11| No   |   27 |  0.242     |  1.708      |
+---------------------+--------------+------+------+------------+-------------+
|   gmii_sysclk_IBUFG |         Local|      |  915 |  0.346     |  0.999      |
+---------------------+--------------+------+------+------------+-------------+
|        ftop/clkIn_O |         Local|      |    4 |  1.248     |  2.888      |
+---------------------+--------------+------+------+------------+-------------+
|  ftop/cp/dna_cnt<0> |         Local|      |   11 |  0.000     |  2.891      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 3854411 (Setup: 3816861, Hold: 37550, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_GMIISYSCLK = PERIOD TIMEGRP "GMIISYSCL | SETUP       |    -5.838ns|    13.838ns|    1422|     2596835
  K" 8 ns HIGH 50%                          | HOLD        |    -4.050ns|            |      10|       37550
----------------------------------------------------------------------------------------------------------
* TS_ftop_clkN210_clk0_unbuf = PERIOD TIMEG | SETUP       |    -3.106ns|    15.106ns|    1694|     1220026
  RP "ftop_clkN210_clk0_unbuf"         TS_S | HOLD        |     0.503ns|            |       0|           0
  YS0CLK HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_GMIIRXCLK = PERIOD TIMEGRP "GMIIRXCLK" | SETUP       |     0.511ns|     7.489ns|       0|           0
   8 ns HIGH 50%                            | HOLD        |     0.764ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SYS0CLK = PERIOD TIMEGRP "SYS0CLK" 12  | SETUP       |    10.354ns|     1.646ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.827ns|            |       0|           0
                                            | MINLOWPULSE |     6.000ns|     6.000ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYS0CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS0CLK                     |     12.000ns|      6.000ns|     15.106ns|            0|         1694|            2|      2534751|
| TS_ftop_clkN210_clk0_unbuf    |     12.000ns|     15.106ns|          N/A|         1694|            0|      2534751|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 mins 28 secs 
Total CPU time to PAR completion: 4 mins 28 secs 

Peak Memory Usage:  1106 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 3126 errors found.

Number of error messages: 0
Number of warning messages: 13
Number of info messages: 0

Writing design to file fpgaTop.ncd



PAR done!
