#ChipScope Core Inserter Project File Version 3.0
#Sat Feb 13 06:47:16 EST 2010
Project.device.designInputFile=/home/shep/projects/ocpi/build/sx95t-20100212_1941/fpgaTop.ngc
Project.device.designOutputFile=/home/shep/projects/ocpi/build/sx95t-20100212_1941/fpgaTop.ngo
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/shep/projects/ocpi/build/sx95t-20100212_1941
Project.device.useSRL16=true
Project.filter.dimension=8
Project.filter<0>=wmiW3*
Project.filter<1>=wmiW3_m*
Project.filter<2>=
Project.filter<3>=*probe*
Project.filter<4>=*cmd*
Project.filter<5>=cmd
Project.filter<6>=*
Project.filter<7>=*clk*
Project.icon.boundaryScanChain=1
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ftop trnClk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=200
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ftop ctop app wmiW3_wsi_m_req<0>
Project.unit<0>.triggerChannel<0><100>=
Project.unit<0>.triggerChannel<0><101>=
Project.unit<0>.triggerChannel<0><102>=
Project.unit<0>.triggerChannel<0><103>=
Project.unit<0>.triggerChannel<0><104>=
Project.unit<0>.triggerChannel<0><105>=
Project.unit<0>.triggerChannel<0><106>=
Project.unit<0>.triggerChannel<0><107>=
Project.unit<0>.triggerChannel<0><108>=
Project.unit<0>.triggerChannel<0><109>=
Project.unit<0>.triggerChannel<0><10>=ftop ctop app wmiW3_wsi_m_req<10>
Project.unit<0>.triggerChannel<0><110>=
Project.unit<0>.triggerChannel<0><111>=
Project.unit<0>.triggerChannel<0><112>=
Project.unit<0>.triggerChannel<0><113>=
Project.unit<0>.triggerChannel<0><114>=
Project.unit<0>.triggerChannel<0><115>=
Project.unit<0>.triggerChannel<0><116>=
Project.unit<0>.triggerChannel<0><117>=
Project.unit<0>.triggerChannel<0><118>=
Project.unit<0>.triggerChannel<0><119>=
Project.unit<0>.triggerChannel<0><11>=ftop ctop app wmiW3_wsi_m_req<11>
Project.unit<0>.triggerChannel<0><120>=
Project.unit<0>.triggerChannel<0><121>=
Project.unit<0>.triggerChannel<0><122>=
Project.unit<0>.triggerChannel<0><123>=
Project.unit<0>.triggerChannel<0><124>=
Project.unit<0>.triggerChannel<0><125>=
Project.unit<0>.triggerChannel<0><126>=
Project.unit<0>.triggerChannel<0><127>=
Project.unit<0>.triggerChannel<0><128>=
Project.unit<0>.triggerChannel<0><129>=
Project.unit<0>.triggerChannel<0><12>=ftop ctop app wmiW3_wsi_m_req<12>
Project.unit<0>.triggerChannel<0><130>=
Project.unit<0>.triggerChannel<0><131>=
Project.unit<0>.triggerChannel<0><132>=
Project.unit<0>.triggerChannel<0><133>=
Project.unit<0>.triggerChannel<0><134>=
Project.unit<0>.triggerChannel<0><135>=
Project.unit<0>.triggerChannel<0><136>=
Project.unit<0>.triggerChannel<0><137>=
Project.unit<0>.triggerChannel<0><138>=
Project.unit<0>.triggerChannel<0><139>=
Project.unit<0>.triggerChannel<0><13>=ftop ctop app wmiW3_wsi_m_req<13>
Project.unit<0>.triggerChannel<0><140>=
Project.unit<0>.triggerChannel<0><141>=
Project.unit<0>.triggerChannel<0><142>=
Project.unit<0>.triggerChannel<0><143>=
Project.unit<0>.triggerChannel<0><144>=
Project.unit<0>.triggerChannel<0><145>=
Project.unit<0>.triggerChannel<0><146>=
Project.unit<0>.triggerChannel<0><147>=
Project.unit<0>.triggerChannel<0><148>=
Project.unit<0>.triggerChannel<0><149>=
Project.unit<0>.triggerChannel<0><14>=ftop ctop app wmiW3_wsi_m_req<14>
Project.unit<0>.triggerChannel<0><150>=
Project.unit<0>.triggerChannel<0><151>=
Project.unit<0>.triggerChannel<0><152>=
Project.unit<0>.triggerChannel<0><153>=
Project.unit<0>.triggerChannel<0><154>=
Project.unit<0>.triggerChannel<0><155>=
Project.unit<0>.triggerChannel<0><156>=
Project.unit<0>.triggerChannel<0><157>=
Project.unit<0>.triggerChannel<0><158>=
Project.unit<0>.triggerChannel<0><159>=
Project.unit<0>.triggerChannel<0><15>=ftop ctop app wmiW3_wsi_m_req<15>
Project.unit<0>.triggerChannel<0><160>=
Project.unit<0>.triggerChannel<0><161>=
Project.unit<0>.triggerChannel<0><162>=
Project.unit<0>.triggerChannel<0><163>=
Project.unit<0>.triggerChannel<0><164>=
Project.unit<0>.triggerChannel<0><165>=
Project.unit<0>.triggerChannel<0><166>=
Project.unit<0>.triggerChannel<0><167>=
Project.unit<0>.triggerChannel<0><168>=
Project.unit<0>.triggerChannel<0><169>=
Project.unit<0>.triggerChannel<0><16>=ftop ctop app wmiW3_wsi_m_req<16>
Project.unit<0>.triggerChannel<0><170>=
Project.unit<0>.triggerChannel<0><171>=
Project.unit<0>.triggerChannel<0><172>=
Project.unit<0>.triggerChannel<0><173>=
Project.unit<0>.triggerChannel<0><174>=
Project.unit<0>.triggerChannel<0><175>=
Project.unit<0>.triggerChannel<0><176>=
Project.unit<0>.triggerChannel<0><177>=
Project.unit<0>.triggerChannel<0><178>=
Project.unit<0>.triggerChannel<0><179>=
Project.unit<0>.triggerChannel<0><17>=ftop ctop app wmiW3_wsi_m_req<17>
Project.unit<0>.triggerChannel<0><180>=
Project.unit<0>.triggerChannel<0><181>=
Project.unit<0>.triggerChannel<0><182>=
Project.unit<0>.triggerChannel<0><183>=
Project.unit<0>.triggerChannel<0><184>=
Project.unit<0>.triggerChannel<0><185>=
Project.unit<0>.triggerChannel<0><186>=
Project.unit<0>.triggerChannel<0><187>=
Project.unit<0>.triggerChannel<0><188>=
Project.unit<0>.triggerChannel<0><189>=
Project.unit<0>.triggerChannel<0><18>=ftop ctop app wmiW3_wsi_m_req<18>
Project.unit<0>.triggerChannel<0><190>=
Project.unit<0>.triggerChannel<0><191>=
Project.unit<0>.triggerChannel<0><192>=
Project.unit<0>.triggerChannel<0><193>=
Project.unit<0>.triggerChannel<0><194>=
Project.unit<0>.triggerChannel<0><195>=
Project.unit<0>.triggerChannel<0><196>=
Project.unit<0>.triggerChannel<0><197>=
Project.unit<0>.triggerChannel<0><198>=
Project.unit<0>.triggerChannel<0><199>=
Project.unit<0>.triggerChannel<0><19>=ftop ctop app wmiW3_wsi_m_req<19>
Project.unit<0>.triggerChannel<0><1>=ftop ctop app wmiW3_wsi_m_req<1>
Project.unit<0>.triggerChannel<0><20>=ftop ctop app wmiW3_wsi_m_req<20>
Project.unit<0>.triggerChannel<0><21>=ftop ctop app wmiW3_wsi_m_req<21>
Project.unit<0>.triggerChannel<0><22>=ftop ctop app wmiW3_wsi_m_req<22>
Project.unit<0>.triggerChannel<0><23>=ftop ctop app wmiW3_wsi_m_req<23>
Project.unit<0>.triggerChannel<0><24>=ftop ctop app wmiW3_wsi_m_req<24>
Project.unit<0>.triggerChannel<0><25>=ftop ctop app wmiW3_wsi_m_req<25>
Project.unit<0>.triggerChannel<0><26>=ftop ctop app wmiW3_wsi_m_req<26>
Project.unit<0>.triggerChannel<0><27>=ftop ctop app wmiW3_wsi_m_req<27>
Project.unit<0>.triggerChannel<0><28>=ftop ctop app wmiW3_wsi_m_req<28>
Project.unit<0>.triggerChannel<0><29>=ftop ctop app wmiW3_wsi_m_req<29>
Project.unit<0>.triggerChannel<0><2>=ftop ctop app wmiW3_wsi_m_req<2>
Project.unit<0>.triggerChannel<0><30>=ftop ctop app wmiW3_wsi_m_req<30>
Project.unit<0>.triggerChannel<0><31>=ftop ctop app wmiW3_wsi_m_req<31>
Project.unit<0>.triggerChannel<0><32>=ftop ctop app wmiW3_wsi_m_req<32>
Project.unit<0>.triggerChannel<0><33>=ftop ctop app wmiW3_wsi_m_req<33>
Project.unit<0>.triggerChannel<0><34>=ftop ctop app wmiW3_wsi_m_req<34>
Project.unit<0>.triggerChannel<0><35>=ftop ctop app wmiW3_wsi_m_req<35>
Project.unit<0>.triggerChannel<0><36>=ftop ctop app wmiW3_wsi_m_req<36>
Project.unit<0>.triggerChannel<0><37>=ftop ctop app wmiW3_wsi_m_req<37>
Project.unit<0>.triggerChannel<0><38>=ftop ctop app wmiW3_wsi_m_req<38>
Project.unit<0>.triggerChannel<0><39>=ftop ctop app wmiW3_wsi_m_req<39>
Project.unit<0>.triggerChannel<0><3>=ftop ctop app wmiW3_wsi_m_req<3>
Project.unit<0>.triggerChannel<0><40>=ftop ctop app wmiW3_wsi_m_req<40>
Project.unit<0>.triggerChannel<0><41>=ftop ctop app wmiW3_wsi_m_req<41>
Project.unit<0>.triggerChannel<0><42>=ftop ctop app wmiW3_wsi_m_req<42>
Project.unit<0>.triggerChannel<0><43>=ftop ctop app wmiW3_wsi_m_req<43>
Project.unit<0>.triggerChannel<0><44>=ftop ctop app wmiW3_wsi_m_req<44>
Project.unit<0>.triggerChannel<0><45>=ftop ctop app wmiW3_wsi_m_req<45>
Project.unit<0>.triggerChannel<0><46>=ftop ctop app wmiW3_wsi_m_req<46>
Project.unit<0>.triggerChannel<0><47>=ftop ctop app wmiW3_wsi_m_req<47>
Project.unit<0>.triggerChannel<0><48>=ftop ctop app wmiW3_wsi_m_req<48>
Project.unit<0>.triggerChannel<0><49>=ftop ctop app wmiW3_wsi_m_req<49>
Project.unit<0>.triggerChannel<0><4>=ftop ctop app wmiW3_wsi_m_req<4>
Project.unit<0>.triggerChannel<0><50>=ftop ctop app wmiW3_wsi_m_req<50>
Project.unit<0>.triggerChannel<0><51>=ftop ctop app wmiW3_wsi_m_req<51>
Project.unit<0>.triggerChannel<0><52>=ftop ctop app wmiW3_wsi_m_req<52>
Project.unit<0>.triggerChannel<0><53>=ftop ctop app wmiW3_wsi_m_req<53>
Project.unit<0>.triggerChannel<0><54>=ftop ctop app wmiW3_wsi_m_req<54>
Project.unit<0>.triggerChannel<0><55>=ftop ctop app wmiW3_wsi_m_req<55>
Project.unit<0>.triggerChannel<0><56>=ftop ctop app wmiW3_wsi_m_req<56>
Project.unit<0>.triggerChannel<0><57>=ftop ctop app wmiW3_wsi_m_req<57>
Project.unit<0>.triggerChannel<0><58>=ftop ctop app wmiW3_wsi_m_req<58>
Project.unit<0>.triggerChannel<0><59>=ftop ctop app wmiW3_wsi_m_req<59>
Project.unit<0>.triggerChannel<0><5>=ftop ctop app wmiW3_wsi_m_req<5>
Project.unit<0>.triggerChannel<0><60>=ftop ctop app wmiW3_wsi_m_req<60>
Project.unit<0>.triggerChannel<0><61>=ftop ctop app wmiW3_wsi_m_req<61>
Project.unit<0>.triggerChannel<0><62>=ftop ctop app wmiW3_wsi_m_MReset_n
Project.unit<0>.triggerChannel<0><63>=ftop ctop app wmiW3_wsi_s_SReset_n
Project.unit<0>.triggerChannel<0><64>=ftop ctop app wmiW3_wsi_s_SThreadBusy
Project.unit<0>.triggerChannel<0><65>=
Project.unit<0>.triggerChannel<0><66>=
Project.unit<0>.triggerChannel<0><67>=
Project.unit<0>.triggerChannel<0><68>=
Project.unit<0>.triggerChannel<0><69>=
Project.unit<0>.triggerChannel<0><6>=ftop ctop app wmiW3_wsi_m_req<6>
Project.unit<0>.triggerChannel<0><70>=
Project.unit<0>.triggerChannel<0><71>=
Project.unit<0>.triggerChannel<0><72>=
Project.unit<0>.triggerChannel<0><73>=
Project.unit<0>.triggerChannel<0><74>=
Project.unit<0>.triggerChannel<0><75>=
Project.unit<0>.triggerChannel<0><76>=
Project.unit<0>.triggerChannel<0><77>=
Project.unit<0>.triggerChannel<0><78>=
Project.unit<0>.triggerChannel<0><79>=
Project.unit<0>.triggerChannel<0><7>=ftop ctop app wmiW3_wsi_m_req<7>
Project.unit<0>.triggerChannel<0><80>=
Project.unit<0>.triggerChannel<0><81>=
Project.unit<0>.triggerChannel<0><82>=
Project.unit<0>.triggerChannel<0><83>=
Project.unit<0>.triggerChannel<0><84>=
Project.unit<0>.triggerChannel<0><85>=
Project.unit<0>.triggerChannel<0><86>=
Project.unit<0>.triggerChannel<0><87>=
Project.unit<0>.triggerChannel<0><88>=
Project.unit<0>.triggerChannel<0><89>=
Project.unit<0>.triggerChannel<0><8>=ftop ctop app wmiW3_wsi_m_req<8>
Project.unit<0>.triggerChannel<0><90>=
Project.unit<0>.triggerChannel<0><91>=
Project.unit<0>.triggerChannel<0><92>=
Project.unit<0>.triggerChannel<0><93>=
Project.unit<0>.triggerChannel<0><94>=
Project.unit<0>.triggerChannel<0><95>=
Project.unit<0>.triggerChannel<0><96>=
Project.unit<0>.triggerChannel<0><97>=
Project.unit<0>.triggerChannel<0><98>=
Project.unit<0>.triggerChannel<0><99>=
Project.unit<0>.triggerChannel<0><9>=ftop ctop app wmiW3_wsi_m_req<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=65
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
