#ChipScope Pro Analyzer Project File, Version 3.0
#Sun Mar 28 08:51:47 EDT 2010
deviceChain.deviceName0=System_ACE_CF
deviceChain.deviceName1=XC6VLX240T
deviceChain.iRLength0=8
deviceChain.iRLength1=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=0a00109324250093
import.certifyIdx=-1
import.dir=/home/shep/projects/ocpi/build/ml605-20100327_2006/
import.filename=csdefv6mem.cdc
import.unitDeviceIdx=0
mdiAreaHeight=0.8417391304347827
mdiAreaHeightLast=0.7
mdiCount=2
mdiDevice0=1
mdiDevice1=1
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.18
navigatorHeightLast=0.18
navigatorWidth=0.17978113600833767
navigatorWidthLast=0.17978113600833767
unit.-1.-1.username=
unit.1.-1.coretype=SYSTEM MONITOR
unit.1.-1.port.-1.buscount=0
unit.1.-1.port.-1.channelcount=0
unit.1.-1.portcount=0
unit.1.-1.username=
unit.1.0.0.HEIGHT0=0.38134715
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=1.0
unit.1.0.0.X0=0.0
unit.1.0.0.Y0=0.0
unit.1.0.1.HEIGHT1=0.7129534
unit.1.0.1.WIDTH1=1.0
unit.1.0.1.X1=-0.004510309
unit.1.0.1.Y1=0.2880829
unit.1.0.MFBitsA0=XXXXXXXX1XXXXXXXXXXXXXXXXXXXX
unit.1.0.MFBitsB0=00000000000000000000000000000
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCount=1
unit.1.0.MFDisplay0=0
unit.1.0.MFEventType0=3
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.browser_tree_state<Data\ Port>=1
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.port.-1.b.0.alias=/ftop/dram0/memc_requestCount
unit.1.0.port.-1.b.0.channellist=21 22 23 24 25 26 27 28
unit.1.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.0.name=/ftop/dram0/memc_requestCount
unit.1.0.port.-1.b.0.orderindex=-1
unit.1.0.port.-1.b.0.radix=Hex
unit.1.0.port.-1.b.0.signedOffset=0.0
unit.1.0.port.-1.b.0.signedPrecision=0
unit.1.0.port.-1.b.0.signedScaleFactor=1.0
unit.1.0.port.-1.b.0.tokencount=0
unit.1.0.port.-1.b.0.unsignedOffset=0.0
unit.1.0.port.-1.b.0.unsignedPrecision=0
unit.1.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.0.visible=1
unit.1.0.port.-1.buscount=1
unit.1.0.port.-1.channelcount=29
unit.1.0.port.-1.s.0.alias=
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=/ftop/dram0/memc_memc/u_memc_ui_top/u_ui_top/app_cmd<0>
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=1
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=/ftop/dram0/memc_memc/u_memc_ui_top/u_ui_top/app_en
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=1
unit.1.0.port.-1.s.10.alias=
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.name=/ftop/dram0/memc_memc$phy_init_done
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.visible=1
unit.1.0.port.-1.s.11.alias=
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.name=/ftop/dram0/CAN_FIRE_RL_advance_response
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.visible=1
unit.1.0.port.-1.s.12.alias=
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.name=/ftop/dram0/CAN_FIRE_RL_memc_advance_request
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.visible=1
unit.1.0.port.-1.s.13.alias=
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.name=/ftop/dram0/memc_memc$app_full
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.visible=1
unit.1.0.port.-1.s.14.alias=
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.name=/ftop/dram0/memc_memc$app_wdf_full
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.visible=1
unit.1.0.port.-1.s.15.alias=
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.name=/ftop/dram0/memc_respF/ENQ
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.visible=1
unit.1.0.port.-1.s.16.alias=
unit.1.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.16.name=/ftop/dram0/memc_respF/DEQ
unit.1.0.port.-1.s.16.orderindex=-1
unit.1.0.port.-1.s.16.visible=1
unit.1.0.port.-1.s.17.alias=
unit.1.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.17.name=/ftop/dram0/memc_reqF/ENQ
unit.1.0.port.-1.s.17.orderindex=-1
unit.1.0.port.-1.s.17.visible=1
unit.1.0.port.-1.s.18.alias=
unit.1.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.18.name=/ftop/dram0/memc_reqF/DEQ
unit.1.0.port.-1.s.18.orderindex=-1
unit.1.0.port.-1.s.18.visible=1
unit.1.0.port.-1.s.19.alias=
unit.1.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.19.name=/ftop/dram0/memc_rdpF/ENQ
unit.1.0.port.-1.s.19.orderindex=-1
unit.1.0.port.-1.s.19.visible=1
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=/ftop/dram0/memc_memc/u_memc_ui_top/u_ui_top/app_rdy
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=1
unit.1.0.port.-1.s.20.alias=
unit.1.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.20.name=/ftop/dram0/memc_rdpF/DEQ
unit.1.0.port.-1.s.20.orderindex=-1
unit.1.0.port.-1.s.20.visible=1
unit.1.0.port.-1.s.21.alias=
unit.1.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.21.name=/ftop/dram0/memc_requestCount<0>
unit.1.0.port.-1.s.21.orderindex=-1
unit.1.0.port.-1.s.21.visible=0
unit.1.0.port.-1.s.22.alias=
unit.1.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.22.name=/ftop/dram0/memc_requestCount<1>
unit.1.0.port.-1.s.22.orderindex=-1
unit.1.0.port.-1.s.22.visible=0
unit.1.0.port.-1.s.23.alias=
unit.1.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.23.name=/ftop/dram0/memc_requestCount<2>
unit.1.0.port.-1.s.23.orderindex=-1
unit.1.0.port.-1.s.23.visible=0
unit.1.0.port.-1.s.24.alias=
unit.1.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.24.name=/ftop/dram0/memc_requestCount<3>
unit.1.0.port.-1.s.24.orderindex=-1
unit.1.0.port.-1.s.24.visible=0
unit.1.0.port.-1.s.25.alias=
unit.1.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.25.name=/ftop/dram0/memc_requestCount<4>
unit.1.0.port.-1.s.25.orderindex=-1
unit.1.0.port.-1.s.25.visible=0
unit.1.0.port.-1.s.26.alias=
unit.1.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.26.name=/ftop/dram0/memc_requestCount<5>
unit.1.0.port.-1.s.26.orderindex=-1
unit.1.0.port.-1.s.26.visible=0
unit.1.0.port.-1.s.27.alias=
unit.1.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.27.name=/ftop/dram0/memc_requestCount<6>
unit.1.0.port.-1.s.27.orderindex=-1
unit.1.0.port.-1.s.27.visible=0
unit.1.0.port.-1.s.28.alias=
unit.1.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.28.name=/ftop/dram0/memc_requestCount<7>
unit.1.0.port.-1.s.28.orderindex=-1
unit.1.0.port.-1.s.28.visible=0
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=/ftop/dram0/memc_memc/u_memc_ui_top/u_ui_top/app_rd_data_end
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=1
unit.1.0.port.-1.s.4.alias=
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=/ftop/dram0/memc_memc/u_memc_ui_top/u_ui_top/app_rd_data_valid
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=1
unit.1.0.port.-1.s.5.alias=
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=/ftop/dram0/memc_memc/u_memc_ui_top/u_ui_top/app_wdf_end
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=1
unit.1.0.port.-1.s.6.alias=
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=/ftop/dram0/memc_memc/u_memc_ui_top/u_ui_top/app_wdf_rdy
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=1
unit.1.0.port.-1.s.7.alias=
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=/ftop/dram0/memc_memc/u_memc_ui_top/u_ui_top/app_wdf_wren
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=1
unit.1.0.port.-1.s.8.alias=
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.name=/ftop/dram0/memc_firstBeat
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.visible=1
unit.1.0.port.-1.s.9.alias=
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.name=/ftop/dram0/memc_secondBeat
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.visible=1
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=29
unit.1.0.port.0.s.0.alias=
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=/ftop/dram0/memc_memc/u_memc_ui_top/u_ui_top/app_cmd<0>
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.port.0.s.1.alias=
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.name=/ftop/dram0/memc_memc/u_memc_ui_top/u_ui_top/app_en
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.visible=1
unit.1.0.port.0.s.10.alias=
unit.1.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.10.name=/ftop/dram0/memc_memc$phy_init_done
unit.1.0.port.0.s.10.orderindex=-1
unit.1.0.port.0.s.10.visible=1
unit.1.0.port.0.s.11.alias=
unit.1.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.11.name=/ftop/dram0/CAN_FIRE_RL_advance_response
unit.1.0.port.0.s.11.orderindex=-1
unit.1.0.port.0.s.11.visible=1
unit.1.0.port.0.s.12.alias=
unit.1.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.12.name=/ftop/dram0/CAN_FIRE_RL_memc_advance_request
unit.1.0.port.0.s.12.orderindex=-1
unit.1.0.port.0.s.12.visible=1
unit.1.0.port.0.s.13.alias=
unit.1.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.13.name=/ftop/dram0/memc_memc$app_full
unit.1.0.port.0.s.13.orderindex=-1
unit.1.0.port.0.s.13.visible=1
unit.1.0.port.0.s.14.alias=
unit.1.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.14.name=/ftop/dram0/memc_memc$app_wdf_full
unit.1.0.port.0.s.14.orderindex=-1
unit.1.0.port.0.s.14.visible=1
unit.1.0.port.0.s.15.alias=
unit.1.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.15.name=/ftop/dram0/memc_respF/ENQ
unit.1.0.port.0.s.15.orderindex=-1
unit.1.0.port.0.s.15.visible=1
unit.1.0.port.0.s.16.alias=
unit.1.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.16.name=/ftop/dram0/memc_respF/DEQ
unit.1.0.port.0.s.16.orderindex=-1
unit.1.0.port.0.s.16.visible=1
unit.1.0.port.0.s.17.alias=
unit.1.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.17.name=/ftop/dram0/memc_reqF/ENQ
unit.1.0.port.0.s.17.orderindex=-1
unit.1.0.port.0.s.17.visible=1
unit.1.0.port.0.s.18.alias=
unit.1.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.18.name=/ftop/dram0/memc_reqF/DEQ
unit.1.0.port.0.s.18.orderindex=-1
unit.1.0.port.0.s.18.visible=1
unit.1.0.port.0.s.19.alias=
unit.1.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.19.name=/ftop/dram0/memc_rdpF/ENQ
unit.1.0.port.0.s.19.orderindex=-1
unit.1.0.port.0.s.19.visible=1
unit.1.0.port.0.s.2.alias=
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.name=/ftop/dram0/memc_memc/u_memc_ui_top/u_ui_top/app_rdy
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.visible=1
unit.1.0.port.0.s.20.alias=
unit.1.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.20.name=/ftop/dram0/memc_rdpF/DEQ
unit.1.0.port.0.s.20.orderindex=-1
unit.1.0.port.0.s.20.visible=1
unit.1.0.port.0.s.21.alias=
unit.1.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.21.name=/ftop/dram0/memc_requestCount<0>
unit.1.0.port.0.s.21.orderindex=-1
unit.1.0.port.0.s.21.visible=1
unit.1.0.port.0.s.22.alias=
unit.1.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.22.name=/ftop/dram0/memc_requestCount<1>
unit.1.0.port.0.s.22.orderindex=-1
unit.1.0.port.0.s.22.visible=1
unit.1.0.port.0.s.23.alias=
unit.1.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.23.name=/ftop/dram0/memc_requestCount<2>
unit.1.0.port.0.s.23.orderindex=-1
unit.1.0.port.0.s.23.visible=1
unit.1.0.port.0.s.24.alias=
unit.1.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.24.name=/ftop/dram0/memc_requestCount<3>
unit.1.0.port.0.s.24.orderindex=-1
unit.1.0.port.0.s.24.visible=1
unit.1.0.port.0.s.25.alias=
unit.1.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.25.name=/ftop/dram0/memc_requestCount<4>
unit.1.0.port.0.s.25.orderindex=-1
unit.1.0.port.0.s.25.visible=1
unit.1.0.port.0.s.26.alias=
unit.1.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.26.name=/ftop/dram0/memc_requestCount<5>
unit.1.0.port.0.s.26.orderindex=-1
unit.1.0.port.0.s.26.visible=1
unit.1.0.port.0.s.27.alias=
unit.1.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.27.name=/ftop/dram0/memc_requestCount<6>
unit.1.0.port.0.s.27.orderindex=-1
unit.1.0.port.0.s.27.visible=1
unit.1.0.port.0.s.28.alias=
unit.1.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.28.name=/ftop/dram0/memc_requestCount<7>
unit.1.0.port.0.s.28.orderindex=-1
unit.1.0.port.0.s.28.visible=1
unit.1.0.port.0.s.3.alias=
unit.1.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.3.name=/ftop/dram0/memc_memc/u_memc_ui_top/u_ui_top/app_rd_data_end
unit.1.0.port.0.s.3.orderindex=-1
unit.1.0.port.0.s.3.visible=1
unit.1.0.port.0.s.4.alias=
unit.1.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.4.name=/ftop/dram0/memc_memc/u_memc_ui_top/u_ui_top/app_rd_data_valid
unit.1.0.port.0.s.4.orderindex=-1
unit.1.0.port.0.s.4.visible=1
unit.1.0.port.0.s.5.alias=
unit.1.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.5.name=/ftop/dram0/memc_memc/u_memc_ui_top/u_ui_top/app_wdf_end
unit.1.0.port.0.s.5.orderindex=-1
unit.1.0.port.0.s.5.visible=1
unit.1.0.port.0.s.6.alias=
unit.1.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.6.name=/ftop/dram0/memc_memc/u_memc_ui_top/u_ui_top/app_wdf_rdy
unit.1.0.port.0.s.6.orderindex=-1
unit.1.0.port.0.s.6.visible=1
unit.1.0.port.0.s.7.alias=
unit.1.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.7.name=/ftop/dram0/memc_memc/u_memc_ui_top/u_ui_top/app_wdf_wren
unit.1.0.port.0.s.7.orderindex=-1
unit.1.0.port.0.s.7.visible=1
unit.1.0.port.0.s.8.alias=
unit.1.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.8.name=/ftop/dram0/memc_firstBeat
unit.1.0.port.0.s.8.orderindex=-1
unit.1.0.port.0.s.8.visible=1
unit.1.0.port.0.s.9.alias=
unit.1.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.9.name=/ftop/dram0/memc_secondBeat
unit.1.0.port.0.s.9.orderindex=-1
unit.1.0.port.0.s.9.visible=1
unit.1.0.portcount=1
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=64
unit.1.0.triggerWindowCount=1
unit.1.0.triggerWindowDepth=4096
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.0.waveform.count=22
unit.1.0.waveform.posn.0.channel=10
unit.1.0.waveform.posn.0.name=/ftop/dram0/memc_memc$phy_init_done
unit.1.0.waveform.posn.0.type=signal
unit.1.0.waveform.posn.1.channel=0
unit.1.0.waveform.posn.1.name=/ftop/dram0/memc_memc/u_memc_ui_top/u_ui_top/app_cmd<0>
unit.1.0.waveform.posn.1.type=signal
unit.1.0.waveform.posn.10.channel=9
unit.1.0.waveform.posn.10.name=/ftop/dram0/memc_secondBeat
unit.1.0.waveform.posn.10.type=signal
unit.1.0.waveform.posn.11.channel=3
unit.1.0.waveform.posn.11.name=/ftop/dram0/memc_memc/u_memc_ui_top/u_ui_top/app_rd_data_end
unit.1.0.waveform.posn.11.type=signal
unit.1.0.waveform.posn.12.channel=4
unit.1.0.waveform.posn.12.name=/ftop/dram0/memc_memc/u_memc_ui_top/u_ui_top/app_rd_data_valid
unit.1.0.waveform.posn.12.type=signal
unit.1.0.waveform.posn.13.channel=2147483646
unit.1.0.waveform.posn.13.name=/ftop/dram0/memc_requestCount
unit.1.0.waveform.posn.13.radix=1
unit.1.0.waveform.posn.13.type=bus
unit.1.0.waveform.posn.14.channel=17
unit.1.0.waveform.posn.14.name=/ftop/dram0/memc_reqF/ENQ
unit.1.0.waveform.posn.14.radix=1
unit.1.0.waveform.posn.14.type=signal
unit.1.0.waveform.posn.15.channel=18
unit.1.0.waveform.posn.15.name=/ftop/dram0/memc_reqF/DEQ
unit.1.0.waveform.posn.15.radix=1
unit.1.0.waveform.posn.15.type=signal
unit.1.0.waveform.posn.16.channel=15
unit.1.0.waveform.posn.16.name=/ftop/dram0/memc_respF/ENQ
unit.1.0.waveform.posn.16.radix=1
unit.1.0.waveform.posn.16.type=signal
unit.1.0.waveform.posn.17.channel=16
unit.1.0.waveform.posn.17.name=/ftop/dram0/memc_respF/DEQ
unit.1.0.waveform.posn.17.radix=1
unit.1.0.waveform.posn.17.type=signal
unit.1.0.waveform.posn.18.channel=19
unit.1.0.waveform.posn.18.name=/ftop/dram0/memc_rdpF/ENQ
unit.1.0.waveform.posn.18.type=signal
unit.1.0.waveform.posn.19.channel=20
unit.1.0.waveform.posn.19.name=/ftop/dram0/memc_rdpF/DEQ
unit.1.0.waveform.posn.19.type=signal
unit.1.0.waveform.posn.2.channel=1
unit.1.0.waveform.posn.2.name=/ftop/dram0/memc_memc/u_memc_ui_top/u_ui_top/app_en
unit.1.0.waveform.posn.2.type=signal
unit.1.0.waveform.posn.20.channel=12
unit.1.0.waveform.posn.20.name=/ftop/dram0/CAN_FIRE_RL_memc_advance_request
unit.1.0.waveform.posn.20.type=signal
unit.1.0.waveform.posn.21.channel=11
unit.1.0.waveform.posn.21.name=/ftop/dram0/CAN_FIRE_RL_advance_response
unit.1.0.waveform.posn.21.radix=1
unit.1.0.waveform.posn.21.type=signal
unit.1.0.waveform.posn.22.channel=12
unit.1.0.waveform.posn.22.name=/ftop/dram0/CAN_FIRE_RL_memc_advance_request
unit.1.0.waveform.posn.22.radix=1
unit.1.0.waveform.posn.22.type=signal
unit.1.0.waveform.posn.23.channel=12
unit.1.0.waveform.posn.23.name=/ftop/dram0/CAN_FIRE_RL_memc_advance_request
unit.1.0.waveform.posn.23.radix=1
unit.1.0.waveform.posn.23.type=signal
unit.1.0.waveform.posn.24.channel=28
unit.1.0.waveform.posn.24.name=/ftop/dram0/memc_requestCount<7>
unit.1.0.waveform.posn.24.type=signal
unit.1.0.waveform.posn.25.channel=28
unit.1.0.waveform.posn.25.name=/ftop/dram0/memc_requestCount<7>
unit.1.0.waveform.posn.25.type=signal
unit.1.0.waveform.posn.26.channel=28
unit.1.0.waveform.posn.26.name=/ftop/dram0/memc_requestCount<7>
unit.1.0.waveform.posn.26.type=signal
unit.1.0.waveform.posn.27.channel=28
unit.1.0.waveform.posn.27.name=/ftop/dram0/memc_requestCount<7>
unit.1.0.waveform.posn.27.type=signal
unit.1.0.waveform.posn.28.channel=28
unit.1.0.waveform.posn.28.name=/ftop/dram0/memc_requestCount<7>
unit.1.0.waveform.posn.28.type=signal
unit.1.0.waveform.posn.3.channel=2
unit.1.0.waveform.posn.3.name=/ftop/dram0/memc_memc/u_memc_ui_top/u_ui_top/app_rdy
unit.1.0.waveform.posn.3.type=signal
unit.1.0.waveform.posn.4.channel=13
unit.1.0.waveform.posn.4.name=/ftop/dram0/memc_memc$app_full
unit.1.0.waveform.posn.4.type=signal
unit.1.0.waveform.posn.5.channel=7
unit.1.0.waveform.posn.5.name=/ftop/dram0/memc_memc/u_memc_ui_top/u_ui_top/app_wdf_wren
unit.1.0.waveform.posn.5.type=signal
unit.1.0.waveform.posn.6.channel=5
unit.1.0.waveform.posn.6.name=/ftop/dram0/memc_memc/u_memc_ui_top/u_ui_top/app_wdf_end
unit.1.0.waveform.posn.6.type=signal
unit.1.0.waveform.posn.7.channel=6
unit.1.0.waveform.posn.7.name=/ftop/dram0/memc_memc/u_memc_ui_top/u_ui_top/app_wdf_rdy
unit.1.0.waveform.posn.7.type=signal
unit.1.0.waveform.posn.8.channel=14
unit.1.0.waveform.posn.8.name=/ftop/dram0/memc_memc$app_wdf_full
unit.1.0.waveform.posn.8.type=signal
unit.1.0.waveform.posn.9.channel=8
unit.1.0.waveform.posn.9.name=/ftop/dram0/memc_firstBeat
unit.1.0.waveform.posn.9.type=signal
