Release 14.1 par P.15xf (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

core980::  Wed May 30 12:33:39 2012

par -w -xe n fpgaTop_map.ncd fpgaTop.ncd fpgaTop.pcf 


Constraints file: fpgaTop.pcf.
Loading device for application Rf_Device from file '3sd3400a.nph' in environment /opt/Xilinx/14.1/ISE_DS/ISE/.
   "fpgaTop" is an NCD, version 3.2, device xc3sd3400a, package fg676, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.34 2012-04-23".


Design Summary Report:

 Number of External IOBs                          70 out of 469    14%

   Number of External Input IOBs                 16

      Number of External Input IBUFs             16
        Number of LOCed External Input IBUFs     16 out of 16    100%


   Number of External Output IOBs                52

      Number of External Output IOBs             52
        Number of LOCed External Output IOBs     52 out of 52    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        6 out of 24     25%
      Number of LOCed BUFGMUXs               1 out of 6      16%

   Number of DCMs                            1 out of 8      12%
   Number of DNA_PORTs                       1 out of 1     100%
   Number of ICAPs                           1 out of 1     100%
   Number of RAMB16BWERs                     2 out of 126     1%
   Number of Slices                       5524 out of 23872  23%
      Number of SLICEMs                    321 out of 11936   2%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 
Extra effort level (-xe):     Normal 


PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"
Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal gmii_intr_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal gmii_col_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal gmii_crs_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal gmii_rx_er_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 7 secs 
Total CPU  time at the beginning of Placer: 7 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:d4957407) REAL time: 8 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:d4957407) REAL time: 8 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:d576a7ac) REAL time: 8 secs 

Phase 4.2  Initial Clock and IO Placement

WARNING:Place:619 - This design is using a Side-BUFG site due to placement constraints on a BUFG, DCM, clock IOB or the
   loads of these components. It is recommended that Top and Bottom BUFG sites be used instead of Side-BUFG sites
   whenever possible because they can reach every clock region on the device. Side-BUFG sites can reach only clock
   regions on the same side of the device and also preclude the use of certain Top and Bottom BUFGs in the same clock
   region.
Phase 4.2  Initial Clock and IO Placement (Checksum:c3355c7a) REAL time: 12 secs 


.
...............................................................................
Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:c3355c7a) REAL time: 17 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:c3355c7a) REAL time: 17 secs 

Phase 7.3  Local Placement Optimization

Phase 7.3  Local Placement Optimization (Checksum:441c7fca) REAL time: 17 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:441c7fca) REAL time: 17 secs 

Phase 9.8  Global Placement
..........
................................................................................................
...................................................................
..........................................................................
................................................................................................................................................
................................................................................................................................
..............................................................
........................
Phase 9.8  Global Placement (Checksum:c277f9c7) REAL time: 35 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:c277f9c7) REAL time: 35 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:d06e8976) REAL time: 1 mins 2 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:d06e8976) REAL time: 1 mins 2 secs 

Total REAL time to Placer completion: 1 mins 3 secs 
Total CPU  time to Placer completion: 1 mins 3 secs 
Writing design to file fpgaTop.ncd




PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MINPERIOD_CLKIN
         bel_d_dcm_dll_lowf_minperiod_clkin
      Name = "MINIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MINIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MINPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"

PinPairDelay, Key: 20142014 DCM/CLKIN->DCM/CLKIN
Delay Expression: D_DCM_DLL_LOWF_MAXPERIOD_CLKIN
         bel_d_dcm_dll_lowf_maxperiod_clkin
      Name = "MAXIMUM_PERIOD-DCM_DCM/CLKIN---MODE:DLL_FREQUENCY_MODE:LOW:LOW-MODE:DFS_FREQUENCY_MODE:LOW:LOW-MODE:CLKIN_DIVIDE_BY_2:#OFF:#OFF-EXTRA:DCM_DFS_CLK_OUTPUTS"
      Type = MAXIMUM_PERIOD
      Pin = "DCM_DCM/CLKIN"
      Data = "D_DCM_DLL_LOWF_MAXPERIOD_CLKIN"
      NumConnDefs = 0
      NumModeDefs = 3
        RadioButton[1] = DLL_FREQUENCY_MODE:LOW
        RadioButton[2] = DFS_FREQUENCY_MODE:LOW
        RadioButton[3] = CLKIN_DIVIDE_BY_2:#OFF
      InvertedFlag = false
      SyncFlag = false
      SensePosFlag = false
      ExtraTag = "DCM_DFS_CLK_OUTPUTS"
Starting Router


Phase  1  : 37361 unrouted;      REAL time: 1 mins 18 secs 

Phase  2  : 32725 unrouted;      REAL time: 1 mins 19 secs 

Phase  3  : 8436 unrouted;      REAL time: 1 mins 24 secs 

Phase  4  : 11451 unrouted; (Setup:680292, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 37 secs 
WARNING:Route:441 - The router has detected a very high timing score (680292) for this design. It is extremely unlikely
   the router will be able to meet your timing requirements. To prevent excessive run time the router will change
   strategy. The router will now work to completely route this design but not to improve timing. This behavior will
   allow you to use the Static Timing Report and FPGA Editor to isolate the paths with timing problems. The cause of
   this behavior is either overly difficult constraints, or issues with the implementation or synthesis of logic in the
   critical timing path. If you would prefer the router continue trying to meet timing and you are willing to accept a
   long run time set the option "-xe c" to override the present behavior.

Phase  5  : 0 unrouted; (Setup:1727594, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 44 secs 

Updating file: fpgaTop.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:1727594, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 49 secs 

Phase  7  : 0 unrouted; (Setup:1727594, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 50 secs 

Phase  8  : 0 unrouted; (Setup:1604073, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 52 secs 
WARNING:Route:455 - CLK Net:ftop/clkIn_O may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 52 secs 
Total CPU time to Router completion: 1 mins 52 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        ftop/sys0Clk |  BUFGMUX_X1Y1| No   | 2206 |  0.376     |  1.743      |
+---------------------+--------------+------+------+------------+-------------+
|      ftop/sys125Clk |  BUFGMUX_X2Y1| No   |  544 |  0.366     |  1.728      |
+---------------------+--------------+------+------+------------+-------------+
|   ftop/gmiixo_clk_O |  BUFGMUX_X3Y8| No   |   91 |  0.229     |  1.037      |
+---------------------+--------------+------+------+------------+-------------+
|ftop/icap/cd_CLK_OUT |              |      |      |            |             |
|                     | BUFGMUX_X1Y10| No   |  187 |  0.706     |  2.142      |
+---------------------+--------------+------+------+------------+-------------+
|ftop/clkN210_clk2x_b |              |      |      |            |             |
|                  uf |  BUFGMUX_X1Y0| No   |  133 |  0.188     |  1.746      |
+---------------------+--------------+------+------+------------+-------------+
|   gmii_rx_clk_BUFGP |  BUFGMUX_X3Y6|Yes   |   81 |  0.159     |  0.942      |
+---------------------+--------------+------+------+------------+-------------+
|        ftop/clkIn_O |         Local|      |    4 |  2.267     |  3.923      |
+---------------------+--------------+------+------+------------+-------------+
|  ftop/cp/dna_cnt<0> |         Local|      |   11 |  0.000     |  3.198      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1604073 (Setup: 1604073, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_ftop_clkN210_clk0_unbuf = PERIOD TIMEG | SETUP       |    -8.013ns|    20.513ns|     737|     1397839
  RP "ftop_clkN210_clk0_unbuf"         TS_S | HOLD        |     0.265ns|            |       0|           0
  YS0CLK HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_ftop_clkN210_clk125_unbuf = PERIOD TIM | SETUP       |    -2.800ns|    13.768ns|     254|      204882
  EGRP "ftop_clkN210_clk125_unbuf"          | HOLD        |     0.656ns|            |       0|           0
  TS_SYS0CLK / 1.25 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_ftop_clkN210_clk2x_unbuf = PERIOD TIME | SETUP       |    -0.345ns|     6.595ns|       7|        1352
  GRP "ftop_clkN210_clk2x_unbuf"         TS | HOLD        |     0.469ns|            |       0|           0
  _SYS0CLK / 2 HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_GMIISYSCLK = PERIOD TIMEGRP "GMIISYSCL | SETUP       |     0.359ns|     9.241ns|       0|           0
  K" 9.6 ns HIGH 50%                        | HOLD        |     0.714ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_GMIIRXCLK = PERIOD TIMEGRP "GMIIRXCLK" | SETUP       |     1.406ns|     8.194ns|       0|           0
   9.6 ns HIGH 50%                          | HOLD        |     0.668ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SYS0CLK = PERIOD TIMEGRP "SYS0CLK" 12. | SETUP       |    10.958ns|     1.542ns|       0|           0
  5 ns HIGH 50%                             | HOLD        |     1.046ns|            |       0|           0
                                            | MINLOWPULSE |     6.500ns|     6.000ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYS0CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS0CLK                     |     12.500ns|      6.000ns|     20.513ns|            0|          998|            2|      1912856|
| TS_ftop_clkN210_clk0_unbuf    |     12.500ns|     20.513ns|          N/A|          737|            0|      1693185|            0|
| TS_ftop_clkN210_clk2x_unbuf   |      6.250ns|      6.595ns|          N/A|            7|            0|         2751|            0|
| TS_ftop_clkN210_clk125_unbuf  |     10.000ns|     13.768ns|          N/A|          254|            0|       216920|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 56 secs 
Total CPU time to PAR completion: 1 mins 56 secs 

Peak Memory Usage:  919 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 998 errors found.

Number of error messages: 0
Number of warning messages: 10
Number of info messages: 0

Writing design to file fpgaTop.ncd



PAR done!
