
verilog work ../../../opencpi/hdl/primitives/pcie_4243_trn_v5_gtp_x8_125/endpoint_blk_plus_v1_14_bb.v

verilog work "../../rtl/mkTLPSM.v"
verilog work "../../rtl/mkTLPCM.v"
verilog work "../../rtl/mkPktFork.v"
verilog work "../../rtl/mkPktMerge.v"
verilog work "../../rtl/mkUUID.v"
verilog work "../../rtl/mkOCCP.v"
verilog work "../../rtl/mkOCDP4B.v"
verilog work "../../rtl/mkOCInf4B.v"

verilog work "../../rtl/mkSMAdapter4B.v"
verilog work "../../rtl/mkBiasWorker4B.v"
verilog work "../../rtl/mkOCApp4B_scenario0.v"

verilog work "../../rtl/mkCTop4B.v"

verilog work "../../rtl/mkFTop_ml555.v"

verilog work ../../../opencpi/hdl/platforms/ml555/fpgaTop_ml555.v
