Release 13.3 - xst O.76xb (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "SMAdapter.prj"

---- Target Parameters
Output File Name                   : "SMAdapter"
Target Device                      : Virtex6

---- Source Options
Top Module Name                    : SMAdapter
Generics, Parameters               : {WMI_M0_DATAPATH_WIDTH=256, WSI_S0_DATAPATH_WIDTH=256, WSI_M0_DATAPATH_WIDTH=256, HAS_DEBUG_LOGIC=1}

---- Target Options
Add IO Buffers                     : NO

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Goal                  : SPEED

=========================================================================

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/shep/projects/ocpi/libsrc/hdl/bsv/BRAM2.v" into library work
Parsing module <BRAM2>.
Analyzing Verilog file "/home/shep/projects/ocpi/libsrc/hdl/bsv/FIFO10.v" into library work
Parsing module <FIFO10>.
Analyzing Verilog file "/home/shep/projects/ocpi/libsrc/hdl/bsv/FIFO2.v" into library work
Parsing module <FIFO2>.
Analyzing Verilog file "/home/shep/projects/ocpi/libsrc/hdl/bsv/SizedFIFO.v" into library work
Parsing module <SizedFIFO>.
Analyzing Verilog file "/home/shep/projects/ocpi/rtl/mkSMAdapter4B.v" into library work
Parsing module <mkSMAdapter4B>.
Analyzing Verilog file "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" into library work
Parsing module <mkSMAdapter8B>.
Analyzing Verilog file "/home/shep/projects/ocpi/rtl/mkSMAdapter16B.v" into library work
Parsing module <mkSMAdapter16B>.
Analyzing Verilog file "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" into library work
Parsing module <mkSMAdapter32B>.
Analyzing Verilog file "/home/shep/projects/ocpi/libsrc/hdl/ocpi/SMAdapter.v" into library work
Parsing module <SMAdapter>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <SMAdapter(WMI_M0_DATAPATH_WIDTH=256,WSI_S0_DATAPATH_WIDTH=256,WSI_M0_DATAPATH_WIDTH=256,HAS_DEBUG_LOGIC=1)>.

Elaborating module <mkSMAdapter32B(smaCtrlInit=1,hasDebugLogic=1)>.

Elaborating module <FIFO10(guarded=32'b01)>.

Elaborating module <BRAM2(PIPELINED=1'b0,ADDR_WIDTH=32'b01011,DATA_WIDTH=32'b0100111001,MEMSIZE=12'b100000000000)>.

Elaborating module <SizedFIFO(p1width=32'b01001000,p2depth=32'b011,p3cntr_width=32'b01,guarded=32'b01)>.

Elaborating module <FIFO2(width=32'b0100000010,guarded=32'b01)>.

Elaborating module <SizedFIFO(p1width=32'b0100111001,p2depth=32'b011,p3cntr_width=32'b01,guarded=32'b01)>.
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1580: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1663: Assignment to wci_wslv_wciReq$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1664: Assignment to wci_wslv_respF_x_wire$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1668: Assignment to wci_wslv_wEdge$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1669: Assignment to wci_wslv_wEdge$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1670: Assignment to wci_wslv_sFlagReg_1$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1671: Assignment to wci_wslv_sFlagReg_1$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1672: Assignment to wci_wslv_ctlAckReg_1$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1676: Assignment to wci_wci_Es_mCmd_w$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1677: Assignment to wci_wci_Es_mCmd_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1678: Assignment to wci_wci_Es_mAddrSpace_w$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1679: Assignment to wci_wci_Es_mAddrSpace_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1680: Assignment to wci_wci_Es_mAddr_w$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1681: Assignment to wci_wci_Es_mAddr_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1682: Assignment to wci_wci_Es_mData_w$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1683: Assignment to wci_wci_Es_mData_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1684: Assignment to wci_wci_Es_mByteEn_w$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1685: Assignment to wci_wci_Es_mByteEn_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1686: Assignment to wmi_reqF_x_wire$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1690: Assignment to wmi_mFlagF_x_wire$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1691: Assignment to wmi_mFlagF_x_wire$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1692: Assignment to wmi_dhF_x_wire$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1693: Assignment to wmi_dhF_x_wire$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1695: Assignment to wmi_wmiResponse$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1696: Assignment to wmi_sThreadBusy_d_1$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1697: Assignment to wmi_sThreadBusy_d_1$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1698: Assignment to wmi_sDataThreadBusy_d_1$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1699: Assignment to wmi_sDataThreadBusy_d_1$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1700: Assignment to wmi_operateD_1$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1701: Assignment to wmi_operateD_1$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1702: Assignment to wmi_peerIsReady_1$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1703: Assignment to wmi_peerIsReady_1$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1704: Assignment to wsiM_reqFifo_x_wire$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1705: Assignment to wsiM_reqFifo_x_wire$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1706: Assignment to wsiM_operateD_1$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1707: Assignment to wsiM_operateD_1$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1708: Assignment to wsiM_peerIsReady_1$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1709: Assignment to wsiM_peerIsReady_1$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1718: Assignment to wsiS_wsiReq$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1719: Assignment to wsiS_operateD_1$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1720: Assignment to wsiS_operateD_1$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1721: Assignment to wsiS_peerIsReady_1$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1722: Assignment to wsiS_peerIsReady_1$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1726: Assignment to fabRespCredit_acc_v1$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1727: Assignment to fabRespCredit_acc_v1$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1728: Assignment to fabRespCredit_acc_v2$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1729: Assignment to fabRespCredit_acc_v2$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1730: Assignment to mesgPreRequest_1$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1731: Assignment to mesgPreRequest_1$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1740: Assignment to respF_wDataIn$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1741: Assignment to respF_wDataOut$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1742: Assignment to respF_wDataOut$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1743: Assignment to wsi_Es_mCmd_w$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1744: Assignment to wsi_Es_mCmd_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1745: Assignment to wsi_Es_mBurstLength_w$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1746: Assignment to wsi_Es_mBurstLength_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1747: Assignment to wsi_Es_mData_w$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1748: Assignment to wsi_Es_mData_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1749: Assignment to wsi_Es_mByteEn_w$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1750: Assignment to wsi_Es_mByteEn_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1751: Assignment to wsi_Es_mReqInfo_w$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1752: Assignment to wsi_Es_mReqInfo_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1753: Assignment to wmi_Em_sResp_w$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1754: Assignment to wmi_Em_sResp_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1755: Assignment to wmi_Em_sData_w$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1756: Assignment to wmi_Em_sData_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1757: Assignment to wci_wslv_reqF_r_enq$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1761: Assignment to wci_wslv_reqF_r_clr$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1765: Assignment to wci_wslv_respF_dequeueing$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1766: Assignment to wci_wslv_sThreadBusy_pw$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1788: Assignment to wmi_dhF_enqueueing$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1798: Assignment to wsiM_reqFifo_dequeueing$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1799: Assignment to wsiM_sThreadBusy_pw$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1800: Assignment to wsiS_reqFifo_r_enq$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1804: Assignment to wsiS_reqFifo_r_clr$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1805: Assignment to wsiS_reqFifo_doResetEnq$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1806: Assignment to wsiS_reqFifo_doResetDeq$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1807: Assignment to wsiS_reqFifo_doResetClr$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1808: Assignment to respF_pwDequeue$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1811: Assignment to wsi_Es_mReqLast_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1812: Assignment to wsi_Es_mBurstPrecise_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1813: Assignment to wsi_Es_mDataInfo_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1884: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 1983: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 2090: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 2114: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 2158: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 2179: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 2217: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 2236: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 2272: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 2292: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 2398: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 2421: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" Line 2870: Assignment to firstMsgReq ignored, since the identifier is never used
WARNING:HDLCompiler:189 - "/home/shep/projects/ocpi/libsrc/hdl/ocpi/SMAdapter.v" Line 294: Size mismatch in connection of port <wmiM0_MDataByteEn>. Formal port size is 32-bit while actual signal size is 64-bit.
WARNING:HDLCompiler:189 - "/home/shep/projects/ocpi/libsrc/hdl/ocpi/SMAdapter.v" Line 298: Size mismatch in connection of port <wsiS0_MByteEn>. Formal port size is 32-bit while actual signal size is 64-bit.
WARNING:HDLCompiler:189 - "/home/shep/projects/ocpi/libsrc/hdl/ocpi/SMAdapter.v" Line 314: Size mismatch in connection of port <wsiM0_MByteEn>. Formal port size is 32-bit while actual signal size is 64-bit.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <SMAdapter>.
    Related source file is "/home/shep/projects/ocpi/libsrc/hdl/ocpi/SMAdapter.v".
        WMI_M0_DATAPATH_WIDTH = 256
        WSI_S0_DATAPATH_WIDTH = 256
        WSI_M0_DATAPATH_WIDTH = 256
        WORKER_CTRL_INIT = 1
        HAS_DEBUG_LOGIC = 1
WARNING:Xst:647 - Input <wsiS0_MByteEn<63:32>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <SMAdapter> synthesized.

Synthesizing Unit <mkSMAdapter32B>.
    Related source file is "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v".
        smaCtrlInit = 32'b00000000000000000000000000000001
        hasDebugLogic = 1'b1
WARNING:Xst:647 - Input <wciS0_MFlag<1:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <wmiM0_SRespLast> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" line 1192: Output port <DOA> of the instance <respF_memory> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" line 1209: Output port <FULL_N> of the instance <wci_wslv_reqF> is unconnected or connected to loadless signal.
    Register <wsiM_operateD> equivalent to <wmi_operateD> has been removed
    Register <wsiS_operateD> equivalent to <wmi_operateD> has been removed
    Found 1-bit register for signal <wmi_isReset_isInReset>.
    Found 1-bit register for signal <wsiM_isReset_isInReset>.
    Found 1-bit register for signal <wsiS_isReset_isInReset>.
    Found 1-bit register for signal <wci_wslv_isReset_isInReset>.
    Found 1-bit register for signal <doAbort>.
    Found 1-bit register for signal <endOfMessage>.
    Found 12-bit register for signal <fabRespCredit_value>.
    Found 14-bit register for signal <fabWordsRemain>.
    Found 32-bit register for signal <lastMesg>.
    Found 32-bit register for signal <mesgCount>.
    Found 14-bit register for signal <mesgLengthSoFar>.
    Found 1-bit register for signal <mesgPreRequest>.
    Found 1-bit register for signal <mesgReqOK>.
    Found 9-bit register for signal <opcode>.
    Found 1-bit register for signal <readyToPush>.
    Found 326-bit register for signal <respF_rCache>.
    Found 12-bit register for signal <respF_rRdPtr>.
    Found 12-bit register for signal <respF_rWrPtr>.
    Found 32-bit register for signal <smaCtrl>.
    Found 32-bit register for signal <thisMesg>.
    Found 16-bit register for signal <unrollCnt>.
    Found 3-bit register for signal <wci_wslv_cState>.
    Found 1-bit register for signal <wci_wslv_ctlAckReg>.
    Found 1-bit register for signal <wci_wslv_ctlOpActive>.
    Found 1-bit register for signal <wci_wslv_illegalEdge>.
    Found 3-bit register for signal <wci_wslv_nState>.
    Found 2-bit register for signal <wci_wslv_reqF_countReg>.
    Found 2-bit register for signal <wci_wslv_respF_c_r>.
    Found 34-bit register for signal <wci_wslv_respF_q_0>.
    Found 34-bit register for signal <wci_wslv_respF_q_1>.
    Found 2-bit register for signal <wmi_dhF_c_r>.
    Found 290-bit register for signal <wmi_dhF_q_0>.
    Found 290-bit register for signal <wmi_dhF_q_1>.
    Found 2-bit register for signal <wmi_mFlagF_c_r>.
    Found 32-bit register for signal <wmi_mFlagF_q_0>.
    Found 32-bit register for signal <wmi_mFlagF_q_1>.
    Found 1-bit register for signal <wmi_operateD>.
    Found 1-bit register for signal <wmi_peerIsReady>.
    Found 2-bit register for signal <wmi_reqF_c_r>.
    Found 32-bit register for signal <wmi_reqF_q_0>.
    Found 32-bit register for signal <wmi_reqF_q_1>.
    Found 1-bit register for signal <wmi_sDataThreadBusy_d>.
    Found 32-bit register for signal <wmi_sFlagReg>.
    Found 1-bit register for signal <wmi_sThreadBusy_d>.
    Found 32-bit register for signal <wmwtBeginCount>.
    Found 32-bit register for signal <wmwtFinalCount>.
    Found 32-bit register for signal <wmwtPushCount>.
    Found 2-bit register for signal <wsiM_burstKind>.
    Found 1-bit register for signal <wsiM_errorSticky>.
    Found 32-bit register for signal <rdat__h25234>.
    Found 32-bit register for signal <rdat__h25220>.
    Found 1-bit register for signal <wsiM_peerIsReady>.
    Found 2-bit register for signal <wsiM_reqFifo_c_r>.
    Found 313-bit register for signal <wsiM_reqFifo_q_0>.
    Found 313-bit register for signal <wsiM_reqFifo_q_1>.
    Found 1-bit register for signal <wsiM_sThreadBusy_d>.
    Found 32-bit register for signal <rdat__h25242>.
    Found 1-bit register for signal <wsiM_trafficSticky>.
    Found 2-bit register for signal <wsiS_burstKind>.
    Found 1-bit register for signal <wsiS_errorSticky>.
    Found 32-bit register for signal <rdat__h25206>.
    Found 32-bit register for signal <rdat__h25192>.
    Found 1-bit register for signal <wsiS_peerIsReady>.
    Found 2-bit register for signal <wsiS_reqFifo_countReg>.
    Found 32-bit register for signal <rdat__h25214>.
    Found 1-bit register for signal <wsiS_trafficSticky>.
    Found 14-bit register for signal <fabWordsCurReq>.
    Found 14-bit register for signal <mesgReqAddr>.
    Found 8-bit register for signal <wsiM_statusR>.
    Found 8-bit register for signal <wsiS_statusR>.
    Found 32-bit register for signal <abortCount>.
    Found 14-bit subtractor for signal <MUX_fabWordsRemain$write_1__VAL_2> created at line 1551.
    Found 16-bit subtractor for signal <MUX_unrollCnt$write_1__VAL_2> created at line 1564.
    Found 2-bit subtractor for signal <MUX_wci_wslv_respF_c_r$write_1__VAL_2> created at line 1570.
    Found 2-bit subtractor for signal <MUX_wmi_dhF_c_r$write_1__VAL_2> created at line 1601.
    Found 2-bit subtractor for signal <MUX_wmi_mFlagF_c_r$write_1__VAL_2> created at line 1611.
    Found 2-bit subtractor for signal <MUX_wmi_reqF_c_r$write_1__VAL_2> created at line 1619.
    Found 2-bit subtractor for signal <MUX_wsiM_reqFifo_c_r$write_1__VAL_2> created at line 1637.
    Found 2-bit subtractor for signal <wci_wslv_reqF_countReg[1]_GND_2_o_sub_276_OUT> created at line 2069.
    Found 2-bit subtractor for signal <wsiS_reqFifo_countReg[1]_GND_2_o_sub_381_OUT> created at line 2513.
    Found 12-bit subtractor for signal <b__h15090> created at line 2603.
    Found 12-bit adder for signal <n2197> created at line 1546.
    Found 12-bit adder for signal <MUX_fabRespCredit_value$write_1__VAL_2> created at line 1546.
    Found 32-bit adder for signal <MUX_mesgCount$write_1__VAL_1> created at line 1552.
    Found 14-bit adder for signal <MUX_mesgLengthSoFar$write_1__VAL_1> created at line 1554.
    Found 14-bit adder for signal <MUX_mesgReqAddr$write_1__VAL_2> created at line 1556.
    Found 2-bit adder for signal <MUX_wci_wslv_respF_c_r$write_1__VAL_1> created at line 1569.
    Found 2-bit adder for signal <MUX_wmi_dhF_c_r$write_1__VAL_1> created at line 1600.
    Found 2-bit adder for signal <MUX_wmi_mFlagF_c_r$write_1__VAL_1> created at line 1610.
    Found 2-bit adder for signal <MUX_wmi_reqF_c_r$write_1__VAL_1> created at line 1618.
    Found 2-bit adder for signal <MUX_wsiM_reqFifo_c_r$write_1__VAL_1> created at line 1636.
    Found 32-bit adder for signal <abortCount$D_IN> created at line 1820.
    Found 12-bit adder for signal <respF_rWrPtr$D_IN> created at line 1969.
    Found 2-bit adder for signal <wci_wslv_reqF_countReg[1]_GND_2_o_add_274_OUT> created at line 2068.
    Found 32-bit adder for signal <wmwtBeginCount$D_IN> created at line 2327.
    Found 32-bit adder for signal <wmwtFinalCount$D_IN> created at line 2331.
    Found 32-bit adder for signal <wmwtPushCount$D_IN> created at line 2335.
    Found 32-bit adder for signal <wsiM_iMesgCount$D_IN> created at line 2355.
    Found 32-bit adder for signal <wsiM_pMesgCount$D_IN> created at line 2371.
    Found 32-bit adder for signal <wsiM_tBusyCount$D_IN> created at line 2455.
    Found 32-bit adder for signal <wsiS_iMesgCount$D_IN> created at line 2481.
    Found 32-bit adder for signal <wsiS_pMesgCount$D_IN> created at line 2500.
    Found 2-bit adder for signal <wsiS_reqFifo_countReg[1]_GND_2_o_add_379_OUT> created at line 2512.
    Found 32-bit adder for signal <wsiS_tBusyCount$D_IN> created at line 2538.
    Found 24-bit adder for signal <b__h17902> created at line 2604.
    Found 6-bit adder for signal <x__h22523[5]_y__h22524[5]_add_407_OUT> created at line 2615.
    Found 12-bit adder for signal <respF_rRdPtr[11]_GND_2_o_add_497_OUT> created at line 2758.
    Found 12-bit adder for signal <x__h16444> created at line 2765.
    Found 6-bit adder for signal <x__h22523> created at line 2768.
    Found 6-bit adder for signal <x__h22535> created at line 2769.
    Found 6-bit adder for signal <x__h22547> created at line 2770.
    Found 6-bit adder for signal <x__h22559> created at line 2771.
    Found 6-bit adder for signal <x__h22571> created at line 2772.
    Found 6-bit adder for signal <x__h22583> created at line 2773.
    Found 6-bit adder for signal <x__h22595> created at line 2774.
    Found 6-bit adder for signal <x__h22607> created at line 2775.
    Found 6-bit adder for signal <x__h22619> created at line 2776.
    Found 6-bit adder for signal <x__h22631> created at line 2777.
    Found 6-bit adder for signal <x__h22643> created at line 2778.
    Found 6-bit adder for signal <x__h22655> created at line 2779.
    Found 6-bit adder for signal <x__h22667> created at line 2780.
    Found 6-bit adder for signal <x__h22679> created at line 2781.
    Found 6-bit adder for signal <x__h22691> created at line 2782.
    Found 6-bit adder for signal <x__h22703> created at line 2783.
    Found 6-bit adder for signal <x__h22715> created at line 2784.
    Found 6-bit adder for signal <x__h22727> created at line 2785.
    Found 6-bit adder for signal <x__h22739> created at line 2786.
    Found 6-bit adder for signal <x__h22751> created at line 2787.
    Found 6-bit adder for signal <x__h22763> created at line 2788.
    Found 6-bit adder for signal <x__h22775> created at line 2789.
    Found 6-bit adder for signal <x__h22787> created at line 2790.
    Found 6-bit adder for signal <x__h22799> created at line 2791.
    Found 6-bit adder for signal <x__h22811> created at line 2792.
    Found 6-bit adder for signal <x__h22823> created at line 2793.
    Found 6-bit adder for signal <x__h22835> created at line 2794.
    Found 6-bit adder for signal <x__h22847> created at line 2795.
    Found 6-bit adder for signal <x__h22859> created at line 2796.
    Found 6-bit adder for signal <x__h22871> created at line 2797.
    Found 4x3-bit Read Only RAM for signal <_n2433>
    Found 2-bit comparator greater for signal <GND_2_o_wci_wslv_reqF_countReg[1]_LessThan_3_o> created at line 1105
    Found 12-bit comparator greater for signal <PWR_2_o_fabRespCredit_value[11]_LessThan_22_o> created at line 1250
    Found 12-bit comparator not equal for signal <n0155> created at line 1418
    Found 12-bit comparator equal for signal <respF_rCache[324]_respF_rRdPtr[11]_equal_183_o> created at line 1652
    Found 2-bit comparator greater for signal <wsiS_sThreadBusy_dw$wget> created at line 1723
    Found 14-bit comparator lessequal for signal <n0681> created at line 1851
    Found 1-bit comparator not equal for signal <n0764> created at line 2071
    Found 1-bit comparator not equal for signal <n0904> created at line 2515
    Found 5-bit comparator lessequal for signal <n1294> created at line 2644
    Found 5-bit comparator lessequal for signal <n1296> created at line 2646
    Found 5-bit comparator lessequal for signal <n1298> created at line 2648
    Found 5-bit comparator lessequal for signal <n1300> created at line 2650
    Found 5-bit comparator lessequal for signal <n1302> created at line 2652
    Found 5-bit comparator lessequal for signal <n1304> created at line 2654
    Found 5-bit comparator lessequal for signal <n1306> created at line 2656
    Found 5-bit comparator lessequal for signal <n1308> created at line 2658
    Found 5-bit comparator lessequal for signal <n1310> created at line 2660
    Found 5-bit comparator lessequal for signal <n1312> created at line 2663
    Found 5-bit comparator lessequal for signal <n1314> created at line 2666
    Found 5-bit comparator lessequal for signal <n1316> created at line 2670
    Found 5-bit comparator lessequal for signal <n1318> created at line 2674
    Found 5-bit comparator lessequal for signal <n1320> created at line 2678
    Found 5-bit comparator lessequal for signal <n1322> created at line 2682
    Found 5-bit comparator lessequal for signal <n1324> created at line 2686
    Found 5-bit comparator lessequal for signal <n1326> created at line 2690
    Found 5-bit comparator lessequal for signal <n1328> created at line 2694
    Found 5-bit comparator lessequal for signal <n1330> created at line 2698
    Found 5-bit comparator lessequal for signal <n1332> created at line 2702
    Found 5-bit comparator lessequal for signal <n1334> created at line 2706
    Found 5-bit comparator lessequal for signal <n1336> created at line 2710
    Found 5-bit comparator lessequal for signal <n1338> created at line 2714
    Found 5-bit comparator lessequal for signal <n1340> created at line 2718
    Found 5-bit comparator lessequal for signal <n1342> created at line 2722
    Found 5-bit comparator lessequal for signal <n1344> created at line 2726
    Found 5-bit comparator lessequal for signal <n1346> created at line 2730
    Found 5-bit comparator lessequal for signal <n1348> created at line 2734
    Found 5-bit comparator lessequal for signal <n1350> created at line 2738
    Found 5-bit comparator lessequal for signal <n1352> created at line 2742
    Found 12-bit comparator not equal for signal <n1389> created at line 2758
    Found 14-bit comparator equal for signal <x__h18446> created at line 2767
    WARNING:Xst:2404 -  FFs/Latches <wci_wslv_sFlagReg<0:0>> (without init value) have a constant value of 0 in block <mkSMAdapter32B>.
    Summary:
	inferred   1 RAM(s).
	inferred  60 Adder/Subtractor(s).
	inferred 2388 D-type flip-flop(s).
	inferred  40 Comparator(s).
	inferred  71 Multiplexer(s).
Unit <mkSMAdapter32B> synthesized.

Synthesizing Unit <FIFO10>.
    Related source file is "/home/shep/projects/ocpi/libsrc/hdl/bsv/FIFO10.v".
        guarded = 32'b00000000000000000000000000000001
    Found 1-bit register for signal <empty_reg>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <FIFO10> synthesized.

Synthesizing Unit <BRAM2>.
    Related source file is "/home/shep/projects/ocpi/libsrc/hdl/bsv/BRAM2.v".
        PIPELINED = 1'b0
        ADDR_WIDTH = 32'b00000000000000000000000000001011
        DATA_WIDTH = 32'b00000000000000000000000100111001
        MEMSIZE = 12'b100000000000
    Set property "syn_ramstyle = no_rw_check" for signal <RAM>.
    Found 2048x313-bit dual-port RAM <Mram_RAM> for signal <RAM>.
    Found 313-bit register for signal <DOB_R>.
    Found 313-bit register for signal <DOA_R>.
    Summary:
	inferred   1 RAM(s).
	inferred 626 D-type flip-flop(s).
Unit <BRAM2> synthesized.

Synthesizing Unit <SizedFIFO_1>.
    Related source file is "/home/shep/projects/ocpi/libsrc/hdl/bsv/SizedFIFO.v".
        p1width = 32'b00000000000000000000000001001000
        p2depth = 32'b00000000000000000000000000000011
        p3cntr_width = 32'b00000000000000000000000000000001
        guarded = 32'b00000000000000000000000000000001
    Found 2x72-bit dual-port RAM <Mram_arr> for signal <arr>.
    Found 1-bit register for signal <tail>.
    Found 1-bit register for signal <ring_empty>.
    Found 1-bit register for signal <not_ring_full>.
    Found 1-bit register for signal <hasodata>.
    Found 72-bit register for signal <D_OUT>.
    Found 1-bit register for signal <head>.
    Found 1-bit adder for signal <incr_tail> created at line 72.
    Found 1-bit adder for signal <incr_head> created at line 73.
    Found 1-bit comparator equal for signal <next_head[0]_tail[0]_equal_10_o> created at line 171
    Found 1-bit comparator not equal for signal <next_tail[0]_head[0]_equal_12_o> created at line 190
    Summary:
	inferred   1 RAM(s).
	inferred   2 Adder/Subtractor(s).
	inferred  77 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   9 Multiplexer(s).
Unit <SizedFIFO_1> synthesized.

Synthesizing Unit <FIFO2>.
    Related source file is "/home/shep/projects/ocpi/libsrc/hdl/bsv/FIFO2.v".
        width = 32'b00000000000000000000000100000010
        guarded = 32'b00000000000000000000000000000001
    Found 1-bit register for signal <full_reg>.
    Found 258-bit register for signal <data0_reg>.
    Found 258-bit register for signal <data1_reg>.
    Found 1-bit register for signal <empty_reg>.
    Summary:
	inferred 518 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <FIFO2> synthesized.

Synthesizing Unit <SizedFIFO_2>.
    Related source file is "/home/shep/projects/ocpi/libsrc/hdl/bsv/SizedFIFO.v".
        p1width = 32'b00000000000000000000000100111001
        p2depth = 32'b00000000000000000000000000000011
        p3cntr_width = 32'b00000000000000000000000000000001
        guarded = 32'b00000000000000000000000000000001
    Found 2x313-bit dual-port RAM <Mram_arr> for signal <arr>.
    Found 1-bit register for signal <tail>.
    Found 1-bit register for signal <ring_empty>.
    Found 1-bit register for signal <not_ring_full>.
    Found 1-bit register for signal <hasodata>.
    Found 313-bit register for signal <D_OUT>.
    Found 1-bit register for signal <head>.
    Found 1-bit adder for signal <incr_tail> created at line 72.
    Found 1-bit adder for signal <incr_head> created at line 73.
    Found 1-bit comparator equal for signal <next_head[0]_tail[0]_equal_10_o> created at line 171
    Found 1-bit comparator not equal for signal <next_tail[0]_head[0]_equal_12_o> created at line 190
    Summary:
	inferred   1 RAM(s).
	inferred   2 Adder/Subtractor(s).
	inferred 318 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   6 Multiplexer(s).
Unit <SizedFIFO_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 4
 2048x313-bit dual-port RAM                            : 1
 2x313-bit dual-port RAM                               : 1
 2x72-bit dual-port RAM                                : 1
 4x3-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 64
 1-bit adder                                           : 4
 12-bit adder                                          : 5
 12-bit subtractor                                     : 1
 14-bit adder                                          : 2
 14-bit subtractor                                     : 1
 16-bit subtractor                                     : 1
 2-bit addsub                                          : 7
 24-bit adder                                          : 1
 32-bit adder                                          : 11
 6-bit adder                                           : 31
# Registers                                            : 90
 1-bit register                                        : 36
 12-bit register                                       : 3
 14-bit register                                       : 4
 16-bit register                                       : 1
 2-bit register                                        : 9
 258-bit register                                      : 2
 290-bit register                                      : 2
 3-bit register                                        : 2
 313-bit register                                      : 5
 32-bit register                                       : 19
 326-bit register                                      : 1
 34-bit register                                       : 2
 72-bit register                                       : 1
 8-bit register                                        : 2
 9-bit register                                        : 1
# Comparators                                          : 44
 1-bit comparator equal                                : 2
 1-bit comparator not equal                            : 4
 12-bit comparator equal                               : 1
 12-bit comparator greater                             : 1
 12-bit comparator not equal                           : 2
 14-bit comparator equal                               : 1
 14-bit comparator lessequal                           : 1
 2-bit comparator greater                              : 2
 5-bit comparator lessequal                            : 30
# Multiplexers                                         : 87
 1-bit 2-to-1 multiplexer                              : 23
 11-bit 2-to-1 multiplexer                             : 1
 12-bit 2-to-1 multiplexer                             : 5
 14-bit 2-to-1 multiplexer                             : 4
 16-bit 2-to-1 multiplexer                             : 2
 24-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 2
 32-bit 2-to-1 multiplexer                             : 41
 34-bit 2-to-1 multiplexer                             : 2
 72-bit 2-to-1 multiplexer                             : 3
 8-bit 2-to-1 multiplexer                              : 2
 9-bit 2-to-1 multiplexer                              : 1
# Xors                                                 : 1
 12-bit xor2                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <BRAM2>.
INFO:Xst:3226 - The RAM <Mram_RAM> will be implemented as a BLOCK RAM, absorbing the following register(s): <DOA_R> <DOB_R>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 2048-word x 313-bit                 |          |
    |     mode           | read-first                          |          |
    |     clkA           | connected to signal <CLKA>          | rise     |
    |     weA            | connected to signal <WEA>           | high     |
    |     addrA          | connected to signal <ADDRA>         |          |
    |     diA            | connected to signal <DIA>           |          |
    |     doA            | connected to signal <DOA_R>         |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 2048-word x 313-bit                 |          |
    |     mode           | write-first                         |          |
    |     clkB           | connected to signal <CLKB>          | rise     |
    |     weB            | connected to signal <GND>           | high     |
    |     addrB          | connected to signal <ADDRB>         |          |
    |     diB            | connected to signal <"0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010"> |          |
    |     doB            | connected to signal <DOB_R>         |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <BRAM2> synthesized (advanced).

Synthesizing (advanced) Unit <SizedFIFO_1>.
The following registers are absorbed into counter <tail_0>: 1 register on signal <tail_0>.
The following registers are absorbed into counter <head_0>: 1 register on signal <head_0>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_arr> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 2-word x 72-bit                     |          |
    |     clkA           | connected to signal <CLK>           | rise     |
    |     weA            | connected to internal node          | high     |
    |     addrA          | connected to signal <tail>          |          |
    |     diA            | connected to signal <D_IN>          |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 2-word x 72-bit                     |          |
    |     addrB          | connected to signal <head>          |          |
    |     doB            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <SizedFIFO_1> synthesized (advanced).

Synthesizing (advanced) Unit <SizedFIFO_2>.
The following registers are absorbed into counter <tail_0>: 1 register on signal <tail_0>.
The following registers are absorbed into counter <head_0>: 1 register on signal <head_0>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_arr> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 2-word x 313-bit                    |          |
    |     clkA           | connected to signal <CLK>           | rise     |
    |     weA            | connected to internal node          | high     |
    |     addrA          | connected to signal <tail>          |          |
    |     diA            | connected to signal <D_IN>          |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 2-word x 313-bit                    |          |
    |     addrB          | connected to signal <head>          |          |
    |     doB            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <SizedFIFO_2> synthesized (advanced).

Synthesizing (advanced) Unit <mkSMAdapter32B>.
The following registers are absorbed into accumulator <mesgLengthSoFar>: 1 register on signal <mesgLengthSoFar>.
The following registers are absorbed into accumulator <fabRespCredit_value>: 1 register on signal <fabRespCredit_value>.
The following registers are absorbed into accumulator <mesgReqAddr>: 1 register on signal <mesgReqAddr>.
The following registers are absorbed into accumulator <fabWordsRemain>: 1 register on signal <fabWordsRemain>.
The following registers are absorbed into counter <respF_rRdPtr>: 1 register on signal <respF_rRdPtr>.
The following registers are absorbed into counter <respF_rWrPtr>: 1 register on signal <respF_rWrPtr>.
The following registers are absorbed into counter <wci_wslv_reqF_countReg>: 1 register on signal <wci_wslv_reqF_countReg>.
The following registers are absorbed into counter <wci_wslv_respF_c_r>: 1 register on signal <wci_wslv_respF_c_r>.
The following registers are absorbed into counter <wmi_dhF_c_r>: 1 register on signal <wmi_dhF_c_r>.
The following registers are absorbed into counter <wmi_mFlagF_c_r>: 1 register on signal <wmi_mFlagF_c_r>.
The following registers are absorbed into counter <wmi_reqF_c_r>: 1 register on signal <wmi_reqF_c_r>.
The following registers are absorbed into counter <wmwtBeginCount>: 1 register on signal <wmwtBeginCount>.
The following registers are absorbed into counter <wmwtFinalCount>: 1 register on signal <wmwtFinalCount>.
The following registers are absorbed into counter <wmwtPushCount>: 1 register on signal <wmwtPushCount>.
The following registers are absorbed into counter <wsiM_iMesgCount>: 1 register on signal <wsiM_iMesgCount>.
The following registers are absorbed into counter <wsiM_pMesgCount>: 1 register on signal <wsiM_pMesgCount>.
The following registers are absorbed into counter <wsiM_reqFifo_c_r>: 1 register on signal <wsiM_reqFifo_c_r>.
The following registers are absorbed into counter <wsiS_iMesgCount>: 1 register on signal <wsiS_iMesgCount>.
The following registers are absorbed into counter <wsiM_tBusyCount>: 1 register on signal <wsiM_tBusyCount>.
The following registers are absorbed into counter <wsiS_pMesgCount>: 1 register on signal <wsiS_pMesgCount>.
The following registers are absorbed into counter <wsiS_reqFifo_countReg>: 1 register on signal <wsiS_reqFifo_countReg>.
The following registers are absorbed into counter <wsiS_tBusyCount>: 1 register on signal <wsiS_tBusyCount>.
The following registers are absorbed into counter <abortCount>: 1 register on signal <abortCount>.
The following registers are absorbed into counter <unrollCnt>: 1 register on signal <unrollCnt>.
	The following adders/subtractors are grouped into adder tree <Madd_x__h22523[5]_y__h22524[5]_add_407_OUT_Madd1> :
 	<Madd_x__h22871> in block <mkSMAdapter32B>, 	<Madd_x__h22847_Madd> in block <mkSMAdapter32B>, 	<Madd_x__h22823_Madd> in block <mkSMAdapter32B>, 	<Madd_x__h22799_Madd> in block <mkSMAdapter32B>, 	<Madd_x__h22775_Madd> in block <mkSMAdapter32B>, 	<Madd_x__h22751_Madd> in block <mkSMAdapter32B>, 	<Madd_x__h22727_Madd> in block <mkSMAdapter32B>, 	<Madd_x__h22703_Madd> in block <mkSMAdapter32B>, 	<Madd_x__h22679_Madd> in block <mkSMAdapter32B>, 	<Madd_x__h22655_Madd> in block <mkSMAdapter32B>, 	<Madd_x__h22631_Madd> in block <mkSMAdapter32B>, 	<Madd_x__h22607_Madd> in block <mkSMAdapter32B>, 	<Madd_x__h22583_Madd> in block <mkSMAdapter32B>, 	<Madd_x__h22559_Madd> in block <mkSMAdapter32B>, 	<Madd_x__h22535_Madd> in block <mkSMAdapter32B>, 	<Madd_x__h22523[5]_y__h22524[5]_add_407_OUT_Madd> in block <mkSMAdapter32B>.
INFO:Xst:3231 - The small RAM <Mram__n2433> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 3-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <wci_wslv_reqF$D_OUT<35:34>> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <mkSMAdapter32B> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 4
 2048x313-bit dual-port block RAM                      : 1
 2x313-bit dual-port distributed RAM                   : 1
 2x72-bit dual-port distributed RAM                    : 1
 4x3-bit single-port distributed Read Only RAM         : 1
# Adders/Subtractors                                   : 10
 1-bit adder                                           : 4
 12-bit adder                                          : 2
 12-bit subtractor                                     : 1
 14-bit adder                                          : 1
 16-bit adder                                          : 1
 32-bit adder                                          : 1
# Adder Trees                                          : 1
 6-bit / 17-inputs adder tree                          : 1
# Counters                                             : 24
 1-bit up counter                                      : 4
 12-bit up counter                                     : 2
 16-bit down counter                                   : 1
 2-bit updown counter                                  : 7
 32-bit up counter                                     : 10
# Accumulators                                         : 4
 12-bit up accumulator cin                             : 1
 14-bit down loadable accumulator                      : 1
 14-bit up accumulator                                 : 2
# Registers                                            : 2870
 Flip-Flops                                            : 2870
# Comparators                                          : 44
 1-bit comparator equal                                : 2
 1-bit comparator not equal                            : 4
 12-bit comparator equal                               : 1
 12-bit comparator greater                             : 1
 12-bit comparator not equal                           : 2
 14-bit comparator equal                               : 1
 14-bit comparator lessequal                           : 1
 2-bit comparator greater                              : 2
 5-bit comparator lessequal                            : 30
# Multiplexers                                         : 179
 1-bit 2-to-1 multiplexer                              : 120
 11-bit 2-to-1 multiplexer                             : 1
 12-bit 2-to-1 multiplexer                             : 5
 14-bit 2-to-1 multiplexer                             : 3
 16-bit 2-to-1 multiplexer                             : 1
 24-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 2
 32-bit 2-to-1 multiplexer                             : 39
 34-bit 2-to-1 multiplexer                             : 1
 72-bit 2-to-1 multiplexer                             : 3
 8-bit 2-to-1 multiplexer                              : 2
 9-bit 2-to-1 multiplexer                              : 1
# Xors                                                 : 1
 12-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <wsiM_errorSticky> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wsiS_errorSticky> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <doAbort> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wsiM_statusR_1> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wsiS_statusR_1> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <respF_rCache_312> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wsiM_statusR_4> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wsiS_statusR_4> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <wsiM_statusR_5> in Unit <mkSMAdapter32B> is equivalent to the following FF/Latch, which will be removed : <wsiS_statusR_5> 
WARNING:Xst:1710 - FF/Latch <wci_wslv_nState_2> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_cState_2> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <abortCount_13> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_14> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_15> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_16> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_17> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_18> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_19> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_20> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_21> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_22> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_23> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_24> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_25> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_26> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_27> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_28> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_29> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_30> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_31> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <mesgReqAddr_0> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <mesgReqAddr_1> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <mesgReqAddr_2> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <mesgReqAddr_3> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <mesgReqAddr_4> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wmi_mFlagF_q_0_14> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wmi_mFlagF_q_0_16> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wmi_mFlagF_q_0_18> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wmi_mFlagF_q_0_20> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wmi_mFlagF_q_0_22> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wmi_reqF_q_1_26> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wmi_mFlagF_q_1_14> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wmi_mFlagF_q_1_16> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wmi_mFlagF_q_1_18> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wmi_mFlagF_q_1_20> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wmi_mFlagF_q_1_22> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wmi_reqF_q_0_26> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_0> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_1> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_2> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_3> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_4> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_5> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_6> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_7> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_8> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_9> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_10> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_11> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <abortCount_12> (without init value) has a constant value of 0 in block <mkSMAdapter32B>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <SMAdapter> ...

Optimizing unit <mkSMAdapter32B> ...
INFO:Xst:2261 - The FF/Latch <wmi_mFlagF_q_1_15> in Unit <mkSMAdapter32B> is equivalent to the following 4 FFs/Latches, which will be removed : <wmi_mFlagF_q_1_17> <wmi_mFlagF_q_1_19> <wmi_mFlagF_q_1_21> <wmi_mFlagF_q_1_23> 
INFO:Xst:2261 - The FF/Latch <wmi_mFlagF_q_0_15> in Unit <mkSMAdapter32B> is equivalent to the following 4 FFs/Latches, which will be removed : <wmi_mFlagF_q_0_17> <wmi_mFlagF_q_0_19> <wmi_mFlagF_q_0_21> <wmi_mFlagF_q_0_23> 

Optimizing unit <SizedFIFO_1> ...

Optimizing unit <FIFO2> ...

Optimizing unit <SizedFIFO_2> ...
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/Mram_arr11> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/Mram_arr10> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/Mram_arr8> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/Mram_arr9> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_67> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_66> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_65> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_64> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_63> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_62> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_61> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_60> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_59> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_58> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_57> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_56> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_55> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_54> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_53> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_52> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_51> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_50> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_49> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_48> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_47> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_46> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_45> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_44> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_43> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_42> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_41> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wci_wslv_reqF/D_OUT_40> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wmi_respF/data0_reg_257> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wmi_respF/data0_reg_256> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wmi_respF/data1_reg_257> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter32B_i/wmi_respF/data1_reg_256> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:1710 - FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_16> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_15> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_14> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_13> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_12> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_11> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_10> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_9> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_8> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_7> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_6> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_5> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_4> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_3> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_2> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_1> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_0> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wmi_reqF_q_0_31> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wmi_reqF_q_0_11> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wmi_reqF_q_1_31> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wmi_reqF_q_1_11> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_c_r_1> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/fabWordsCurReq_13> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/fabWordsCurReq_12> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/fabWordsCurReq_11> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_33> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_32> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_31> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_30> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_29> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_28> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_27> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_26> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_25> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_24> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_23> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_22> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_21> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_20> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_19> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_18> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter32B_i/wci_wslv_respF_q_1_17> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <SMAdapter32B_i/respF_rCache_325> in Unit <SMAdapter> is equivalent to the following FF/Latch, which will be removed : <SMAdapter32B_i/respF_rCache_310> 
INFO:Xst:2261 - The FF/Latch <SMAdapter32B_i/mesgTokenF/empty_reg> in Unit <SMAdapter> is equivalent to the following FF/Latch, which will be removed : <SMAdapter32B_i/opcode_8> 
INFO:Xst:2261 - The FF/Latch <SMAdapter32B_i/wci_wslv_respF_c_r_0> in Unit <SMAdapter> is equivalent to the following FF/Latch, which will be removed : <SMAdapter32B_i/wci_wslv_respF_q_0_32> 
INFO:Xst:2261 - The FF/Latch <SMAdapter32B_i/wsiS_statusR_7> in Unit <SMAdapter> is equivalent to the following FF/Latch, which will be removed : <SMAdapter32B_i/wsiM_statusR_7> 
INFO:Xst:3203 - The FF/Latch <SMAdapter32B_i/respF_rCache_325> in Unit <SMAdapter> is the opposite to the following FF/Latch, which will be removed : <SMAdapter32B_i/respF_rCache_311> 
INFO:Xst:3203 - The FF/Latch <SMAdapter32B_i/respF_rWrPtr_0> in Unit <SMAdapter> is the opposite to the following FF/Latch, which will be removed : <SMAdapter32B_i/respF_rCache_313> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block SMAdapter, actual ratio is 11.
INFO:Xst:2260 - The FF/Latch <SMAdapter32B_i/wci_wslv_isReset_isInReset> in Unit <SMAdapter> is equivalent to the following 3 FFs/Latches : <SMAdapter32B_i/wsiM_isReset_isInReset> <SMAdapter32B_i/wmi_isReset_isInReset> <SMAdapter32B_i/wsiS_isReset_isInReset> 
INFO:Xst:2261 - The FF/Latch <SMAdapter32B_i/wci_wslv_isReset_isInReset> in Unit <SMAdapter> is equivalent to the following 3 FFs/Latches, which will be removed : <SMAdapter32B_i/wsiM_isReset_isInReset> <SMAdapter32B_i/wmi_isReset_isInReset> <SMAdapter32B_i/wsiS_isReset_isInReset> 

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 3151
 Flip-Flops                                            : 3151

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : SMAdapter.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 5059
#      GND                         : 1
#      INV                         : 55
#      LUT1                        : 374
#      LUT2                        : 435
#      LUT3                        : 465
#      LUT4                        : 223
#      LUT5                        : 1286
#      LUT6                        : 1285
#      MUXCY                       : 464
#      MUXF7                       : 8
#      VCC                         : 1
#      XORCY                       : 462
# FlipFlops/Latches                : 3151
#      FD                          : 269
#      FDE                         : 624
#      FDP                         : 1
#      FDR                         : 69
#      FDRE                        : 1657
#      FDS                         : 4
#      FDSE                        : 527
# RAMS                             : 79
#      RAM32M                      : 60
#      RAM32X1D                    : 1
#      RAMB18E1                    : 1
#      RAMB36E1                    : 17

Device utilization summary:
---------------------------

Selected Device : 6vcx75tff484-2 


Slice Logic Utilization: 
 Number of Slice Registers:            3151  out of  93120     3%  
 Number of Slice LUTs:                 4365  out of  46560     9%  
    Number used as Logic:              4123  out of  46560     8%  
    Number used as Memory:              242  out of  16720     1%  
       Number used as RAM:              242

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   4681
   Number with an unused Flip Flop:    1530  out of   4681    32%  
   Number with an unused LUT:           316  out of   4681     6%  
   Number of fully used LUT-FF pairs:  2835  out of   4681    60%  
   Number of unique control sets:        47

IO Utilization: 
 Number of IOs:                        1490
 Number of bonded IOBs:                   0  out of    240     0%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:               18  out of    156    11%  
    Number using Block RAM only:         18

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                     | Load  |
-----------------------------------+-------------------------------------------+-------+
wciS0_Clk                          | NONE(SMAdapter32B_i/fabRespCredit_value_0)| 3230  |
-----------------------------------+-------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
---------------------------------------------------------------------------+---------------------------------------------+-------+
Control Signal                                                             | Buffer(FF name)                             | Load  |
---------------------------------------------------------------------------+---------------------------------------------+-------+
SMAdapter32B_i/respF_pwEnqueue$whas(SMAdapter32B_i/respF_pwEnqueue$whas1:O)| NONE(SMAdapter32B_i/respF_memory/Mram_RAM18)| 2     |
---------------------------------------------------------------------------+---------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.494ns (Maximum Frequency: 222.516MHz)
   Minimum input arrival time before clock: 1.908ns
   Maximum output required time after clock: 1.019ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'wciS0_Clk'
  Clock period: 4.494ns (frequency: 222.516MHz)
  Total number of paths / destination ports: 601617 / 6643
-------------------------------------------------------------------------
Delay:               4.494ns (Levels of Logic = 18)
  Source:            SMAdapter32B_i/wsiS_reqFifo/D_OUT_39 (FF)
  Destination:       SMAdapter32B_i/thisMesg_13 (FF)
  Source Clock:      wciS0_Clk rising
  Destination Clock: wciS0_Clk rising

  Data Path: SMAdapter32B_i/wsiS_reqFifo/D_OUT_39 to SMAdapter32B_i/thisMesg_13
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              9   0.317   0.739  SMAdapter32B_i/wsiS_reqFifo/D_OUT_39 (SMAdapter32B_i/wsiS_reqFifo/D_OUT_39)
     LUT5:I0->O            5   0.061   0.380  SMAdapter32B_i/ADDERTREE_INTERNAL_Madd1_xor<1>11 (SMAdapter32B_i/ADDERTREE_INTERNAL_Madd_11)
     LUT4:I3->O            4   0.061   0.374  SMAdapter32B_i/ADDERTREE_INTERNAL_Madd3_lut<1>1 (SMAdapter32B_i/ADDERTREE_INTERNAL_Madd3_lut<1>)
     LUT6:I5->O            6   0.061   0.385  SMAdapter32B_i/ADDERTREE_INTERNAL_Madd7_lut<1>1 (SMAdapter32B_i/ADDERTREE_INTERNAL_Madd7_lut<1>)
     LUT6:I5->O            1   0.061   0.512  SMAdapter32B_i/ADDERTREE_INTERNAL_Madd1511 (SMAdapter32B_i/ADDERTREE_INTERNAL_Madd151)
     LUT6:I3->O            6   0.061   0.385  SMAdapter32B_i/ADDERTREE_INTERNAL_Madd15_cy<0>31 (SMAdapter32B_i/ADDERTREE_INTERNAL_Madd15_cy<0>2)
     LUT6:I5->O            1   0.061   0.000  SMAdapter32B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_lut<3> (SMAdapter32B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_lut<3>)
     MUXCY:S->O            1   0.248   0.000  SMAdapter32B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<3> (SMAdapter32B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<3>)
     MUXCY:CI->O           1   0.017   0.000  SMAdapter32B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<4> (SMAdapter32B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<4>)
     MUXCY:CI->O           1   0.017   0.000  SMAdapter32B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<5> (SMAdapter32B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<5>)
     MUXCY:CI->O           1   0.017   0.000  SMAdapter32B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<6> (SMAdapter32B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<6>)
     MUXCY:CI->O           1   0.017   0.000  SMAdapter32B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<7> (SMAdapter32B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<7>)
     MUXCY:CI->O           1   0.017   0.000  SMAdapter32B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<8> (SMAdapter32B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<8>)
     MUXCY:CI->O           1   0.017   0.000  SMAdapter32B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<9> (SMAdapter32B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<9>)
     MUXCY:CI->O           1   0.017   0.000  SMAdapter32B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<10> (SMAdapter32B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<10>)
     MUXCY:CI->O           1   0.017   0.000  SMAdapter32B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<11> (SMAdapter32B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<11>)
     MUXCY:CI->O           0   0.017   0.000  SMAdapter32B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<12> (SMAdapter32B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<12>)
     XORCY:CI->O           3   0.204   0.369  SMAdapter32B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_xor<13> (SMAdapter32B_i/MUX_mesgLengthSoFar$write_1__VAL_1<13>)
     LUT6:I5->O            1   0.061   0.000  SMAdapter32B_i/thisMesg$D_IN<19>1 (SMAdapter32B_i/thisMesg$D_IN<13>)
     FDSE:D                   -0.002          SMAdapter32B_i/thisMesg_13
    ----------------------------------------
    Total                      4.494ns (1.349ns logic, 3.145ns route)
                                       (30.0% logic, 70.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'wciS0_Clk'
  Total number of paths / destination ports: 8127 / 4280
-------------------------------------------------------------------------
Offset:              1.908ns (Levels of Logic = 2)
  Source:            wciS0_MCmd<1> (PAD)
  Destination:       SMAdapter32B_i/wci_wslv_reqF/Mram_arr12 (RAM)
  Destination Clock: wciS0_Clk rising

  Data Path: wciS0_MCmd<1> to SMAdapter32B_i/wci_wslv_reqF/Mram_arr12
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I0->O           50   0.061   0.827  SMAdapter32B_i/wci_wslv_reqF$ENQ1 (SMAdapter32B_i/wci_wslv_reqF$ENQ)
     LUT6:I1->O            8   0.061   0.378  SMAdapter32B_i/wci_wslv_reqF/Mmux_BUS_000311 (SMAdapter32B_i/wci_wslv_reqF/BUS_0003)
     RAM32M:WE                 0.408          SMAdapter32B_i/wci_wslv_reqF/Mram_arr1
    ----------------------------------------
    Total                      1.908ns (0.703ns logic, 1.205ns route)
                                       (36.8% logic, 63.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'wciS0_Clk'
  Total number of paths / destination ports: 1075 / 698
-------------------------------------------------------------------------
Offset:              1.019ns (Levels of Logic = 1)
  Source:            SMAdapter32B_i/wmi_operateD (FF)
  Destination:       wsiS0_SThreadBusy (PAD)
  Source Clock:      wciS0_Clk rising

  Data Path: SMAdapter32B_i/wmi_operateD to wsiS0_SThreadBusy
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             27   0.317   0.641  SMAdapter32B_i/wmi_operateD (SMAdapter32B_i/wmi_operateD)
     LUT3:I0->O            1   0.061   0.000  SMAdapter32B_i/wsiS0_SThreadBusy1 (wsiS0_SThreadBusy)
    ----------------------------------------
    Total                      1.019ns (0.378ns logic, 0.641ns route)
                                       (37.1% logic, 62.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock wciS0_Clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
wciS0_Clk      |    4.494|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 35.00 secs
Total CPU time to Xst completion: 34.10 secs
 
--> 


Total memory usage is 531380 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  240 (   0 filtered)
Number of infos    :   18 (   0 filtered)

