Release 13.3 - xst O.76xb (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "SMAdapter.prj"

---- Target Parameters
Output File Name                   : "SMAdapter"
Target Device                      : Virtex6

---- Source Options
Top Module Name                    : SMAdapter
Generics, Parameters               : {WMI_M0_DATAPATH_WIDTH=64, WSI_S0_DATAPATH_WIDTH=64, WSI_M0_DATAPATH_WIDTH=64, HAS_DEBUG_LOGIC=0}

---- Target Options
Add IO Buffers                     : NO

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Goal                  : SPEED

=========================================================================

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/shep/projects/ocpi/libsrc/hdl/bsv/BRAM2.v" into library work
Parsing module <BRAM2>.
Analyzing Verilog file "/home/shep/projects/ocpi/libsrc/hdl/bsv/FIFO10.v" into library work
Parsing module <FIFO10>.
Analyzing Verilog file "/home/shep/projects/ocpi/libsrc/hdl/bsv/FIFO2.v" into library work
Parsing module <FIFO2>.
Analyzing Verilog file "/home/shep/projects/ocpi/libsrc/hdl/bsv/SizedFIFO.v" into library work
Parsing module <SizedFIFO>.
Analyzing Verilog file "/home/shep/projects/ocpi/rtl/mkSMAdapter4B.v" into library work
Parsing module <mkSMAdapter4B>.
Analyzing Verilog file "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" into library work
Parsing module <mkSMAdapter8B>.
Analyzing Verilog file "/home/shep/projects/ocpi/rtl/mkSMAdapter16B.v" into library work
Parsing module <mkSMAdapter16B>.
Analyzing Verilog file "/home/shep/projects/ocpi/rtl/mkSMAdapter32B.v" into library work
Parsing module <mkSMAdapter32B>.
Analyzing Verilog file "/home/shep/projects/ocpi/libsrc/hdl/ocpi/SMAdapter.v" into library work
Parsing module <SMAdapter>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <SMAdapter(WMI_M0_DATAPATH_WIDTH=64,WSI_S0_DATAPATH_WIDTH=64,WSI_M0_DATAPATH_WIDTH=64,HAS_DEBUG_LOGIC=0)>.

Elaborating module <mkSMAdapter8B(smaCtrlInit=1,hasDebugLogic=0)>.

Elaborating module <FIFO10(guarded=32'b01)>.

Elaborating module <BRAM2(PIPELINED=1'b0,ADDR_WIDTH=32'b01011,DATA_WIDTH=32'b01100001,MEMSIZE=12'b100000000000)>.

Elaborating module <SizedFIFO(p1width=32'b01001000,p2depth=32'b011,p3cntr_width=32'b01,guarded=32'b01)>.

Elaborating module <FIFO2(width=32'b01000010,guarded=32'b01)>.

Elaborating module <SizedFIFO(p1width=32'b01100001,p2depth=32'b011,p3cntr_width=32'b01,guarded=32'b01)>.
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1530: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1613: Assignment to wci_wslv_wciReq$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1614: Assignment to wci_wslv_respF_x_wire$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1618: Assignment to wci_wslv_wEdge$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1619: Assignment to wci_wslv_wEdge$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1620: Assignment to wci_wslv_sFlagReg_1$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1621: Assignment to wci_wslv_sFlagReg_1$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1622: Assignment to wci_wslv_ctlAckReg_1$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1626: Assignment to wci_wci_Es_mCmd_w$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1627: Assignment to wci_wci_Es_mCmd_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1628: Assignment to wci_wci_Es_mAddrSpace_w$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1629: Assignment to wci_wci_Es_mAddrSpace_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1630: Assignment to wci_wci_Es_mAddr_w$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1631: Assignment to wci_wci_Es_mAddr_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1632: Assignment to wci_wci_Es_mData_w$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1633: Assignment to wci_wci_Es_mData_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1634: Assignment to wci_wci_Es_mByteEn_w$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1635: Assignment to wci_wci_Es_mByteEn_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1636: Assignment to wmi_reqF_x_wire$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1640: Assignment to wmi_mFlagF_x_wire$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1641: Assignment to wmi_mFlagF_x_wire$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1642: Assignment to wmi_dhF_x_wire$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1643: Assignment to wmi_dhF_x_wire$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1645: Assignment to wmi_wmiResponse$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1646: Assignment to wmi_sThreadBusy_d_1$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1647: Assignment to wmi_sThreadBusy_d_1$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1648: Assignment to wmi_sDataThreadBusy_d_1$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1649: Assignment to wmi_sDataThreadBusy_d_1$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1650: Assignment to wmi_operateD_1$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1651: Assignment to wmi_operateD_1$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1652: Assignment to wmi_peerIsReady_1$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1653: Assignment to wmi_peerIsReady_1$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1654: Assignment to wsiM_reqFifo_x_wire$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1655: Assignment to wsiM_reqFifo_x_wire$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1656: Assignment to wsiM_operateD_1$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1657: Assignment to wsiM_operateD_1$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1658: Assignment to wsiM_peerIsReady_1$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1659: Assignment to wsiM_peerIsReady_1$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1668: Assignment to wsiS_wsiReq$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1669: Assignment to wsiS_operateD_1$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1670: Assignment to wsiS_operateD_1$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1671: Assignment to wsiS_peerIsReady_1$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1672: Assignment to wsiS_peerIsReady_1$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1676: Assignment to fabRespCredit_acc_v1$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1677: Assignment to fabRespCredit_acc_v1$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1678: Assignment to fabRespCredit_acc_v2$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1679: Assignment to fabRespCredit_acc_v2$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1680: Assignment to mesgPreRequest_1$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1681: Assignment to mesgPreRequest_1$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1690: Assignment to respF_wDataIn$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1691: Assignment to respF_wDataOut$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1692: Assignment to respF_wDataOut$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1693: Assignment to wsi_Es_mCmd_w$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1694: Assignment to wsi_Es_mCmd_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1695: Assignment to wsi_Es_mBurstLength_w$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1696: Assignment to wsi_Es_mBurstLength_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1697: Assignment to wsi_Es_mData_w$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1698: Assignment to wsi_Es_mData_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1699: Assignment to wsi_Es_mByteEn_w$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1700: Assignment to wsi_Es_mByteEn_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1701: Assignment to wsi_Es_mReqInfo_w$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1702: Assignment to wsi_Es_mReqInfo_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1703: Assignment to wmi_Em_sResp_w$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1704: Assignment to wmi_Em_sResp_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1705: Assignment to wmi_Em_sData_w$wget ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1706: Assignment to wmi_Em_sData_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1707: Assignment to wci_wslv_reqF_r_enq$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1711: Assignment to wci_wslv_reqF_r_clr$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1715: Assignment to wci_wslv_respF_dequeueing$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1716: Assignment to wci_wslv_sThreadBusy_pw$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1738: Assignment to wmi_dhF_enqueueing$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1748: Assignment to wsiM_reqFifo_dequeueing$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1749: Assignment to wsiM_sThreadBusy_pw$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1750: Assignment to wsiS_reqFifo_r_enq$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1754: Assignment to wsiS_reqFifo_r_clr$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1755: Assignment to wsiS_reqFifo_doResetEnq$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1756: Assignment to wsiS_reqFifo_doResetDeq$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1757: Assignment to wsiS_reqFifo_doResetClr$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1758: Assignment to respF_pwDequeue$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1761: Assignment to wsi_Es_mReqLast_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1762: Assignment to wsi_Es_mBurstPrecise_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1763: Assignment to wsi_Es_mDataInfo_w$whas ignored, since the identifier is never used
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1834: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 1933: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 2040: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 2064: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 2108: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 2129: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 2167: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 2186: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 2222: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 2242: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 2348: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1311 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 2371: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
WARNING:HDLCompiler:1127 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" Line 2768: Assignment to firstMsgReq ignored, since the identifier is never used
WARNING:HDLCompiler:189 - "/home/shep/projects/ocpi/libsrc/hdl/ocpi/SMAdapter.v" Line 178: Size mismatch in connection of port <wmiM0_MDataByteEn>. Formal port size is 8-bit while actual signal size is 16-bit.
WARNING:HDLCompiler:189 - "/home/shep/projects/ocpi/libsrc/hdl/ocpi/SMAdapter.v" Line 182: Size mismatch in connection of port <wsiS0_MByteEn>. Formal port size is 8-bit while actual signal size is 16-bit.
WARNING:HDLCompiler:189 - "/home/shep/projects/ocpi/libsrc/hdl/ocpi/SMAdapter.v" Line 198: Size mismatch in connection of port <wsiM0_MByteEn>. Formal port size is 8-bit while actual signal size is 16-bit.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <SMAdapter>.
    Related source file is "/home/shep/projects/ocpi/libsrc/hdl/ocpi/SMAdapter.v".
        WMI_M0_DATAPATH_WIDTH = 64
        WSI_S0_DATAPATH_WIDTH = 64
        WSI_M0_DATAPATH_WIDTH = 64
        WORKER_CTRL_INIT = 1
        HAS_DEBUG_LOGIC = 0
WARNING:Xst:647 - Input <wsiS0_MByteEn<15:8>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <SMAdapter> synthesized.

Synthesizing Unit <mkSMAdapter8B>.
    Related source file is "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v".
        smaCtrlInit = 32'b00000000000000000000000000000001
        hasDebugLogic = 1'b0
WARNING:Xst:647 - Input <wciS0_MFlag<1:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <wmiM0_SRespLast> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <wsiM0_SReset_n> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" line 1142: Output port <DOA> of the instance <respF_memory> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/shep/projects/ocpi/rtl/mkSMAdapter8B.v" line 1159: Output port <FULL_N> of the instance <wci_wslv_reqF> is unconnected or connected to loadless signal.
    Register <wsiM_operateD> equivalent to <wmi_operateD> has been removed
    Register <wsiS_operateD> equivalent to <wmi_operateD> has been removed
    Found 1-bit register for signal <wmi_isReset_isInReset>.
    Found 1-bit register for signal <wsiM_isReset_isInReset>.
    Found 1-bit register for signal <wsiS_isReset_isInReset>.
    Found 1-bit register for signal <wci_wslv_isReset_isInReset>.
    Found 1-bit register for signal <doAbort>.
    Found 1-bit register for signal <endOfMessage>.
    Found 12-bit register for signal <fabRespCredit_value>.
    Found 14-bit register for signal <fabWordsRemain>.
    Found 32-bit register for signal <mesgCount>.
    Found 14-bit register for signal <mesgLengthSoFar>.
    Found 1-bit register for signal <mesgPreRequest>.
    Found 1-bit register for signal <mesgReqOK>.
    Found 9-bit register for signal <opcode>.
    Found 1-bit register for signal <readyToPush>.
    Found 110-bit register for signal <respF_rCache>.
    Found 12-bit register for signal <respF_rRdPtr>.
    Found 12-bit register for signal <respF_rWrPtr>.
    Found 32-bit register for signal <smaCtrl>.
    Found 32-bit register for signal <thisMesg>.
    Found 16-bit register for signal <unrollCnt>.
    Found 3-bit register for signal <wci_wslv_cState>.
    Found 1-bit register for signal <wci_wslv_ctlAckReg>.
    Found 1-bit register for signal <wci_wslv_ctlOpActive>.
    Found 1-bit register for signal <wci_wslv_illegalEdge>.
    Found 3-bit register for signal <wci_wslv_nState>.
    Found 2-bit register for signal <wci_wslv_reqF_countReg>.
    Found 2-bit register for signal <wci_wslv_respF_c_r>.
    Found 34-bit register for signal <wci_wslv_respF_q_0>.
    Found 34-bit register for signal <wci_wslv_respF_q_1>.
    Found 2-bit register for signal <wmi_dhF_c_r>.
    Found 74-bit register for signal <wmi_dhF_q_0>.
    Found 74-bit register for signal <wmi_dhF_q_1>.
    Found 2-bit register for signal <wmi_mFlagF_c_r>.
    Found 32-bit register for signal <wmi_mFlagF_q_0>.
    Found 32-bit register for signal <wmi_mFlagF_q_1>.
    Found 1-bit register for signal <wmi_operateD>.
    Found 1-bit register for signal <wmi_peerIsReady>.
    Found 2-bit register for signal <wmi_reqF_c_r>.
    Found 32-bit register for signal <wmi_reqF_q_0>.
    Found 32-bit register for signal <wmi_reqF_q_1>.
    Found 1-bit register for signal <wmi_sDataThreadBusy_d>.
    Found 32-bit register for signal <wmi_sFlagReg>.
    Found 1-bit register for signal <wmi_sThreadBusy_d>.
    Found 2-bit register for signal <wsiM_reqFifo_c_r>.
    Found 97-bit register for signal <wsiM_reqFifo_q_0>.
    Found 97-bit register for signal <wsiM_reqFifo_q_1>.
    Found 1-bit register for signal <wsiM_sThreadBusy_d>.
    Found 1-bit register for signal <wsiS_peerIsReady>.
    Found 2-bit register for signal <wsiS_reqFifo_countReg>.
    Found 14-bit register for signal <fabWordsCurReq>.
    Found 14-bit register for signal <mesgReqAddr>.
    Found 14-bit subtractor for signal <MUX_fabWordsRemain$write_1__VAL_2> created at line 1501.
    Found 16-bit subtractor for signal <MUX_unrollCnt$write_1__VAL_2> created at line 1514.
    Found 2-bit subtractor for signal <MUX_wci_wslv_respF_c_r$write_1__VAL_2> created at line 1520.
    Found 2-bit subtractor for signal <MUX_wmi_dhF_c_r$write_1__VAL_2> created at line 1551.
    Found 2-bit subtractor for signal <MUX_wmi_mFlagF_c_r$write_1__VAL_2> created at line 1561.
    Found 2-bit subtractor for signal <MUX_wmi_reqF_c_r$write_1__VAL_2> created at line 1569.
    Found 2-bit subtractor for signal <MUX_wsiM_reqFifo_c_r$write_1__VAL_2> created at line 1587.
    Found 2-bit subtractor for signal <wci_wslv_reqF_countReg[1]_GND_2_o_sub_276_OUT> created at line 2019.
    Found 2-bit subtractor for signal <wsiS_reqFifo_countReg[1]_GND_2_o_sub_381_OUT> created at line 2462.
    Found 12-bit subtractor for signal <b__h15090> created at line 2552.
    Found 12-bit adder for signal <n1335> created at line 1496.
    Found 12-bit adder for signal <MUX_fabRespCredit_value$write_1__VAL_2> created at line 1496.
    Found 32-bit adder for signal <MUX_mesgCount$write_1__VAL_2> created at line 1502.
    Found 14-bit adder for signal <MUX_mesgLengthSoFar$write_1__VAL_1> created at line 1504.
    Found 14-bit adder for signal <MUX_mesgReqAddr$write_1__VAL_2> created at line 1506.
    Found 2-bit adder for signal <MUX_wci_wslv_respF_c_r$write_1__VAL_1> created at line 1519.
    Found 2-bit adder for signal <MUX_wmi_dhF_c_r$write_1__VAL_1> created at line 1550.
    Found 2-bit adder for signal <MUX_wmi_mFlagF_c_r$write_1__VAL_1> created at line 1560.
    Found 2-bit adder for signal <MUX_wmi_reqF_c_r$write_1__VAL_1> created at line 1568.
    Found 2-bit adder for signal <MUX_wsiM_reqFifo_c_r$write_1__VAL_1> created at line 1586.
    Found 12-bit adder for signal <respF_rWrPtr$D_IN> created at line 1919.
    Found 2-bit adder for signal <wci_wslv_reqF_countReg[1]_GND_2_o_add_274_OUT> created at line 2018.
    Found 2-bit adder for signal <wsiS_reqFifo_countReg[1]_GND_2_o_add_379_OUT> created at line 2461.
    Found 24-bit adder for signal <b__h17902> created at line 2553.
    Found 4-bit adder for signal <x__h22523[3]_y__h22524[3]_add_407_OUT> created at line 2564.
    Found 12-bit adder for signal <respF_rRdPtr[11]_GND_2_o_add_435_OUT> created at line 2597.
    Found 12-bit adder for signal <x__h16444> created at line 2604.
    Found 4-bit adder for signal <x__h22523> created at line 2714.
    Found 4-bit adder for signal <x__h22535> created at line 2715.
    Found 4-bit adder for signal <x__h22547> created at line 2716.
    Found 4-bit adder for signal <x__h22559> created at line 2717.
    Found 4-bit adder for signal <x__h22571> created at line 2718.
    Found 4-bit adder for signal <x__h22583> created at line 2719.
    Found 4x3-bit Read Only RAM for signal <_n1474>
    Found 2-bit comparator greater for signal <GND_2_o_wci_wslv_reqF_countReg[1]_LessThan_3_o> created at line 1056
    Found 12-bit comparator greater for signal <PWR_2_o_fabRespCredit_value[11]_LessThan_22_o> created at line 1200
    Found 12-bit comparator not equal for signal <n0155> created at line 1368
    Found 12-bit comparator equal for signal <respF_rCache[108]_respF_rRdPtr[11]_equal_183_o> created at line 1602
    Found 2-bit comparator greater for signal <wsiS_sThreadBusy_dw$wget> created at line 1673
    Found 14-bit comparator lessequal for signal <n0462> created at line 1801
    Found 1-bit comparator not equal for signal <n0544> created at line 2021
    Found 1-bit comparator not equal for signal <n0638> created at line 2464
    Found 12-bit comparator not equal for signal <n0791> created at line 2597
    Found 14-bit comparator equal for signal <x__h18446> created at line 2606
    Found 3-bit comparator lessequal for signal <n0811> created at line 2610
    Found 3-bit comparator lessequal for signal <n0813> created at line 2612
    Found 3-bit comparator lessequal for signal <n0815> created at line 2614
    Found 3-bit comparator lessequal for signal <n0817> created at line 2616
    Found 3-bit comparator lessequal for signal <n0819> created at line 2618
    Found 3-bit comparator lessequal for signal <n0821> created at line 2620
    WARNING:Xst:2404 -  FFs/Latches <wci_wslv_sFlagReg<0:0>> (without init value) have a constant value of 0 in block <mkSMAdapter8B>.
    Summary:
	inferred   1 RAM(s).
	inferred  26 Adder/Subtractor(s).
	inferred 931 D-type flip-flop(s).
	inferred  16 Comparator(s).
	inferred  55 Multiplexer(s).
Unit <mkSMAdapter8B> synthesized.

Synthesizing Unit <FIFO10>.
    Related source file is "/home/shep/projects/ocpi/libsrc/hdl/bsv/FIFO10.v".
        guarded = 32'b00000000000000000000000000000001
    Found 1-bit register for signal <empty_reg>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <FIFO10> synthesized.

Synthesizing Unit <BRAM2>.
    Related source file is "/home/shep/projects/ocpi/libsrc/hdl/bsv/BRAM2.v".
        PIPELINED = 1'b0
        ADDR_WIDTH = 32'b00000000000000000000000000001011
        DATA_WIDTH = 32'b00000000000000000000000001100001
        MEMSIZE = 12'b100000000000
    Set property "syn_ramstyle = no_rw_check" for signal <RAM>.
    Found 2048x97-bit dual-port RAM <Mram_RAM> for signal <RAM>.
    Found 97-bit register for signal <DOB_R>.
    Found 97-bit register for signal <DOA_R>.
    Summary:
	inferred   1 RAM(s).
	inferred 194 D-type flip-flop(s).
Unit <BRAM2> synthesized.

Synthesizing Unit <SizedFIFO_1>.
    Related source file is "/home/shep/projects/ocpi/libsrc/hdl/bsv/SizedFIFO.v".
        p1width = 32'b00000000000000000000000001001000
        p2depth = 32'b00000000000000000000000000000011
        p3cntr_width = 32'b00000000000000000000000000000001
        guarded = 32'b00000000000000000000000000000001
    Found 2x72-bit dual-port RAM <Mram_arr> for signal <arr>.
    Found 1-bit register for signal <tail>.
    Found 1-bit register for signal <ring_empty>.
    Found 1-bit register for signal <not_ring_full>.
    Found 1-bit register for signal <hasodata>.
    Found 72-bit register for signal <D_OUT>.
    Found 1-bit register for signal <head>.
    Found 1-bit adder for signal <incr_tail> created at line 72.
    Found 1-bit adder for signal <incr_head> created at line 73.
    Found 1-bit comparator equal for signal <next_head[0]_tail[0]_equal_10_o> created at line 171
    Found 1-bit comparator not equal for signal <next_tail[0]_head[0]_equal_12_o> created at line 190
    Summary:
	inferred   1 RAM(s).
	inferred   2 Adder/Subtractor(s).
	inferred  77 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   9 Multiplexer(s).
Unit <SizedFIFO_1> synthesized.

Synthesizing Unit <FIFO2>.
    Related source file is "/home/shep/projects/ocpi/libsrc/hdl/bsv/FIFO2.v".
        width = 32'b00000000000000000000000001000010
        guarded = 32'b00000000000000000000000000000001
    Found 1-bit register for signal <full_reg>.
    Found 66-bit register for signal <data0_reg>.
    Found 66-bit register for signal <data1_reg>.
    Found 1-bit register for signal <empty_reg>.
    Summary:
	inferred 134 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <FIFO2> synthesized.

Synthesizing Unit <SizedFIFO_2>.
    Related source file is "/home/shep/projects/ocpi/libsrc/hdl/bsv/SizedFIFO.v".
        p1width = 32'b00000000000000000000000001100001
        p2depth = 32'b00000000000000000000000000000011
        p3cntr_width = 32'b00000000000000000000000000000001
        guarded = 32'b00000000000000000000000000000001
    Found 2x97-bit dual-port RAM <Mram_arr> for signal <arr>.
    Found 1-bit register for signal <tail>.
    Found 1-bit register for signal <ring_empty>.
    Found 1-bit register for signal <not_ring_full>.
    Found 1-bit register for signal <hasodata>.
    Found 97-bit register for signal <D_OUT>.
    Found 1-bit register for signal <head>.
    Found 1-bit adder for signal <incr_tail> created at line 72.
    Found 1-bit adder for signal <incr_head> created at line 73.
    Found 1-bit comparator equal for signal <next_head[0]_tail[0]_equal_10_o> created at line 171
    Found 1-bit comparator not equal for signal <next_tail[0]_head[0]_equal_12_o> created at line 190
    Summary:
	inferred   1 RAM(s).
	inferred   2 Adder/Subtractor(s).
	inferred 102 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   9 Multiplexer(s).
Unit <SizedFIFO_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 4
 2048x97-bit dual-port RAM                             : 1
 2x72-bit dual-port RAM                                : 1
 2x97-bit dual-port RAM                                : 1
 4x3-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 30
 1-bit adder                                           : 4
 12-bit adder                                          : 5
 12-bit subtractor                                     : 1
 14-bit adder                                          : 2
 14-bit subtractor                                     : 1
 16-bit subtractor                                     : 1
 2-bit addsub                                          : 7
 24-bit adder                                          : 1
 32-bit adder                                          : 1
 4-bit adder                                           : 7
# Registers                                            : 70
 1-bit register                                        : 31
 110-bit register                                      : 1
 12-bit register                                       : 3
 14-bit register                                       : 4
 16-bit register                                       : 1
 2-bit register                                        : 7
 3-bit register                                        : 2
 32-bit register                                       : 8
 34-bit register                                       : 2
 66-bit register                                       : 2
 72-bit register                                       : 1
 74-bit register                                       : 2
 9-bit register                                        : 1
 97-bit register                                       : 5
# Comparators                                          : 20
 1-bit comparator equal                                : 2
 1-bit comparator not equal                            : 4
 12-bit comparator equal                               : 1
 12-bit comparator greater                             : 1
 12-bit comparator not equal                           : 2
 14-bit comparator equal                               : 1
 14-bit comparator lessequal                           : 1
 2-bit comparator greater                              : 2
 3-bit comparator lessequal                            : 6
# Multiplexers                                         : 74
 1-bit 2-to-1 multiplexer                              : 23
 11-bit 2-to-1 multiplexer                             : 1
 12-bit 2-to-1 multiplexer                             : 5
 14-bit 2-to-1 multiplexer                             : 4
 16-bit 2-to-1 multiplexer                             : 2
 24-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 2
 32-bit 2-to-1 multiplexer                             : 13
 34-bit 2-to-1 multiplexer                             : 3
 64-bit 2-to-1 multiplexer                             : 1
 72-bit 2-to-1 multiplexer                             : 3
 74-bit 2-to-1 multiplexer                             : 2
 8-bit 2-to-1 multiplexer                              : 5
 9-bit 2-to-1 multiplexer                              : 1
 92-bit 2-to-1 multiplexer                             : 1
 97-bit 2-to-1 multiplexer                             : 7
# Xors                                                 : 1
 12-bit xor2                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <BRAM2>.
INFO:Xst:3226 - The RAM <Mram_RAM> will be implemented as a BLOCK RAM, absorbing the following register(s): <DOA_R> <DOB_R>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 2048-word x 97-bit                  |          |
    |     mode           | read-first                          |          |
    |     clkA           | connected to signal <CLKA>          | rise     |
    |     weA            | connected to signal <WEA>           | high     |
    |     addrA          | connected to signal <ADDRA>         |          |
    |     diA            | connected to signal <DIA>           |          |
    |     doA            | connected to signal <DOA_R>         |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 2048-word x 97-bit                  |          |
    |     mode           | write-first                         |          |
    |     clkB           | connected to signal <CLKB>          | rise     |
    |     weB            | connected to signal <GND>           | high     |
    |     addrB          | connected to signal <ADDRB>         |          |
    |     diB            | connected to signal <"0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010"> |          |
    |     doB            | connected to signal <DOB_R>         |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <BRAM2> synthesized (advanced).

Synthesizing (advanced) Unit <SizedFIFO_1>.
The following registers are absorbed into counter <tail_0>: 1 register on signal <tail_0>.
The following registers are absorbed into counter <head_0>: 1 register on signal <head_0>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_arr> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 2-word x 72-bit                     |          |
    |     clkA           | connected to signal <CLK>           | rise     |
    |     weA            | connected to internal node          | high     |
    |     addrA          | connected to signal <tail>          |          |
    |     diA            | connected to signal <D_IN>          |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 2-word x 72-bit                     |          |
    |     addrB          | connected to signal <head>          |          |
    |     doB            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <SizedFIFO_1> synthesized (advanced).

Synthesizing (advanced) Unit <SizedFIFO_2>.
The following registers are absorbed into counter <tail_0>: 1 register on signal <tail_0>.
The following registers are absorbed into counter <head_0>: 1 register on signal <head_0>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_arr> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 2-word x 97-bit                     |          |
    |     clkA           | connected to signal <CLK>           | rise     |
    |     weA            | connected to internal node          | high     |
    |     addrA          | connected to signal <tail>          |          |
    |     diA            | connected to signal <D_IN>          |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 2-word x 97-bit                     |          |
    |     addrB          | connected to signal <head>          |          |
    |     doB            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <SizedFIFO_2> synthesized (advanced).

Synthesizing (advanced) Unit <mkSMAdapter8B>.
The following registers are absorbed into accumulator <fabRespCredit_value>: 1 register on signal <fabRespCredit_value>.
The following registers are absorbed into accumulator <mesgReqAddr>: 1 register on signal <mesgReqAddr>.
The following registers are absorbed into accumulator <mesgLengthSoFar>: 1 register on signal <mesgLengthSoFar>.
The following registers are absorbed into accumulator <fabWordsRemain>: 1 register on signal <fabWordsRemain>.
The following registers are absorbed into counter <respF_rRdPtr>: 1 register on signal <respF_rRdPtr>.
The following registers are absorbed into counter <respF_rWrPtr>: 1 register on signal <respF_rWrPtr>.
The following registers are absorbed into counter <wci_wslv_reqF_countReg>: 1 register on signal <wci_wslv_reqF_countReg>.
The following registers are absorbed into counter <wci_wslv_respF_c_r>: 1 register on signal <wci_wslv_respF_c_r>.
The following registers are absorbed into counter <wmi_dhF_c_r>: 1 register on signal <wmi_dhF_c_r>.
The following registers are absorbed into counter <wmi_mFlagF_c_r>: 1 register on signal <wmi_mFlagF_c_r>.
The following registers are absorbed into counter <wmi_reqF_c_r>: 1 register on signal <wmi_reqF_c_r>.
The following registers are absorbed into counter <wsiM_reqFifo_c_r>: 1 register on signal <wsiM_reqFifo_c_r>.
The following registers are absorbed into counter <wsiS_reqFifo_countReg>: 1 register on signal <wsiS_reqFifo_countReg>.
The following registers are absorbed into counter <unrollCnt>: 1 register on signal <unrollCnt>.
	The following adders/subtractors are grouped into adder tree <Madd_x__h22523[3]_y__h22524[3]_add_407_OUT_Madd1> :
 	<Madd_x__h22583> in block <mkSMAdapter8B>, 	<Madd_x__h22559_Madd> in block <mkSMAdapter8B>, 	<Madd_x__h22535_Madd> in block <mkSMAdapter8B>, 	<Madd_x__h22523[3]_y__h22524[3]_add_407_OUT_Madd> in block <mkSMAdapter8B>.
INFO:Xst:3231 - The small RAM <Mram__n1474> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 3-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <wci_wslv_reqF$D_OUT<35:34>> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <mkSMAdapter8B> synthesized (advanced).
WARNING:Xst:2677 - Node <mesgCount_0> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_1> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_2> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_3> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_4> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_5> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_6> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_7> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_8> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_9> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_10> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_11> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_12> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_13> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_14> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_15> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_16> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_17> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_18> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_19> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_20> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_21> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_22> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_23> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_24> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_25> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_26> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_27> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_28> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_29> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_30> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <mesgCount_31> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <thisMesg_24> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <thisMesg_25> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <thisMesg_26> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <thisMesg_27> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <thisMesg_28> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <thisMesg_29> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <thisMesg_30> of sequential type is unconnected in block <mkSMAdapter8B>.
WARNING:Xst:2677 - Node <thisMesg_31> of sequential type is unconnected in block <mkSMAdapter8B>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 4
 2048x97-bit dual-port block RAM                       : 1
 2x72-bit dual-port distributed RAM                    : 1
 2x97-bit dual-port distributed RAM                    : 1
 4x3-bit single-port distributed Read Only RAM         : 1
# Adders/Subtractors                                   : 9
 1-bit adder                                           : 4
 12-bit adder                                          : 2
 12-bit subtractor                                     : 1
 14-bit adder                                          : 1
 16-bit adder                                          : 1
# Adder Trees                                          : 1
 4-bit / 5-inputs adder tree                           : 1
# Counters                                             : 14
 1-bit up counter                                      : 4
 12-bit up counter                                     : 2
 16-bit down counter                                   : 1
 2-bit updown counter                                  : 7
# Accumulators                                         : 4
 12-bit up accumulator cin                             : 1
 14-bit down loadable accumulator                      : 1
 14-bit up accumulator                                 : 2
# Registers                                            : 1093
 Flip-Flops                                            : 1093
# Comparators                                          : 20
 1-bit comparator equal                                : 2
 1-bit comparator not equal                            : 4
 12-bit comparator equal                               : 1
 12-bit comparator greater                             : 1
 12-bit comparator not equal                           : 2
 14-bit comparator equal                               : 1
 14-bit comparator lessequal                           : 1
 2-bit comparator greater                              : 2
 3-bit comparator lessequal                            : 6
# Multiplexers                                         : 335
 1-bit 2-to-1 multiplexer                              : 291
 11-bit 2-to-1 multiplexer                             : 1
 12-bit 2-to-1 multiplexer                             : 5
 14-bit 2-to-1 multiplexer                             : 3
 16-bit 2-to-1 multiplexer                             : 1
 24-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 2
 32-bit 2-to-1 multiplexer                             : 11
 34-bit 2-to-1 multiplexer                             : 2
 64-bit 2-to-1 multiplexer                             : 1
 72-bit 2-to-1 multiplexer                             : 3
 74-bit 2-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 5
 9-bit 2-to-1 multiplexer                              : 1
 92-bit 2-to-1 multiplexer                             : 1
 97-bit 2-to-1 multiplexer                             : 6
# Xors                                                 : 1
 12-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1710 - FF/Latch <doAbort> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <respF_rCache_96> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <wci_wslv_nState_2> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_cState_2> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <wmi_mFlagF_q_0_14> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wmi_mFlagF_q_0_16> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wmi_mFlagF_q_0_18> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wmi_mFlagF_q_0_20> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wmi_mFlagF_q_0_22> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wmi_mFlagF_q_1_14> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wmi_mFlagF_q_1_16> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wmi_mFlagF_q_1_18> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wmi_mFlagF_q_1_20> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wmi_mFlagF_q_1_22> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wmi_reqF_q_0_26> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wmi_reqF_q_1_26> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <mesgReqAddr_0> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <mesgReqAddr_1> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <mesgReqAddr_2> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <SMAdapter> ...

Optimizing unit <mkSMAdapter8B> ...
INFO:Xst:2261 - The FF/Latch <wmi_mFlagF_q_1_15> in Unit <mkSMAdapter8B> is equivalent to the following 4 FFs/Latches, which will be removed : <wmi_mFlagF_q_1_17> <wmi_mFlagF_q_1_19> <wmi_mFlagF_q_1_21> <wmi_mFlagF_q_1_23> 
INFO:Xst:2261 - The FF/Latch <wmi_mFlagF_q_0_15> in Unit <mkSMAdapter8B> is equivalent to the following 4 FFs/Latches, which will be removed : <wmi_mFlagF_q_0_17> <wmi_mFlagF_q_0_19> <wmi_mFlagF_q_0_21> <wmi_mFlagF_q_0_23> 
WARNING:Xst:1710 - FF/Latch <wci_wslv_respF_q_1_1> (without init value) has a constant value of 1 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_3> (without init value) has a constant value of 1 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_5> (without init value) has a constant value of 1 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_7> (without init value) has a constant value of 1 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_9> (without init value) has a constant value of 1 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_11> (without init value) has a constant value of 1 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_13> (without init value) has a constant value of 1 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_15> (without init value) has a constant value of 1 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_17> (without init value) has a constant value of 1 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_19> (without init value) has a constant value of 1 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_21> (without init value) has a constant value of 1 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_23> (without init value) has a constant value of 1 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_25> (without init value) has a constant value of 1 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_27> (without init value) has a constant value of 1 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_29> (without init value) has a constant value of 1 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_31> (without init value) has a constant value of 1 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <wmi_mFlagF_q_0_15> in Unit <mkSMAdapter8B> is equivalent to the following 4 FFs/Latches, which will be removed : <wmi_mFlagF_q_0_17> <wmi_mFlagF_q_0_19> <wmi_mFlagF_q_0_21> <wmi_mFlagF_q_0_23> 
WARNING:Xst:1710 - FF/Latch <wci_wslv_respF_q_1_2> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_4> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_6> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_8> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_10> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_12> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_14> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_16> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_18> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_20> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_22> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_24> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_28> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <wci_wslv_respF_q_1_32> (without init value) has a constant value of 0 in block <mkSMAdapter8B>. This FF/Latch will be trimmed during the optimization process.

Optimizing unit <SizedFIFO_1> ...

Optimizing unit <FIFO2> ...

Optimizing unit <SizedFIFO_2> ...
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/Mram_arr11> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/Mram_arr10> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/Mram_arr8> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/Mram_arr9> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_67> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_66> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_65> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_64> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_63> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_62> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_61> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_60> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_59> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_58> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_57> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_56> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_55> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_54> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_53> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_52> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_51> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_50> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_49> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_48> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_47> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_46> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_45> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_44> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_43> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_42> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_41> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wci_wslv_reqF/D_OUT_40> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wmi_respF/data0_reg_65> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wmi_respF/data0_reg_64> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wmi_respF/data1_reg_65> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:2677 - Node <SMAdapter8B_i/wmi_respF/data1_reg_64> of sequential type is unconnected in block <SMAdapter>.
WARNING:Xst:1710 - FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_16> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_15> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_14> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_13> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_12> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_11> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_10> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_9> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_8> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_7> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_6> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_5> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_4> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_3> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_2> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_1> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_0> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wmi_reqF_q_1_31> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wmi_reqF_q_1_11> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wmi_reqF_q_0_31> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wmi_reqF_q_0_11> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_c_r_1> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/fabWordsCurReq_13> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/fabWordsCurReq_12> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/fabWordsCurReq_11> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_33> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_32> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_31> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_30> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_29> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_28> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_27> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_26> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_25> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_24> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_23> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_22> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_21> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_20> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_19> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_18> (without init value) has a constant value of 0 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <SMAdapter8B_i/wci_wslv_respF_q_1_17> (without init value) has a constant value of 1 in block <SMAdapter>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <SMAdapter8B_i/mesgTokenF/empty_reg> in Unit <SMAdapter> is equivalent to the following FF/Latch, which will be removed : <SMAdapter8B_i/opcode_8> 
INFO:Xst:2261 - The FF/Latch <SMAdapter8B_i/wci_wslv_respF_c_r_0> in Unit <SMAdapter> is equivalent to the following FF/Latch, which will be removed : <SMAdapter8B_i/wci_wslv_respF_q_0_32> 
INFO:Xst:2261 - The FF/Latch <SMAdapter8B_i/wmi_reqF_c_r_1> in Unit <SMAdapter> is equivalent to the following FF/Latch, which will be removed : <SMAdapter8B_i/wmi_reqF_q_1_28> 
INFO:Xst:2261 - The FF/Latch <SMAdapter8B_i/respF_rCache_109> in Unit <SMAdapter> is equivalent to the following FF/Latch, which will be removed : <SMAdapter8B_i/respF_rCache_94> 
INFO:Xst:2261 - The FF/Latch <SMAdapter8B_i/wmi_dhF_c_r_1> in Unit <SMAdapter> is equivalent to the following FF/Latch, which will be removed : <SMAdapter8B_i/wmi_dhF_q_1_73> 
INFO:Xst:3203 - The FF/Latch <SMAdapter8B_i/respF_rCache_109> in Unit <SMAdapter> is the opposite to the following FF/Latch, which will be removed : <SMAdapter8B_i/respF_rCache_95> 
INFO:Xst:3203 - The FF/Latch <SMAdapter8B_i/respF_rWrPtr_0> in Unit <SMAdapter> is the opposite to the following FF/Latch, which will be removed : <SMAdapter8B_i/respF_rCache_97> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block SMAdapter, actual ratio is 4.
FlipFlop SMAdapter8B_i/wsiM_reqFifo_c_r_0 has been replicated 1 time(s)
FlipFlop SMAdapter8B_i/wsiM_reqFifo_c_r_1 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 1099
 Flip-Flops                                            : 1099

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : SMAdapter.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 2351
#      GND                         : 1
#      INV                         : 90
#      LUT1                        : 68
#      LUT2                        : 295
#      LUT3                        : 117
#      LUT4                        : 221
#      LUT5                        : 505
#      LUT6                        : 707
#      MUXCY                       : 151
#      MUXF7                       : 51
#      VCC                         : 1
#      XORCY                       : 144
# FlipFlops/Latches                : 1099
#      FD                          : 93
#      FDE                         : 205
#      FDPE                        : 4
#      FDR                         : 60
#      FDRE                        : 566
#      FDS                         : 1
#      FDSE                        : 170
# RAMS                             : 31
#      RAM32M                      : 24
#      RAM32X1D                    : 1
#      RAMB18E1                    : 1
#      RAMB36E1                    : 5

Device utilization summary:
---------------------------

Selected Device : 6vcx75tff484-2 


Slice Logic Utilization: 
 Number of Slice Registers:            1099  out of  93120     1%  
 Number of Slice LUTs:                 2101  out of  46560     4%  
    Number used as Logic:              2003  out of  46560     4%  
    Number used as Memory:               98  out of  16720     0%  
       Number used as RAM:               98

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   2222
   Number with an unused Flip Flop:    1123  out of   2222    50%  
   Number with an unused LUT:           121  out of   2222     5%  
   Number of fully used LUT-FF pairs:   978  out of   2222    44%  
   Number of unique control sets:        48

IO Utilization: 
 Number of IOs:                         578
 Number of bonded IOBs:                   0  out of    240     0%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:                6  out of    156     3%  
    Number using Block RAM only:          6

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                    | Load  |
-----------------------------------+------------------------------------------+-------+
wciS0_Clk                          | NONE(SMAdapter8B_i/fabRespCredit_value_0)| 1130  |
-----------------------------------+------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-------------------------------------------------------------------------+-------------------------------------------+-------+
Control Signal                                                           | Buffer(FF name)                           | Load  |
-------------------------------------------------------------------------+-------------------------------------------+-------+
SMAdapter8B_i/respF_pwEnqueue$whas(SMAdapter8B_i/respF_pwEnqueue$whas1:O)| NONE(SMAdapter8B_i/respF_memory/Mram_RAM6)| 2     |
-------------------------------------------------------------------------+-------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.591ns (Maximum Frequency: 278.486MHz)
   Minimum input arrival time before clock: 1.908ns
   Maximum output required time after clock: 1.033ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'wciS0_Clk'
  Clock period: 3.591ns (frequency: 278.486MHz)
  Total number of paths / destination ports: 162943 / 2288
-------------------------------------------------------------------------
Delay:               3.591ns (Levels of Logic = 18)
  Source:            SMAdapter8B_i/wsiS_reqFifo/D_OUT_15 (FF)
  Destination:       SMAdapter8B_i/wmi_mFlagF_q_0_13 (FF)
  Source Clock:      wciS0_Clk rising
  Destination Clock: wciS0_Clk rising

  Data Path: SMAdapter8B_i/wsiS_reqFifo/D_OUT_15 to SMAdapter8B_i/wmi_mFlagF_q_0_13
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q             14   0.317   0.766  SMAdapter8B_i/wsiS_reqFifo/D_OUT_15 (SMAdapter8B_i/wsiS_reqFifo/D_OUT_15)
     LUT5:I0->O            1   0.061   0.512  SMAdapter8B_i/mlInc__h22316<2>1 (SMAdapter8B_i/mlInc__h22316<2>1)
     LUT6:I3->O            2   0.061   0.431  SMAdapter8B_i/mlInc__h22316<2>2 (SMAdapter8B_i/mlInc__h22316<2>2)
     LUT4:I2->O            1   0.061   0.000  SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_lut<2> (SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_lut<2>)
     MUXCY:S->O            1   0.248   0.000  SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<2> (SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<2>)
     MUXCY:CI->O           1   0.017   0.000  SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<3> (SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<3>)
     MUXCY:CI->O           1   0.017   0.000  SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<4> (SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<4>)
     MUXCY:CI->O           1   0.017   0.000  SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<5> (SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<5>)
     MUXCY:CI->O           1   0.017   0.000  SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<6> (SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<6>)
     MUXCY:CI->O           1   0.017   0.000  SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<7> (SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<7>)
     MUXCY:CI->O           1   0.017   0.000  SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<8> (SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<8>)
     MUXCY:CI->O           1   0.017   0.000  SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<9> (SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<9>)
     MUXCY:CI->O           1   0.017   0.000  SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<10> (SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<10>)
     MUXCY:CI->O           1   0.017   0.000  SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<11> (SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<11>)
     MUXCY:CI->O           0   0.017   0.000  SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<12> (SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_cy<12>)
     XORCY:CI->O           3   0.204   0.369  SMAdapter8B_i/Madd_MUX_mesgLengthSoFar$write_1__VAL_1_xor<13> (SMAdapter8B_i/MUX_mesgLengthSoFar$write_1__VAL_1<13>)
     LUT4:I3->O            1   0.061   0.000  SMAdapter8B_i/wmi_mFlagF_q_0$D_IN<13>_lut (SMAdapter8B_i/wmi_mFlagF_q_0$D_IN<13>_lut)
     MUXCY:S->O            1   0.248   0.000  SMAdapter8B_i/wmi_mFlagF_q_0$D_IN<13>_cy (SMAdapter8B_i/wmi_mFlagF_q_0$D_IN<11>1_l1)
     MUXCY:CI->O           1   0.081   0.000  SMAdapter8B_i/wmi_mFlagF_q_0$D_IN<13>_cy1 (SMAdapter8B_i/wmi_mFlagF_q_0$D_IN<13>)
     FDRE:D                   -0.002          SMAdapter8B_i/wmi_mFlagF_q_0_13
    ----------------------------------------
    Total                      3.591ns (1.512ns logic, 2.079ns route)
                                       (42.1% logic, 57.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'wciS0_Clk'
  Total number of paths / destination ports: 2842 / 1508
-------------------------------------------------------------------------
Offset:              1.908ns (Levels of Logic = 2)
  Source:            wciS0_MCmd<1> (PAD)
  Destination:       SMAdapter8B_i/wci_wslv_reqF/Mram_arr12 (RAM)
  Destination Clock: wciS0_Clk rising

  Data Path: wciS0_MCmd<1> to SMAdapter8B_i/wci_wslv_reqF/Mram_arr12
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I0->O           50   0.061   0.827  SMAdapter8B_i/wci_wslv_reqF$ENQ1 (SMAdapter8B_i/wci_wslv_reqF$ENQ)
     LUT6:I1->O            8   0.061   0.378  SMAdapter8B_i/wci_wslv_reqF/Mmux_BUS_000311 (SMAdapter8B_i/wci_wslv_reqF/BUS_0003)
     RAM32M:WE                 0.408          SMAdapter8B_i/wci_wslv_reqF/Mram_arr1
    ----------------------------------------
    Total                      1.908ns (0.703ns logic, 1.205ns route)
                                       (36.8% logic, 63.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'wciS0_Clk'
  Total number of paths / destination ports: 427 / 266
-------------------------------------------------------------------------
Offset:              1.033ns (Levels of Logic = 1)
  Source:            SMAdapter8B_i/wmi_operateD (FF)
  Destination:       wsiS0_SThreadBusy (PAD)
  Source Clock:      wciS0_Clk rising

  Data Path: SMAdapter8B_i/wmi_operateD to wsiS0_SThreadBusy
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q            104   0.317   0.655  SMAdapter8B_i/wmi_operateD (SMAdapter8B_i/wmi_operateD)
     LUT3:I0->O            0   0.061   0.000  SMAdapter8B_i/wsiS0_SThreadBusy1 (wsiS0_SThreadBusy)
    ----------------------------------------
    Total                      1.033ns (0.378ns logic, 0.655ns route)
                                       (36.6% logic, 63.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock wciS0_Clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
wciS0_Clk      |    3.591|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 20.00 secs
Total CPU time to Xst completion: 19.93 secs
 
--> 


Total memory usage is 482120 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  271 (   0 filtered)
Number of infos    :   17 (   0 filtered)

