
`include "../example_design/xilinx_pcie_2_0_ep_v6.v"
`include "../example_design/pcie_app_v6.v"

`include "../source/v6_pcie_v1_5.v"
`include "../source/pcie_2_0_v6.v"
`include "../source/pcie_upconfig_fix_3451_v6.v"
`include "../source/gtx_drp_chanalign_fix_3752_v6.v"
`include "../source/pcie_gtx_v6.v"
`include "../source/gtx_wrapper_v6.v"
`include "../source/gtx_tx_sync_rate_v6.v"
`include "../source/gtx_rx_valid_filter_v6.v"
`include "../source/pcie_bram_top_v6.v"
`include "../source/pcie_brams_v6.v"
`include "../source/pcie_bram_v6.v"
`include "../source/pcie_clocking_v6.v"
`include "../source/pcie_pipe_v6.v"
`include "../source/pcie_pipe_lane_v6.v"
`include "../source/pcie_pipe_misc_v6.v"
`include "../source/pcie_reset_delay_v6.v"

`include "../example_design/PIO_64.v"
`include "../example_design/PIO.v"
`include "../example_design/PIO_EP.v"
`include "../example_design/PIO_EP_MEM_ACCESS.v"
`include "../example_design/EP_MEM.v"
`include "../example_design/PIO_64_RX_ENGINE.v"
`include "../example_design/PIO_64_TX_ENGINE.v"
`include "../example_design/PIO_TO_CTRL.v"

